VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_05	1	l	211	121	klavier.bmp				bekannt	230	1	201	1577	
VP_05	1	l	211	121	waschbecken.bmp				bekannt	230	1	201	687	
VP_05	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	547	
VP_05	1	l	211	121	sichel.bmp				bekannt	230	1	201	706	
VP_05	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	0	0	0	
VP_05	1	l	211	121	raclette-grill.bmp				bekannt	230	1	201	2266	
VP_05	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	203	2376	
VP_05	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	201	2422	
VP_05	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	201	2226	
VP_05	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	792	
VP_05	1	l	211	121	diabolo.bmp				bekannt	230	1	201	928	
VP_05	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	3	203	1904	
VP_05	1	l	211	121	hacke.bmp				bekannt	230	1	201	776	
VP_05	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	203	1677	
VP_05	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1709	
VP_05	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	1634	
VP_05	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	775	
VP_05	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	203	2049	
VP_05	1	l	211	121	saege.bmp				bekannt	230	1	201	679	
VP_05	1	l	211	121	trompete.bmp				bekannt	230	1	201	622	
VP_05	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	762	
VP_05	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	622	
VP_05	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	2611	
VP_05	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	1226	
VP_05	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	201	1458	
VP_05	1	l	211	121	kassette.bmp				bekannt	230	1	201	523	
VP_05	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	534	
VP_05	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	203	1382	
VP_05	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1241	
VP_05	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	988	
VP_05	1	l	211	121	handy.bmp				bekannt	230	1	201	527	
VP_05	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	202	1736	
VP_05	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	1496	
VP_05	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1055	
VP_05	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1445	
VP_05	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	1659	
VP_05	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	2	202	1490	
VP_05	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	202	1138	
VP_05	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	1458	
VP_05	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	1659	
VP_05	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	781	
VP_05	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	202	2095	
VP_05	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	202	991	
VP_05	1	l	211	121	dusche.bmp				bekannt	230	1	201	1415	
VP_05	1	l	211	121	besen.bmp				bekannt	230	1	201	594	
VP_05	1	l	211	121	koffer.bmp				bekannt	230	1	201	516	
VP_05	1	l	211	121	brecheisen.bmp				bekannt	230	1	201	974	
VP_05	1	l	211	121	radiergummi.bmp				bekannt	230	1	201	1314	
VP_05	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	1438	
VP_05	1	l	211	121	reibe.bmp				bekannt	230	1	201	734	
VP_05	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	2167	
VP_05	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	872	
VP_05	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	204	2660	
VP_05	1	l	211	121	tacker.bmp				bekannt	230	1	201	715	
VP_05	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	1132	
VP_05	1	l	211	121	fueller.bmp				bekannt	230	1	201	880	
VP_05	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	664	
VP_05	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	541	
VP_05	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	202	1476	
VP_05	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	2009	
VP_05	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	1589	
VP_05	1	l	211	121	lampe.bmp				bekannt	230	1	201	489	
VP_05	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	1095	
VP_05	1	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	765	
VP_05	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	202	1722	
VP_05	1	l	211	121	kamm.bmp				bekannt	230	1	201	512	
VP_05	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	628	
VP_05	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	562	
VP_05	1	l	211	121	hanteln.bmp				bekannt	230	1	201	633	
VP_05	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	2272	
VP_05	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	203	893	
VP_05	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	573	
VP_05	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	2663	
VP_05	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	598	
VP_05	1	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	809	
VP_05	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	203	1524	
VP_05	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	590	
VP_05	1	l	211	121	kaefig.bmp				bekannt	230	1	201	658	
VP_05	1	l	211	121	korkenzieher.bmp				bekannt	230	1	201	550	
VP_05	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	440	
VP_05	1	l	211	121	locher.bmp				bekannt	230	1	201	606	
VP_05	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	203	1728	
VP_05	1	l	211	121	stempel.bmp				bekannt	230	1	201	465	
VP_05	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	491	
VP_05	1	l	211	121	axt.bmp				bekannt	230	1	201	629	
VP_05	1	l	211	121	pfanne.bmp				bekannt	230	1	201	487	
VP_05	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	696	
VP_05	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	2740	
VP_05	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	504	
VP_05	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	2923	
VP_05	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	203	1217	
VP_05	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	203	1976	
VP_05	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	588	
VP_05	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	0	0	0	
VP_05	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	464	
VP_05	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	201	1304	
VP_05	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	202	1252	
VP_05	1	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	632	
VP_05	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	1117	
VP_05	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	203	2089	
VP_05	1	l	211	121	schere.bmp				bekannt	230	1	201	627	
VP_05	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	1464	
VP_05	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	202	2473	
VP_05	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	2151	
VP_05	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	204	801	
VP_05	1	l	211	121	trichter.bmp				bekannt	230	1	201	583	
VP_05	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	1146	
VP_05	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	562	
VP_05	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	613	
VP_05	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	1340	
VP_05	1	l	211	121	thermometer.bmp				bekannt	230	1	201	493	
VP_05	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	3	203	1257	
VP_05	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	203	1449	
VP_05	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	931	
VP_05	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	203	943	
VP_05	1	l	211	121	schalter.bmp				bekannt	230	1	201	622	
VP_05	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	202	1619	
VP_05	1	l	211	121	zange.bmp				bekannt	230	1	201	613	
VP_05	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	202	971	
VP_05	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	202	1203	
VP_05	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1531	
VP_05	1	l	211	121	leiter.bmp				bekannt	230	1	201	525	
VP_05	1	l	211	121	angel.bmp				bekannt	230	1	201	581	
VP_05	1	l	211	121	radio.bmp				bekannt	230	1	201	436	
VP_05	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	487	
VP_05	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	1553	
VP_05	1	l	211	121	ventilator.bmp				bekannt	230	1	201	1068	
VP_05	1	l	211	121	puerierstab.bmp				bekannt	230	1	201	520	
VP_05	1	l	211	121	wecker.bmp				bekannt	230	1	201	628	
VP_05	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	653	
VP_05	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	202	1955	
VP_05	1	l	211	121	buegel.bmp				bekannt	230	1	201	438	
VP_05	1	l	211	121	astschere.bmp				bekannt	230	1	201	744	
VP_05	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	202	999	
VP_05	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1139	
VP_05	1	l	211	121	fernseher.bmp				bekannt	230	1	201	500	
VP_05	1	l	211	121	uhr.bmp				bekannt	230	1	201	485	
VP_05	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	203	1566	
VP_05	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	670	
VP_05	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	1529	
VP_05	1	l	211	121	anker.bmp				bekannt	230	1	201	736	
VP_05	1	l	211	121	rechen.bmp				bekannt	230	1	201	562	
VP_05	1	l	211	121	buerste.bmp				bekannt	230	1	201	535	
VP_05	1	l	211	121	steckdose.bmp				bekannt	230	1	201	383	
VP_05	1	l	211	121	herd.bmp				bekannt	230	1	201	438	
VP_05	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	203	1464	
VP_05	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	505	
VP_05	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	1185	
VP_05	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	598	
VP_05	1	l	211	121	videokassette.bmp				bekannt	230	1	201	531	
VP_05	1	l	211	121	ampel.bmp				bekannt	230	1	201	523	
VP_05	1	l	211	121	drucker.bmp				bekannt	230	1	201	548	
VP_05	1	l	211	121	pfeife.bmp				bekannt	230	1	201	445	
VP_05	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	203	1097	
VP_05	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	413	
VP_05	1	l	211	121	waage.bmp				bekannt	230	1	201	571	
VP_05	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	203	2349	
VP_05	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	201	540	
VP_05	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	203	894	
VP_05	1	l	211	121	kamera.bmp				bekannt	230	1	201	564	
VP_05	1	l	211	121	zirkel.bmp				bekannt	230	1	201	685	
VP_05	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	203	1020	
VP_05	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	3	203	793	
VP_05	1	l	211	121	sieb.bmp				bekannt	230	1	201	522	
VP_05	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	841	
VP_05	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	2253	
VP_05	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	204	1616	
VP_05	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1174	
VP_05	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	204	1461	
VP_05	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	728	
VP_05	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	995	
VP_05	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	3	203	1423	
VP_05	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	683	
VP_05	1	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	532	
VP_05	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	201	1448	
VP_05	1	l	211	121	pinzette.bmp				bekannt	230	1	201	817	
VP_05	1	l	211	121	slotmachine.bmp				bekannt	230	1	201	723	
VP_05	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	201	1572	
VP_05	1	l	211	121	grill.bmp				bekannt	230	1	201	682	
VP_05	1	l	211	121	lineal.bmp				bekannt	230	1	201	509	
VP_05	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	652	
VP_05	1	l	211	121	gabel.bmp				bekannt	230	1	201	460	
VP_05	1	l	211	121	gewehr.bmp				bekannt	230	1	201	931	
VP_05	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	1064	
VP_05	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1696	
VP_05	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	1345	
VP_05	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	940	
VP_05	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	560	
VP_05	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	935	
VP_05	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	471	
VP_05	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	805	
VP_05	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	204	714	
VP_05	1	l	211	121	sattel.bmp				bekannt	230	1	201	855	
VP_05	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	889	
VP_05	1	l	211	121	naehmaschine.bmp				bekannt	230	1	201	657	
VP_05	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1310	
VP_05	1	l	211	121	aschenbecher.bmp				bekannt	230	4	204	977	
VP_05	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	840	
VP_05	1	l	211	121	spritze.bmp				bekannt	230	1	201	607	
VP_05	1	l	211	121	foehn.bmp				bekannt	230	1	201	456	
VP_05	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	1155	
VP_05	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	203	640	
VP_05	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	809	
VP_05	1	l	211	121	handschellen.bmp				bekannt	230	1	201	601	
VP_05	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	204	748	
VP_05	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	971	
VP_05	1	l	211	121	zollstock.bmp				bekannt	230	1	201	603	
VP_05	1	l	211	121	fernglas.bmp				bekannt	230	1	201	535	
VP_05	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	583	
VP_05	1	l	211	121	kasse.bmp				bekannt	230	1	201	814	
VP_05	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	3	203	1122	
VP_05	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	3	203	1439	
VP_05	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	562	
VP_05	1	l	211	121	schaufel.bmp				bekannt	230	1	201	426	
VP_05	1	l	211	121	trommel.bmp				bekannt	230	1	201	504	
VP_05	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	1138	
VP_05	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	889	
VP_05	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	771	
VP_05	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	1158	
VP_05	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1184	
VP_05	1	l	211	121	schluessel.bmp				bekannt	230	1	201	662	
VP_05	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	568	
VP_05	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	811	
VP_05	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	203	1234	
VP_05	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	203	804	
VP_05	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	3	203	1621	
VP_05	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	204	1970	
VP_05	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	204	813	
VP_05	1	l	211	121	brille.bmp				bekannt	230	1	201	567	
VP_05	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	202	805	
VP_05	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	2118	
VP_05	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	2183	
VP_05	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1164	
VP_05	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	1872	
VP_05	1	l	211	121	telefon.bmp				bekannt	230	1	201	708	
VP_05	1	l	211	121	gitarre.bmp				bekannt	230	1	201	655	
VP_05	1	l	211	121	kompass.bmp				bekannt	230	1	201	1267	
VP_05	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	203	1129	
VP_05	1	l	211	121	hammer.bmp				bekannt	230	1	201	661	
VP_05	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	1278	
VP_05	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	201	2692	1	
VP_05	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	202	2075	2	
VP_05	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1926	3	
VP_05	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	821	4	
VP_05	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	201	2199	5	
VP_05	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	1955	6	
VP_05	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	1012	7	
VP_05	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	201	917	8	
VP_05	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	203	1947	9	
VP_05	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	201	1138	10	
VP_05	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	203	1611	11	
VP_05	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	201	1174	12	
VP_05	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	0	0	0	13	
VP_05	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	0	0	0	14	
VP_05	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	3	203	1872	15	
VP_05	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	203	1126	16	
VP_05	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1497	17	
VP_05	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	1350	18	
VP_05	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	201	2732	19	
VP_05	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	202	1642	20	
VP_05	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	202	2815	21	
VP_05	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	201	917	22	
VP_05	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	203	907	23	
VP_05	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	201	1411	24	
VP_05	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	3	203	1010	25	
VP_05	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	203	2474	26	
VP_05	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	201	1220	27	
VP_05	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1375	28	
VP_05	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	1918	29	
VP_05	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	0	0	0	30	
VP_05	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	0	0	0	1	
VP_05	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1279	2	
VP_05	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	1921	3	
VP_05	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	203	2116	4	
VP_05	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	201	1108	5	
VP_05	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	201	971	6	
VP_05	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	1973	7	
VP_05	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	2744	8	
VP_05	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	202	2940	9	
VP_05	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	1443	10	
VP_05	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	1446	11	
VP_05	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	202	1696	12	
VP_05	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	2	202	1610	13	
VP_05	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	202	2208	14	
VP_05	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	201	1966	15	
VP_05	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	2440	16	
VP_05	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	203	1581	17	
VP_05	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	203	2787	18	
VP_05	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	203	1311	19	
VP_05	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	1057	20	
VP_05	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	1712	21	
VP_05	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	1139	22	
VP_05	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1132	23	
VP_05	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	4	204	1155	24	
VP_05	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	1919	25	
VP_05	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	202	2170	26	
VP_05	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	204	1441	27	
VP_05	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	3	203	1409	28	
VP_05	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	203	2516	29	
VP_05	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1292	30	
VP_05	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	1781	31	
VP_05	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	1519	32	
VP_05	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	204	1458	33	
VP_05	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	1292	34	
VP_05	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	201	896	35	
VP_05	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	203	2302	36	
VP_05	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	1808	37	
VP_05	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	1125	38	
VP_05	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	2111	39	
VP_05	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	203	1898	40	
VP_05	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	202	1296	41	
VP_05	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	201	1408	42	
VP_05	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	1361	43	
VP_05	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	877	44	
VP_05	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	204	1869	45	
VP_05	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	203	1180	46	
VP_05	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	202	2142	47	
VP_05	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1343	48	
VP_05	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1334	49	
VP_05	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	202	2456	50	
VP_05	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	203	2397	51	
VP_05	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1919	52	
VP_05	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	1628	53	
VP_05	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	2756	54	
VP_05	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	1785	55	
VP_05	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	202	1381	56	
VP_05	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	0	0	0	57	
VP_05	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	203	1369	58	
VP_05	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	702	59	
VP_05	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	203	1647	60	
VP_05	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	1440	31	
VP_05	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	202	2019	32	
VP_05	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	1326	33	
VP_05	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	203	1365	34	
VP_05	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	202	1063	35	
VP_05	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	202	1423	36	
VP_05	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	202	2169	37	
VP_05	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	2055	38	
VP_05	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	0	0	0	39	
VP_05	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1325	40	
VP_05	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	712	41	
VP_05	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	968	42	
VP_05	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	1346	43	
VP_05	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	2	202	1312	44	
VP_05	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1826	45	
VP_05	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1490	46	
VP_05	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1332	47	
VP_05	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	2	202	1139	48	
VP_05	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	202	1003	49	
VP_05	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	1238	50	
VP_05	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1377	51	
VP_05	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	0	0	0	52	
VP_05	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	802	53	
VP_05	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	1661	54	
VP_05	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	1334	55	
VP_05	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	0	0	0	56	
VP_05	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1402	57	
VP_05	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	202	1725	58	
VP_05	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	203	1873	59	
VP_05	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	1661	60	
VP_05	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	1328	61	
VP_05	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	202	1228	62	
VP_05	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	1922	63	
VP_05	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	203	1714	64	
VP_05	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	1708	65	
VP_05	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1161	66	
VP_05	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	203	2518	67	
VP_05	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1371	68	
VP_05	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1818	69	
VP_05	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	1661	70	
VP_05	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	203	1553	71	
VP_05	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	1985	72	
VP_05	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	1098	73	
VP_05	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	1454	74	
VP_05	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	0	0	0	75	
VP_05	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	0	0	0	76	
VP_05	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	202	2606	77	
VP_05	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1288	78	
VP_05	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1598	79	
VP_05	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	203	1625	80	
VP_05	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	1	201	1377	81	
VP_05	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	204	2040	82	
VP_05	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	203	2318	83	
VP_05	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	201	1513	84	
VP_05	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	2499	85	
VP_05	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	1331	86	
VP_05	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1733	87	
VP_05	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	201	1528	88	
VP_05	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	201	1517	89	
VP_05	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1405	90	
VP_05	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	2892	61	
VP_05	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	202	1897	62	
VP_05	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	1394	63	
VP_05	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	1129	64	
VP_05	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	201	1660	65	
VP_05	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	1818	66	
VP_05	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	201	896	67	
VP_05	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1049	68	
VP_05	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	1838	69	
VP_05	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	3	203	1509	70	
VP_05	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1293	71	
VP_05	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1799	72	
VP_05	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	202	2189	73	
VP_05	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	1354	74	
VP_05	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	201	2134	75	
VP_05	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	2	202	2943	76	
VP_05	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	2011	77	
VP_05	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	202	1911	78	
VP_05	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	203	1578	79	
VP_05	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	1516	80	
VP_05	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1328	81	
VP_05	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	3	203	2258	82	
VP_05	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	202	1575	83	
VP_05	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	2006	84	
VP_05	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	203	918	85	
VP_05	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	1246	86	
VP_05	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	1	201	1070	87	
VP_05	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	1544	88	
VP_05	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	946	89	
VP_05	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	203	1353	90	
VP_05	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	3	203	1848	91	
VP_05	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	988	92	
VP_05	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	203	2251	93	
VP_05	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	1	201	873	94	
VP_05	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	1600	95	
VP_05	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	2661	96	
VP_05	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1567	97	
VP_05	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	202	1989	98	
VP_05	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	3	203	1198	99	
VP_05	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	1587	100	
VP_05	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	868	101	
VP_05	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	202	1506	102	
VP_05	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1666	103	
VP_05	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	2463	104	
VP_05	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	201	1590	105	
VP_05	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	1733	106	
VP_05	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	203	2615	107	
VP_05	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	1224	108	
VP_05	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	983	109	
VP_05	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	201	859	110	
VP_05	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	2933	111	
VP_05	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	201	759	112	
VP_05	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	202	1406	113	
VP_05	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	978	114	
VP_05	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	202	2458	115	
VP_05	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1397	116	
VP_05	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	1452	117	
VP_05	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	1729	118	
VP_05	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	201	800	119	
VP_05	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1163	120	
VP_05	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	2192	91	
VP_05	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	203	1207	92	
VP_05	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	979	93	
VP_05	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	201	1281	94	
VP_05	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	202	1675	95	
VP_05	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	621	96	
VP_05	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1720	97	
VP_05	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	675	98	
VP_05	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	1964	99	
VP_05	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	1408	100	
VP_05	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1076	101	
VP_05	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	1	201	766	102	
VP_05	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	1641	103	
VP_05	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	202	1617	104	
VP_05	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	895	105	
VP_05	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	202	2299	106	
VP_05	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	1543	107	
VP_05	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	202	1949	108	
VP_05	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	202	1604	109	
VP_05	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	819	110	
VP_05	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	201	770	111	
VP_05	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	1065	112	
VP_05	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	201	1579	113	
VP_05	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	0	0	0	114	
VP_05	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	984	115	
VP_05	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	1095	116	
VP_05	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	203	1208	117	
VP_05	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	2141	118	
VP_05	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1142	119	
VP_05	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1422	120	
