VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_01	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	1712	
VP_01	1	l	211	121	koffer.bmp				bekannt	230	1	201	981	
VP_01	1	l	211	121	waage.bmp				bekannt	230	1	201	822	
VP_01	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	2342	
VP_01	1	l	211	121	buerste.bmp				bekannt	230	1	201	910	
VP_01	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	1214	
VP_01	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	201	1552	
VP_01	1	l	211	121	handschellen.bmp				bekannt	230	1	201	1455	
VP_01	1	l	211	121	zange.bmp				bekannt	230	1	201	1052	
VP_01	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	735	
VP_01	1	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	843	
VP_01	1	l	211	121	leiter.bmp				bekannt	230	1	201	1130	
VP_01	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	203	1449	
VP_01	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	1725	
VP_01	1	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	1500	
VP_01	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	692	
VP_01	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	1387	
VP_01	1	l	211	121	stempel.bmp				bekannt	230	1	201	1229	
VP_01	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	2271	
VP_01	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	203	1497	
VP_01	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	2	202	2194	
VP_01	1	l	211	121	saege.bmp				bekannt	230	1	201	1276	
VP_01	1	l	211	121	handy.bmp				bekannt	230	1	201	1831	
VP_01	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	202	1675	
VP_01	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	203	1746	
VP_01	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	203	1860	
VP_01	1	l	211	121	astschere.bmp				bekannt	230	1	201	787	
VP_01	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	202	1160	
VP_01	1	l	211	121	anker.bmp				bekannt	230	1	201	983	
VP_01	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	203	1166	
VP_01	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	3	203	1986	
VP_01	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	1520	
VP_01	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	970	
VP_01	1	l	211	121	ampel.bmp				bekannt	230	1	201	1276	
VP_01	1	l	211	121	zirkel.bmp				bekannt	230	1	201	923	
VP_01	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	204	1129	
VP_01	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	709	
VP_01	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	1777	
VP_01	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	1273	
VP_01	1	l	211	121	brille.bmp				bekannt	230	1	201	665	
VP_01	1	l	211	121	trommel.bmp				bekannt	230	1	201	610	
VP_01	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	2034	
VP_01	1	l	211	121	fernseher.bmp				bekannt	230	1	201	1134	
VP_01	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1551	
VP_01	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	201	1133	
VP_01	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	1717	
VP_01	1	l	211	121	foehn.bmp				bekannt	230	1	201	2205	
VP_01	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	643	
VP_01	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	1209	
VP_01	1	l	211	121	steckdose.bmp				bekannt	230	1	201	685	
VP_01	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	1685	
VP_01	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	203	1105	
VP_01	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	203	961	
VP_01	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	203	1099	
VP_01	1	l	211	121	wecker.bmp				bekannt	230	1	201	697	
VP_01	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	2167	
VP_01	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	1770	
VP_01	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	1744	
VP_01	1	l	211	121	hammer.bmp				bekannt	230	1	201	637	
VP_01	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	203	1497	
VP_01	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	498	
VP_01	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	684	
VP_01	1	l	211	121	waschbecken.bmp				bekannt	230	1	201	990	
VP_01	1	l	211	121	buegel.bmp				bekannt	230	1	201	612	
VP_01	1	l	211	121	pfanne.bmp				bekannt	230	1	201	565	
VP_01	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	3	203	881	
VP_01	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1052	
VP_01	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	1227	
VP_01	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1169	
VP_01	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1052	
VP_01	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	687	
VP_01	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1145	
VP_01	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	576	
VP_01	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	1438	
VP_01	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1310	
VP_01	1	l	211	121	trichter.bmp				bekannt	230	1	201	583	
VP_01	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	1098	
VP_01	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	1450	
VP_01	1	l	211	121	sichel.bmp				bekannt	230	1	201	755	
VP_01	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	1951	
VP_01	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	626	
VP_01	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	1328	
VP_01	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	861	
VP_01	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1133	
VP_01	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	203	1367	
VP_01	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	1943	
VP_01	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	201	1462	
VP_01	1	l	211	121	kasse.bmp				bekannt	230	1	201	998	
VP_01	1	l	211	121	kompass.bmp				bekannt	230	1	201	1161	
VP_01	1	l	211	121	uhr.bmp				bekannt	230	1	201	708	
VP_01	1	l	211	121	sieb.bmp				bekannt	230	1	201	1110	
VP_01	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1518	
VP_01	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1335	
VP_01	1	l	211	121	pfeife.bmp				bekannt	230	1	201	933	
VP_01	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	1178	
VP_01	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	923	
VP_01	1	l	211	121	hanteln.bmp				bekannt	230	1	201	1035	
VP_01	1	l	211	121	naehmaschine.bmp				bekannt	230	1	201	926	
VP_01	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	203	672	
VP_01	1	l	211	121	thermometer.bmp				bekannt	230	1	201	1169	
VP_01	1	l	211	121	telefon.bmp				bekannt	230	1	201	1461	
VP_01	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	203	961	
VP_01	1	l	211	121	radiergummi.bmp				bekannt	230	1	201	1378	
VP_01	1	l	211	121	lineal.bmp				bekannt	230	1	201	582	
VP_01	1	l	211	121	gewehr.bmp				bekannt	230	1	201	750	
VP_01	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	201	1062	
VP_01	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	843	
VP_01	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	201	1602	
VP_01	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	755	
VP_01	1	l	211	121	diabolo.bmp				bekannt	230	1	201	1386	
VP_01	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	204	879	
VP_01	1	l	211	121	fueller.bmp				bekannt	230	1	201	812	
VP_01	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	1679	
VP_01	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1130	
VP_01	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	742	
VP_01	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1380	
VP_01	1	l	211	121	schluessel.bmp				bekannt	230	1	201	970	
VP_01	1	l	211	121	sattel.bmp				bekannt	230	1	201	468	
VP_01	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	3	203	933	
VP_01	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	947	
VP_01	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	424	
VP_01	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	1067	
VP_01	1	l	211	121	gabel.bmp				bekannt	230	1	201	605	
VP_01	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	3	203	940	
VP_01	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	1165	
VP_01	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	203	1149	
VP_01	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	617	
VP_01	1	l	211	121	pinzette.bmp				bekannt	230	1	201	876	
VP_01	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	618	
VP_01	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	775	
VP_01	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	896	
VP_01	1	l	211	121	klavier.bmp				bekannt	230	1	201	783	
VP_01	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	203	1284	
VP_01	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	1709	
VP_01	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	1125	
VP_01	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	202	1807	
VP_01	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	203	1584	
VP_01	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	934	
VP_01	1	l	211	121	schalter.bmp				bekannt	230	1	201	2311	
VP_01	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1008	
VP_01	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	1568	
VP_01	1	l	211	121	trompete.bmp				bekannt	230	1	201	679	
VP_01	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	1000	
VP_01	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	203	917	
VP_01	1	l	211	121	korkenzieher.bmp				bekannt	230	1	201	671	
VP_01	1	l	211	121	besen.bmp				bekannt	230	1	201	692	
VP_01	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	4	204	811	
VP_01	1	l	211	121	puerierstab.bmp				bekannt	230	1	201	1388	
VP_01	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	835	
VP_01	1	l	211	121	zollstock.bmp				bekannt	230	1	201	1258	
VP_01	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	203	1946	
VP_01	1	l	211	121	locher.bmp				bekannt	230	1	201	789	
VP_01	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	661	
VP_01	1	l	211	121	drucker.bmp				bekannt	230	1	201	1252	
VP_01	1	l	211	121	tacker.bmp				bekannt	230	1	201	539	
VP_01	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	967	
VP_01	1	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	950	
VP_01	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	869	
VP_01	1	l	211	121	fernglas.bmp				bekannt	230	1	201	640	
VP_01	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	1276	
VP_01	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	614	
VP_01	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	790	
VP_01	1	l	211	121	grill.bmp				bekannt	230	1	201	1157	
VP_01	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1153	
VP_01	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	780	
VP_01	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	674	
VP_01	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	203	895	
VP_01	1	l	211	121	radio.bmp				bekannt	230	1	201	1593	
VP_01	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	836	
VP_01	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	1454	
VP_01	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	763	
VP_01	1	l	211	121	rechen.bmp				bekannt	230	1	201	536	
VP_01	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1102	
VP_01	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	833	
VP_01	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1221	
VP_01	1	l	211	121	raclette-grill.bmp				bekannt	230	4	204	1738	
VP_01	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	203	1434	
VP_01	1	l	211	121	lampe.bmp				bekannt	230	1	201	629	
VP_01	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	1701	
VP_01	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1700	
VP_01	1	l	211	121	ventilator.bmp				bekannt	230	1	201	639	
VP_01	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	203	1046	
VP_01	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	1510	
VP_01	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	204	2410	
VP_01	1	l	211	121	schaufel.bmp				bekannt	230	1	201	651	
VP_01	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	684	
VP_01	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	848	
VP_01	1	l	211	121	axt.bmp				bekannt	230	1	201	981	
VP_01	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	1232	
VP_01	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	986	
VP_01	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	955	
VP_01	1	l	211	121	dusche.bmp				bekannt	230	1	201	744	
VP_01	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1491	
VP_01	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	634	
VP_01	1	l	211	121	videokassette.bmp				bekannt	230	1	201	935	
VP_01	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	204	714	
VP_01	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	700	
VP_01	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	562	
VP_01	1	l	211	121	kaefig.bmp				bekannt	230	1	201	795	
VP_01	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	822	
VP_01	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1233	
VP_01	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	2522	
VP_01	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1806	
VP_01	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1610	
VP_01	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	201	567	
VP_01	1	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1647	
VP_01	1	l	211	121	spritze.bmp				bekannt	230	1	201	581	
VP_01	1	l	211	121	aschenbecher.bmp				bekannt	230	1	201	768	
VP_01	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	762	
VP_01	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	1210	
VP_01	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	204	591	
VP_01	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	830	
VP_01	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	2003	
VP_01	1	l	211	121	kamera.bmp				bekannt	230	1	201	755	
VP_01	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	914	
VP_01	1	l	211	121	gitarre.bmp				bekannt	230	1	201	594	
VP_01	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	203	2039	
VP_01	1	l	211	121	kassette.bmp				bekannt	230	1	201	664	
VP_01	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	778	
VP_01	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	203	764	
VP_01	1	l	211	121	angel.bmp				bekannt	230	1	201	809	
VP_01	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	736	
VP_01	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	908	
VP_01	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1211	
VP_01	1	l	211	121	hacke.bmp				bekannt	230	1	201	789	
VP_01	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	201	1379	
VP_01	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	937	
VP_01	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	1164	
VP_01	1	l	211	121	brecheisen.bmp				bekannt	230	1	201	1481	
VP_01	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	203	887	
VP_01	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	1243	
VP_01	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	3	203	1604	
VP_01	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	879	
VP_01	1	l	211	121	schere.bmp				bekannt	230	1	201	735	
VP_01	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	639	
VP_01	1	l	211	121	slotmachine.bmp				bekannt	230	1	201	829	
VP_01	1	l	211	121	herd.bmp				bekannt	230	1	201	901	
VP_01	1	l	211	121	reibe.bmp				bekannt	230	1	201	671	
VP_01	1	l	211	121	kamm.bmp				bekannt	230	1	201	510	
VP_01	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	932	
VP_01	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	0	0	0	1	
VP_01	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	203	1734	2	
VP_01	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	201	1622	3	
VP_01	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	1661	4	
VP_01	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	1675	5	
VP_01	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	203	1953	6	
VP_01	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	202	2612	7	
VP_01	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	202	2053	8	
VP_01	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1247	9	
VP_01	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1931	10	
VP_01	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	2661	11	
VP_01	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1145	12	
VP_01	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	1702	13	
VP_01	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1618	14	
VP_01	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	0	0	0	15	
VP_01	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	1645	16	
VP_01	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	203	1651	17	
VP_01	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1057	18	
VP_01	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	1154	19	
VP_01	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	1453	20	
VP_01	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	797	21	
VP_01	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1381	22	
VP_01	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	799	23	
VP_01	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	203	1439	24	
VP_01	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	1455	25	
VP_01	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	1558	26	
VP_01	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	1270	27	
VP_01	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	890	28	
VP_01	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1045	29	
VP_01	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	203	2775	30	
VP_01	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	203	2606	1	
VP_01	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1211	2	
VP_01	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	203	1570	3	
VP_01	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	904	4	
VP_01	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	203	1340	5	
VP_01	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1091	6	
VP_01	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	1227	7	
VP_01	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	1043	8	
VP_01	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1405	9	
VP_01	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1212	10	
VP_01	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	890	11	
VP_01	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	1309	12	
VP_01	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1575	13	
VP_01	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	2	202	1237	14	
VP_01	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1408	15	
VP_01	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1219	16	
VP_01	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	1286	17	
VP_01	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1158	18	
VP_01	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	999	19	
VP_01	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	203	1731	20	
VP_01	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1557	21	
VP_01	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	1562	22	
VP_01	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1665	23	
VP_01	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	1556	24	
VP_01	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1735	25	
VP_01	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	201	1194	26	
VP_01	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	201	1418	27	
VP_01	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	1515	28	
VP_01	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	1591	29	
VP_01	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	202	2852	30	
VP_01	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	1438	31	
VP_01	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	1650	32	
VP_01	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	202	2838	33	
VP_01	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1625	34	
VP_01	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	2357	35	
VP_01	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	1620	36	
VP_01	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	1063	37	
VP_01	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1187	38	
VP_01	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	1759	39	
VP_01	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	1079	40	
VP_01	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	777	41	
VP_01	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	2356	42	
VP_01	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	204	1932	43	
VP_01	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	203	1467	44	
VP_01	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1511	45	
VP_01	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	832	46	
VP_01	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1214	47	
VP_01	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1735	48	
VP_01	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	743	49	
VP_01	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	204	1194	50	
VP_01	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	581	51	
VP_01	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	1944	52	
VP_01	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	1041	53	
VP_01	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	929	54	
VP_01	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	764	55	
VP_01	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	201	1730	56	
VP_01	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	1448	57	
VP_01	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	1509	58	
VP_01	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	203	1514	59	
VP_01	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	2791	60	
VP_01	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	768	31	
VP_01	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1540	32	
VP_01	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	1710	33	
VP_01	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1605	34	
VP_01	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1250	35	
VP_01	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	811	36	
VP_01	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1025	37	
VP_01	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	1172	38	
VP_01	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	201	859	39	
VP_01	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	202	2186	40	
VP_01	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	1263	41	
VP_01	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	1298	42	
VP_01	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	203	2146	43	
VP_01	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	1210	44	
VP_01	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	203	1571	45	
VP_01	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	944	46	
VP_01	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	201	1223	47	
VP_01	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	201	1507	48	
VP_01	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	643	49	
VP_01	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	204	1054	50	
VP_01	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1232	51	
VP_01	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	204	737	52	
VP_01	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	203	1320	53	
VP_01	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	784	54	
VP_01	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	202	1302	55	
VP_01	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	203	1717	56	
VP_01	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	1085	57	
VP_01	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	839	58	
VP_01	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1350	59	
VP_01	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	1574	60	
VP_01	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	1271	61	
VP_01	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	1821	62	
VP_01	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	1493	63	
VP_01	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	2102	64	
VP_01	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	1584	65	
VP_01	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	204	1313	66	
VP_01	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1160	67	
VP_01	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	203	1944	68	
VP_01	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	2119	69	
VP_01	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1609	70	
VP_01	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1002	71	
VP_01	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	578	72	
VP_01	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	1133	73	
VP_01	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	1267	74	
VP_01	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	625	75	
VP_01	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	203	1846	76	
VP_01	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	909	77	
VP_01	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1410	78	
VP_01	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	982	79	
VP_01	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	783	80	
VP_01	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	204	2029	81	
VP_01	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	3	203	1625	82	
VP_01	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	812	83	
VP_01	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	1145	84	
VP_01	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	443	85	
VP_01	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	2485	86	
VP_01	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	1514	87	
VP_01	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	1540	88	
VP_01	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	769	89	
VP_01	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	204	1088	90	
VP_01	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	204	1266	61	
VP_01	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	928	62	
VP_01	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	644	63	
VP_01	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	203	1253	64	
VP_01	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	757	65	
VP_01	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	657	66	
VP_01	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	203	1393	67	
VP_01	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	575	68	
VP_01	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	201	1284	69	
VP_01	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	793	70	
VP_01	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	765	71	
VP_01	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	203	992	72	
VP_01	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	1519	73	
VP_01	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	838	74	
VP_01	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	825	75	
VP_01	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	747	76	
VP_01	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1132	77	
VP_01	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	204	1272	78	
VP_01	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	204	952	79	
VP_01	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	706	80	
VP_01	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	1170	81	
VP_01	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	2784	82	
VP_01	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	1019	83	
VP_01	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	981	84	
VP_01	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	204	1012	85	
VP_01	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	1370	86	
VP_01	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1087	87	
VP_01	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1906	88	
VP_01	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	2267	89	
VP_01	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	1364	90	
VP_01	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	1258	91	
VP_01	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	1515	92	
VP_01	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1162	93	
VP_01	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	1391	94	
VP_01	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1446	95	
VP_01	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	924	96	
VP_01	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	1061	97	
VP_01	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	204	733	98	
VP_01	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	870	99	
VP_01	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	204	1492	100	
VP_01	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	2038	101	
VP_01	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1010	102	
VP_01	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	824	103	
VP_01	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	733	104	
VP_01	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	993	105	
VP_01	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	204	786	106	
VP_01	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	201	1762	107	
VP_01	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	1119	108	
VP_01	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	1343	109	
VP_01	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	761	110	
VP_01	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	823	111	
VP_01	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	826	112	
VP_01	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1214	113	
VP_01	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	202	1860	114	
VP_01	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	1098	115	
VP_01	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	203	1840	116	
VP_01	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	956	117	
VP_01	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	1164	118	
VP_01	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	840	119	
VP_01	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1510	120	
VP_01	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	2468	91	
VP_01	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	1031	92	
VP_01	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	202	1567	93	
VP_01	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	745	94	
VP_01	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	204	998	95	
VP_01	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	1732	96	
VP_01	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	785	97	
VP_01	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	912	98	
VP_01	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	635	99	
VP_01	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	670	100	
VP_01	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	948	101	
VP_01	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	613	102	
VP_01	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	201	1552	103	
VP_01	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	1077	104	
VP_01	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	900	105	
VP_01	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	832	106	
VP_01	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	1892	107	
VP_01	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	754	108	
VP_01	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1191	109	
VP_01	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	997	110	
VP_01	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	1053	111	
VP_01	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	201	970	112	
VP_01	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	787	113	
VP_01	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	204	1373	114	
VP_01	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1125	115	
VP_01	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1228	116	
VP_01	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	1273	117	
VP_01	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	756	118	
VP_01	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1263	119	
VP_01	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	203	1834	120	
