VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_09	1	l	211	121	gabel.bmp				bekannt	230	1	201	597	
VP_09	1	l	211	121	klavier.bmp				bekannt	230	1	201	707	
VP_09	1	l	211	121	pfeife.bmp				bekannt	230	1	201	576	
VP_09	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1135	
VP_09	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	1550	
VP_09	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1281	
VP_09	1	l	211	121	steckdose.bmp				bekannt	230	1	201	621	
VP_09	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1018	
VP_09	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	1990	
VP_09	1	l	211	121	rechen.bmp				bekannt	230	1	201	1271	
VP_09	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	2163	
VP_09	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	2383	
VP_09	1	l	211	121	naehmaschine.bmp				bekannt	230	1	201	845	
VP_09	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	202	1932	
VP_09	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	2240	
VP_09	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	2240	
VP_09	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	1866	
VP_09	1	l	211	121	tacker.bmp				bekannt	230	1	201	616	
VP_09	1	l	211	121	uhr.bmp				bekannt	230	1	201	371	
VP_09	1	l	211	121	gewehr.bmp				bekannt	230	1	201	533	
VP_09	1	l	211	121	kassette.bmp				bekannt	230	1	201	632	
VP_09	1	l	211	121	trommel.bmp				bekannt	230	1	201	502	
VP_09	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	2714	
VP_09	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	662	
VP_09	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	2489	
VP_09	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	639	
VP_09	1	l	211	121	telefon.bmp				bekannt	230	1	201	847	
VP_09	1	l	211	121	lineal.bmp				bekannt	230	1	201	650	
VP_09	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	782	
VP_09	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	201	1022	
VP_09	1	l	211	121	angel.bmp				bekannt	230	1	201	743	
VP_09	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	1185	
VP_09	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	3	203	1559	
VP_09	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	1267	
VP_09	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	201	1745	
VP_09	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	899	
VP_09	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	203	1986	
VP_09	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	1255	
VP_09	1	l	211	121	astschere.bmp				bekannt	230	1	201	831	
VP_09	1	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	1093	
VP_09	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	3	203	1475	
VP_09	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	1783	
VP_09	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	201	1404	
VP_09	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	1508	
VP_09	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	2889	
VP_09	1	l	211	121	pinzette.bmp				bekannt	230	1	201	719	
VP_09	1	l	211	121	drucker.bmp				bekannt	230	1	201	584	
VP_09	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	517	
VP_09	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	946	
VP_09	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	1160	
VP_09	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	611	
VP_09	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	203	1646	
VP_09	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	203	1121	
VP_09	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1769	
VP_09	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1502	
VP_09	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	201	1540	
VP_09	1	l	211	121	ventilator.bmp				bekannt	230	1	201	1108	
VP_09	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	1313	
VP_09	1	l	211	121	gitarre.bmp				bekannt	230	1	201	503	
VP_09	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	202	1505	
VP_09	1	l	211	121	herd.bmp				bekannt	230	1	201	763	
VP_09	1	l	211	121	fernseher.bmp				bekannt	230	1	201	1026	
VP_09	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	527	
VP_09	1	l	211	121	buerste.bmp				bekannt	230	1	201	792	
VP_09	1	l	211	121	waschbecken.bmp				bekannt	230	2	202	1011	
VP_09	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	1359	
VP_09	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	1437	
VP_09	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	202	1543	
VP_09	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	204	798	
VP_09	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	987	
VP_09	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	203	1438	
VP_09	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	204	1881	
VP_09	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1647	
VP_09	1	l	211	121	foehn.bmp				bekannt	230	1	201	555	
VP_09	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	1369	
VP_09	1	l	211	121	hammer.bmp				bekannt	230	1	201	517	
VP_09	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	2253	
VP_09	1	l	211	121	schluessel.bmp				bekannt	230	1	201	1237	
VP_09	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	202	1297	
VP_09	1	l	211	121	schalter.bmp				bekannt	230	1	201	574	
VP_09	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	946	
VP_09	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	648	
VP_09	1	l	211	121	trichter.bmp				bekannt	230	1	201	730	
VP_09	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	879	
VP_09	1	l	211	121	puerierstab.bmp				bekannt	230	1	201	840	
VP_09	1	l	211	121	buegel.bmp				bekannt	230	1	201	635	
VP_09	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	710	
VP_09	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	4	204	1040	
VP_09	1	l	211	121	dusche.bmp				bekannt	230	1	201	798	
VP_09	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	204	828	
VP_09	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	3	203	1526	
VP_09	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1412	
VP_09	1	l	211	121	stempel.bmp				bekannt	230	1	201	798	
VP_09	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	1261	
VP_09	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	981	
VP_09	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	1263	
VP_09	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1514	
VP_09	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	613	
VP_09	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	877	
VP_09	1	l	211	121	lampe.bmp				bekannt	230	1	201	702	
VP_09	1	l	211	121	fernglas.bmp				bekannt	230	1	201	1254	
VP_09	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	1595	
VP_09	1	l	211	121	handschellen.bmp				bekannt	230	1	201	603	
VP_09	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	1077	
VP_09	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	1661	
VP_09	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	647	
VP_09	1	l	211	121	hacke.bmp				bekannt	230	1	201	1037	
VP_09	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	201	882	
VP_09	1	l	211	121	videokassette.bmp				bekannt	230	1	201	688	
VP_09	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	3	203	1206	
VP_09	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	1165	
VP_09	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	1965	
VP_09	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	558	
VP_09	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1689	
VP_09	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	202	1902	
VP_09	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	661	
VP_09	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	1261	
VP_09	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	203	1715	
VP_09	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	859	
VP_09	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	794	
VP_09	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	736	
VP_09	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	203	1033	
VP_09	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	204	1128	
VP_09	1	l	211	121	zollstock.bmp				bekannt	230	1	201	867	
VP_09	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	989	
VP_09	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	844	
VP_09	1	l	211	121	anker.bmp				bekannt	230	1	201	1002	
VP_09	1	l	211	121	besen.bmp				bekannt	230	1	201	636	
VP_09	1	l	211	121	kamera.bmp				bekannt	230	1	201	704	
VP_09	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	203	1694	
VP_09	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1129	
VP_09	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1505	
VP_09	1	l	211	121	sichel.bmp				bekannt	230	1	201	1185	
VP_09	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	1203	
VP_09	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1925	
VP_09	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1412	
VP_09	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1545	
VP_09	1	l	211	121	korkenzieher.bmp				bekannt	230	1	201	817	
VP_09	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1429	
VP_09	1	l	211	121	radiergummi.bmp				bekannt	230	4	204	1106	
VP_09	1	l	211	121	saege.bmp				bekannt	230	1	201	581	
VP_09	1	l	211	121	fueller.bmp				bekannt	230	1	201	808	
VP_09	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	609	
VP_09	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	576	
VP_09	1	l	211	121	diabolo.bmp				bekannt	230	1	201	922	
VP_09	1	l	211	121	axt.bmp				bekannt	230	1	201	1112	
VP_09	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	849	
VP_09	1	l	211	121	handy.bmp				bekannt	230	1	201	735	
VP_09	1	l	211	121	kompass.bmp				bekannt	230	1	201	691	
VP_09	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	204	914	
VP_09	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	733	
VP_09	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	751	
VP_09	1	l	211	121	brecheisen.bmp				bekannt	230	1	201	795	
VP_09	1	l	211	121	kamm.bmp				bekannt	230	1	201	2451	
VP_09	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	2107	
VP_09	1	l	211	121	schere.bmp				bekannt	230	1	201	446	
VP_09	1	l	211	121	brille.bmp				bekannt	230	1	201	645	
VP_09	1	l	211	121	wecker.bmp				bekannt	230	1	201	541	
VP_09	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	1641	
VP_09	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	648	
VP_09	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	684	
VP_09	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	1140	
VP_09	1	l	211	121	zange.bmp				bekannt	230	1	201	471	
VP_09	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	664	
VP_09	1	l	211	121	zirkel.bmp				bekannt	230	1	201	570	
VP_09	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	509	
VP_09	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	202	2076	
VP_09	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	1095	
VP_09	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	1073	
VP_09	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	843	
VP_09	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	1169	
VP_09	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	1161	
VP_09	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	203	1605	
VP_09	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1430	
VP_09	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	201	1076	
VP_09	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	201	1236	
VP_09	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	618	
VP_09	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	1872	
VP_09	1	l	211	121	thermometer.bmp				bekannt	230	1	201	618	
VP_09	1	l	211	121	ampel.bmp				bekannt	230	1	201	622	
VP_09	1	l	211	121	leiter.bmp				bekannt	230	1	201	608	
VP_09	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	203	1098	
VP_09	1	l	211	121	waage.bmp				bekannt	230	1	201	654	
VP_09	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	625	
VP_09	1	l	211	121	locher.bmp				bekannt	230	1	201	674	
VP_09	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	203	1539	
VP_09	1	l	211	121	sattel.bmp				bekannt	230	1	201	755	
VP_09	1	l	211	121	slotmachine.bmp				bekannt	230	1	201	892	
VP_09	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	204	933	
VP_09	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	202	1780	
VP_09	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	201	739	
VP_09	1	l	211	121	grill.bmp				bekannt	230	1	201	728	
VP_09	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	204	786	
VP_09	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	1074	
VP_09	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	695	
VP_09	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	997	
VP_09	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	904	
VP_09	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1200	
VP_09	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	1779	
VP_09	1	l	211	121	schaufel.bmp				bekannt	230	1	201	2660	
VP_09	1	l	211	121	trompete.bmp				bekannt	230	1	201	1127	
VP_09	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	1909	
VP_09	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	1880	
VP_09	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1086	
VP_09	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	871	
VP_09	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	1609	
VP_09	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	0	0	0	
VP_09	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	203	1663	
VP_09	1	l	211	121	reibe.bmp				bekannt	230	1	201	748	
VP_09	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	202	1773	
VP_09	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	203	2317	
VP_09	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	1847	
VP_09	1	l	211	121	raclette-grill.bmp				bekannt	230	1	201	1347	
VP_09	1	l	211	121	kaefig.bmp				bekannt	230	1	201	793	
VP_09	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1191	
VP_09	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	989	
VP_09	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	1305	
VP_09	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	3	203	2219	
VP_09	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1547	
VP_09	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	2332	
VP_09	1	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	594	
VP_09	1	l	211	121	kasse.bmp				bekannt	230	1	201	584	
VP_09	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	202	1523	
VP_09	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	1912	
VP_09	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1840	
VP_09	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	1534	
VP_09	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	203	1320	
VP_09	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	697	
VP_09	1	l	211	121	koffer.bmp				bekannt	230	1	201	540	
VP_09	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	3	203	688	
VP_09	1	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	509	
VP_09	1	l	211	121	hanteln.bmp				bekannt	230	1	201	648	
VP_09	1	l	211	121	pfanne.bmp				bekannt	230	1	201	553	
VP_09	1	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1168	
VP_09	1	l	211	121	spritze.bmp				bekannt	230	1	201	582	
VP_09	1	l	211	121	sieb.bmp				bekannt	230	1	201	946	
VP_09	1	l	211	121	radio.bmp				bekannt	230	1	201	598	
VP_09	1	l	211	121	aschenbecher.bmp				bekannt	230	1	201	961	
VP_09	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	2796	
VP_09	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	1722	
VP_09	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	0	0	0	1	
VP_09	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	203	2424	2	
VP_09	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	202	2426	3	
VP_09	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	0	0	0	4	
VP_09	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	2293	5	
VP_09	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	201	1009	6	
VP_09	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	201	1829	7	
VP_09	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	2001	8	
VP_09	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	2396	9	
VP_09	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	201	1672	10	
VP_09	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	2110	11	
VP_09	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	1211	12	
VP_09	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	203	2462	13	
VP_09	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	202	2279	14	
VP_09	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	203	2680	15	
VP_09	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	0	0	0	16	
VP_09	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	201	707	17	
VP_09	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	0	0	0	18	
VP_09	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	202	2649	19	
VP_09	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	2437	20	
VP_09	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	202	2314	21	
VP_09	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	203	2033	22	
VP_09	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	202	2317	23	
VP_09	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	0	0	0	24	
VP_09	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1518	25	
VP_09	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	2206	26	
VP_09	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	201	1717	27	
VP_09	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	1717	28	
VP_09	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	2495	29	
VP_09	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	2485	30	
VP_09	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	201	1722	1	
VP_09	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1497	2	
VP_09	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	202	1780	3	
VP_09	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	1745	4	
VP_09	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	202	1982	5	
VP_09	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	202	1372	6	
VP_09	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1605	7	
VP_09	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1308	8	
VP_09	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	706	9	
VP_09	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	201	1755	10	
VP_09	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	202	1691	11	
VP_09	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	2	202	1484	12	
VP_09	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	851	13	
VP_09	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	962	14	
VP_09	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	202	1871	15	
VP_09	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	202	1329	16	
VP_09	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1247	17	
VP_09	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	201	1623	18	
VP_09	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	202	1810	19	
VP_09	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	202	1268	20	
VP_09	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	203	1716	21	
VP_09	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1167	22	
VP_09	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	1269	23	
VP_09	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	1599	24	
VP_09	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	1691	25	
VP_09	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	202	1262	26	
VP_09	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1954	27	
VP_09	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	1476	28	
VP_09	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	1141	29	
VP_09	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	1422	30	
VP_09	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	1572	31	
VP_09	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1494	32	
VP_09	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	202	2248	33	
VP_09	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	202	1926	34	
VP_09	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	203	1943	35	
VP_09	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	203	2788	36	
VP_09	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	3	203	1724	37	
VP_09	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	2624	38	
VP_09	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	2364	39	
VP_09	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	0	0	0	40	
VP_09	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	203	2587	41	
VP_09	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	203	1364	42	
VP_09	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	202	1742	43	
VP_09	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	1938	44	
VP_09	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	1935	45	
VP_09	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	2132	46	
VP_09	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	2	202	1946	47	
VP_09	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	0	0	0	48	
VP_09	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	2083	49	
VP_09	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	1467	50	
VP_09	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	1931	51	
VP_09	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	203	1620	52	
VP_09	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	1984	53	
VP_09	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	2064	54	
VP_09	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	2102	55	
VP_09	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	202	2579	56	
VP_09	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1718	57	
VP_09	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	2358	58	
VP_09	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	1954	59	
VP_09	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	2422	60	
VP_09	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	1646	31	
VP_09	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	203	1934	32	
VP_09	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	1615	33	
VP_09	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	1470	34	
VP_09	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	1899	35	
VP_09	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	1189	36	
VP_09	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	204	1735	37	
VP_09	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	202	1829	38	
VP_09	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	202	2067	39	
VP_09	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	203	1388	40	
VP_09	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	203	2029	41	
VP_09	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	2354	42	
VP_09	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	1134	43	
VP_09	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	202	2151	44	
VP_09	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	202	1272	45	
VP_09	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	202	1768	46	
VP_09	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1569	47	
VP_09	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	203	1716	48	
VP_09	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	203	1872	49	
VP_09	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	1691	50	
VP_09	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1883	51	
VP_09	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	1749	52	
VP_09	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	1640	53	
VP_09	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1253	54	
VP_09	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	2519	55	
VP_09	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	203	1229	56	
VP_09	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	2229	57	
VP_09	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	2046	58	
VP_09	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	3	203	2171	59	
VP_09	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	202	1344	60	
VP_09	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	3	203	1408	61	
VP_09	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	900	62	
VP_09	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1977	63	
VP_09	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	0	0	0	64	
VP_09	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	203	2300	65	
VP_09	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	2	202	2820	66	
VP_09	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	0	0	0	67	
VP_09	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1591	68	
VP_09	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	831	69	
VP_09	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1558	70	
VP_09	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	1887	71	
VP_09	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	2131	72	
VP_09	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	2374	73	
VP_09	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	2837	74	
VP_09	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	2168	75	
VP_09	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	2054	76	
VP_09	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	202	1897	77	
VP_09	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	3	203	1116	78	
VP_09	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1083	79	
VP_09	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	979	80	
VP_09	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	2080	81	
VP_09	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1830	82	
VP_09	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	2266	83	
VP_09	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	1765	84	
VP_09	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	2008	85	
VP_09	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	1575	86	
VP_09	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	0	0	0	87	
VP_09	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	888	88	
VP_09	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	2035	89	
VP_09	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1819	90	
VP_09	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	2364	61	
VP_09	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1692	62	
VP_09	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	1699	63	
VP_09	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	2	202	1200	64	
VP_09	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1609	65	
VP_09	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1592	66	
VP_09	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	2372	67	
VP_09	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	3	203	1359	68	
VP_09	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	1725	69	
VP_09	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	2075	70	
VP_09	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	2	202	2445	71	
VP_09	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	1238	72	
VP_09	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	829	73	
VP_09	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	1276	74	
VP_09	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1477	75	
VP_09	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	1827	76	
VP_09	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	202	1281	77	
VP_09	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	203	1974	78	
VP_09	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	1960	79	
VP_09	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	1996	80	
VP_09	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	202	2355	81	
VP_09	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	1432	82	
VP_09	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	1644	83	
VP_09	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	202	1306	84	
VP_09	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	898	85	
VP_09	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1144	86	
VP_09	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1475	87	
VP_09	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	1370	88	
VP_09	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1838	89	
VP_09	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	2	202	1370	90	
VP_09	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1189	91	
VP_09	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1244	92	
VP_09	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	202	2377	93	
VP_09	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	2556	94	
VP_09	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	202	2284	95	
VP_09	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	203	2656	96	
VP_09	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	2119	97	
VP_09	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	2110	98	
VP_09	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	204	2494	99	
VP_09	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	0	0	0	100	
VP_09	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	1251	101	
VP_09	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	203	1903	102	
VP_09	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1601	103	
VP_09	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	2389	104	
VP_09	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1745	105	
VP_09	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	203	409	106	
VP_09	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	1868	107	
VP_09	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	2947	108	
VP_09	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1362	109	
VP_09	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	203	2454	110	
VP_09	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	845	111	
VP_09	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	2527	112	
VP_09	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	2168	113	
VP_09	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	2089	114	
VP_09	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	1823	115	
VP_09	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	1688	116	
VP_09	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	1424	117	
VP_09	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1492	118	
VP_09	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	204	1516	119	
VP_09	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	204	1453	120	
VP_09	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	204	2507	91	
VP_09	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	1236	92	
VP_09	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	202	1464	93	
VP_09	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	1688	94	
VP_09	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	202	1591	95	
VP_09	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1134	96	
VP_09	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	1064	97	
VP_09	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1290	98	
VP_09	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	1810	99	
VP_09	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	204	1606	100	
VP_09	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1426	101	
VP_09	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	203	1355	102	
VP_09	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1545	103	
VP_09	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	201	720	104	
VP_09	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	804	105	
VP_09	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	203	1417	106	
VP_09	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	203	1754	107	
VP_09	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	1281	108	
VP_09	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	2445	109	
VP_09	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	2694	110	
VP_09	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	1269	111	
VP_09	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	786	112	
VP_09	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	204	873	113	
VP_09	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	1001	114	
VP_09	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	1007	115	
VP_09	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	202	1206	116	
VP_09	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	202	992	117	
VP_09	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	204	1062	118	
VP_09	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1295	119	
VP_09	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	1044	120	
