VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_08	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1597	
VP_08	2	r	211	121	gabel.bmp				bekannt	230	4	201	712	
VP_08	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	737	
VP_08	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	204	1105	
VP_08	2	r	211	121	kamera.bmp				bekannt	230	4	201	678	
VP_08	2	r	211	121	zirkel.bmp				bekannt	230	4	201	720	
VP_08	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	1298	
VP_08	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	762	
VP_08	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	1369	
VP_08	2	r	211	121	trompete.bmp				bekannt	230	4	201	861	
VP_08	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	203	1322	
VP_08	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	201	1664	
VP_08	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	866	
VP_08	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	2	203	1657	
VP_08	2	r	211	121	kasse.bmp				bekannt	230	4	201	1254	
VP_08	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	202	1194	
VP_08	2	r	211	121	stempel.bmp				bekannt	230	4	201	1259	
VP_08	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	1737	
VP_08	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	872	
VP_08	2	r	211	121	telefon.bmp				bekannt	230	4	201	1059	
VP_08	2	r	211	121	saege.bmp				bekannt	230	4	201	923	
VP_08	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1959	
VP_08	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	2	203	1156	
VP_08	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	201	2711	
VP_08	2	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1038	
VP_08	2	r	211	121	foehn.bmp				bekannt	230	4	201	899	
VP_08	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	201	1269	
VP_08	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	939	
VP_08	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	923	
VP_08	2	r	211	121	ventilator.bmp				bekannt	230	4	201	1042	
VP_08	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	204	1638	
VP_08	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	202	1955	
VP_08	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	201	1218	
VP_08	2	r	211	121	dusche.bmp				bekannt	230	4	201	840	
VP_08	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	2012	
VP_08	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	202	2504	
VP_08	2	r	211	121	anker.bmp				bekannt	230	4	201	781	
VP_08	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1599	
VP_08	2	r	211	121	tacker.bmp				bekannt	230	4	201	2718	
VP_08	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	203	1620	
VP_08	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	1759	
VP_08	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	717	
VP_08	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	204	1622	
VP_08	2	r	211	121	steckdose.bmp				bekannt	230	4	201	1441	
VP_08	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	203	2513	
VP_08	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1362	
VP_08	2	r	211	121	schluessel.bmp				bekannt	230	4	201	1799	
VP_08	2	r	211	121	koffer.bmp				bekannt	230	4	201	753	
VP_08	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1253	
VP_08	2	r	211	121	fernseher.bmp				bekannt	230	4	201	1244	
VP_08	2	r	211	121	pfanne.bmp				bekannt	230	4	201	1457	
VP_08	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	1131	
VP_08	2	r	211	121	lampe.bmp				bekannt	230	4	201	1090	
VP_08	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	203	1228	
VP_08	2	r	211	121	grill.bmp				bekannt	230	4	201	1092	
VP_08	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	874	
VP_08	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	204	1007	
VP_08	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	1140	
VP_08	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	3	202	2075	
VP_08	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	613	
VP_08	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	693	
VP_08	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	887	
VP_08	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	1094	
VP_08	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	203	1704	
VP_08	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1359	
VP_08	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	1347	
VP_08	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	204	1193	
VP_08	2	r	211	121	fernglas.bmp				bekannt	230	4	201	1179	
VP_08	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	713	
VP_08	2	r	211	121	spritze.bmp				bekannt	230	4	201	631	
VP_08	2	r	211	121	gitarre.bmp				bekannt	230	4	201	660	
VP_08	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	201	1066	
VP_08	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	870	
VP_08	2	r	211	121	buegel.bmp				bekannt	230	4	201	612	
VP_08	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	2	203	1133	
VP_08	2	r	211	121	gewehr.bmp				bekannt	230	4	201	791	
VP_08	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	1440	
VP_08	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	864	
VP_08	2	r	211	121	diabolo.bmp				bekannt	230	4	201	907	
VP_08	2	r	211	121	kamm.bmp				bekannt	230	4	201	550	
VP_08	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	203	1995	
VP_08	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	998	
VP_08	2	r	211	121	kaefig.bmp				bekannt	230	4	201	1072	
VP_08	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	1084	
VP_08	2	r	211	121	waage.bmp				bekannt	230	4	201	1242	
VP_08	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	656	
VP_08	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	628	
VP_08	2	r	211	121	raclette-grill.bmp				bekannt	230	1	204	972	
VP_08	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	1215	
VP_08	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1001	
VP_08	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	203	1658	
VP_08	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	1502	
VP_08	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	2070	
VP_08	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	686	
VP_08	2	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	775	
VP_08	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1179	
VP_08	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	203	1408	
VP_08	2	r	211	121	hacke.bmp				bekannt	230	4	201	829	
VP_08	2	r	211	121	sieb.bmp				bekannt	230	4	201	1063	
VP_08	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	203	1778	
VP_08	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	203	1445	
VP_08	2	r	211	121	trichter.bmp				bekannt	230	1	204	1472	
VP_08	2	r	211	121	eierschneider.bmp				bekannt	230	4	201	788	
VP_08	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1159	
VP_08	2	r	211	121	drucker.bmp				bekannt	230	4	201	1046	
VP_08	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	2	203	1968	
VP_08	2	r	211	121	reibe.bmp				bekannt	230	4	201	984	
VP_08	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	2210	
VP_08	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	204	1615	
VP_08	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	204	867	
VP_08	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	204	1245	
VP_08	2	r	211	121	zange.bmp				bekannt	230	4	201	1009	
VP_08	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	204	1502	
VP_08	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	703	
VP_08	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	594	
VP_08	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	203	1238	
VP_08	2	r	211	121	herd.bmp				bekannt	230	4	201	1075	
VP_08	2	r	211	121	aschenbecher.bmp				bekannt	230	4	201	1206	
VP_08	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	1385	
VP_08	2	r	211	121	wecker.bmp				bekannt	230	4	201	730	
VP_08	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	541	
VP_08	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	702	
VP_08	2	r	211	121	schaufel.bmp				bekannt	230	4	201	509	
VP_08	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1000	
VP_08	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	2	203	976	
VP_08	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1554	
VP_08	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1080	
VP_08	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	203	1487	
VP_08	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	896	
VP_08	2	r	211	121	buerste.bmp				bekannt	230	4	201	977	
VP_08	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	203	944	
VP_08	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	571	
VP_08	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	204	939	
VP_08	2	r	211	121	uhr.bmp				bekannt	230	4	201	878	
VP_08	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	1551	
VP_08	2	r	211	121	klavier.bmp				bekannt	230	4	201	576	
VP_08	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	203	1104	
VP_08	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	896	
VP_08	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	865	
VP_08	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	1037	
VP_08	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	948	
VP_08	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1088	
VP_08	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	582	
VP_08	2	r	211	121	schalter.bmp				bekannt	230	4	201	625	
VP_08	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	3	202	1661	
VP_08	2	r	211	121	leiter.bmp				bekannt	230	4	201	540	
VP_08	2	r	211	121	videokassette.bmp				bekannt	230	4	201	724	
VP_08	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	203	1325	
VP_08	2	r	211	121	brille.bmp				bekannt	230	4	201	1160	
VP_08	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1778	
VP_08	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	202	2055	
VP_08	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	201	1188	
VP_08	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	1634	
VP_08	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	2407	
VP_08	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	875	
VP_08	2	r	211	121	lineal.bmp				bekannt	230	1	204	1101	
VP_08	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	1111	
VP_08	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	950	
VP_08	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	1044	
VP_08	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	1803	
VP_08	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	121	hanteln.bmp				bekannt	230	4	201	811	
VP_08	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	121	fueller.bmp				bekannt	230	4	201	1325	
VP_08	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	625	
VP_08	2	r	211	121	handschellen.bmp				bekannt	230	4	201	582	
VP_08	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	797	
VP_08	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	1133	
VP_08	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	202	1147	
VP_08	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	1365	
VP_08	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	203	941	
VP_08	2	r	211	121	trommel.bmp				bekannt	230	4	201	1073	
VP_08	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	906	
VP_08	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	1012	
VP_08	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	1552	
VP_08	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	747	
VP_08	2	r	211	121	schere.bmp				bekannt	230	4	201	934	
VP_08	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	1030	
VP_08	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	1051	
VP_08	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	651	
VP_08	2	r	211	121	hammer.bmp				bekannt	230	4	201	496	
VP_08	2	r	211	121	kassette.bmp				bekannt	230	4	201	502	
VP_08	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1181	
VP_08	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	828	
VP_08	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	1072	
VP_08	2	r	211	121	axt.bmp				bekannt	230	4	201	833	
VP_08	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	203	1290	
VP_08	2	r	211	121	radio.bmp				bekannt	230	4	201	513	
VP_08	2	r	211	121	sichel.bmp				bekannt	230	4	201	641	
VP_08	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	614	
VP_08	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1335	
VP_08	2	r	211	121	locher.bmp				bekannt	230	4	201	564	
VP_08	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1152	
VP_08	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	203	1290	
VP_08	2	r	211	121	brecheisen.bmp				bekannt	230	4	201	822	
VP_08	2	r	211	121	astschere.bmp				bekannt	230	4	201	526	
VP_08	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	202	1232	
VP_08	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1128	
VP_08	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	652	
VP_08	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	707	
VP_08	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	509	
VP_08	2	r	211	121	rechen.bmp				bekannt	230	4	201	464	
VP_08	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	941	
VP_08	2	r	211	121	pfeife.bmp				bekannt	230	4	201	525	
VP_08	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	204	1057	
VP_08	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1520	
VP_08	2	r	211	121	pinzette.bmp				bekannt	230	4	201	579	
VP_08	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	504	
VP_08	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	491	
VP_08	2	r	211	121	handy.bmp				bekannt	230	4	201	524	
VP_08	2	r	211	121	besen.bmp				bekannt	230	4	201	533	
VP_08	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	1144	
VP_08	2	r	211	121	angel.bmp				bekannt	230	4	201	604	
VP_08	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	1565	
VP_08	2	r	211	121	ampel.bmp				bekannt	230	4	201	569	
VP_08	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	904	
VP_08	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	853	
VP_08	2	r	211	121	radiergummi.bmp				bekannt	230	2	203	1340	
VP_08	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	511	
VP_08	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	519	
VP_08	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	657	
VP_08	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	1146	
VP_08	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	1012	
VP_08	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	1432	
VP_08	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	906	
VP_08	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	1048	
VP_08	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	750	
VP_08	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	1506	
VP_08	2	r	211	121	kompass.bmp				bekannt	230	4	201	816	
VP_08	2	r	211	121	stethoskop.bmp				bekannt	230	4	201	560	
VP_08	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	484	
VP_08	2	r	211	121	zollstock.bmp				bekannt	230	4	201	817	
VP_08	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	495	
VP_08	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1305	
VP_08	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1085	
VP_08	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	1129	
VP_08	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	825	
VP_08	2	r	211	121	sattel.bmp				bekannt	230	4	201	861	
VP_08	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	1476	
VP_08	2	r	211	121	thermometer.bmp				bekannt	230	4	201	537	
VP_08	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	804	1	
VP_08	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1882	2	
VP_08	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	2	203	1584	3	
VP_08	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	1340	4	
VP_08	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	1007	5	
VP_08	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	857	6	
VP_08	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1149	7	
VP_08	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1317	8	
VP_08	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	734	9	
VP_08	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	1159	10	
VP_08	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	1636	11	
VP_08	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	201	1123	12	
VP_08	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1044	13	
VP_08	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	201	987	14	
VP_08	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	203	1409	15	
VP_08	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1203	16	
VP_08	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	202	1185	17	
VP_08	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	1433	18	
VP_08	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	203	1497	19	
VP_08	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	1165	20	
VP_08	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	991	21	
VP_08	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	1031	22	
VP_08	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	1025	23	
VP_08	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	1034	24	
VP_08	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1009	25	
VP_08	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	201	1411	26	
VP_08	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1546	27	
VP_08	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	1585	28	
VP_08	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1194	29	
VP_08	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	1345	30	
VP_08	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1212	1	
VP_08	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	2	203	1251	2	
VP_08	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	800	3	
VP_08	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	763	4	
VP_08	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	202	1167	5	
VP_08	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1102	6	
VP_08	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	1050	7	
VP_08	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	1171	8	
VP_08	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	613	9	
VP_08	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	201	724	10	
VP_08	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	669	11	
VP_08	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1118	12	
VP_08	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	3	202	1688	13	
VP_08	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	719	14	
VP_08	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	955	15	
VP_08	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	775	16	
VP_08	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	943	17	
VP_08	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	201	695	18	
VP_08	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	202	1660	19	
VP_08	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1125	20	
VP_08	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	1270	21	
VP_08	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	775	22	
VP_08	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1281	23	
VP_08	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	203	953	24	
VP_08	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	201	1178	25	
VP_08	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	201	670	26	
VP_08	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	1087	27	
VP_08	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	651	28	
VP_08	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	913	29	
VP_08	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	558	30	
VP_08	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	201	1904	31	
VP_08	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1096	32	
VP_08	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	202	1443	33	
VP_08	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1131	34	
VP_08	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1135	35	
VP_08	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	1675	36	
VP_08	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	1349	37	
VP_08	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	3	202	1516	38	
VP_08	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	1162	39	
VP_08	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1002	40	
VP_08	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	853	41	
VP_08	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	957	42	
VP_08	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	1141	43	
VP_08	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	1491	44	
VP_08	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	203	1735	45	
VP_08	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1075	46	
VP_08	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	983	47	
VP_08	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1257	48	
VP_08	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	2	203	1371	49	
VP_08	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	834	50	
VP_08	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	881	51	
VP_08	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	1108	52	
VP_08	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	963	53	
VP_08	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	1104	54	
VP_08	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	1288	55	
VP_08	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	203	1244	56	
VP_08	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	1494	57	
VP_08	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1142	58	
VP_08	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	2	203	1588	59	
VP_08	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	1016	60	
VP_08	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	1246	31	
VP_08	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	202	846	32	
VP_08	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	619	33	
VP_08	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	201	673	34	
VP_08	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	840	35	
VP_08	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	201	783	36	
VP_08	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	723	37	
VP_08	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	813	38	
VP_08	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	680	39	
VP_08	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	619	40	
VP_08	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	202	1052	41	
VP_08	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	624	42	
VP_08	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	941	43	
VP_08	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	201	785	44	
VP_08	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	668	45	
VP_08	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	201	954	46	
VP_08	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	1234	47	
VP_08	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	565	48	
VP_08	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	880	49	
VP_08	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	773	50	
VP_08	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	727	51	
VP_08	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	997	52	
VP_08	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	814	53	
VP_08	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	202	960	54	
VP_08	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	201	810	55	
VP_08	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1003	56	
VP_08	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	2	203	1259	57	
VP_08	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	1710	58	
VP_08	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1010	59	
VP_08	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	666	60	
VP_08	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	970	61	
VP_08	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	834	62	
VP_08	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	1293	63	
VP_08	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1349	64	
VP_08	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1208	65	
VP_08	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	908	66	
VP_08	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	204	1017	67	
VP_08	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	1348	68	
VP_08	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	641	69	
VP_08	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	958	70	
VP_08	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1451	71	
VP_08	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	802	72	
VP_08	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	203	1542	73	
VP_08	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	1144	74	
VP_08	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1320	75	
VP_08	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	720	76	
VP_08	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	830	77	
VP_08	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	1049	78	
VP_08	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1486	79	
VP_08	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	201	933	80	
VP_08	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	1464	81	
VP_08	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	869	82	
VP_08	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	1059	83	
VP_08	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	203	1136	84	
VP_08	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	201	1038	85	
VP_08	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	1398	86	
VP_08	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	828	87	
VP_08	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	2	203	1586	88	
VP_08	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	202	1498	89	
VP_08	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	203	1440	90	
VP_08	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	202	1189	61	
VP_08	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	926	62	
VP_08	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	202	1281	63	
VP_08	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	202	992	64	
VP_08	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	201	679	65	
VP_08	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	203	957	66	
VP_08	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	848	67	
VP_08	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	201	758	68	
VP_08	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	201	714	69	
VP_08	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	911	70	
VP_08	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	995	71	
VP_08	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	729	72	
VP_08	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	3	202	1265	73	
VP_08	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1085	74	
VP_08	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	687	75	
VP_08	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	772	76	
VP_08	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1241	77	
VP_08	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	799	78	
VP_08	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	1114	79	
VP_08	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	203	977	80	
VP_08	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	925	81	
VP_08	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	1162	82	
VP_08	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	895	83	
VP_08	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	204	778	84	
VP_08	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	944	85	
VP_08	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	201	869	86	
VP_08	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	896	87	
VP_08	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	642	88	
VP_08	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	202	1527	89	
VP_08	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	201	756	90	
VP_08	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	859	91	
VP_08	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	901	92	
VP_08	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	779	93	
VP_08	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	779	94	
VP_08	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	660	95	
VP_08	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	698	96	
VP_08	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	829	97	
VP_08	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	763	98	
VP_08	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	643	99	
VP_08	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	612	100	
VP_08	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	1042	101	
VP_08	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	202	2058	102	
VP_08	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1052	103	
VP_08	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	894	104	
VP_08	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	2	203	1374	105	
VP_08	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	885	106	
VP_08	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	202	1240	107	
VP_08	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	1310	108	
VP_08	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	202	1602	109	
VP_08	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	202	1053	110	
VP_08	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	203	1618	111	
VP_08	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	1269	112	
VP_08	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	204	1055	113	
VP_08	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	2	203	1339	114	
VP_08	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1148	115	
VP_08	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	202	1240	116	
VP_08	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	1198	117	
VP_08	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1097	118	
VP_08	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	950	119	
VP_08	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	202	876	120	
VP_08	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1292	91	
VP_08	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	643	92	
VP_08	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	605	93	
VP_08	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1418	94	
VP_08	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	202	1388	95	
VP_08	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	929	96	
VP_08	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	1353	97	
VP_08	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	204	838	98	
VP_08	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	202	894	99	
VP_08	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	201	679	100	
VP_08	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	697	101	
VP_08	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	879	102	
VP_08	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	873	103	
VP_08	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	921	104	
VP_08	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	202	924	105	
VP_08	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	910	106	
VP_08	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	778	107	
VP_08	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	978	108	
VP_08	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	713	109	
VP_08	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	618	110	
VP_08	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	201	1117	111	
VP_08	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	629	112	
VP_08	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	661	113	
VP_08	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	634	114	
VP_08	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	535	115	
VP_08	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	905	116	
VP_08	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	202	1079	117	
VP_08	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	753	118	
VP_08	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	647	119	
VP_08	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	564	120	
