VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_04	2	r	211	121	sieb.bmp				bekannt	230	4	201	813	
VP_04	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	2	203	995	
VP_04	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	203	1123	
VP_04	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	201	964	
VP_04	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	845	
VP_04	2	r	211	121	lampe.bmp				bekannt	230	4	201	716	
VP_04	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	2	203	704	
VP_04	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	945	
VP_04	2	r	211	121	angel.bmp				bekannt	230	4	201	678	
VP_04	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	203	637	
VP_04	2	r	211	121	buegel.bmp				bekannt	230	4	201	693	
VP_04	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	727	
VP_04	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	959	
VP_04	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	2	203	814	
VP_04	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	794	
VP_04	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	203	699	
VP_04	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	548	
VP_04	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	948	
VP_04	2	r	211	121	hacke.bmp				bekannt	230	4	201	571	
VP_04	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	202	714	
VP_04	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	427	
VP_04	2	r	211	121	milchschaeumer.bmp				bekannt	230	2	203	499	
VP_04	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	665	
VP_04	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	202	752	
VP_04	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	777	
VP_04	2	r	211	121	telefon.bmp				bekannt	230	4	201	529	
VP_04	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	680	
VP_04	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	203	515	
VP_04	2	r	211	121	fueller.bmp				bekannt	230	3	202	920	
VP_04	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	203	993	
VP_04	2	r	211	121	rechen.bmp				bekannt	230	4	201	609	
VP_04	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	203	716	
VP_04	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	682	
VP_04	2	r	211	121	stempel.bmp				bekannt	230	4	201	631	
VP_04	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	483	
VP_04	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	2	203	743	
VP_04	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	655	
VP_04	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	636	
VP_04	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	202	777	
VP_04	2	r	211	121	steckdose.bmp				bekannt	230	4	201	713	
VP_04	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	204	880	
VP_04	2	r	211	121	brecheisen.bmp				bekannt	230	3	202	767	
VP_04	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	851	
VP_04	2	r	211	121	uhr.bmp				bekannt	230	4	201	491	
VP_04	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	562	
VP_04	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	483	
VP_04	2	r	211	121	fernseher.bmp				bekannt	230	4	201	618	
VP_04	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	676	
VP_04	2	r	211	121	brille.bmp				bekannt	230	4	201	490	
VP_04	2	r	211	121	zahnbuerste.bmp				bekannt	230	1	204	624	
VP_04	2	r	211	121	gitarre.bmp				bekannt	230	4	201	488	
VP_04	2	r	211	121	sichel.bmp				bekannt	230	4	201	725	
VP_04	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	676	
VP_04	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	766	
VP_04	2	r	211	121	zirkel.bmp				bekannt	230	4	201	967	
VP_04	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	2	203	632	
VP_04	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1074	
VP_04	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	672	
VP_04	2	r	211	121	astschere.bmp				bekannt	230	3	202	761	
VP_04	2	r	211	121	raclette-grill.bmp				bekannt	230	1	204	1165	
VP_04	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	2	203	626	
VP_04	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	203	792	
VP_04	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	894	
VP_04	2	r	211	121	pfanne.bmp				bekannt	230	4	201	494	
VP_04	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	627	
VP_04	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	876	
VP_04	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	519	
VP_04	2	r	211	121	klavier.bmp				bekannt	230	4	201	556	
VP_04	2	r	211	121	videokassette.bmp				bekannt	230	4	201	493	
VP_04	2	r	211	121	trommel.bmp				bekannt	230	4	201	560	
VP_04	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	203	695	
VP_04	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	202	774	
VP_04	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	880	
VP_04	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	704	
VP_04	2	r	211	121	wecker.bmp				bekannt	230	4	201	570	
VP_04	2	r	211	121	grill.bmp				bekannt	230	2	203	641	
VP_04	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	204	816	
VP_04	2	r	211	121	gabel.bmp				bekannt	230	4	201	561	
VP_04	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	203	669	
VP_04	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	792	
VP_04	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	201	781	
VP_04	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	203	715	
VP_04	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	867	
VP_04	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	705	
VP_04	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	201	892	
VP_04	2	r	211	121	leiter.bmp				bekannt	230	4	201	541	
VP_04	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	848	
VP_04	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	204	753	
VP_04	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	2	203	665	
VP_04	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	2	203	1019	
VP_04	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	204	757	
VP_04	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	503	
VP_04	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	2	203	755	
VP_04	2	r	211	121	kompass.bmp				bekannt	230	4	201	664	
VP_04	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	1046	
VP_04	2	r	211	121	saege.bmp				bekannt	230	4	201	536	
VP_04	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	642	
VP_04	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	1019	
VP_04	2	r	211	121	zollstock.bmp				bekannt	230	4	201	574	
VP_04	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	2	203	753	
VP_04	2	r	211	121	kasse.bmp				bekannt	230	4	201	927	
VP_04	2	r	211	121	kamm.bmp				bekannt	230	4	201	699	
VP_04	2	r	211	121	dosenoeffner.bmp				bekannt	230	3	202	898	
VP_04	2	r	211	121	pfeffermuehle.bmp				bekannt	230	2	203	781	
VP_04	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	203	753	
VP_04	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	516	
VP_04	2	r	211	121	spritze.bmp				bekannt	230	4	201	825	
VP_04	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	571	
VP_04	2	r	211	121	koffer.bmp				bekannt	230	4	201	694	
VP_04	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	2	203	1064	
VP_04	2	r	211	121	handy.bmp				bekannt	230	4	201	584	
VP_04	2	r	211	121	schluessel.bmp				bekannt	230	2	203	836	
VP_04	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	748	
VP_04	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	667	
VP_04	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	708	
VP_04	2	r	211	121	radio.bmp				bekannt	230	4	201	475	
VP_04	2	r	211	121	axt.bmp				bekannt	230	4	201	666	
VP_04	2	r	211	121	lineal.bmp				bekannt	230	4	201	551	
VP_04	2	r	211	121	pfeife.bmp				bekannt	230	4	201	529	
VP_04	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	634	
VP_04	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	709	
VP_04	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	624	
VP_04	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	666	
VP_04	2	r	211	121	kassette.bmp				bekannt	230	4	201	404	
VP_04	2	r	211	121	drucker.bmp				bekannt	230	4	201	496	
VP_04	2	r	211	121	reibe.bmp				bekannt	230	4	201	569	
VP_04	2	r	211	121	foehn.bmp				bekannt	230	4	201	536	
VP_04	2	r	211	121	hanteln.bmp				bekannt	230	3	202	650	
VP_04	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	709	
VP_04	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	2	203	601	
VP_04	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	2	203	720	
VP_04	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	926	
VP_04	2	r	211	121	sattel.bmp				bekannt	230	4	201	719	
VP_04	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	202	699	
VP_04	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	708	
VP_04	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	567	
VP_04	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	201	840	
VP_04	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	202	846	
VP_04	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	473	
VP_04	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	2	203	546	
VP_04	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	835	
VP_04	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	203	610	
VP_04	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	202	849	
VP_04	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	203	549	
VP_04	2	r	211	121	gewehr.bmp				bekannt	230	4	201	541	
VP_04	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	203	675	
VP_04	2	r	211	121	buerste.bmp				bekannt	230	4	201	524	
VP_04	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	203	594	
VP_04	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	560	
VP_04	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	437	
VP_04	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	565	
VP_04	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	203	681	
VP_04	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	2	203	671	
VP_04	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	204	659	
VP_04	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	568	
VP_04	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	449	
VP_04	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	2	203	582	
VP_04	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	506	
VP_04	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	203	492	
VP_04	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	624	
VP_04	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	602	
VP_04	2	r	211	121	trompete.bmp				bekannt	230	4	201	575	
VP_04	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	201	548	
VP_04	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	444	
VP_04	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	204	402	
VP_04	2	r	211	121	schere.bmp				bekannt	230	4	201	503	
VP_04	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	203	555	
VP_04	2	r	211	121	ventilator.bmp				bekannt	230	3	202	805	
VP_04	2	r	211	121	tacker.bmp				bekannt	230	4	201	444	
VP_04	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	2	203	433	
VP_04	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	492	
VP_04	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	581	
VP_04	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	821	
VP_04	2	r	211	121	trichter.bmp				bekannt	230	2	203	414	
VP_04	2	r	211	121	aschenbecher.bmp				bekannt	230	2	203	457	
VP_04	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	387	
VP_04	2	r	211	121	schaufel.bmp				bekannt	230	4	201	378	
VP_04	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	203	610	
VP_04	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	704	
VP_04	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	2	203	435	
VP_04	2	r	211	121	thermometer.bmp				bekannt	230	4	201	548	
VP_04	2	r	211	121	bohrmaschine.bmp				bekannt	230	2	203	370	
VP_04	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	3	202	484	
VP_04	2	r	211	121	radiergummi.bmp				bekannt	230	4	201	400	
VP_04	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	428	
VP_04	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	203	396	
VP_04	2	r	211	121	besen.bmp				bekannt	230	4	201	450	
VP_04	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	459	
VP_04	2	r	211	121	stethoskop.bmp				bekannt	230	2	203	417	
VP_04	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	389	
VP_04	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	203	621	
VP_04	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	469	
VP_04	2	r	211	121	zange.bmp				bekannt	230	4	201	633	
VP_04	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	507	
VP_04	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	203	485	
VP_04	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	644	
VP_04	2	r	211	121	hammer.bmp				bekannt	230	4	201	363	
VP_04	2	r	211	121	eierschneider.bmp				bekannt	230	4	201	378	
VP_04	2	r	211	121	locher.bmp				bekannt	230	4	201	494	
VP_04	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	204	365	
VP_04	2	r	211	121	fernglas.bmp				bekannt	230	2	203	523	
VP_04	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	477	
VP_04	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	1232	
VP_04	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	201	369	
VP_04	2	r	211	121	dusche.bmp				bekannt	230	4	201	572	
VP_04	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	2	203	570	
VP_04	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	680	
VP_04	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	407	
VP_04	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	201	420	
VP_04	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	488	
VP_04	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	645	
VP_04	2	r	211	121	ampel.bmp				bekannt	230	4	201	457	
VP_04	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	419	
VP_04	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	2	203	396	
VP_04	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	202	627	
VP_04	2	r	211	121	kaefig.bmp				bekannt	230	4	201	616	
VP_04	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	201	404	
VP_04	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	509	
VP_04	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	2	203	424	
VP_04	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	203	470	
VP_04	2	r	211	121	herd.bmp				bekannt	230	4	201	397	
VP_04	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	430	
VP_04	2	r	211	121	schalter.bmp				bekannt	230	1	204	438	
VP_04	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	2	203	769	
VP_04	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	474	
VP_04	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	201	514	
VP_04	2	r	211	121	anker.bmp				bekannt	230	2	203	687	
VP_04	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	594	
VP_04	2	r	211	121	pinzette.bmp				bekannt	230	4	201	555	
VP_04	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	563	
VP_04	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	699	
VP_04	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	203	468	
VP_04	2	r	211	121	waage.bmp				bekannt	230	3	202	481	
VP_04	2	r	211	121	handschellen.bmp				bekannt	230	4	201	446	
VP_04	2	r	211	121	diabolo.bmp				bekannt	230	4	201	561	
VP_04	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	536	
VP_04	2	r	211	121	kamera.bmp				bekannt	230	3	202	593	
VP_04	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	441	
VP_04	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	423	
VP_04	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	572	
VP_04	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	853	1	
VP_04	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	910	2	
VP_04	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	201	612	3	
VP_04	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	626	4	
VP_04	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	203	716	5	
VP_04	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	756	6	
VP_04	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	202	638	7	
VP_04	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	2	203	717	8	
VP_04	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	561	9	
VP_04	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	202	579	10	
VP_04	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	616	11	
VP_04	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	681	12	
VP_04	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	737	13	
VP_04	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	203	625	14	
VP_04	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	202	608	15	
VP_04	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	201	675	16	
VP_04	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	201	469	17	
VP_04	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	2	203	520	18	
VP_04	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	201	852	19	
VP_04	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	765	20	
VP_04	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	203	573	21	
VP_04	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	202	754	22	
VP_04	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	586	23	
VP_04	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	619	24	
VP_04	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	591	25	
VP_04	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	202	616	26	
VP_04	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	691	27	
VP_04	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	590	28	
VP_04	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	580	29	
VP_04	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	614	30	
VP_04	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	765	1	
VP_04	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	201	732	2	
VP_04	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	552	3	
VP_04	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	685	4	
VP_04	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	727	5	
VP_04	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	814	6	
VP_04	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	202	698	7	
VP_04	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	201	649	8	
VP_04	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	203	867	9	
VP_04	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	3	202	697	10	
VP_04	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	621	11	
VP_04	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	799	12	
VP_04	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	201	620	13	
VP_04	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	2	203	810	14	
VP_04	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	202	754	15	
VP_04	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	664	16	
VP_04	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	665	17	
VP_04	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	201	714	18	
VP_04	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	203	730	19	
VP_04	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	933	20	
VP_04	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	201	696	21	
VP_04	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	751	22	
VP_04	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	819	23	
VP_04	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	2	203	1165	24	
VP_04	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	1006	25	
VP_04	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	877	26	
VP_04	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	202	1042	27	
VP_04	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	201	906	28	
VP_04	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	202	1050	29	
VP_04	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	2	203	904	30	
VP_04	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	560	31	
VP_04	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	530	32	
VP_04	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	203	553	33	
VP_04	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	3	202	667	34	
VP_04	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	540	35	
VP_04	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	202	526	36	
VP_04	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	724	37	
VP_04	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	551	38	
VP_04	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	202	432	39	
VP_04	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	704	40	
VP_04	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	503	41	
VP_04	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	201	806	42	
VP_04	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	202	624	43	
VP_04	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	201	587	44	
VP_04	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	603	45	
VP_04	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	2	203	701	46	
VP_04	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	204	649	47	
VP_04	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	202	564	48	
VP_04	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	512	49	
VP_04	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	571	50	
VP_04	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	202	810	51	
VP_04	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	203	764	52	
VP_04	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	201	733	53	
VP_04	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	811	54	
VP_04	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	201	808	55	
VP_04	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	2	203	789	56	
VP_04	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	718	57	
VP_04	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	841	58	
VP_04	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	547	59	
VP_04	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	603	60	
VP_04	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	1039	31	
VP_04	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	3	202	697	32	
VP_04	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	203	727	33	
VP_04	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	203	677	34	
VP_04	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	703	35	
VP_04	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	1029	36	
VP_04	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	201	664	37	
VP_04	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	202	785	38	
VP_04	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	201	758	39	
VP_04	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	202	877	40	
VP_04	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	676	41	
VP_04	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	202	1089	42	
VP_04	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	1027	43	
VP_04	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	749	44	
VP_04	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	202	702	45	
VP_04	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	203	737	46	
VP_04	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	202	839	47	
VP_04	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	202	1199	48	
VP_04	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	635	49	
VP_04	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	202	989	50	
VP_04	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1023	51	
VP_04	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	1279	52	
VP_04	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	981	53	
VP_04	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	202	923	54	
VP_04	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	1008	55	
VP_04	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	202	1144	56	
VP_04	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	1177	57	
VP_04	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	1136	58	
VP_04	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	203	1156	59	
VP_04	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	988	60	
VP_04	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	752	61	
VP_04	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	692	62	
VP_04	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	201	627	63	
VP_04	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	591	64	
VP_04	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	202	671	65	
VP_04	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	203	755	66	
VP_04	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	641	67	
VP_04	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	2	203	781	68	
VP_04	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	2	203	851	69	
VP_04	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	201	593	70	
VP_04	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	581	71	
VP_04	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	807	72	
VP_04	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	201	621	73	
VP_04	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	202	609	74	
VP_04	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	2	203	1181	75	
VP_04	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	675	76	
VP_04	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	2	203	696	77	
VP_04	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	607	78	
VP_04	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	530	79	
VP_04	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	201	679	80	
VP_04	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	201	627	81	
VP_04	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	202	851	82	
VP_04	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	204	756	83	
VP_04	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	514	84	
VP_04	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	674	85	
VP_04	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	782	86	
VP_04	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	603	87	
VP_04	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	760	88	
VP_04	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	2	203	723	89	
VP_04	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	597	90	
VP_04	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	1432	61	
VP_04	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	2	203	872	62	
VP_04	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	203	674	63	
VP_04	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	2	203	1019	64	
VP_04	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	202	740	65	
VP_04	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	203	714	66	
VP_04	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	202	821	67	
VP_04	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	2	203	876	68	
VP_04	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	201	694	69	
VP_04	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	201	1075	70	
VP_04	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	2	203	766	71	
VP_04	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	2	203	800	72	
VP_04	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	1046	73	
VP_04	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	201	858	74	
VP_04	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	872	75	
VP_04	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	991	76	
VP_04	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	2	203	859	77	
VP_04	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	892	78	
VP_04	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	201	1298	79	
VP_04	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	2	203	1005	80	
VP_04	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	914	81	
VP_04	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	2	203	1233	82	
VP_04	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	203	1225	83	
VP_04	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	202	875	84	
VP_04	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	201	1031	85	
VP_04	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	204	975	86	
VP_04	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	2	203	1014	87	
VP_04	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	203	1194	88	
VP_04	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	201	1087	89	
VP_04	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	1288	90	
VP_04	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	201	566	91	
VP_04	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	201	560	92	
VP_04	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	602	93	
VP_04	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	517	94	
VP_04	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	2	203	688	95	
VP_04	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	840	96	
VP_04	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	201	559	97	
VP_04	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	201	813	98	
VP_04	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	599	99	
VP_04	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	709	100	
VP_04	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	554	101	
VP_04	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	204	758	102	
VP_04	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	764	103	
VP_04	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	203	905	104	
VP_04	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	808	105	
VP_04	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	603	106	
VP_04	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	547	107	
VP_04	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	683	108	
VP_04	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	624	109	
VP_04	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	1050	110	
VP_04	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	201	603	111	
VP_04	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	701	112	
VP_04	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1029	113	
VP_04	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	204	603	114	
VP_04	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	2	203	771	115	
VP_04	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	758	116	
VP_04	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	691	117	
VP_04	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	201	1005	118	
VP_04	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	201	653	119	
VP_04	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	567	120	
VP_04	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	202	1273	91	
VP_04	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	201	904	92	
VP_04	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	816	93	
VP_04	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	612	94	
VP_04	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	850	95	
VP_04	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	990	96	
VP_04	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	202	791	97	
VP_04	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	1069	98	
VP_04	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	910	99	
VP_04	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	201	1166	100	
VP_04	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	202	1036	101	
VP_04	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	942	102	
VP_04	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	202	1044	103	
VP_04	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	2	203	1200	104	
VP_04	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	201	792	105	
VP_04	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	202	1219	106	
VP_04	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	742	107	
VP_04	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	201	1121	108	
VP_04	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	202	1293	109	
VP_04	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	201	1028	110	
VP_04	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	203	1048	111	
VP_04	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	2	203	993	112	
VP_04	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	1335	113	
VP_04	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	1389	114	
VP_04	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1329	115	
VP_04	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1166	116	
VP_04	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	203	1269	117	
VP_04	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1228	118	
VP_04	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	202	1386	119	
VP_04	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1097	120	
