VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_06	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	0	0	0	
VP_06	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	0	0	0	
VP_06	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	0	0	0	
VP_06	2	l	211	121	sieb.bmp				bekannt	230	0	0	0	
VP_06	2	l	211	121	kaffeemaschine.bmp				bekannt	230	0	0	0	
VP_06	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	1129	
VP_06	2	l	211	121	schraubenzieher.bmp				bekannt	230	4	204	2197	
VP_06	2	l	211	121	handy.bmp				bekannt	230	1	201	879	
VP_06	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	203	2029	
VP_06	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	1159	
VP_06	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	913	
VP_06	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1503	
VP_06	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	201	1781	
VP_06	2	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1276	
VP_06	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	1320	
VP_06	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1319	
VP_06	2	l	211	121	trichter.bmp				bekannt	230	1	201	833	
VP_06	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	1059	
VP_06	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	201	1858	
VP_06	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	201	1919	
VP_06	2	l	211	121	saege.bmp				bekannt	230	1	201	951	
VP_06	2	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	719	
VP_06	2	l	211	121	gabel.bmp				bekannt	230	1	201	544	
VP_06	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	550	
VP_06	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1371	
VP_06	2	l	211	121	hacke.bmp				bekannt	230	1	201	1560	
VP_06	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	637	
VP_06	2	l	211	121	pinzette.bmp				bekannt	230	1	201	633	
VP_06	2	l	211	121	puerierstab.bmp				bekannt	230	1	201	778	
VP_06	2	l	211	121	locher.bmp				bekannt	230	1	201	598	
VP_06	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	1352	
VP_06	2	l	211	121	telefon.bmp				bekannt	230	1	201	1087	
VP_06	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	1680	
VP_06	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1261	
VP_06	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	835	
VP_06	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	201	1083	
VP_06	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	203	1368	
VP_06	2	l	211	121	uhr.bmp				bekannt	230	1	201	706	
VP_06	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	716	
VP_06	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	1424	
VP_06	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	3	203	930	
VP_06	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	203	1004	
VP_06	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	3	203	1822	
VP_06	2	l	211	121	gewehr.bmp				bekannt	230	1	201	1203	
VP_06	2	l	211	121	fueller.bmp				bekannt	230	1	201	849	
VP_06	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	203	2410	
VP_06	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	663	
VP_06	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	201	1596	
VP_06	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	1173	
VP_06	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	203	2379	
VP_06	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	1467	
VP_06	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	203	1286	
VP_06	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	1760	
VP_06	2	l	211	121	thermometer.bmp				bekannt	230	1	201	807	
VP_06	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	203	1690	
VP_06	2	l	211	121	zange.bmp				bekannt	230	1	201	795	
VP_06	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	203	1036	
VP_06	2	l	211	121	axt.bmp				bekannt	230	1	201	888	
VP_06	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	1185	
VP_06	2	l	211	121	steckdose.bmp				bekannt	230	1	201	682	
VP_06	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	866	
VP_06	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	3	203	940	
VP_06	2	l	211	121	schaufel.bmp				bekannt	230	1	201	569	
VP_06	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	201	1682	
VP_06	2	l	211	121	angel.bmp				bekannt	230	1	201	1055	
VP_06	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	2088	
VP_06	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	204	1634	
VP_06	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	1906	
VP_06	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	203	1678	
VP_06	2	l	211	121	waage.bmp				bekannt	230	1	201	750	
VP_06	2	l	211	121	sattel.bmp				bekannt	230	1	201	787	
VP_06	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	203	1251	
VP_06	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	1288	
VP_06	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	1435	
VP_06	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1884	
VP_06	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	885	
VP_06	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	620	
VP_06	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	609	
VP_06	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	1803	
VP_06	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	1431	
VP_06	2	l	211	121	brecheisen.bmp				bekannt	230	1	201	1256	
VP_06	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	201	2290	
VP_06	2	l	211	121	stethoskop.bmp				bekannt	230	1	201	685	
VP_06	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	809	
VP_06	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	1866	
VP_06	2	l	211	121	tacker.bmp				bekannt	230	1	201	844	
VP_06	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	204	1746	
VP_06	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	958	
VP_06	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	684	
VP_06	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	203	1610	
VP_06	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	782	
VP_06	2	l	211	121	kamm.bmp				bekannt	230	1	201	636	
VP_06	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	3	203	1013	
VP_06	2	l	211	121	spritze.bmp				bekannt	230	1	201	670	
VP_06	2	l	211	121	reibe.bmp				bekannt	230	1	201	859	
VP_06	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	724	
VP_06	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	1504	
VP_06	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	1905	
VP_06	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	674	
VP_06	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	203	994	
VP_06	2	l	211	121	lineal.bmp				bekannt	230	1	201	744	
VP_06	2	l	211	121	grill.bmp				bekannt	230	1	201	817	
VP_06	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	3	203	995	
VP_06	2	l	211	121	leiter.bmp				bekannt	230	1	201	653	
VP_06	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	3	203	1321	
VP_06	2	l	211	121	schalter.bmp				bekannt	230	1	201	656	
VP_06	2	l	211	121	kasse.bmp				bekannt	230	1	201	974	
VP_06	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	1363	
VP_06	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	1316	
VP_06	2	l	211	121	pfanne.bmp				bekannt	230	1	201	632	
VP_06	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	203	1149	
VP_06	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	1676	
VP_06	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	203	2894	
VP_06	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	203	1628	
VP_06	2	l	211	121	buegel.bmp				bekannt	230	1	201	768	
VP_06	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1857	
VP_06	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	669	
VP_06	2	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	966	
VP_06	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	4	204	1783	
VP_06	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	619	
VP_06	2	l	211	121	stempel.bmp				bekannt	230	1	201	702	
VP_06	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	203	1482	
VP_06	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	203	875	
VP_06	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	867	
VP_06	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	2826	
VP_06	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	664	
VP_06	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	1193	
VP_06	2	l	211	121	aschenbecher.bmp				bekannt	230	1	201	765	
VP_06	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	202	2436	
VP_06	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	203	2465	
VP_06	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1683	
VP_06	2	l	211	121	nudelholz.bmp				bekannt	230	1	201	753	
VP_06	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	1805	
VP_06	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	203	2217	
VP_06	2	l	211	121	schere.bmp				bekannt	230	1	201	656	
VP_06	2	l	211	121	sichel.bmp				bekannt	230	1	201	895	
VP_06	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	567	
VP_06	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	203	2198	
VP_06	2	l	211	121	slotmachine.bmp				bekannt	230	1	201	834	
VP_06	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	203	1292	
VP_06	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	203	844	
VP_06	2	l	211	121	mikrofon.bmp				bekannt	230	1	201	694	
VP_06	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	203	1675	
VP_06	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	1506	
VP_06	2	l	211	121	pfeife.bmp				bekannt	230	1	201	1141	
VP_06	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	203	1060	
VP_06	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1258	
VP_06	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1689	
VP_06	2	l	211	121	gitarre.bmp				bekannt	230	1	201	643	
VP_06	2	l	211	121	wecker.bmp				bekannt	230	1	201	603	
VP_06	2	l	211	121	brille.bmp				bekannt	230	1	201	638	
VP_06	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	201	1629	
VP_06	2	l	211	121	klavier.bmp				bekannt	230	1	201	622	
VP_06	2	l	211	121	radiergummi.bmp				bekannt	230	1	201	1215	
VP_06	2	l	211	121	dusche.bmp				bekannt	230	1	201	757	
VP_06	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	2043	
VP_06	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	962	
VP_06	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	972	
VP_06	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	203	2372	
VP_06	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	1876	
VP_06	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	203	1196	
VP_06	2	l	211	121	trommel.bmp				bekannt	230	1	201	670	
VP_06	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1604	
VP_06	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	616	
VP_06	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	201	1621	
VP_06	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	1367	
VP_06	2	l	211	121	kassette.bmp				bekannt	230	1	201	579	
VP_06	2	l	211	121	anker.bmp				bekannt	230	1	201	988	
VP_06	2	l	211	121	kaefig.bmp				bekannt	230	1	201	652	
VP_06	2	l	211	121	handschellen.bmp				bekannt	230	1	201	688	
VP_06	2	l	211	121	besen.bmp				bekannt	230	1	201	596	
VP_06	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	601	
VP_06	2	l	211	121	raclette-grill.bmp				bekannt	230	1	201	1995	
VP_06	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	954	
VP_06	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	745	
VP_06	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	2404	
VP_06	2	l	211	121	hammer.bmp				bekannt	230	1	201	662	
VP_06	2	l	211	121	drucker.bmp				bekannt	230	1	201	805	
VP_06	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	1257	
VP_06	2	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	982	
VP_06	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1682	
VP_06	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	642	
VP_06	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	203	1777	
VP_06	2	l	211	121	buerste.bmp				bekannt	230	1	201	550	
VP_06	2	l	211	121	trompete.bmp				bekannt	230	1	201	622	
VP_06	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	611	
VP_06	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	1026	
VP_06	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	684	
VP_06	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	623	
VP_06	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	201	1802	
VP_06	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	203	1886	
VP_06	2	l	211	121	koffer.bmp				bekannt	230	1	201	638	
VP_06	2	l	211	121	rechen.bmp				bekannt	230	1	201	569	
VP_06	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	204	1643	
VP_06	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	203	1219	
VP_06	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	201	1815	
VP_06	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1433	
VP_06	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1211	
VP_06	2	l	211	121	hanteln.bmp				bekannt	230	1	201	913	
VP_06	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	0	0	0	
VP_06	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	2123	
VP_06	2	l	211	121	radio.bmp				bekannt	230	1	201	668	
VP_06	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	795	
VP_06	2	l	211	121	zirkel.bmp				bekannt	230	1	201	1119	
VP_06	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	203	1793	
VP_06	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	204	1930	
VP_06	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	2368	
VP_06	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	201	2017	
VP_06	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	2101	
VP_06	2	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	950	
VP_06	2	l	211	121	diabolo.bmp				bekannt	230	1	201	842	
VP_06	2	l	211	121	fernglas.bmp				bekannt	230	1	201	823	
VP_06	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	0	0	0	
VP_06	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	591	
VP_06	2	l	211	121	zollstock.bmp				bekannt	230	1	201	708	
VP_06	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	203	1095	
VP_06	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	203	737	
VP_06	2	l	211	121	ampel.bmp				bekannt	230	1	201	911	
VP_06	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	619	
VP_06	2	l	211	121	videokassette.bmp				bekannt	230	1	201	637	
VP_06	2	l	211	121	astschere.bmp				bekannt	230	1	201	787	
VP_06	2	l	211	121	foehn.bmp				bekannt	230	1	201	618	
VP_06	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	1324	
VP_06	2	l	211	121	herd.bmp				bekannt	230	1	201	714	
VP_06	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	203	924	
VP_06	2	l	211	121	schluessel.bmp				bekannt	230	1	201	708	
VP_06	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	1945	
VP_06	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1545	
VP_06	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	977	
VP_06	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1034	
VP_06	2	l	211	121	ventilator.bmp				bekannt	230	1	201	869	
VP_06	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	1815	
VP_06	2	l	211	121	fernseher.bmp				bekannt	230	1	201	625	
VP_06	2	l	211	121	lampe.bmp				bekannt	230	1	201	425	
VP_06	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	203	2437	
VP_06	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1781	
VP_06	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	201	1023	
VP_06	2	l	211	121	kompass.bmp				bekannt	230	1	201	1705	
VP_06	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	805	
VP_06	2	l	211	121	kamera.bmp				bekannt	230	1	201	716	
VP_06	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	201	2769	1	
VP_06	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	0	0	0	2	
VP_06	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1910	3	
VP_06	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	1462	4	
VP_06	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1827	5	
VP_06	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	201	1000	6	
VP_06	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1733	7	
VP_06	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	201	2619	8	
VP_06	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	2097	9	
VP_06	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	1920	10	
VP_06	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	2482	11	
VP_06	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	1825	12	
VP_06	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	201	1773	13	
VP_06	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	2148	14	
VP_06	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	203	1687	15	
VP_06	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	2725	16	
VP_06	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	2121	17	
VP_06	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1632	18	
VP_06	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	201	1876	19	
VP_06	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	201	1697	20	
VP_06	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	2232	21	
VP_06	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	2625	22	
VP_06	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	0	0	0	23	
VP_06	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	1146	24	
VP_06	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	2972	25	
VP_06	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	2388	26	
VP_06	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	201	1446	27	
VP_06	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	201	1530	28	
VP_06	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	1385	29	
VP_06	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	1813	30	
VP_06	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	201	1059	1	
VP_06	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	203	1538	2	
VP_06	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	201	925	3	
VP_06	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	201	701	4	
VP_06	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1307	5	
VP_06	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	906	6	
VP_06	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	748	7	
VP_06	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1037	8	
VP_06	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	201	1032	9	
VP_06	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	201	703	10	
VP_06	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	1193	11	
VP_06	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	1132	12	
VP_06	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	201	963	13	
VP_06	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1090	14	
VP_06	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	677	15	
VP_06	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	905	16	
VP_06	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	201	1406	17	
VP_06	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	203	1276	18	
VP_06	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	1228	19	
VP_06	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	3	203	1590	20	
VP_06	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	811	21	
VP_06	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	201	981	22	
VP_06	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	201	1323	23	
VP_06	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	203	1796	24	
VP_06	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	732	25	
VP_06	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	1736	26	
VP_06	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1144	27	
VP_06	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	201	1361	28	
VP_06	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	203	1263	29	
VP_06	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	1741	30	
VP_06	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	201	1581	31	
VP_06	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	204	2005	32	
VP_06	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	1954	33	
VP_06	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	1478	34	
VP_06	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	1522	35	
VP_06	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	201	1614	36	
VP_06	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	2007	37	
VP_06	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1321	38	
VP_06	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	201	1556	39	
VP_06	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	203	1296	40	
VP_06	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	1532	41	
VP_06	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1812	42	
VP_06	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	3	203	1704	43	
VP_06	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	1842	44	
VP_06	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	1102	45	
VP_06	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	1266	46	
VP_06	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	0	0	0	47	
VP_06	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1461	48	
VP_06	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	201	850	49	
VP_06	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	1098	50	
VP_06	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	203	1777	51	
VP_06	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	203	1589	52	
VP_06	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1159	53	
VP_06	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	203	1722	54	
VP_06	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	201	1345	55	
VP_06	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	1212	56	
VP_06	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	2399	57	
VP_06	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	1557	58	
VP_06	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	2077	59	
VP_06	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	977	60	
VP_06	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	2117	31	
VP_06	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	1909	32	
VP_06	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	203	901	33	
VP_06	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	1258	34	
VP_06	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	201	1362	35	
VP_06	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	201	968	36	
VP_06	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	201	1704	37	
VP_06	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	1218	38	
VP_06	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	201	1990	39	
VP_06	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	201	1159	40	
VP_06	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	201	1280	41	
VP_06	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	204	1480	42	
VP_06	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	1377	43	
VP_06	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	1173	44	
VP_06	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	201	1026	45	
VP_06	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	203	1022	46	
VP_06	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	1360	47	
VP_06	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	201	1159	48	
VP_06	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	1847	49	
VP_06	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	1593	50	
VP_06	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	203	958	51	
VP_06	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	203	958	52	
VP_06	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	3	203	1980	53	
VP_06	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	781	54	
VP_06	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	203	1044	55	
VP_06	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	201	1358	56	
VP_06	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	203	1701	57	
VP_06	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	963	58	
VP_06	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	203	1004	59	
VP_06	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	203	1441	60	
VP_06	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	1783	61	
VP_06	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	2146	62	
VP_06	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	1677	63	
VP_06	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	201	1239	64	
VP_06	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	201	846	65	
VP_06	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	1296	66	
VP_06	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	1040	67	
VP_06	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1161	68	
VP_06	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	201	1283	69	
VP_06	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	201	859	70	
VP_06	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	1143	71	
VP_06	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	1857	72	
VP_06	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1520	73	
VP_06	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1326	74	
VP_06	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1355	75	
VP_06	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	849	76	
VP_06	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	1944	77	
VP_06	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	201	1009	78	
VP_06	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1663	79	
VP_06	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	1704	80	
VP_06	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	201	1105	81	
VP_06	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	2756	82	
VP_06	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	201	1848	83	
VP_06	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	201	1598	84	
VP_06	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1119	85	
VP_06	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	1510	86	
VP_06	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	1564	87	
VP_06	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1571	88	
VP_06	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	951	89	
VP_06	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	201	2718	90	
VP_06	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	201	893	61	
VP_06	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	201	974	62	
VP_06	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	909	63	
VP_06	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	708	64	
VP_06	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	1311	65	
VP_06	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	201	1209	66	
VP_06	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1229	67	
VP_06	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	1190	68	
VP_06	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1601	69	
VP_06	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	1013	70	
VP_06	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	201	756	71	
VP_06	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	953	72	
VP_06	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1101	73	
VP_06	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	1232	74	
VP_06	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	201	1350	75	
VP_06	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	201	753	76	
VP_06	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1295	77	
VP_06	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	1387	78	
VP_06	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1275	79	
VP_06	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1079	80	
VP_06	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	668	81	
VP_06	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1754	82	
VP_06	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	201	826	83	
VP_06	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	2072	84	
VP_06	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	763	85	
VP_06	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	1331	86	
VP_06	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	201	695	87	
VP_06	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	201	1413	88	
VP_06	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1380	89	
VP_06	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	754	90	
VP_06	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	1467	91	
VP_06	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	924	92	
VP_06	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	204	1872	93	
VP_06	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	1334	94	
VP_06	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1512	95	
VP_06	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	774	96	
VP_06	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	204	1386	97	
VP_06	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	204	729	98	
VP_06	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	605	99	
VP_06	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	1549	100	
VP_06	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	201	1405	101	
VP_06	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	201	1014	102	
VP_06	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1096	103	
VP_06	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	2489	104	
VP_06	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	1518	105	
VP_06	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	852	106	
VP_06	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	1169	107	
VP_06	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	1155	108	
VP_06	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	204	1208	109	
VP_06	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	1397	110	
VP_06	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	201	1833	111	
VP_06	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1364	112	
VP_06	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1177	113	
VP_06	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	201	1940	114	
VP_06	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	866	115	
VP_06	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1868	116	
VP_06	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	201	805	117	
VP_06	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	1364	118	
VP_06	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	1911	119	
VP_06	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	1045	120	
VP_06	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1907	91	
VP_06	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	201	809	92	
VP_06	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	204	1070	93	
VP_06	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	204	1500	94	
VP_06	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	201	1558	95	
VP_06	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	652	96	
VP_06	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	204	882	97	
VP_06	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	887	98	
VP_06	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	642	99	
VP_06	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	543	100	
VP_06	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	563	101	
VP_06	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	201	2181	102	
VP_06	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	993	103	
VP_06	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	891	104	
VP_06	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	924	105	
VP_06	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	201	828	106	
VP_06	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	201	626	107	
VP_06	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	201	955	108	
VP_06	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	204	709	109	
VP_06	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1314	110	
VP_06	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1045	111	
VP_06	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	714	112	
VP_06	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	637	113	
VP_06	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	201	1764	114	
VP_06	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	890	115	
VP_06	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	764	116	
VP_06	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	785	117	
VP_06	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	737	118	
VP_06	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	1819	119	
VP_06	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	702	120	
