VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_02	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	1482	
VP_02	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	203	1037	
VP_02	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1192	
VP_02	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1052	
VP_02	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	917	
VP_02	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	203	983	
VP_02	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	203	1229	
VP_02	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	1065	
VP_02	2	l	211	121	fernglas.bmp				bekannt	230	1	201	931	
VP_02	2	l	211	121	videokassette.bmp				bekannt	230	1	201	635	
VP_02	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	872	
VP_02	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	833	
VP_02	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	203	1356	
VP_02	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	204	979	
VP_02	2	l	211	121	zange.bmp				bekannt	230	1	201	769	
VP_02	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1006	
VP_02	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	1229	
VP_02	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	880	
VP_02	2	l	211	121	lineal.bmp				bekannt	230	1	201	700	
VP_02	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	521	
VP_02	2	l	211	121	raclette-grill.bmp				bekannt	230	4	204	906	
VP_02	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	1151	
VP_02	2	l	211	121	radio.bmp				bekannt	230	1	201	940	
VP_02	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	1166	
VP_02	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	201	1542	
VP_02	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	201	1388	
VP_02	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	869	
VP_02	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	957	
VP_02	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	736	
VP_02	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	920	
VP_02	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1305	
VP_02	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	1203	
VP_02	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	776	
VP_02	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	1441	
VP_02	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1612	
VP_02	2	l	211	121	zollstock.bmp				bekannt	230	1	201	749	
VP_02	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	203	1536	
VP_02	2	l	211	121	uhr.bmp				bekannt	230	1	201	666	
VP_02	2	l	211	121	buerste.bmp				bekannt	230	1	201	581	
VP_02	2	l	211	121	kamera.bmp				bekannt	230	1	201	738	
VP_02	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	3	203	1119	
VP_02	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	739	
VP_02	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1182	
VP_02	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	2119	
VP_02	2	l	211	121	gitarre.bmp				bekannt	230	1	201	827	
VP_02	2	l	211	121	radiergummi.bmp				bekannt	230	1	201	1302	
VP_02	2	l	211	121	schalter.bmp				bekannt	230	1	201	702	
VP_02	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	643	
VP_02	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	3	203	1451	
VP_02	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	1358	
VP_02	2	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	2282	
VP_02	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	1755	
VP_02	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	604	
VP_02	2	l	211	121	steckdose.bmp				bekannt	230	1	201	587	
VP_02	2	l	211	121	telefon.bmp				bekannt	230	1	201	830	
VP_02	2	l	211	121	leiter.bmp				bekannt	230	1	201	607	
VP_02	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	1116	
VP_02	2	l	211	121	saege.bmp				bekannt	230	1	201	557	
VP_02	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	2115	
VP_02	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	204	2007	
VP_02	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	536	
VP_02	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	858	
VP_02	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	545	
VP_02	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	816	
VP_02	2	l	211	121	hanteln.bmp				bekannt	230	1	201	969	
VP_02	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	642	
VP_02	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	1424	
VP_02	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	203	1250	
VP_02	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	655	
VP_02	2	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	779	
VP_02	2	l	211	121	stethoskop.bmp				bekannt	230	1	201	769	
VP_02	2	l	211	121	gewehr.bmp				bekannt	230	1	201	1386	
VP_02	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	1243	
VP_02	2	l	211	121	anker.bmp				bekannt	230	1	201	656	
VP_02	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	1918	
VP_02	2	l	211	121	locher.bmp				bekannt	230	1	201	664	
VP_02	2	l	211	121	thermometer.bmp				bekannt	230	1	201	484	
VP_02	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	204	1814	
VP_02	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1704	
VP_02	2	l	211	121	axt.bmp				bekannt	230	0	0	0	
VP_02	2	l	211	121	handschellen.bmp				bekannt	230	1	201	567	
VP_02	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	201	1239	
VP_02	2	l	211	121	drucker.bmp				bekannt	230	1	201	604	
VP_02	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	203	1009	
VP_02	2	l	211	121	grill.bmp				bekannt	230	1	201	1065	
VP_02	2	l	211	121	tacker.bmp				bekannt	230	1	201	638	
VP_02	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	989	
VP_02	2	l	211	121	trichter.bmp				bekannt	230	1	201	737	
VP_02	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1141	
VP_02	2	l	211	121	lampe.bmp				bekannt	230	1	201	659	
VP_02	2	l	211	121	waage.bmp				bekannt	230	1	201	650	
VP_02	2	l	211	121	mikrofon.bmp				bekannt	230	1	201	555	
VP_02	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	1539	
VP_02	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1644	
VP_02	2	l	211	121	brille.bmp				bekannt	230	1	201	588	
VP_02	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	1410	
VP_02	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1580	
VP_02	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	772	
VP_02	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	204	1198	
VP_02	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	204	1662	
VP_02	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	204	1524	
VP_02	2	l	211	121	besen.bmp				bekannt	230	1	201	630	
VP_02	2	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	818	
VP_02	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	695	
VP_02	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	439	
VP_02	2	l	211	121	sattel.bmp				bekannt	230	1	201	1240	
VP_02	2	l	211	121	gabel.bmp				bekannt	230	1	201	424	
VP_02	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	203	1269	
VP_02	2	l	211	121	ventilator.bmp				bekannt	230	1	201	692	
VP_02	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1393	
VP_02	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	578	
VP_02	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	204	1507	
VP_02	2	l	211	121	puerierstab.bmp				bekannt	230	1	201	859	
VP_02	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1962	
VP_02	2	l	211	121	herd.bmp				bekannt	230	1	201	1573	
VP_02	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	203	1526	
VP_02	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	1239	
VP_02	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	1267	
VP_02	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	683	
VP_02	2	l	211	121	pfanne.bmp				bekannt	230	1	201	558	
VP_02	2	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	714	
VP_02	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1005	
VP_02	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	729	
VP_02	2	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	695	
VP_02	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	203	749	
VP_02	2	l	211	121	zirkel.bmp				bekannt	230	1	201	684	
VP_02	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	903	
VP_02	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	1089	
VP_02	2	l	211	121	wecker.bmp				bekannt	230	1	201	479	
VP_02	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	857	
VP_02	2	l	211	121	angel.bmp				bekannt	230	1	201	584	
VP_02	2	l	211	121	kaefig.bmp				bekannt	230	1	201	679	
VP_02	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	734	
VP_02	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	516	
VP_02	2	l	211	121	trommel.bmp				bekannt	230	1	201	587	
VP_02	2	l	211	121	kassette.bmp				bekannt	230	1	201	571	
VP_02	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	906	
VP_02	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	990	
VP_02	2	l	211	121	foehn.bmp				bekannt	230	1	201	568	
VP_02	2	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	842	
VP_02	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	204	1050	
VP_02	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	1072	
VP_02	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	204	735	
VP_02	2	l	211	121	kasse.bmp				bekannt	230	1	201	687	
VP_02	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	1022	
VP_02	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1233	
VP_02	2	l	211	121	schere.bmp				bekannt	230	1	201	562	
VP_02	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	1128	
VP_02	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	922	
VP_02	2	l	211	121	handy.bmp				bekannt	230	1	201	545	
VP_02	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	820	
VP_02	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1538	
VP_02	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	1007	
VP_02	2	l	211	121	kompass.bmp				bekannt	230	1	201	765	
VP_02	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	1034	
VP_02	2	l	211	121	spritze.bmp				bekannt	230	1	201	465	
VP_02	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	203	849	
VP_02	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	561	
VP_02	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	1036	
VP_02	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	1012	
VP_02	2	l	211	121	kamm.bmp				bekannt	230	1	201	444	
VP_02	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	769	
VP_02	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	652	
VP_02	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	203	896	
VP_02	2	l	211	121	brecheisen.bmp				bekannt	230	1	201	948	
VP_02	2	l	211	121	hacke.bmp				bekannt	230	1	201	533	
VP_02	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	204	760	
VP_02	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	4	204	726	
VP_02	2	l	211	121	ampel.bmp				bekannt	230	1	201	625	
VP_02	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	672	
VP_02	2	l	211	121	nudelholz.bmp				bekannt	230	1	201	603	
VP_02	2	l	211	121	diabolo.bmp				bekannt	230	1	201	1153	
VP_02	2	l	211	121	trompete.bmp				bekannt	230	1	201	464	
VP_02	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	883	
VP_02	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	923	
VP_02	2	l	211	121	pfeife.bmp				bekannt	230	1	201	487	
VP_02	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	712	
VP_02	2	l	211	121	fernseher.bmp				bekannt	230	1	201	489	
VP_02	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	804	
VP_02	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	204	2097	
VP_02	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	587	
VP_02	2	l	211	121	aschenbecher.bmp				bekannt	230	1	201	769	
VP_02	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	204	716	
VP_02	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	474	
VP_02	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	201	586	
VP_02	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	620	
VP_02	2	l	211	121	astschere.bmp				bekannt	230	1	201	826	
VP_02	2	l	211	121	buegel.bmp				bekannt	230	1	201	420	
VP_02	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	768	
VP_02	2	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	463	
VP_02	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	948	
VP_02	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	1130	
VP_02	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	204	872	
VP_02	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	517	
VP_02	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1006	
VP_02	2	l	211	121	fueller.bmp				bekannt	230	1	201	830	
VP_02	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1130	
VP_02	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	874	
VP_02	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	665	
VP_02	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	203	1273	
VP_02	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1093	
VP_02	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	203	1411	
VP_02	2	l	211	121	schluessel.bmp				bekannt	230	1	201	619	
VP_02	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	609	
VP_02	2	l	211	121	sieb.bmp				bekannt	230	1	201	451	
VP_02	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	1029	
VP_02	2	l	211	121	rechen.bmp				bekannt	230	1	201	483	
VP_02	2	l	211	121	sichel.bmp				bekannt	230	1	201	707	
VP_02	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	410	
VP_02	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	1071	
VP_02	2	l	211	121	schaufel.bmp				bekannt	230	1	201	463	
VP_02	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	1293	
VP_02	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	203	1868	
VP_02	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	454	
VP_02	2	l	211	121	klavier.bmp				bekannt	230	1	201	633	
VP_02	2	l	211	121	stempel.bmp				bekannt	230	1	201	416	
VP_02	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	823	
VP_02	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	201	523	
VP_02	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	498	
VP_02	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	524	
VP_02	2	l	211	121	hammer.bmp				bekannt	230	1	201	453	
VP_02	2	l	211	121	pinzette.bmp				bekannt	230	1	201	588	
VP_02	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1244	
VP_02	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	958	
VP_02	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	1186	
VP_02	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	2018	
VP_02	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	1614	
VP_02	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	848	
VP_02	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1119	
VP_02	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	883	
VP_02	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	465	
VP_02	2	l	211	121	reibe.bmp				bekannt	230	1	201	511	
VP_02	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	1220	
VP_02	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	810	
VP_02	2	l	211	121	dusche.bmp				bekannt	230	1	201	710	
VP_02	2	l	211	121	slotmachine.bmp				bekannt	230	1	201	548	
VP_02	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	362	
VP_02	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	378	
VP_02	2	l	211	121	koffer.bmp				bekannt	230	1	201	518	
VP_02	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1187	
VP_02	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	1379	1	
VP_02	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	201	923	2	
VP_02	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	1124	3	
VP_02	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	201	1310	4	
VP_02	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1351	5	
VP_02	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	201	917	6	
VP_02	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	1623	7	
VP_02	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	1249	8	
VP_02	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	1644	9	
VP_02	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1471	10	
VP_02	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	201	1119	11	
VP_02	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	1387	12	
VP_02	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	202	1693	13	
VP_02	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	201	1361	14	
VP_02	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	202	1594	15	
VP_02	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	900	16	
VP_02	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	203	1546	17	
VP_02	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	201	1238	18	
VP_02	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	2	202	1364	19	
VP_02	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	203	1815	20	
VP_02	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	1461	21	
VP_02	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1142	22	
VP_02	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	203	1476	23	
VP_02	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	1358	24	
VP_02	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	1578	25	
VP_02	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	2	202	1403	26	
VP_02	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1483	27	
VP_02	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	202	1843	28	
VP_02	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	1398	29	
VP_02	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	1706	30	
VP_02	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	201	864	1	
VP_02	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	201	589	2	
VP_02	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	201	543	3	
VP_02	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	201	746	4	
VP_02	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	203	1158	5	
VP_02	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	1085	6	
VP_02	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	873	7	
VP_02	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	201	742	8	
VP_02	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	866	9	
VP_02	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	1107	10	
VP_02	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	203	1195	11	
VP_02	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	201	1033	12	
VP_02	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	1033	13	
VP_02	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	1066	14	
VP_02	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	1133	15	
VP_02	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	201	1718	16	
VP_02	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	203	1298	17	
VP_02	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	944	18	
VP_02	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1059	19	
VP_02	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	201	747	20	
VP_02	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	201	1035	21	
VP_02	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1140	22	
VP_02	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	674	23	
VP_02	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	680	24	
VP_02	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	661	25	
VP_02	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	204	866	26	
VP_02	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	841	27	
VP_02	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	1150	28	
VP_02	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1053	29	
VP_02	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1147	30	
VP_02	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	925	31	
VP_02	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1335	32	
VP_02	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	920	33	
VP_02	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	1809	34	
VP_02	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1168	35	
VP_02	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1577	36	
VP_02	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	2005	37	
VP_02	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1222	38	
VP_02	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	1655	39	
VP_02	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	202	1745	40	
VP_02	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1515	41	
VP_02	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	201	1161	42	
VP_02	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	2	202	1446	43	
VP_02	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	203	2010	44	
VP_02	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	1707	45	
VP_02	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	1080	46	
VP_02	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	1552	47	
VP_02	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1303	48	
VP_02	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	203	1474	49	
VP_02	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	1597	50	
VP_02	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	201	1155	51	
VP_02	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	201	1264	52	
VP_02	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	202	1963	53	
VP_02	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	201	1103	54	
VP_02	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	1245	55	
VP_02	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	201	750	56	
VP_02	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	1099	57	
VP_02	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	3	203	1108	58	
VP_02	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	1066	59	
VP_02	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	987	60	
VP_02	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	201	726	31	
VP_02	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1345	32	
VP_02	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	2	202	1142	33	
VP_02	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	201	775	34	
VP_02	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	202	1268	35	
VP_02	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	819	36	
VP_02	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	202	1136	37	
VP_02	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	201	918	38	
VP_02	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	1104	39	
VP_02	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	201	1166	40	
VP_02	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	1036	41	
VP_02	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	986	42	
VP_02	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	801	43	
VP_02	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	201	724	44	
VP_02	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	201	893	45	
VP_02	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1202	46	
VP_02	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	201	871	47	
VP_02	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1053	48	
VP_02	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	1435	49	
VP_02	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	1149	50	
VP_02	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	201	1469	51	
VP_02	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1048	52	
VP_02	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	1109	53	
VP_02	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	1077	54	
VP_02	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	1045	55	
VP_02	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	993	56	
VP_02	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	203	1291	57	
VP_02	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	943	58	
VP_02	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1065	59	
VP_02	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	1289	60	
VP_02	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	1266	61	
VP_02	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	201	899	62	
VP_02	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1099	63	
VP_02	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	203	1464	64	
VP_02	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	202	1922	65	
VP_02	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	202	1465	66	
VP_02	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	940	67	
VP_02	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	204	1058	68	
VP_02	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	780	69	
VP_02	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	204	1248	70	
VP_02	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	201	863	71	
VP_02	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	202	1574	72	
VP_02	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	891	73	
VP_02	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	1293	74	
VP_02	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	202	1554	75	
VP_02	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	1605	76	
VP_02	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	912	77	
VP_02	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	1163	78	
VP_02	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	1595	79	
VP_02	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	1760	80	
VP_02	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	202	1789	81	
VP_02	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	958	82	
VP_02	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	202	1627	83	
VP_02	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	202	1623	84	
VP_02	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	203	1597	85	
VP_02	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1519	86	
VP_02	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1068	87	
VP_02	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	1693	88	
VP_02	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1315	89	
VP_02	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	966	90	
VP_02	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	1395	61	
VP_02	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	960	62	
VP_02	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	203	956	63	
VP_02	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	947	64	
VP_02	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	972	65	
VP_02	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	202	1180	66	
VP_02	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	201	802	67	
VP_02	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	201	637	68	
VP_02	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	953	69	
VP_02	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1092	70	
VP_02	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	938	71	
VP_02	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	1020	72	
VP_02	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	922	73	
VP_02	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1044	74	
VP_02	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1158	75	
VP_02	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	204	901	76	
VP_02	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	963	77	
VP_02	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	1180	78	
VP_02	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	202	1273	79	
VP_02	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	202	1209	80	
VP_02	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	202	1471	81	
VP_02	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	202	906	82	
VP_02	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	808	83	
VP_02	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	909	84	
VP_02	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	1019	85	
VP_02	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	2	202	1430	86	
VP_02	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	202	1594	87	
VP_02	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	906	88	
VP_02	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	201	733	89	
VP_02	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	912	90	
VP_02	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	981	91	
VP_02	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	882	92	
VP_02	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	891	93	
VP_02	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	203	1497	94	
VP_02	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	1198	95	
VP_02	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	1384	96	
VP_02	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1197	97	
VP_02	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	1940	98	
VP_02	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1490	99	
VP_02	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	1818	100	
VP_02	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1579	101	
VP_02	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	1419	102	
VP_02	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	202	1860	103	
VP_02	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	877	104	
VP_02	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	1722	105	
VP_02	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1355	106	
VP_02	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	202	1710	107	
VP_02	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	203	1900	108	
VP_02	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	1039	109	
VP_02	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	1454	110	
VP_02	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	1470	111	
VP_02	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1317	112	
VP_02	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	1477	113	
VP_02	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	202	1596	114	
VP_02	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	202	1845	115	
VP_02	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1419	116	
VP_02	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	1953	117	
VP_02	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	2166	118	
VP_02	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	202	1814	119	
VP_02	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	2	202	1703	120	
VP_02	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	2	202	1338	91	
VP_02	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1469	92	
VP_02	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	786	93	
VP_02	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	1197	94	
VP_02	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1056	95	
VP_02	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	202	1222	96	
VP_02	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	1055	97	
VP_02	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1082	98	
VP_02	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1044	99	
VP_02	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	202	1079	100	
VP_02	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	950	101	
VP_02	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	1150	102	
VP_02	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	2	202	1126	103	
VP_02	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	1395	104	
VP_02	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	1147	105	
VP_02	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	201	755	106	
VP_02	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1181	107	
VP_02	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	2	202	1523	108	
VP_02	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	202	1172	109	
VP_02	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	202	932	110	
VP_02	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1291	111	
VP_02	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	202	1418	112	
VP_02	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	1562	113	
VP_02	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	1281	114	
VP_02	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	1110	115	
VP_02	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	202	1432	116	
VP_02	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1207	117	
VP_02	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	202	1457	118	
VP_02	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	1542	119	
VP_02	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	202	1684	120	
