VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_07	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	1344	
VP_07	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	203	1432	
VP_07	1	r	211	121	naehmaschine.bmp				bekannt	230	4	201	990	
VP_07	1	r	211	121	wecker.bmp				bekannt	230	4	201	781	
VP_07	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1026	
VP_07	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	203	1009	
VP_07	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	957	
VP_07	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	941	
VP_07	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	689	
VP_07	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	204	925	
VP_07	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	683	
VP_07	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	204	741	
VP_07	1	r	211	121	raclette-grill.bmp				bekannt	230	1	204	926	
VP_07	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	819	
VP_07	1	r	211	121	ventilator.bmp				bekannt	230	4	201	543	
VP_07	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	203	905	
VP_07	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	203	972	
VP_07	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	202	922	
VP_07	1	r	211	121	locher.bmp				bekannt	230	4	201	815	
VP_07	1	r	211	121	radio.bmp				bekannt	230	4	201	715	
VP_07	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	201	976	
VP_07	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	750	
VP_07	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	739	
VP_07	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	2	203	785	
VP_07	1	r	211	121	fernseher.bmp				bekannt	230	4	201	699	
VP_07	1	r	211	121	schere.bmp				bekannt	230	4	201	569	
VP_07	1	r	211	121	lineal.bmp				bekannt	230	4	201	601	
VP_07	1	r	211	121	kassette.bmp				bekannt	230	4	201	574	
VP_07	1	r	211	121	rechen.bmp				bekannt	230	4	201	449	
VP_07	1	r	211	121	koffer.bmp				bekannt	230	4	201	468	
VP_07	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	588	
VP_07	1	r	211	121	sattel.bmp				bekannt	230	2	203	622	
VP_07	1	r	211	121	giesskanne.bmp				bekannt	230	4	201	663	
VP_07	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	204	589	
VP_07	1	r	211	121	milchschaeumer.bmp				bekannt	230	1	204	701	
VP_07	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	203	690	
VP_07	1	r	211	121	foehn.bmp				bekannt	230	4	201	671	
VP_07	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	583	
VP_07	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	202	799	
VP_07	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	529	
VP_07	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	654	
VP_07	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	849	
VP_07	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	203	886	
VP_07	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	203	856	
VP_07	1	r	211	121	zirkel.bmp				bekannt	230	4	201	864	
VP_07	1	r	211	121	videokassette.bmp				bekannt	230	4	201	637	
VP_07	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	1	204	754	
VP_07	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	851	
VP_07	1	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	914	
VP_07	1	r	211	121	fueller.bmp				bekannt	230	4	201	905	
VP_07	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	203	730	
VP_07	1	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	792	
VP_07	1	r	211	121	ampel.bmp				bekannt	230	4	201	716	
VP_07	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	670	
VP_07	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	1	204	716	
VP_07	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	1112	
VP_07	1	r	211	121	hammer.bmp				bekannt	230	4	201	679	
VP_07	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	203	984	
VP_07	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	922	
VP_07	1	r	211	121	stempel.bmp				bekannt	230	4	201	752	
VP_07	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	698	
VP_07	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	795	
VP_07	1	r	211	121	handschellen.bmp				bekannt	230	4	201	814	
VP_07	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	655	
VP_07	1	r	211	121	diabolo.bmp				bekannt	230	4	201	881	
VP_07	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	718	
VP_07	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	518	
VP_07	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	631	
VP_07	1	r	211	121	dusche.bmp				bekannt	230	1	204	744	
VP_07	1	r	211	121	pfannenwender.bmp				bekannt	230	4	201	656	
VP_07	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	203	782	
VP_07	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	993	
VP_07	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	820	
VP_07	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	593	
VP_07	1	r	211	121	kompass.bmp				bekannt	230	2	203	773	
VP_07	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	978	
VP_07	1	r	211	121	lampe.bmp				bekannt	230	4	201	484	
VP_07	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	203	854	
VP_07	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	797	
VP_07	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	773	
VP_07	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	204	825	
VP_07	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	822	
VP_07	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	203	844	
VP_07	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	204	899	
VP_07	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	912	
VP_07	1	r	211	121	zollstock.bmp				bekannt	230	4	201	902	
VP_07	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	203	861	
VP_07	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	813	
VP_07	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	669	
VP_07	1	r	211	121	aschenbecher.bmp				bekannt	230	4	201	913	
VP_07	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	980	
VP_07	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	823	
VP_07	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	704	
VP_07	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	201	788	
VP_07	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	631	
VP_07	1	r	211	121	kuchenform.bmp				bekannt	230	4	201	547	
VP_07	1	r	211	121	kasse.bmp				bekannt	230	3	202	745	
VP_07	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	926	
VP_07	1	r	211	121	kamera.bmp				bekannt	230	4	201	957	
VP_07	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	830	
VP_07	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	546	
VP_07	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	809	
VP_07	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	204	861	
VP_07	1	r	211	121	buerostuhl.bmp				bekannt	230	4	201	427	
VP_07	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	634	
VP_07	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	829	
VP_07	1	r	211	121	astschere.bmp				bekannt	230	4	201	796	
VP_07	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	863	
VP_07	1	r	211	121	kaefig.bmp				bekannt	230	4	201	606	
VP_07	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	659	
VP_07	1	r	211	121	eierschneider.bmp				bekannt	230	4	201	900	
VP_07	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	784	
VP_07	1	r	211	121	gewehr.bmp				bekannt	230	2	203	862	
VP_07	1	r	211	121	schalter.bmp				bekannt	230	4	201	700	
VP_07	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	827	
VP_07	1	r	211	121	angel.bmp				bekannt	230	1	204	698	
VP_07	1	r	211	121	trommel.bmp				bekannt	230	4	201	1055	
VP_07	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	1003	
VP_07	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1042	
VP_07	1	r	211	121	brecheisen.bmp				bekannt	230	4	201	1026	
VP_07	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	684	
VP_07	1	r	211	121	radiergummi.bmp				bekannt	230	1	204	814	
VP_07	1	r	211	121	schluessel.bmp				bekannt	230	1	204	859	
VP_07	1	r	211	121	klobuerste.bmp				bekannt	230	4	201	726	
VP_07	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	841	
VP_07	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	946	
VP_07	1	r	211	121	pfeife.bmp				bekannt	230	4	201	627	
VP_07	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	204	736	
VP_07	1	r	211	121	hanteln.bmp				bekannt	230	4	201	802	
VP_07	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	769	
VP_07	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	204	791	
VP_07	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	203	966	
VP_07	1	r	211	121	gitarre.bmp				bekannt	230	4	201	774	
VP_07	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	797	
VP_07	1	r	211	121	pfanne.bmp				bekannt	230	4	201	677	
VP_07	1	r	211	121	bohrmaschine.bmp				bekannt	230	3	202	815	
VP_07	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	201	841	
VP_07	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	204	695	
VP_07	1	r	211	121	klavier.bmp				bekannt	230	4	201	655	
VP_07	1	r	211	121	dosenoeffner.bmp				bekannt	230	1	204	912	
VP_07	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	786	
VP_07	1	r	211	121	handy.bmp				bekannt	230	4	201	790	
VP_07	1	r	211	121	pinzette.bmp				bekannt	230	4	201	771	
VP_07	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	658	
VP_07	1	r	211	121	telefon.bmp				bekannt	230	4	201	521	
VP_07	1	r	211	121	tesaroller.bmp				bekannt	230	4	201	949	
VP_07	1	r	211	121	waage.bmp				bekannt	230	4	201	1062	
VP_07	1	r	211	121	gabel.bmp				bekannt	230	4	201	859	
VP_07	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	696	
VP_07	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	803	
VP_07	1	r	211	121	stethoskop.bmp				bekannt	230	4	201	636	
VP_07	1	r	211	121	gluehbirne.bmp				bekannt	230	4	201	464	
VP_07	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	755	
VP_07	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	1037	
VP_07	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	202	988	
VP_07	1	r	211	121	spritze.bmp				bekannt	230	4	201	757	
VP_07	1	r	211	121	nagelfeile.bmp				bekannt	230	4	201	978	
VP_07	1	r	211	121	mikrofon.bmp				bekannt	230	1	204	836	
VP_07	1	r	211	121	kamm.bmp				bekannt	230	4	201	1171	
VP_07	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	1339	
VP_07	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	204	779	
VP_07	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	825	
VP_07	1	r	211	121	uhr.bmp				bekannt	230	4	201	845	
VP_07	1	r	211	121	sieb.bmp				bekannt	230	4	201	637	
VP_07	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	580	
VP_07	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	591	
VP_07	1	r	211	121	tacker.bmp				bekannt	230	4	201	475	
VP_07	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	516	
VP_07	1	r	211	121	fernglas.bmp				bekannt	230	4	201	477	
VP_07	1	r	211	121	wasserkocher.bmp				bekannt	230	4	201	567	
VP_07	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	666	
VP_07	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	203	735	
VP_07	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	912	
VP_07	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	848	
VP_07	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	203	722	
VP_07	1	r	211	121	anker.bmp				bekannt	230	3	202	943	
VP_07	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	204	729	
VP_07	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	689	
VP_07	1	r	211	121	trompete.bmp				bekannt	230	4	201	660	
VP_07	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	890	
VP_07	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	621	
VP_07	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	637	
VP_07	1	r	211	121	slotmachine.bmp				bekannt	230	2	203	686	
VP_07	1	r	211	121	besen.bmp				bekannt	230	3	202	508	
VP_07	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	203	843	
VP_07	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	645	
VP_07	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	204	839	
VP_07	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	204	576	
VP_07	1	r	211	121	sichel.bmp				bekannt	230	4	201	768	
VP_07	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	587	
VP_07	1	r	211	121	feuerzeug.bmp				bekannt	230	4	201	633	
VP_07	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	201	682	
VP_07	1	r	211	121	waschmaschine.bmp				bekannt	230	4	201	523	
VP_07	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	581	
VP_07	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	2	203	1065	
VP_07	1	r	211	121	steckdose.bmp				bekannt	230	4	201	656	
VP_07	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	595	
VP_07	1	r	211	121	puerierstab.bmp				bekannt	230	4	201	706	
VP_07	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	644	
VP_07	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	2	203	778	
VP_07	1	r	211	121	zange.bmp				bekannt	230	4	201	1123	
VP_07	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	203	997	
VP_07	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	810	
VP_07	1	r	211	121	thermometer.bmp				bekannt	230	3	202	883	
VP_07	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	838	
VP_07	1	r	211	121	saege.bmp				bekannt	230	4	201	730	
VP_07	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	542	
VP_07	1	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	689	
VP_07	1	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	550	
VP_07	1	r	211	121	herd.bmp				bekannt	230	4	201	845	
VP_07	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	203	878	
VP_07	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	202	782	
VP_07	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	204	918	
VP_07	1	r	211	121	drucker.bmp				bekannt	230	4	201	695	
VP_07	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	708	
VP_07	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	741	
VP_07	1	r	211	121	leiter.bmp				bekannt	230	4	201	580	
VP_07	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	710	
VP_07	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	615	
VP_07	1	r	211	121	buerste.bmp				bekannt	230	4	201	618	
VP_07	1	r	211	121	axt.bmp				bekannt	230	4	201	472	
VP_07	1	r	211	121	reibe.bmp				bekannt	230	4	201	544	
VP_07	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	906	
VP_07	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	864	
VP_07	1	r	211	121	brille.bmp				bekannt	230	4	201	570	
VP_07	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	668	
VP_07	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	204	651	
VP_07	1	r	211	121	trichter.bmp				bekannt	230	4	201	648	
VP_07	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	633	
VP_07	1	r	211	121	grill.bmp				bekannt	230	4	201	671	
VP_07	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	558	
VP_07	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	1	204	707	
VP_07	1	r	211	121	schaufel.bmp				bekannt	230	4	201	556	
VP_07	1	r	211	121	hacke.bmp				bekannt	230	4	201	845	
VP_07	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	204	724	
VP_07	1	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	572	
VP_07	1	r	211	121	schneebesen.bmp				bekannt	230	4	201	545	
VP_07	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	852	
VP_07	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	522	
VP_07	1	r	211	121	buegel.bmp				bekannt	230	4	201	542	
VP_07	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1451	1	
VP_07	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	1248	2	
VP_07	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	1259	3	
VP_07	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	203	1252	4	
VP_07	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	201	1105	5	
VP_07	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	3	202	1029	6	
VP_07	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	203	1221	7	
VP_07	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	203	1398	8	
VP_07	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	3	202	1097	9	
VP_07	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	201	1163	10	
VP_07	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	203	1107	11	
VP_07	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	1152	12	
VP_07	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	1358	13	
VP_07	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1108	14	
VP_07	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	1115	15	
VP_07	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	201	1180	16	
VP_07	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	203	1022	17	
VP_07	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1006	18	
VP_07	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	1164	19	
VP_07	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	878	20	
VP_07	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	1074	21	
VP_07	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	202	1092	22	
VP_07	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1109	23	
VP_07	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	2	203	1297	24	
VP_07	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	1081	25	
VP_07	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	901	26	
VP_07	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	877	27	
VP_07	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	813	28	
VP_07	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	202	1205	29	
VP_07	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	885	30	
VP_07	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	0	0	0	1	
VP_07	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	3	202	953	2	
VP_07	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	203	848	3	
VP_07	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	872	4	
VP_07	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	734	5	
VP_07	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	858	6	
VP_07	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	662	7	
VP_07	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	796	8	
VP_07	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	723	9	
VP_07	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	899	10	
VP_07	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	203	957	11	
VP_07	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	692	12	
VP_07	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	724	13	
VP_07	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1047	14	
VP_07	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	203	795	15	
VP_07	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	202	1194	16	
VP_07	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	838	17	
VP_07	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1015	18	
VP_07	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	203	952	19	
VP_07	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	869	20	
VP_07	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	921	21	
VP_07	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	204	875	22	
VP_07	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	1	204	678	23	
VP_07	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	779	24	
VP_07	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	837	25	
VP_07	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	868	26	
VP_07	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	203	832	27	
VP_07	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	202	1175	28	
VP_07	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	804	29	
VP_07	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	204	735	30	
VP_07	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	892	31	
VP_07	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	202	1130	32	
VP_07	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	202	859	33	
VP_07	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	202	911	34	
VP_07	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	1016	35	
VP_07	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	983	36	
VP_07	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	728	37	
VP_07	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	868	38	
VP_07	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	202	959	39	
VP_07	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	842	40	
VP_07	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	202	1255	41	
VP_07	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	855	42	
VP_07	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	203	841	43	
VP_07	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	715	44	
VP_07	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	841	45	
VP_07	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1020	46	
VP_07	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	886	47	
VP_07	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	838	48	
VP_07	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	833	49	
VP_07	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	792	50	
VP_07	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	203	898	51	
VP_07	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	643	52	
VP_07	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	204	586	53	
VP_07	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	781	54	
VP_07	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	809	55	
VP_07	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	203	1064	56	
VP_07	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	835	57	
VP_07	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	203	1060	58	
VP_07	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	1006	59	
VP_07	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	2	203	931	60	
VP_07	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	2	203	937	31	
VP_07	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	938	32	
VP_07	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	888	33	
VP_07	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	202	935	34	
VP_07	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	203	927	35	
VP_07	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	681	36	
VP_07	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	870	37	
VP_07	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	203	1089	38	
VP_07	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	949	39	
VP_07	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	204	1114	40	
VP_07	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	202	951	41	
VP_07	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	203	919	42	
VP_07	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	757	43	
VP_07	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	876	44	
VP_07	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	201	800	45	
VP_07	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	861	46	
VP_07	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	203	756	47	
VP_07	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	637	48	
VP_07	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	203	712	49	
VP_07	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	204	669	50	
VP_07	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	691	51	
VP_07	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	659	52	
VP_07	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	749	53	
VP_07	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	675	54	
VP_07	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	203	948	55	
VP_07	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	202	778	56	
VP_07	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	202	987	57	
VP_07	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	655	58	
VP_07	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	713	59	
VP_07	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	203	783	60	
VP_07	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	460	61	
VP_07	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	203	703	62	
VP_07	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	654	63	
VP_07	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	643	64	
VP_07	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	595	65	
VP_07	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	876	66	
VP_07	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	670	67	
VP_07	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	203	887	68	
VP_07	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	202	859	69	
VP_07	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	914	70	
VP_07	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	203	1146	71	
VP_07	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	202	805	72	
VP_07	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	942	73	
VP_07	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	1223	74	
VP_07	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	1306	75	
VP_07	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	905	76	
VP_07	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	3	202	837	77	
VP_07	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	833	78	
VP_07	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	864	79	
VP_07	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	2	203	1048	80	
VP_07	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	882	81	
VP_07	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	203	1084	82	
VP_07	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	1000	83	
VP_07	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	203	942	84	
VP_07	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	202	631	85	
VP_07	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	202	865	86	
VP_07	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	202	1015	87	
VP_07	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	202	1072	88	
VP_07	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	201	693	89	
VP_07	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	688	90	
VP_07	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	201	956	61	
VP_07	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	202	875	62	
VP_07	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	3	202	769	63	
VP_07	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	203	875	64	
VP_07	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	203	750	65	
VP_07	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	202	973	66	
VP_07	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	959	67	
VP_07	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	796	68	
VP_07	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	782	69	
VP_07	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	2	203	854	70	
VP_07	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	1073	71	
VP_07	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1046	72	
VP_07	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	964	73	
VP_07	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	779	74	
VP_07	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	2	203	762	75	
VP_07	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	202	883	76	
VP_07	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	203	838	77	
VP_07	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	202	1000	78	
VP_07	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	202	828	79	
VP_07	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	201	1121	80	
VP_07	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	1081	81	
VP_07	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	891	82	
VP_07	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	2	203	965	83	
VP_07	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	1401	84	
VP_07	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	204	860	85	
VP_07	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	903	86	
VP_07	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	2	203	890	87	
VP_07	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	812	88	
VP_07	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	918	89	
VP_07	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	202	1045	90	
VP_07	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	707	91	
VP_07	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	2	203	731	92	
VP_07	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	995	93	
VP_07	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	610	94	
VP_07	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	739	95	
VP_07	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	859	96	
VP_07	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	750	97	
VP_07	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	1	204	1074	98	
VP_07	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	203	1064	99	
VP_07	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	785	100	
VP_07	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	995	101	
VP_07	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	202	1013	102	
VP_07	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	615	103	
VP_07	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	201	1045	104	
VP_07	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	873	105	
VP_07	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	202	811	106	
VP_07	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	822	107	
VP_07	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	203	938	108	
VP_07	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	612	109	
VP_07	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	203	880	110	
VP_07	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	202	759	111	
VP_07	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	202	1061	112	
VP_07	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	758	113	
VP_07	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	906	114	
VP_07	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	202	819	115	
VP_07	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	691	116	
VP_07	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	739	117	
VP_07	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	202	753	118	
VP_07	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	2	203	845	119	
VP_07	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	201	1042	120	
VP_07	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	890	91	
VP_07	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	202	832	92	
VP_07	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	756	93	
VP_07	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	202	938	94	
VP_07	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	2	203	898	95	
VP_07	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	734	96	
VP_07	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	2	203	1112	97	
VP_07	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	836	98	
VP_07	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	915	99	
VP_07	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	1014	100	
VP_07	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1057	101	
VP_07	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	204	1025	102	
VP_07	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	203	902	103	
VP_07	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	202	1089	104	
VP_07	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	691	105	
VP_07	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	202	1385	106	
VP_07	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	201	1386	107	
VP_07	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	1281	108	
VP_07	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	938	109	
VP_07	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	201	768	110	
VP_07	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	903	111	
VP_07	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	202	888	112	
VP_07	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	203	904	113	
VP_07	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	202	976	114	
VP_07	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	938	115	
VP_07	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	948	116	
VP_07	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	1117	117	
VP_07	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	925	118	
VP_07	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	910	119	
VP_07	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	685	120	
