VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_03	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	202	1673	
VP_03	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	1389	
VP_03	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	2	203	1557	
VP_03	1	r	211	121	kasse.bmp				bekannt	230	4	201	1040	
VP_03	1	r	211	121	brecheisen.bmp				bekannt	230	3	202	987	
VP_03	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	1015	
VP_03	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	202	1168	
VP_03	1	r	211	121	dusche.bmp				bekannt	230	4	201	819	
VP_03	1	r	211	121	videokassette.bmp				bekannt	230	4	201	721	
VP_03	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	813	
VP_03	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	949	
VP_03	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	203	989	
VP_03	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	858	
VP_03	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	2	203	888	
VP_03	1	r	211	121	klavier.bmp				bekannt	230	4	201	703	
VP_03	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	202	842	
VP_03	1	r	211	121	feuerzeug.bmp				bekannt	230	4	201	673	
VP_03	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	1174	
VP_03	1	r	211	121	wasserkocher.bmp				bekannt	230	4	201	675	
VP_03	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	202	934	
VP_03	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	2	203	1469	
VP_03	1	r	211	121	handy.bmp				bekannt	230	4	201	702	
VP_03	1	r	211	121	tesaroller.bmp				bekannt	230	4	201	651	
VP_03	1	r	211	121	hanteln.bmp				bekannt	230	4	201	692	
VP_03	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	926	
VP_03	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	202	1131	
VP_03	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	1220	
VP_03	1	r	211	121	gitarre.bmp				bekannt	230	4	201	690	
VP_03	1	r	211	121	stethoskop.bmp				bekannt	230	4	201	868	
VP_03	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	1227	
VP_03	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	2	203	1392	
VP_03	1	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	1526	
VP_03	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	2	203	1154	
VP_03	1	r	211	121	slotmachine.bmp				bekannt	230	4	201	802	
VP_03	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	2	203	1205	
VP_03	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1556	
VP_03	1	r	211	121	astschere.bmp				bekannt	230	4	201	891	
VP_03	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1183	
VP_03	1	r	211	121	giesskanne.bmp				bekannt	230	4	201	768	
VP_03	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	203	1435	
VP_03	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1330	
VP_03	1	r	211	121	trichter.bmp				bekannt	230	4	201	767	
VP_03	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	203	1199	
VP_03	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	204	1576	
VP_03	1	r	211	121	handschellen.bmp				bekannt	230	4	201	708	
VP_03	1	r	211	121	saege.bmp				bekannt	230	4	201	797	
VP_03	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	203	1348	
VP_03	1	r	211	121	rechen.bmp				bekannt	230	4	201	1134	
VP_03	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	203	1746	
VP_03	1	r	211	121	anker.bmp				bekannt	230	4	201	932	
VP_03	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	1762	
VP_03	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	3	202	1451	
VP_03	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	875	
VP_03	1	r	211	121	kamera.bmp				bekannt	230	4	201	672	
VP_03	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	201	1911	
VP_03	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	804	
VP_03	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	1626	
VP_03	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	201	1429	
VP_03	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	203	1900	
VP_03	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	204	1362	
VP_03	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	1272	
VP_03	1	r	211	121	leiter.bmp				bekannt	230	4	201	682	
VP_03	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	1428	
VP_03	1	r	211	121	buegel.bmp				bekannt	230	4	201	704	
VP_03	1	r	211	121	fernglas.bmp				bekannt	230	4	201	547	
VP_03	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	595	
VP_03	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	1520	
VP_03	1	r	211	121	axt.bmp				bekannt	230	4	201	1592	
VP_03	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	1344	
VP_03	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	203	1430	
VP_03	1	r	211	121	radiergummi.bmp				bekannt	230	3	202	1722	
VP_03	1	r	211	121	ventilator.bmp				bekannt	230	4	201	774	
VP_03	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	670	
VP_03	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	739	
VP_03	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1758	
VP_03	1	r	211	121	gluehbirne.bmp				bekannt	230	4	201	603	
VP_03	1	r	211	121	nagelfeile.bmp				bekannt	230	4	201	722	
VP_03	1	r	211	121	tacker.bmp				bekannt	230	4	201	576	
VP_03	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	203	1530	
VP_03	1	r	211	121	kompass.bmp				bekannt	230	4	201	1100	
VP_03	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	202	1472	
VP_03	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	2186	
VP_03	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	1379	
VP_03	1	r	211	121	locher.bmp				bekannt	230	4	201	671	
VP_03	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	201	1779	
VP_03	1	r	211	121	gabel.bmp				bekannt	230	4	201	814	
VP_03	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	203	1731	
VP_03	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	2	203	2099	
VP_03	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	204	1058	
VP_03	1	r	211	121	radio.bmp				bekannt	230	4	201	843	
VP_03	1	r	211	121	steckdose.bmp				bekannt	230	4	201	602	
VP_03	1	r	211	121	grill.bmp				bekannt	230	4	201	847	
VP_03	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	786	
VP_03	1	r	211	121	schluessel.bmp				bekannt	230	4	201	769	
VP_03	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	2	203	1806	
VP_03	1	r	211	121	buerste.bmp				bekannt	230	4	201	898	
VP_03	1	r	211	121	trompete.bmp				bekannt	230	4	201	770	
VP_03	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	1720	
VP_03	1	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	759	
VP_03	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	202	1826	
VP_03	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	651	
VP_03	1	r	211	121	ampel.bmp				bekannt	230	4	201	905	
VP_03	1	r	211	121	foehn.bmp				bekannt	230	4	201	722	
VP_03	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	2028	
VP_03	1	r	211	121	stempel.bmp				bekannt	230	4	201	664	
VP_03	1	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	855	
VP_03	1	r	211	121	zirkel.bmp				bekannt	230	4	201	773	
VP_03	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	652	
VP_03	1	r	211	121	schalter.bmp				bekannt	230	4	201	612	
VP_03	1	r	211	121	schere.bmp				bekannt	230	4	201	606	
VP_03	1	r	211	121	pfeife.bmp				bekannt	230	4	201	600	
VP_03	1	r	211	121	kuchenform.bmp				bekannt	230	4	201	669	
VP_03	1	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	794	
VP_03	1	r	211	121	mikrofon.bmp				bekannt	230	4	201	714	
VP_03	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	204	2564	
VP_03	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	1263	
VP_03	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	203	2553	
VP_03	1	r	211	121	kamm.bmp				bekannt	230	4	201	873	
VP_03	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	844	
VP_03	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	1	204	2367	
VP_03	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	201	1551	
VP_03	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	2283	
VP_03	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1378	
VP_03	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	203	1917	
VP_03	1	r	211	121	hammer.bmp				bekannt	230	4	201	691	
VP_03	1	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	764	
VP_03	1	r	211	121	pfanne.bmp				bekannt	230	4	201	718	
VP_03	1	r	211	121	schaufel.bmp				bekannt	230	4	201	886	
VP_03	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1846	
VP_03	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	204	1334	
VP_03	1	r	211	121	lampe.bmp				bekannt	230	4	201	1309	
VP_03	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	533	
VP_03	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	2044	
VP_03	1	r	211	121	wecker.bmp				bekannt	230	4	201	866	
VP_03	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	202	2582	
VP_03	1	r	211	121	sieb.bmp				bekannt	230	4	201	625	
VP_03	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	1529	
VP_03	1	r	211	121	angel.bmp				bekannt	230	4	201	1072	
VP_03	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	201	1448	
VP_03	1	r	211	121	reibe.bmp				bekannt	230	4	201	701	
VP_03	1	r	211	121	raclette-grill.bmp				bekannt	230	4	201	1404	
VP_03	1	r	211	121	klobuerste.bmp				bekannt	230	4	201	987	
VP_03	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	204	1256	
VP_03	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	204	2124	
VP_03	1	r	211	121	waschmaschine.bmp				bekannt	230	4	201	752	
VP_03	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	814	
VP_03	1	r	211	121	uhr.bmp				bekannt	230	4	201	723	
VP_03	1	r	211	121	diabolo.bmp				bekannt	230	4	201	819	
VP_03	1	r	211	121	gewehr.bmp				bekannt	230	4	201	827	
VP_03	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	2025	
VP_03	1	r	211	121	fueller.bmp				bekannt	230	4	201	989	
VP_03	1	r	211	121	besen.bmp				bekannt	230	4	201	799	
VP_03	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	2060	
VP_03	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	203	2583	
VP_03	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	2131	
VP_03	1	r	211	121	koffer.bmp				bekannt	230	4	201	944	
VP_03	1	r	211	121	trommel.bmp				bekannt	230	4	201	722	
VP_03	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	641	
VP_03	1	r	211	121	zollstock.bmp				bekannt	230	4	201	1013	
VP_03	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	793	
VP_03	1	r	211	121	pfannenwender.bmp				bekannt	230	4	201	599	
VP_03	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	1958	
VP_03	1	r	211	121	naehmaschine.bmp				bekannt	230	4	201	852	
VP_03	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	2211	
VP_03	1	r	211	121	spritze.bmp				bekannt	230	4	201	730	
VP_03	1	r	211	121	drucker.bmp				bekannt	230	4	201	667	
VP_03	1	r	211	121	brille.bmp				bekannt	230	4	201	486	
VP_03	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	1808	
VP_03	1	r	211	121	fernseher.bmp				bekannt	230	4	201	569	
VP_03	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	2592	
VP_03	1	r	211	121	telefon.bmp				bekannt	230	4	201	518	
VP_03	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	2412	
VP_03	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	1403	
VP_03	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	816	
VP_03	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1418	
VP_03	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	601	
VP_03	1	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	780	
VP_03	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	1910	
VP_03	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	202	1848	
VP_03	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	1798	
VP_03	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	551	
VP_03	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	203	2219	
VP_03	1	r	211	121	sichel.bmp				bekannt	230	4	201	762	
VP_03	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	1515	
VP_03	1	r	211	121	kassette.bmp				bekannt	230	4	201	508	
VP_03	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	0	0	0	
VP_03	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1514	
VP_03	1	r	211	121	pinzette.bmp				bekannt	230	4	201	771	
VP_03	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	202	2092	
VP_03	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	2581	
VP_03	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	787	
VP_03	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	201	1129	
VP_03	1	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	841	
VP_03	1	r	211	121	kaefig.bmp				bekannt	230	4	201	619	
VP_03	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	2316	
VP_03	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	204	2915	
VP_03	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	203	2925	
VP_03	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	1	204	1441	
VP_03	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	203	1664	
VP_03	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	1448	
VP_03	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	1631	
VP_03	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	2398	
VP_03	1	r	211	121	thermometer.bmp				bekannt	230	4	201	953	
VP_03	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	202	2081	
VP_03	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	1340	
VP_03	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	740	
VP_03	1	r	211	121	puerierstab.bmp				bekannt	230	4	201	568	
VP_03	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1607	
VP_03	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	1511	
VP_03	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	598	
VP_03	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	201	2687	
VP_03	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	1841	
VP_03	1	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	670	
VP_03	1	r	211	121	zange.bmp				bekannt	230	4	201	1499	
VP_03	1	r	211	121	waage.bmp				bekannt	230	4	201	1507	
VP_03	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	790	
VP_03	1	r	211	121	lineal.bmp				bekannt	230	4	201	534	
VP_03	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	0	0	0	
VP_03	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	201	1138	
VP_03	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	1122	
VP_03	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	1368	
VP_03	1	r	211	121	aschenbecher.bmp				bekannt	230	4	201	846	
VP_03	1	r	211	121	sattel.bmp				bekannt	230	4	201	811	
VP_03	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	2	203	1461	
VP_03	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	204	1362	
VP_03	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1207	
VP_03	1	r	211	121	eierschneider.bmp				bekannt	230	4	201	1168	
VP_03	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	203	1423	
VP_03	1	r	211	121	buerostuhl.bmp				bekannt	230	4	201	656	
VP_03	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	202	1401	
VP_03	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1068	
VP_03	1	r	211	121	herd.bmp				bekannt	230	4	201	742	
VP_03	1	r	211	121	hacke.bmp				bekannt	230	4	201	1095	
VP_03	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1358	
VP_03	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	202	1438	
VP_03	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1199	
VP_03	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1570	
VP_03	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	204	1685	
VP_03	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	204	1500	
VP_03	1	r	211	121	schneebesen.bmp				bekannt	230	4	201	879	
VP_03	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	2539	1	
VP_03	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	202	1426	2	
VP_03	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1628	3	
VP_03	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1646	4	
VP_03	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	2718	5	
VP_03	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	2171	6	
VP_03	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	202	2178	7	
VP_03	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	202	1952	8	
VP_03	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	1902	9	
VP_03	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	202	1541	10	
VP_03	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	203	2082	11	
VP_03	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	204	2242	12	
VP_03	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	203	2538	13	
VP_03	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	203	2340	14	
VP_03	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1993	15	
VP_03	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	0	0	0	16	
VP_03	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	202	1674	17	
VP_03	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	2084	18	
VP_03	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	203	1959	19	
VP_03	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	203	1461	20	
VP_03	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	203	2299	21	
VP_03	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	1605	22	
VP_03	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	1439	23	
VP_03	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	202	1239	24	
VP_03	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	2319	25	
VP_03	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1584	26	
VP_03	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1710	27	
VP_03	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	2168	28	
VP_03	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	1613	29	
VP_03	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	201	2703	30	
VP_03	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	1217	1	
VP_03	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	937	2	
VP_03	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	202	1138	3	
VP_03	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	1128	4	
VP_03	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	1388	5	
VP_03	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1556	6	
VP_03	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	201	1007	7	
VP_03	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	202	1156	8	
VP_03	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	203	1562	9	
VP_03	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1175	10	
VP_03	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1119	11	
VP_03	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1206	12	
VP_03	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	202	1239	13	
VP_03	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	201	1337	14	
VP_03	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	201	1203	15	
VP_03	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	1129	16	
VP_03	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	203	1365	17	
VP_03	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	202	1610	18	
VP_03	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	202	1713	19	
VP_03	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	1	204	1488	20	
VP_03	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	203	1225	21	
VP_03	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1098	22	
VP_03	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1077	23	
VP_03	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	1339	24	
VP_03	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	1223	25	
VP_03	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	203	1367	26	
VP_03	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	203	1410	27	
VP_03	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	202	1242	28	
VP_03	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	201	1226	29	
VP_03	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	203	1065	30	
VP_03	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	1618	31	
VP_03	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	1685	32	
VP_03	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	1611	33	
VP_03	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	2	203	1588	34	
VP_03	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	1199	35	
VP_03	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	1684	36	
VP_03	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	202	1314	37	
VP_03	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	202	2025	38	
VP_03	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	2	203	1794	39	
VP_03	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	2	203	1838	40	
VP_03	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	202	1781	41	
VP_03	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	202	1502	42	
VP_03	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	3	202	1425	43	
VP_03	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	202	2853	44	
VP_03	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	2	203	1425	45	
VP_03	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	1216	46	
VP_03	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	2115	47	
VP_03	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	202	1934	48	
VP_03	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	203	2443	49	
VP_03	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	2202	50	
VP_03	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1618	51	
VP_03	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	1885	52	
VP_03	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	1562	53	
VP_03	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	2255	54	
VP_03	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	202	1473	55	
VP_03	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	203	1421	56	
VP_03	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	1784	57	
VP_03	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	2115	58	
VP_03	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	1560	59	
VP_03	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	202	1610	60	
VP_03	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	202	1669	31	
VP_03	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	1090	32	
VP_03	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	1075	33	
VP_03	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	202	1125	34	
VP_03	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	202	1723	35	
VP_03	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	872	36	
VP_03	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	915	37	
VP_03	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	2	203	1504	38	
VP_03	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	1165	39	
VP_03	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	2037	40	
VP_03	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	202	1294	41	
VP_03	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	203	1791	42	
VP_03	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	1139	43	
VP_03	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	2	203	1678	44	
VP_03	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	3	202	1094	45	
VP_03	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	2	203	1602	46	
VP_03	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	201	1051	47	
VP_03	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	203	1321	48	
VP_03	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	4	201	1070	49	
VP_03	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	201	1562	50	
VP_03	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	917	51	
VP_03	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1688	52	
VP_03	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	974	53	
VP_03	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1493	54	
VP_03	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	2	203	1639	55	
VP_03	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	1098	56	
VP_03	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	202	1422	57	
VP_03	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	203	1736	58	
VP_03	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	1084	59	
VP_03	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1007	60	
VP_03	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	1307	61	
VP_03	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	1152	62	
VP_03	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1385	63	
VP_03	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	1558	64	
VP_03	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	202	1234	65	
VP_03	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	3	202	2057	66	
VP_03	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	2	203	1827	67	
VP_03	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	1465	68	
VP_03	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	1749	69	
VP_03	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1460	70	
VP_03	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1486	71	
VP_03	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	1867	72	
VP_03	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1412	73	
VP_03	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1598	74	
VP_03	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	1295	75	
VP_03	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	203	1985	76	
VP_03	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	2018	77	
VP_03	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	1944	78	
VP_03	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	3	202	1863	79	
VP_03	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	203	2733	80	
VP_03	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	202	1993	81	
VP_03	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	1385	82	
VP_03	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	2156	83	
VP_03	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	202	1045	84	
VP_03	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	202	1457	85	
VP_03	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	203	1798	86	
VP_03	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	202	2040	87	
VP_03	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	203	1858	88	
VP_03	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	2035	89	
VP_03	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	202	1381	90	
VP_03	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	203	1233	61	
VP_03	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	203	1120	62	
VP_03	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	1165	63	
VP_03	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	1103	64	
VP_03	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	203	1086	65	
VP_03	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	998	66	
VP_03	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	1664	67	
VP_03	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	201	1050	68	
VP_03	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	2	203	1432	69	
VP_03	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	1142	70	
VP_03	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	202	1519	71	
VP_03	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	203	1091	72	
VP_03	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	202	1022	73	
VP_03	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	2	203	1385	74	
VP_03	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	1208	75	
VP_03	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	203	1354	76	
VP_03	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	1218	77	
VP_03	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	1896	78	
VP_03	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	925	79	
VP_03	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	1022	80	
VP_03	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	202	1165	81	
VP_03	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	3	202	1434	82	
VP_03	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	1618	83	
VP_03	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1191	84	
VP_03	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	202	1042	85	
VP_03	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1653	86	
VP_03	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	202	1024	87	
VP_03	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	3	202	1011	88	
VP_03	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1336	89	
VP_03	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1182	90	
VP_03	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	202	1647	91	
VP_03	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	1186	92	
VP_03	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	201	1056	93	
VP_03	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	1300	94	
VP_03	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	1913	95	
VP_03	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	2	203	1465	96	
VP_03	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	2	203	1963	97	
VP_03	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	2	203	1701	98	
VP_03	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	1411	99	
VP_03	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	1924	100	
VP_03	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	1282	101	
VP_03	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	1497	102	
VP_03	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	1261	103	
VP_03	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	2125	104	
VP_03	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1034	105	
VP_03	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	1495	106	
VP_03	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1115	107	
VP_03	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	1420	108	
VP_03	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	203	1708	109	
VP_03	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	202	1318	110	
VP_03	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	202	1584	111	
VP_03	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	2	203	1969	112	
VP_03	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	2002	113	
VP_03	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1305	114	
VP_03	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1244	115	
VP_03	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1574	116	
VP_03	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	1539	117	
VP_03	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	1979	118	
VP_03	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	2255	119	
VP_03	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1272	120	
VP_03	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	2	203	1630	91	
VP_03	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	912	92	
VP_03	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	1299	93	
VP_03	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	201	832	94	
VP_03	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1240	95	
VP_03	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	201	1005	96	
VP_03	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	1168	97	
VP_03	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	999	98	
VP_03	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1106	99	
VP_03	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	981	100	
VP_03	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	898	101	
VP_03	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	1100	102	
VP_03	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	1351	103	
VP_03	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	1159	104	
VP_03	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	203	909	105	
VP_03	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	1290	106	
VP_03	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	1436	107	
VP_03	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	202	994	108	
VP_03	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	970	109	
VP_03	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	987	110	
VP_03	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	1372	111	
VP_03	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	2	203	1265	112	
VP_03	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	873	113	
VP_03	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1321	114	
VP_03	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	1165	115	
VP_03	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1077	116	
VP_03	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	1151	117	
VP_03	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	202	1075	118	
VP_03	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	767	119	
VP_03	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	204	1095	120	
