VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_11	1	r	211	121	lampe.bmp				bekannt	230	4	201	1322	
VP_11	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	202	1818	
VP_11	1	r	211	121	wasserkocher.bmp				bekannt	230	4	201	706	
VP_11	1	r	211	121	thermometer.bmp				bekannt	230	4	201	988	
VP_11	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	1924	
VP_11	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	2141	
VP_11	1	r	211	121	koffer.bmp				bekannt	230	4	201	778	
VP_11	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	1702	
VP_11	1	r	211	121	waschmaschine.bmp				bekannt	230	4	201	715	
VP_11	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	2	203	2155	
VP_11	1	r	211	121	axt.bmp				bekannt	230	4	201	976	
VP_11	1	r	211	121	kassette.bmp				bekannt	230	4	201	796	
VP_11	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	763	
VP_11	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	202	2094	
VP_11	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	2	203	2962	
VP_11	1	r	211	121	besen.bmp				bekannt	230	4	201	1194	
VP_11	1	r	211	121	gabel.bmp				bekannt	230	4	201	770	
VP_11	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	832	
VP_11	1	r	211	121	gewehr.bmp				bekannt	230	4	201	777	
VP_11	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	202	2935	
VP_11	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	1653	
VP_11	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	608	
VP_11	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	1959	
VP_11	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	201	1875	
VP_11	1	r	211	121	reibe.bmp				bekannt	230	4	201	949	
VP_11	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	2622	
VP_11	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	850	
VP_11	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	203	2501	
VP_11	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	520	
VP_11	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	628	
VP_11	1	r	211	121	aschenbecher.bmp				bekannt	230	4	201	796	
VP_11	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	202	2353	
VP_11	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	558	
VP_11	1	r	211	121	zollstock.bmp				bekannt	230	4	201	672	
VP_11	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	2680	
VP_11	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	203	1892	
VP_11	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	0	0	0	
VP_11	1	r	211	121	buegel.bmp				bekannt	230	4	201	779	
VP_11	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	203	1729	
VP_11	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	203	1941	
VP_11	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	2	203	2001	
VP_11	1	r	211	121	wecker.bmp				bekannt	230	4	201	612	
VP_11	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	2108	
VP_11	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	203	1812	
VP_11	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	1519	
VP_11	1	r	211	121	schneebesen.bmp				bekannt	230	4	201	1008	
VP_11	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	201	2934	
VP_11	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	0	0	0	
VP_11	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	202	2522	
VP_11	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	707	
VP_11	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	2027	
VP_11	1	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	1076	
VP_11	1	r	211	121	diabolo.bmp				bekannt	230	4	201	875	
VP_11	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	203	2293	
VP_11	1	r	211	121	kamera.bmp				bekannt	230	4	201	807	
VP_11	1	r	211	121	nagelfeile.bmp				bekannt	230	4	201	847	
VP_11	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	201	1323	
VP_11	1	r	211	121	handy.bmp				bekannt	230	4	201	802	
VP_11	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	1965	
VP_11	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	655	
VP_11	1	r	211	121	sattel.bmp				bekannt	230	4	201	2247	
VP_11	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	1445	
VP_11	1	r	211	121	buerostuhl.bmp				bekannt	230	4	201	701	
VP_11	1	r	211	121	stethoskop.bmp				bekannt	230	4	201	790	
VP_11	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	203	2104	
VP_11	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	203	2683	
VP_11	1	r	211	121	dusche.bmp				bekannt	230	4	201	725	
VP_11	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1692	
VP_11	1	r	211	121	kasse.bmp				bekannt	230	4	201	788	
VP_11	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	1836	
VP_11	1	r	211	121	hammer.bmp				bekannt	230	4	201	1475	
VP_11	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	1929	
VP_11	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	2358	
VP_11	1	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	629	
VP_11	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	0	0	0	
VP_11	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	203	1720	
VP_11	1	r	211	121	klavier.bmp				bekannt	230	4	201	614	
VP_11	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	2553	
VP_11	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	203	2183	
VP_11	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	201	1912	
VP_11	1	r	211	121	schaufel.bmp				bekannt	230	4	201	1061	
VP_11	1	r	211	121	astschere.bmp				bekannt	230	4	201	935	
VP_11	1	r	211	121	handschellen.bmp				bekannt	230	4	201	644	
VP_11	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	203	2352	
VP_11	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	203	2133	
VP_11	1	r	211	121	naehmaschine.bmp				bekannt	230	4	201	806	
VP_11	1	r	211	121	zirkel.bmp				bekannt	230	4	201	642	
VP_11	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	2594	
VP_11	1	r	211	121	rechen.bmp				bekannt	230	4	201	600	
VP_11	1	r	211	121	stempel.bmp				bekannt	230	4	201	605	
VP_11	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	1883	
VP_11	1	r	211	121	klobuerste.bmp				bekannt	230	4	201	869	
VP_11	1	r	211	121	puerierstab.bmp				bekannt	230	4	201	1413	
VP_11	1	r	211	121	schluessel.bmp				bekannt	230	4	201	964	
VP_11	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	2212	
VP_11	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	0	0	0	
VP_11	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	2442	
VP_11	1	r	211	121	videokassette.bmp				bekannt	230	4	201	678	
VP_11	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	0	0	0	
VP_11	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	1047	
VP_11	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	2406	
VP_11	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	2490	
VP_11	1	r	211	121	herd.bmp				bekannt	230	4	201	662	
VP_11	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	2311	
VP_11	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1393	
VP_11	1	r	211	121	radiergummi.bmp				bekannt	230	1	204	2610	
VP_11	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	2097	
VP_11	1	r	211	121	schalter.bmp				bekannt	230	4	201	524	
VP_11	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	202	2927	
VP_11	1	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	758	
VP_11	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	612	
VP_11	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	1960	
VP_11	1	r	211	121	lineal.bmp				bekannt	230	4	201	671	
VP_11	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	2	203	2229	
VP_11	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	201	2734	
VP_11	1	r	211	121	fernseher.bmp				bekannt	230	4	201	1236	
VP_11	1	r	211	121	drucker.bmp				bekannt	230	4	201	647	
VP_11	1	r	211	121	zange.bmp				bekannt	230	4	201	632	
VP_11	1	r	211	121	grill.bmp				bekannt	230	4	201	997	
VP_11	1	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	1039	
VP_11	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	203	2921	
VP_11	1	r	211	121	fernglas.bmp				bekannt	230	4	201	638	
VP_11	1	r	211	121	trichter.bmp				bekannt	230	4	201	655	
VP_11	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	0	0	0	
VP_11	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	203	1288	
VP_11	1	r	211	121	gitarre.bmp				bekannt	230	4	201	620	
VP_11	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	203	1641	
VP_11	1	r	211	121	kaefig.bmp				bekannt	230	4	201	849	
VP_11	1	r	211	121	tesaroller.bmp				bekannt	230	4	201	627	
VP_11	1	r	211	121	gluehbirne.bmp				bekannt	230	4	201	622	
VP_11	1	r	211	121	trompete.bmp				bekannt	230	4	201	613	
VP_11	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	2598	
VP_11	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1412	
VP_11	1	r	211	121	pfanne.bmp				bekannt	230	4	201	607	
VP_11	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	2178	
VP_11	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	203	1967	
VP_11	1	r	211	121	tacker.bmp				bekannt	230	4	201	685	
VP_11	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	1347	
VP_11	1	r	211	121	slotmachine.bmp				bekannt	230	4	201	677	
VP_11	1	r	211	121	ventilator.bmp				bekannt	230	4	201	614	
VP_11	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	203	1603	
VP_11	1	r	211	121	eierschneider.bmp				bekannt	230	4	201	934	
VP_11	1	r	211	121	kuchenform.bmp				bekannt	230	4	201	538	
VP_11	1	r	211	121	waage.bmp				bekannt	230	4	201	895	
VP_11	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	754	
VP_11	1	r	211	121	steckdose.bmp				bekannt	230	4	201	666	
VP_11	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	2104	
VP_11	1	r	211	121	trommel.bmp				bekannt	230	4	201	539	
VP_11	1	r	211	121	pfeife.bmp				bekannt	230	4	201	572	
VP_11	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	2	203	2057	
VP_11	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	2	203	2100	
VP_11	1	r	211	121	telefon.bmp				bekannt	230	4	201	455	
VP_11	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	202	2534	
VP_11	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	203	1332	
VP_11	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	2621	
VP_11	1	r	211	121	fueller.bmp				bekannt	230	4	201	880	
VP_11	1	r	211	121	buerste.bmp				bekannt	230	4	201	623	
VP_11	1	r	211	121	raclette-grill.bmp				bekannt	230	4	201	1580	
VP_11	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	2005	
VP_11	1	r	211	121	locher.bmp				bekannt	230	4	201	514	
VP_11	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	203	1896	
VP_11	1	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	510	
VP_11	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	202	2482	
VP_11	1	r	211	121	ampel.bmp				bekannt	230	4	201	1278	
VP_11	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	203	1721	
VP_11	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	1858	
VP_11	1	r	211	121	mikrofon.bmp				bekannt	230	4	201	1142	
VP_11	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	203	1982	
VP_11	1	r	211	121	spritze.bmp				bekannt	230	4	201	518	
VP_11	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	203	2067	
VP_11	1	r	211	121	sieb.bmp				bekannt	230	4	201	506	
VP_11	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	203	2559	
VP_11	1	r	211	121	angel.bmp				bekannt	230	4	201	900	
VP_11	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	203	1842	
VP_11	1	r	211	121	schere.bmp				bekannt	230	4	201	672	
VP_11	1	r	211	121	uhr.bmp				bekannt	230	4	201	539	
VP_11	1	r	211	121	pinzette.bmp				bekannt	230	4	201	565	
VP_11	1	r	211	121	leiter.bmp				bekannt	230	4	201	982	
VP_11	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	2064	
VP_11	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	2	203	2054	
VP_11	1	r	211	121	radio.bmp				bekannt	230	4	201	532	
VP_11	1	r	211	121	saege.bmp				bekannt	230	4	201	569	
VP_11	1	r	211	121	sichel.bmp				bekannt	230	4	201	749	
VP_11	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	2496	
VP_11	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	707	
VP_11	1	r	211	121	brille.bmp				bekannt	230	4	201	1033	
VP_11	1	r	211	121	kamm.bmp				bekannt	230	4	201	508	
VP_11	1	r	211	121	brecheisen.bmp				bekannt	230	4	201	910	
VP_11	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	1408	
VP_11	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	679	
VP_11	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	202	2771	
VP_11	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	202	2391	
VP_11	1	r	211	121	hanteln.bmp				bekannt	230	4	201	800	
VP_11	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	1131	
VP_11	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	202	1984	
VP_11	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	203	1978	
VP_11	1	r	211	121	pfannenwender.bmp				bekannt	230	4	201	655	
VP_11	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	1831	
VP_11	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	1192	
VP_11	1	r	211	121	kompass.bmp				bekannt	230	4	201	1537	
VP_11	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	203	2788	
VP_11	1	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	938	
VP_11	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	202	2849	
VP_11	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	204	1540	
VP_11	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	201	2714	
VP_11	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	203	1626	
VP_11	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	686	
VP_11	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	1748	
VP_11	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	2191	
VP_11	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	643	
VP_11	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	2344	
VP_11	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	201	1173	
VP_11	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	2122	
VP_11	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	765	
VP_11	1	r	211	121	foehn.bmp				bekannt	230	4	201	645	
VP_11	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1983	
VP_11	1	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	523	
VP_11	1	r	211	121	giesskanne.bmp				bekannt	230	4	201	732	
VP_11	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	489	
VP_11	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	0	0	0	
VP_11	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	203	1989	
VP_11	1	r	211	121	feuerzeug.bmp				bekannt	230	4	201	561	
VP_11	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	1608	
VP_11	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	1675	
VP_11	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	203	2219	
VP_11	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	202	2081	
VP_11	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	539	
VP_11	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	2826	
VP_11	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	2	203	2554	
VP_11	1	r	211	121	hacke.bmp				bekannt	230	4	201	702	
VP_11	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	2340	
VP_11	1	r	211	121	anker.bmp				bekannt	230	4	201	1198	
VP_11	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	203	2695	
VP_11	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	202	2138	
VP_11	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	203	1198	
VP_11	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	606	
VP_11	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	1633	
VP_11	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	1109	
VP_11	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	991	
VP_11	1	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	704	
VP_11	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	0	0	0	1	
VP_11	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	202	2761	2	
VP_11	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	0	0	0	3	
VP_11	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	203	1093	4	
VP_11	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	203	2389	5	
VP_11	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	2017	6	
VP_11	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	203	1567	7	
VP_11	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	1119	8	
VP_11	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	2	203	1762	9	
VP_11	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	1903	10	
VP_11	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	201	1939	11	
VP_11	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	203	1487	12	
VP_11	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	203	2063	13	
VP_11	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	2056	14	
VP_11	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	1933	15	
VP_11	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	2168	16	
VP_11	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	1232	17	
VP_11	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	202	2032	18	
VP_11	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	2247	19	
VP_11	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	1692	20	
VP_11	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	202	2216	21	
VP_11	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	0	0	0	22	
VP_11	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	1713	23	
VP_11	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	1612	24	
VP_11	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	1942	25	
VP_11	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	203	1981	26	
VP_11	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	201	2158	27	
VP_11	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	1045	28	
VP_11	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	201	881	29	
VP_11	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	203	2087	30	
VP_11	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	203	2955	1	
VP_11	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	0	0	0	2	
VP_11	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	2	203	2060	3	
VP_11	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	201	1263	4	
VP_11	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	203	1717	5	
VP_11	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	1608	6	
VP_11	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	204	1328	7	
VP_11	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	202	1662	8	
VP_11	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	201	2190	9	
VP_11	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	202	1408	10	
VP_11	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	202	1816	11	
VP_11	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	1527	12	
VP_11	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	201	2032	13	
VP_11	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	203	1272	14	
VP_11	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	1003	15	
VP_11	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	2202	16	
VP_11	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	201	931	17	
VP_11	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	203	947	18	
VP_11	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	1223	19	
VP_11	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	735	20	
VP_11	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	1306	21	
VP_11	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	201	979	22	
VP_11	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1482	23	
VP_11	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	979	24	
VP_11	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	201	928	25	
VP_11	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	2428	26	
VP_11	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	969	27	
VP_11	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	1193	28	
VP_11	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	202	1687	29	
VP_11	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	202	1787	30	
VP_11	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	202	2252	31	
VP_11	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	202	2861	32	
VP_11	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	2	203	1868	33	
VP_11	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1647	34	
VP_11	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	1619	35	
VP_11	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	3	202	1905	36	
VP_11	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1118	37	
VP_11	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	203	2402	38	
VP_11	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	0	0	0	39	
VP_11	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	1129	40	
VP_11	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	203	2186	41	
VP_11	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	203	1495	42	
VP_11	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	202	1969	43	
VP_11	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	201	1651	44	
VP_11	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	2	203	2146	45	
VP_11	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	2585	46	
VP_11	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	202	2652	47	
VP_11	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	201	1639	48	
VP_11	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	2560	49	
VP_11	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	204	2628	50	
VP_11	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	203	2780	51	
VP_11	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	2	203	2975	52	
VP_11	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	202	2041	53	
VP_11	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	2263	54	
VP_11	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	1825	55	
VP_11	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	931	56	
VP_11	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	2	203	2170	57	
VP_11	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	2	203	1098	58	
VP_11	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	2370	59	
VP_11	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	2367	60	
VP_11	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	202	1868	31	
VP_11	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	203	1292	32	
VP_11	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	2291	33	
VP_11	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	202	1830	34	
VP_11	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	204	1045	35	
VP_11	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1435	36	
VP_11	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	201	1852	37	
VP_11	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	1416	38	
VP_11	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1375	39	
VP_11	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	789	40	
VP_11	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	203	1545	41	
VP_11	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1236	42	
VP_11	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	690	43	
VP_11	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	1244	44	
VP_11	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	202	1672	45	
VP_11	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1026	46	
VP_11	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	201	979	47	
VP_11	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	1971	48	
VP_11	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	201	1497	49	
VP_11	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	1360	50	
VP_11	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	2	203	1260	51	
VP_11	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	201	684	52	
VP_11	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	2	203	1301	53	
VP_11	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	1789	54	
VP_11	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	202	2680	55	
VP_11	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	3	202	1174	56	
VP_11	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	203	1391	57	
VP_11	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1079	58	
VP_11	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	201	1062	59	
VP_11	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	1650	60	
VP_11	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	2401	61	
VP_11	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	2	203	1508	62	
VP_11	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	1301	63	
VP_11	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1408	64	
VP_11	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	204	1727	65	
VP_11	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	1279	66	
VP_11	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	4	201	1669	67	
VP_11	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	201	2352	68	
VP_11	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	2496	69	
VP_11	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	2563	70	
VP_11	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	201	637	71	
VP_11	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	2289	72	
VP_11	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	201	1234	73	
VP_11	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1658	74	
VP_11	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1945	75	
VP_11	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	202	2547	76	
VP_11	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	1348	77	
VP_11	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	0	0	0	78	
VP_11	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	1522	79	
VP_11	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	202	1600	80	
VP_11	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	2290	81	
VP_11	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	201	1713	82	
VP_11	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	2121	83	
VP_11	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	203	1902	84	
VP_11	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	201	2469	85	
VP_11	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	203	1293	86	
VP_11	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1742	87	
VP_11	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	2248	88	
VP_11	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	203	1810	89	
VP_11	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	203	1813	90	
VP_11	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	2	203	1556	61	
VP_11	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	1098	62	
VP_11	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	201	867	63	
VP_11	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	1032	64	
VP_11	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	201	672	65	
VP_11	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	738	66	
VP_11	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	886	67	
VP_11	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	203	1828	68	
VP_11	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	918	69	
VP_11	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	1390	70	
VP_11	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	1149	71	
VP_11	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	1958	72	
VP_11	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	1378	73	
VP_11	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	203	1121	74	
VP_11	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	201	1598	75	
VP_11	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	203	1383	76	
VP_11	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	201	809	77	
VP_11	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	1169	78	
VP_11	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	202	2696	79	
VP_11	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	1024	80	
VP_11	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	4	201	898	81	
VP_11	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	1156	82	
VP_11	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	824	83	
VP_11	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	847	84	
VP_11	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	201	915	85	
VP_11	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	201	842	86	
VP_11	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1286	87	
VP_11	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	992	88	
VP_11	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	201	884	89	
VP_11	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	944	90	
VP_11	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1580	91	
VP_11	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	203	2149	92	
VP_11	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1330	93	
VP_11	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	201	2187	94	
VP_11	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	0	0	0	95	
VP_11	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	203	1662	96	
VP_11	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	2	203	2081	97	
VP_11	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	203	1021	98	
VP_11	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	201	2171	99	
VP_11	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	1639	100	
VP_11	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	203	1888	101	
VP_11	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	2320	102	
VP_11	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	203	1559	103	
VP_11	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	3	202	1509	104	
VP_11	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	204	1632	105	
VP_11	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	1863	106	
VP_11	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1487	107	
VP_11	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	1732	108	
VP_11	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	2	203	985	109	
VP_11	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	201	2438	110	
VP_11	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	2	203	2055	111	
VP_11	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	203	1306	112	
VP_11	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	962	113	
VP_11	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	2	203	2067	114	
VP_11	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	201	1354	115	
VP_11	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	0	0	0	116	
VP_11	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	1719	117	
VP_11	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	201	1900	118	
VP_11	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	204	1732	119	
VP_11	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	2335	120	
VP_11	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	203	1464	91	
VP_11	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	2	203	855	92	
VP_11	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	1412	93	
VP_11	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	650	94	
VP_11	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	201	716	95	
VP_11	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	2	203	855	96	
VP_11	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	201	907	97	
VP_11	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	1122	98	
VP_11	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	201	730	99	
VP_11	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	201	679	100	
VP_11	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	203	2065	101	
VP_11	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	918	102	
VP_11	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	203	1133	103	
VP_11	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	202	2060	104	
VP_11	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	1031	105	
VP_11	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	203	1004	106	
VP_11	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	954	107	
VP_11	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	1800	108	
VP_11	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	203	2346	109	
VP_11	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	201	643	110	
VP_11	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	204	794	111	
VP_11	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	2	203	732	112	
VP_11	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	834	113	
VP_11	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	202	1583	114	
VP_11	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	204	1562	115	
VP_11	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	201	902	116	
VP_11	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	203	1495	117	
VP_11	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	204	1014	118	
VP_11	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	935	119	
VP_11	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	203	878	120	
