VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_13	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	2339	
VP_13	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	2021	
VP_13	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	2095	
VP_13	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	1992	
VP_13	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1851	
VP_13	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	2201	
VP_13	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	202	2674	
VP_13	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	2990	
VP_13	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	1518	
VP_13	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	204	2520	
VP_13	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	2323	
VP_13	1	l	211	121	kamera.bmp				bekannt	230	1	201	1462	
VP_13	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1634	
VP_13	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	2212	
VP_13	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1855	
VP_13	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	1525	
VP_13	1	l	211	121	korkenzieher.bmp				bekannt	230	1	201	1064	
VP_13	1	l	211	121	trommel.bmp				bekannt	230	1	201	1091	
VP_13	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	1852	
VP_13	1	l	211	121	dusche.bmp				bekannt	230	1	201	1223	
VP_13	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	0	0	0	
VP_13	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	1436	
VP_13	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1604	
VP_13	1	l	211	121	wecker.bmp				bekannt	230	1	201	963	
VP_13	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	1480	
VP_13	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	2022	
VP_13	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1672	
VP_13	1	l	211	121	sattel.bmp				bekannt	230	1	201	1319	
VP_13	1	l	211	121	gabel.bmp				bekannt	230	1	201	982	
VP_13	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	1819	
VP_13	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	1618	
VP_13	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1421	
VP_13	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	203	1877	
VP_13	1	l	211	121	leiter.bmp				bekannt	230	1	201	1202	
VP_13	1	l	211	121	foehn.bmp				bekannt	230	1	201	1044	
VP_13	1	l	211	121	zollstock.bmp				bekannt	230	1	201	1014	
VP_13	1	l	211	121	reibe.bmp				bekannt	230	1	201	1096	
VP_13	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	819	
VP_13	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	204	1519	
VP_13	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1506	
VP_13	1	l	211	121	gewehr.bmp				bekannt	230	1	201	1312	
VP_13	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	202	1736	
VP_13	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	2117	
VP_13	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1546	
VP_13	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	1083	
VP_13	1	l	211	121	zirkel.bmp				bekannt	230	1	201	1035	
VP_13	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	204	1467	
VP_13	1	l	211	121	uhr.bmp				bekannt	230	1	201	1003	
VP_13	1	l	211	121	buegel.bmp				bekannt	230	1	201	912	
VP_13	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	1736	
VP_13	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	1119	
VP_13	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	968	
VP_13	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	3	203	1767	
VP_13	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	1644	
VP_13	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	1144	
VP_13	1	l	211	121	pfanne.bmp				bekannt	230	1	201	921	
VP_13	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	2541	
VP_13	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	201	1666	
VP_13	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	2308	
VP_13	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	1009	
VP_13	1	l	211	121	kamm.bmp				bekannt	230	1	201	502	
VP_13	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	765	
VP_13	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	4	204	1561	
VP_13	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	845	
VP_13	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	203	1393	
VP_13	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	768	
VP_13	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	659	
VP_13	1	l	211	121	ampel.bmp				bekannt	230	1	201	763	
VP_13	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	203	1406	
VP_13	1	l	211	121	aschenbecher.bmp				bekannt	230	1	201	972	
VP_13	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	204	1058	
VP_13	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	907	
VP_13	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	203	1531	
VP_13	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	534	
VP_13	1	l	211	121	buerste.bmp				bekannt	230	1	201	664	
VP_13	1	l	211	121	grill.bmp				bekannt	230	1	201	819	
VP_13	1	l	211	121	hanteln.bmp				bekannt	230	1	201	1145	
VP_13	1	l	211	121	lineal.bmp				bekannt	230	1	201	527	
VP_13	1	l	211	121	pinzette.bmp				bekannt	230	1	201	496	
VP_13	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	739	
VP_13	1	l	211	121	schalter.bmp				bekannt	230	1	201	613	
VP_13	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	1383	
VP_13	1	l	211	121	naehmaschine.bmp				bekannt	230	1	201	758	
VP_13	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1277	
VP_13	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	800	
VP_13	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1378	
VP_13	1	l	211	121	herd.bmp				bekannt	230	1	201	656	
VP_13	1	l	211	121	fernglas.bmp				bekannt	230	1	201	556	
VP_13	1	l	211	121	drucker.bmp				bekannt	230	1	201	577	
VP_13	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	1038	
VP_13	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	841	
VP_13	1	l	211	121	klavier.bmp				bekannt	230	1	201	596	
VP_13	1	l	211	121	brecheisen.bmp				bekannt	230	3	203	1417	
VP_13	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	845	
VP_13	1	l	211	121	trichter.bmp				bekannt	230	1	201	525	
VP_13	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	600	
VP_13	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1048	
VP_13	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	201	1205	
VP_13	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	1189	
VP_13	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	1068	
VP_13	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1323	
VP_13	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	682	
VP_13	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	820	
VP_13	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1162	
VP_13	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	201	1298	
VP_13	1	l	211	121	schere.bmp				bekannt	230	1	201	570	
VP_13	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	201	1019	
VP_13	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	1034	
VP_13	1	l	211	121	brille.bmp				bekannt	230	1	201	621	
VP_13	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	1664	
VP_13	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	847	
VP_13	1	l	211	121	waschbecken.bmp				bekannt	230	1	201	949	
VP_13	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1852	
VP_13	1	l	211	121	fueller.bmp				bekannt	230	1	201	1220	
VP_13	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	649	
VP_13	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	609	
VP_13	1	l	211	121	puerierstab.bmp				bekannt	230	1	201	593	
VP_13	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	204	1469	
VP_13	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	1866	
VP_13	1	l	211	121	hacke.bmp				bekannt	230	1	201	1314	
VP_13	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	1229	
VP_13	1	l	211	121	diabolo.bmp				bekannt	230	1	201	833	
VP_13	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1492	
VP_13	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	719	
VP_13	1	l	211	121	thermometer.bmp				bekannt	230	1	201	833	
VP_13	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	202	1645	
VP_13	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	201	642	
VP_13	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	830	
VP_13	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1950	
VP_13	1	l	211	121	raclette-grill.bmp				bekannt	230	1	201	1544	
VP_13	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	204	1436	
VP_13	1	l	211	121	kasse.bmp				bekannt	230	1	201	1142	
VP_13	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	646	
VP_13	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	767	
VP_13	1	l	211	121	pfeife.bmp				bekannt	230	1	201	670	
VP_13	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	202	1588	
VP_13	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	201	1237	
VP_13	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	778	
VP_13	1	l	211	121	sichel.bmp				bekannt	230	1	201	758	
VP_13	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	597	
VP_13	1	l	211	121	schaufel.bmp				bekannt	230	1	201	599	
VP_13	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	600	
VP_13	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	203	1770	
VP_13	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	669	
VP_13	1	l	211	121	schluessel.bmp				bekannt	230	1	201	822	
VP_13	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	725	
VP_13	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1711	
VP_13	1	l	211	121	dosenoeffner.bmp				bekannt	230	2	202	2507	
VP_13	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1827	
VP_13	1	l	211	121	handy.bmp				bekannt	230	1	201	635	
VP_13	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	2665	
VP_13	1	l	211	121	kaefig.bmp				bekannt	230	1	201	713	
VP_13	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	2272	
VP_13	1	l	211	121	rechen.bmp				bekannt	230	1	201	702	
VP_13	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	569	
VP_13	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	2216	
VP_13	1	l	211	121	fernseher.bmp				bekannt	230	1	201	726	
VP_13	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	2095	
VP_13	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	748	
VP_13	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	2301	
VP_13	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1400	
VP_13	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	2019	
VP_13	1	l	211	121	astschere.bmp				bekannt	230	1	201	1118	
VP_13	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	204	1274	
VP_13	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1781	
VP_13	1	l	211	121	handschellen.bmp				bekannt	230	1	201	658	
VP_13	1	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	713	
VP_13	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1270	
VP_13	1	l	211	121	steckdose.bmp				bekannt	230	1	201	567	
VP_13	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	0	0	0	
VP_13	1	l	211	121	telefon.bmp				bekannt	230	1	201	817	
VP_13	1	l	211	121	trompete.bmp				bekannt	230	1	201	510	
VP_13	1	l	211	121	besen.bmp				bekannt	230	1	201	636	
VP_13	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	2266	
VP_13	1	l	211	121	stempel.bmp				bekannt	230	1	201	835	
VP_13	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	779	
VP_13	1	l	211	121	lampe.bmp				bekannt	230	1	201	724	
VP_13	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	204	1939	
VP_13	1	l	211	121	hammer.bmp				bekannt	230	1	201	564	
VP_13	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	920	
VP_13	1	l	211	121	locher.bmp				bekannt	230	1	201	555	
VP_13	1	l	211	121	tacker.bmp				bekannt	230	1	201	581	
VP_13	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	2129	
VP_13	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	204	1500	
VP_13	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	2864	
VP_13	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	839	
VP_13	1	l	211	121	anker.bmp				bekannt	230	1	201	1087	
VP_13	1	l	211	121	videokassette.bmp				bekannt	230	1	201	500	
VP_13	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	202	2149	
VP_13	1	l	211	121	radiergummi.bmp				bekannt	230	1	201	1758	
VP_13	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1929	
VP_13	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1882	
VP_13	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	203	1822	
VP_13	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	1446	
VP_13	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	587	
VP_13	1	l	211	121	kompass.bmp				bekannt	230	1	201	844	
VP_13	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	510	
VP_13	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	1355	
VP_13	1	l	211	121	angel.bmp				bekannt	230	1	201	1208	
VP_13	1	l	211	121	zange.bmp				bekannt	230	1	201	1716	
VP_13	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	576	
VP_13	1	l	211	121	kassette.bmp				bekannt	230	1	201	780	
VP_13	1	l	211	121	ventilator.bmp				bekannt	230	1	201	652	
VP_13	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	1330	
VP_13	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1776	
VP_13	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	610	
VP_13	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	2937	
VP_13	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	204	1950	
VP_13	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	702	
VP_13	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	788	
VP_13	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	202	2086	
VP_13	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	2346	
VP_13	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	204	1262	
VP_13	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	650	
VP_13	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	888	
VP_13	1	l	211	121	koffer.bmp				bekannt	230	1	201	845	
VP_13	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1244	
VP_13	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	735	
VP_13	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	202	2401	
VP_13	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	1501	
VP_13	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	954	
VP_13	1	l	211	121	waage.bmp				bekannt	230	1	201	758	
VP_13	1	l	211	121	spritze.bmp				bekannt	230	1	201	600	
VP_13	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	204	851	
VP_13	1	l	211	121	radio.bmp				bekannt	230	1	201	704	
VP_13	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	800	
VP_13	1	l	211	121	saege.bmp				bekannt	230	1	201	886	
VP_13	1	l	211	121	slotmachine.bmp				bekannt	230	1	201	1327	
VP_13	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	201	1460	
VP_13	1	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	576	
VP_13	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	201	1070	
VP_13	1	l	211	121	sieb.bmp				bekannt	230	1	201	577	
VP_13	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1926	
VP_13	1	l	211	121	axt.bmp				bekannt	230	1	201	1507	
VP_13	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1461	
VP_13	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	204	1549	
VP_13	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	204	1492	
VP_13	1	l	211	121	gitarre.bmp				bekannt	230	1	201	729	
VP_13	1	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	765	
VP_13	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	4	204	1191	
VP_13	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	2865	1	
VP_13	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1973	2	
VP_13	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	201	863	3	
VP_13	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	202	2624	4	
VP_13	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1203	5	
VP_13	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	1854	6	
VP_13	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	1448	7	
VP_13	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	202	1936	8	
VP_13	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	201	1822	9	
VP_13	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	201	2131	10	
VP_13	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	203	2484	11	
VP_13	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	594	12	
VP_13	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	2602	13	
VP_13	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	2	202	2377	14	
VP_13	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	1088	15	
VP_13	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	1660	16	
VP_13	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	201	979	17	
VP_13	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	2637	18	
VP_13	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1843	19	
VP_13	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	2775	20	
VP_13	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	2057	21	
VP_13	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	2483	22	
VP_13	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	201	1138	23	
VP_13	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1238	24	
VP_13	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1905	25	
VP_13	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	2204	26	
VP_13	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	202	2117	27	
VP_13	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1848	28	
VP_13	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	2482	29	
VP_13	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1158	30	
VP_13	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	2274	1	
VP_13	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1558	2	
VP_13	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	202	1532	3	
VP_13	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1468	4	
VP_13	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	202	1201	5	
VP_13	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	989	6	
VP_13	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	201	720	7	
VP_13	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	201	585	8	
VP_13	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	201	1136	9	
VP_13	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	201	971	10	
VP_13	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	201	1619	11	
VP_13	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1723	12	
VP_13	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	2239	13	
VP_13	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	1664	14	
VP_13	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	2235	15	
VP_13	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1320	16	
VP_13	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	2	202	1666	17	
VP_13	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	2014	18	
VP_13	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1102	19	
VP_13	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	202	2433	20	
VP_13	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1152	21	
VP_13	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	201	732	22	
VP_13	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	201	1585	23	
VP_13	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	204	1057	24	
VP_13	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	2295	25	
VP_13	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	3	203	2201	26	
VP_13	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	923	27	
VP_13	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1066	28	
VP_13	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	2482	29	
VP_13	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	203	2461	30	
VP_13	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	204	1969	31	
VP_13	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	202	1412	32	
VP_13	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	1773	33	
VP_13	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1194	34	
VP_13	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	1395	35	
VP_13	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	204	1976	36	
VP_13	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	2857	37	
VP_13	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1211	38	
VP_13	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	2542	39	
VP_13	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	203	1683	40	
VP_13	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	2217	41	
VP_13	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	204	2093	42	
VP_13	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	202	2483	43	
VP_13	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	203	2845	44	
VP_13	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1236	45	
VP_13	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	1472	46	
VP_13	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	1359	47	
VP_13	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	1289	48	
VP_13	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	2254	49	
VP_13	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	1529	50	
VP_13	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	2346	51	
VP_13	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	203	2621	52	
VP_13	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	203	2542	53	
VP_13	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	201	1685	54	
VP_13	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	1752	55	
VP_13	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	2123	56	
VP_13	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	2886	57	
VP_13	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	2095	58	
VP_13	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	2644	59	
VP_13	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1635	60	
VP_13	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	201	1160	31	
VP_13	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	201	939	32	
VP_13	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	202	1126	33	
VP_13	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1010	34	
VP_13	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	1509	35	
VP_13	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	204	1221	36	
VP_13	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	1674	37	
VP_13	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	201	1475	38	
VP_13	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	1921	39	
VP_13	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	1086	40	
VP_13	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	202	1695	41	
VP_13	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	1206	42	
VP_13	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	202	1426	43	
VP_13	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	201	2324	44	
VP_13	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	965	45	
VP_13	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	202	1481	46	
VP_13	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	1143	47	
VP_13	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	201	1289	48	
VP_13	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1592	49	
VP_13	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	201	1387	50	
VP_13	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	2406	51	
VP_13	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	202	1363	52	
VP_13	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1670	53	
VP_13	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	804	54	
VP_13	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	204	1756	55	
VP_13	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1877	56	
VP_13	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1024	57	
VP_13	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	1038	58	
VP_13	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	202	1339	59	
VP_13	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1272	60	
VP_13	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	1645	61	
VP_13	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	2557	62	
VP_13	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1878	63	
VP_13	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	2270	64	
VP_13	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	0	0	0	65	
VP_13	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1497	66	
VP_13	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	2196	67	
VP_13	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	2130	68	
VP_13	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1749	69	
VP_13	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	202	1672	70	
VP_13	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	2521	71	
VP_13	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1533	72	
VP_13	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	2430	73	
VP_13	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	2134	74	
VP_13	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	2491	75	
VP_13	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	0	0	0	76	
VP_13	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	2461	77	
VP_13	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1438	78	
VP_13	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	2198	79	
VP_13	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	0	0	0	80	
VP_13	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	203	2053	81	
VP_13	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	1256	82	
VP_13	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1164	83	
VP_13	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1890	84	
VP_13	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	2020	85	
VP_13	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	1574	86	
VP_13	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	2159	87	
VP_13	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	1569	88	
VP_13	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	202	2023	89	
VP_13	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1636	90	
VP_13	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1433	61	
VP_13	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	201	823	62	
VP_13	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	202	1581	63	
VP_13	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	823	64	
VP_13	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	202	1651	65	
VP_13	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	202	1456	66	
VP_13	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	204	1059	67	
VP_13	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	202	1610	68	
VP_13	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	814	69	
VP_13	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1103	70	
VP_13	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	1401	71	
VP_13	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	917	72	
VP_13	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	2331	73	
VP_13	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	2190	74	
VP_13	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	2	202	1484	75	
VP_13	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1632	76	
VP_13	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1800	77	
VP_13	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	2213	78	
VP_13	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	202	1417	79	
VP_13	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	1604	80	
VP_13	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	3	203	1960	81	
VP_13	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	202	1995	82	
VP_13	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1721	83	
VP_13	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1541	84	
VP_13	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	203	2040	85	
VP_13	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	1206	86	
VP_13	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	201	1361	87	
VP_13	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	810	88	
VP_13	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	1727	89	
VP_13	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	1189	90	
VP_13	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	1568	91	
VP_13	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	2017	92	
VP_13	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	2017	93	
VP_13	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	2055	94	
VP_13	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	1623	95	
VP_13	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	1493	96	
VP_13	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1292	97	
VP_13	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	2703	98	
VP_13	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	201	1191	99	
VP_13	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	914	100	
VP_13	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	1345	101	
VP_13	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	204	1357	102	
VP_13	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1516	103	
VP_13	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1688	104	
VP_13	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	1640	105	
VP_13	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	1119	106	
VP_13	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	202	1968	107	
VP_13	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1404	108	
VP_13	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	751	109	
VP_13	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	685	110	
VP_13	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	1397	111	
VP_13	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	204	2210	112	
VP_13	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1113	113	
VP_13	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1758	114	
VP_13	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	2165	115	
VP_13	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	2049	116	
VP_13	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	202	2081	117	
VP_13	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	2455	118	
VP_13	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1451	119	
VP_13	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	204	1693	120	
VP_13	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	1397	91	
VP_13	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	981	92	
VP_13	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	1035	93	
VP_13	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	1155	94	
VP_13	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1490	95	
VP_13	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	2087	96	
VP_13	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	202	1284	97	
VP_13	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	1059	98	
VP_13	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	838	99	
VP_13	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	202	1007	100	
VP_13	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	891	101	
VP_13	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	201	996	102	
VP_13	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	866	103	
VP_13	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1090	104	
VP_13	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	658	105	
VP_13	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	201	1074	106	
VP_13	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	202	1467	107	
VP_13	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	803	108	
VP_13	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	2	202	1489	109	
VP_13	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	835	110	
VP_13	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	755	111	
VP_13	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	1898	112	
VP_13	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1326	113	
VP_13	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	999	114	
VP_13	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	202	2330	115	
VP_13	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	1129	116	
VP_13	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	901	117	
VP_13	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1806	118	
VP_13	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	1000	119	
VP_13	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	773	120	
