VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_14	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	201	2381	
VP_14	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	2305	
VP_14	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	1855	
VP_14	2	l	211	121	gabel.bmp				bekannt	230	1	201	848	
VP_14	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	652	
VP_14	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	1497	
VP_14	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	1666	
VP_14	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	839	
VP_14	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	1238	
VP_14	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	1925	
VP_14	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	204	1353	
VP_14	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1824	
VP_14	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	1479	
VP_14	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	203	2450	
VP_14	2	l	211	121	saege.bmp				bekannt	230	1	201	807	
VP_14	2	l	211	121	zollstock.bmp				bekannt	230	1	201	775	
VP_14	2	l	211	121	locher.bmp				bekannt	230	1	201	758	
VP_14	2	l	211	121	kamm.bmp				bekannt	230	1	201	1459	
VP_14	2	l	211	121	puerierstab.bmp				bekannt	230	1	201	660	
VP_14	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	2052	
VP_14	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	929	
VP_14	2	l	211	121	schere.bmp				bekannt	230	1	201	640	
VP_14	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	1792	
VP_14	2	l	211	121	astschere.bmp				bekannt	230	2	202	1963	
VP_14	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	203	1734	
VP_14	2	l	211	121	steckdose.bmp				bekannt	230	1	201	778	
VP_14	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1166	
VP_14	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	707	
VP_14	2	l	211	121	videokassette.bmp				bekannt	230	1	201	670	
VP_14	2	l	211	121	gitarre.bmp				bekannt	230	1	201	823	
VP_14	2	l	211	121	angel.bmp				bekannt	230	1	201	659	
VP_14	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	1360	
VP_14	2	l	211	121	spritze.bmp				bekannt	230	1	201	799	
VP_14	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	942	
VP_14	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	593	
VP_14	2	l	211	121	handy.bmp				bekannt	230	1	201	786	
VP_14	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	634	
VP_14	2	l	211	121	lampe.bmp				bekannt	230	1	201	966	
VP_14	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	951	
VP_14	2	l	211	121	fernglas.bmp				bekannt	230	1	201	669	
VP_14	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	1424	
VP_14	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	1585	
VP_14	2	l	211	121	kasse.bmp				bekannt	230	1	201	731	
VP_14	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	201	1486	
VP_14	2	l	211	121	waage.bmp				bekannt	230	1	201	578	
VP_14	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	202	1984	
VP_14	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	3	203	2010	
VP_14	2	l	211	121	besen.bmp				bekannt	230	1	201	603	
VP_14	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	1388	
VP_14	2	l	211	121	schluessel.bmp				bekannt	230	1	201	655	
VP_14	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	1259	
VP_14	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	960	
VP_14	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	201	1244	
VP_14	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	773	
VP_14	2	l	211	121	schalter.bmp				bekannt	230	1	201	566	
VP_14	2	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	855	
VP_14	2	l	211	121	hacke.bmp				bekannt	230	1	201	948	
VP_14	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	1184	
VP_14	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	840	
VP_14	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	615	
VP_14	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	658	
VP_14	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	486	
VP_14	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	873	
VP_14	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	204	862	
VP_14	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	525	
VP_14	2	l	211	121	wecker.bmp				bekannt	230	1	201	542	
VP_14	2	l	211	121	brecheisen.bmp				bekannt	230	1	201	1198	
VP_14	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1095	
VP_14	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	1131	
VP_14	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	526	
VP_14	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	204	1923	
VP_14	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	202	1763	
VP_14	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	909	
VP_14	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	582	
VP_14	2	l	211	121	gewehr.bmp				bekannt	230	1	201	1048	
VP_14	2	l	211	121	trommel.bmp				bekannt	230	1	201	623	
VP_14	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	871	
VP_14	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	204	1671	
VP_14	2	l	211	121	uhr.bmp				bekannt	230	1	201	781	
VP_14	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1285	
VP_14	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	918	
VP_14	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	838	
VP_14	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	1640	
VP_14	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	603	
VP_14	2	l	211	121	pinzette.bmp				bekannt	230	1	201	798	
VP_14	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	204	798	
VP_14	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	1040	
VP_14	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1007	
VP_14	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	2066	
VP_14	2	l	211	121	rechen.bmp				bekannt	230	1	201	547	
VP_14	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	204	1259	
VP_14	2	l	211	121	tacker.bmp				bekannt	230	1	201	552	
VP_14	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	1122	
VP_14	2	l	211	121	kaefig.bmp				bekannt	230	1	201	748	
VP_14	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	839	
VP_14	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	498	
VP_14	2	l	211	121	thermometer.bmp				bekannt	230	1	201	547	
VP_14	2	l	211	121	fueller.bmp				bekannt	230	1	201	960	
VP_14	2	l	211	121	sieb.bmp				bekannt	230	1	201	722	
VP_14	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	1446	
VP_14	2	l	211	121	grill.bmp				bekannt	230	1	201	720	
VP_14	2	l	211	121	lineal.bmp				bekannt	230	1	201	588	
VP_14	2	l	211	121	zirkel.bmp				bekannt	230	1	201	542	
VP_14	2	l	211	121	sichel.bmp				bekannt	230	1	201	630	
VP_14	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	201	1782	
VP_14	2	l	211	121	raclette-grill.bmp				bekannt	230	1	201	843	
VP_14	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	203	1524	
VP_14	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1367	
VP_14	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	565	
VP_14	2	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	623	
VP_14	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	535	
VP_14	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	1518	
VP_14	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	555	
VP_14	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1116	
VP_14	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	1381	
VP_14	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	967	
VP_14	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	587	
VP_14	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	1252	
VP_14	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	1243	
VP_14	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	714	
VP_14	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1241	
VP_14	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	3	203	1401	
VP_14	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	1290	
VP_14	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	789	
VP_14	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	202	1364	
VP_14	2	l	211	121	pfeife.bmp				bekannt	230	1	201	549	
VP_14	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1357	
VP_14	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	875	
VP_14	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	874	
VP_14	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	201	641	
VP_14	2	l	211	121	fernseher.bmp				bekannt	230	1	201	643	
VP_14	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	517	
VP_14	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	612	
VP_14	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	203	898	
VP_14	2	l	211	121	pfanne.bmp				bekannt	230	1	201	545	
VP_14	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1381	
VP_14	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	1872	
VP_14	2	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	934	
VP_14	2	l	211	121	foehn.bmp				bekannt	230	1	201	625	
VP_14	2	l	211	121	buerste.bmp				bekannt	230	1	201	620	
VP_14	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	761	
VP_14	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	204	1092	
VP_14	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	1242	
VP_14	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	1054	
VP_14	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	582	
VP_14	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1186	
VP_14	2	l	211	121	dusche.bmp				bekannt	230	1	201	829	
VP_14	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	617	
VP_14	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	512	
VP_14	2	l	211	121	leiter.bmp				bekannt	230	1	201	635	
VP_14	2	l	211	121	reibe.bmp				bekannt	230	1	201	416	
VP_14	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	850	
VP_14	2	l	211	121	schaufel.bmp				bekannt	230	1	201	437	
VP_14	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	644	
VP_14	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	473	
VP_14	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	854	
VP_14	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	664	
VP_14	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	567	
VP_14	2	l	211	121	kassette.bmp				bekannt	230	1	201	483	
VP_14	2	l	211	121	trompete.bmp				bekannt	230	1	201	486	
VP_14	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	403	
VP_14	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	574	
VP_14	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	609	
VP_14	2	l	211	121	ventilator.bmp				bekannt	230	1	201	501	
VP_14	2	l	211	121	stethoskop.bmp				bekannt	230	1	201	593	
VP_14	2	l	211	121	kompass.bmp				bekannt	230	1	201	811	
VP_14	2	l	211	121	buegel.bmp				bekannt	230	1	201	593	
VP_14	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	862	
VP_14	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	204	865	
VP_14	2	l	211	121	herd.bmp				bekannt	230	1	201	538	
VP_14	2	l	211	121	nudelholz.bmp				bekannt	230	1	201	476	
VP_14	2	l	211	121	brille.bmp				bekannt	230	1	201	381	
VP_14	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	3	203	961	
VP_14	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	1361	
VP_14	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	204	597	
VP_14	2	l	211	121	radiergummi.bmp				bekannt	230	4	204	1111	
VP_14	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	204	695	
VP_14	2	l	211	121	radio.bmp				bekannt	230	1	201	463	
VP_14	2	l	211	121	koffer.bmp				bekannt	230	1	201	573	
VP_14	2	l	211	121	drucker.bmp				bekannt	230	1	201	444	
VP_14	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	870	
VP_14	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	598	
VP_14	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	203	834	
VP_14	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	601	
VP_14	2	l	211	121	hammer.bmp				bekannt	230	1	201	449	
VP_14	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	203	793	
VP_14	2	l	211	121	klavier.bmp				bekannt	230	1	201	460	
VP_14	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	726	
VP_14	2	l	211	121	anker.bmp				bekannt	230	1	201	931	
VP_14	2	l	211	121	sattel.bmp				bekannt	230	1	201	648	
VP_14	2	l	211	121	handschellen.bmp				bekannt	230	1	201	472	
VP_14	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	786	
VP_14	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	204	822	
VP_14	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	971	
VP_14	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	642	
VP_14	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	203	1004	
VP_14	2	l	211	121	telefon.bmp				bekannt	230	1	201	642	
VP_14	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	889	
VP_14	2	l	211	121	mikrofon.bmp				bekannt	230	1	201	517	
VP_14	2	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	481	
VP_14	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	203	769	
VP_14	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	657	
VP_14	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1197	
VP_14	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	676	
VP_14	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	1518	
VP_14	2	l	211	121	kamera.bmp				bekannt	230	1	201	525	
VP_14	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	567	
VP_14	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	201	544	
VP_14	2	l	211	121	stempel.bmp				bekannt	230	1	201	607	
VP_14	2	l	211	121	trichter.bmp				bekannt	230	1	201	492	
VP_14	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	638	
VP_14	2	l	211	121	ampel.bmp				bekannt	230	1	201	475	
VP_14	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	451	
VP_14	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	1156	
VP_14	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	204	1331	
VP_14	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	201	605	
VP_14	2	l	211	121	hanteln.bmp				bekannt	230	1	201	802	
VP_14	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	201	2064	
VP_14	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	1647	
VP_14	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	854	
VP_14	2	l	211	121	zange.bmp				bekannt	230	1	201	952	
VP_14	2	l	211	121	axt.bmp				bekannt	230	2	202	1450	
VP_14	2	l	211	121	diabolo.bmp				bekannt	230	1	201	840	
VP_14	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	560	
VP_14	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	203	957	
VP_14	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	1591	
VP_14	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	1043	
VP_14	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	476	
VP_14	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	513	
VP_14	2	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	563	
VP_14	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	970	
VP_14	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	1408	
VP_14	2	l	211	121	aschenbecher.bmp				bekannt	230	1	201	503	
VP_14	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	529	
VP_14	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1102	
VP_14	2	l	211	121	slotmachine.bmp				bekannt	230	1	201	688	
VP_14	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	203	1148	
VP_14	2	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	533	
VP_14	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	872	
VP_14	2	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	703	
VP_14	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	1627	1	
VP_14	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	203	2304	2	
VP_14	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	202	1928	3	
VP_14	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	204	1358	4	
VP_14	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1818	5	
VP_14	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	201	1169	6	
VP_14	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	1315	7	
VP_14	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1421	8	
VP_14	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1926	9	
VP_14	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1954	10	
VP_14	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	3	203	2198	11	
VP_14	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1489	12	
VP_14	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	2138	13	
VP_14	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	2	202	1586	14	
VP_14	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	2302	15	
VP_14	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	203	2161	16	
VP_14	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	202	1591	17	
VP_14	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	202	2080	18	
VP_14	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	202	2106	19	
VP_14	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	204	2195	20	
VP_14	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	202	2884	21	
VP_14	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1265	22	
VP_14	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1089	23	
VP_14	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1918	24	
VP_14	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	202	2605	25	
VP_14	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	1938	26	
VP_14	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1611	27	
VP_14	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	1909	28	
VP_14	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	0	0	0	29	
VP_14	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	748	30	
VP_14	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	204	964	1	
VP_14	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1235	2	
VP_14	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	202	1913	3	
VP_14	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	687	4	
VP_14	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	731	5	
VP_14	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	811	6	
VP_14	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	937	7	
VP_14	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1142	8	
VP_14	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	1361	9	
VP_14	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1683	10	
VP_14	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	202	916	11	
VP_14	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	850	12	
VP_14	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	202	899	13	
VP_14	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	203	1174	14	
VP_14	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	986	15	
VP_14	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	1400	16	
VP_14	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	1117	17	
VP_14	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	1087	18	
VP_14	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	204	641	19	
VP_14	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	612	20	
VP_14	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	202	1407	21	
VP_14	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	535	22	
VP_14	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1108	23	
VP_14	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	202	903	24	
VP_14	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	203	1031	25	
VP_14	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	1012	26	
VP_14	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	1298	27	
VP_14	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	622	28	
VP_14	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	847	29	
VP_14	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	1633	30	
VP_14	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1563	31	
VP_14	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	1518	32	
VP_14	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1239	33	
VP_14	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	1287	34	
VP_14	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	1828	35	
VP_14	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	203	1725	36	
VP_14	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	1561	37	
VP_14	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	1957	38	
VP_14	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1269	39	
VP_14	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	728	40	
VP_14	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	633	41	
VP_14	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	650	42	
VP_14	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1012	43	
VP_14	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	997	44	
VP_14	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	1226	45	
VP_14	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	1696	46	
VP_14	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	651	47	
VP_14	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	3	203	1282	48	
VP_14	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	203	1499	49	
VP_14	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	203	1137	50	
VP_14	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	1112	51	
VP_14	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	1043	52	
VP_14	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	1091	53	
VP_14	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	204	973	54	
VP_14	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	581	55	
VP_14	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	202	1379	56	
VP_14	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	202	1422	57	
VP_14	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	742	58	
VP_14	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	981	59	
VP_14	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	692	60	
VP_14	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	2	202	980	31	
VP_14	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	554	32	
VP_14	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	856	33	
VP_14	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	573	34	
VP_14	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	766	35	
VP_14	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	809	36	
VP_14	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	583	37	
VP_14	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	588	38	
VP_14	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	202	995	39	
VP_14	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	548	40	
VP_14	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	698	41	
VP_14	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	203	874	42	
VP_14	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	512	43	
VP_14	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	3	203	1074	44	
VP_14	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	204	593	45	
VP_14	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	617	46	
VP_14	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	636	47	
VP_14	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	866	48	
VP_14	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	555	49	
VP_14	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	703	50	
VP_14	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	876	51	
VP_14	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	993	52	
VP_14	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1201	53	
VP_14	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	907	54	
VP_14	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	563	55	
VP_14	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	204	835	56	
VP_14	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	535	57	
VP_14	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	1341	58	
VP_14	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	592	59	
VP_14	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	692	60	
VP_14	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	204	1063	61	
VP_14	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	1008	62	
VP_14	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	203	1555	63	
VP_14	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	1593	64	
VP_14	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	632	65	
VP_14	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	603	66	
VP_14	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	670	67	
VP_14	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	633	68	
VP_14	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	667	69	
VP_14	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	809	70	
VP_14	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	202	1414	71	
VP_14	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	912	72	
VP_14	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	203	1284	73	
VP_14	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	753	74	
VP_14	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	963	75	
VP_14	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	1302	76	
VP_14	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1251	77	
VP_14	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	894	78	
VP_14	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	706	79	
VP_14	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	750	80	
VP_14	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	203	1511	81	
VP_14	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	1416	82	
VP_14	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1957	83	
VP_14	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	860	84	
VP_14	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	619	85	
VP_14	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	202	1424	86	
VP_14	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1117	87	
VP_14	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	202	1292	88	
VP_14	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	793	89	
VP_14	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	203	1330	90	
VP_14	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	203	933	61	
VP_14	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	552	62	
VP_14	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	202	618	63	
VP_14	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	681	64	
VP_14	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	202	939	65	
VP_14	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	580	66	
VP_14	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	774	67	
VP_14	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	626	68	
VP_14	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	483	69	
VP_14	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	715	70	
VP_14	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	489	71	
VP_14	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	664	72	
VP_14	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	203	805	73	
VP_14	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	514	74	
VP_14	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	498	75	
VP_14	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	203	1027	76	
VP_14	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	1290	77	
VP_14	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	892	78	
VP_14	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	203	993	79	
VP_14	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	204	1074	80	
VP_14	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	492	81	
VP_14	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	582	82	
VP_14	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	202	864	83	
VP_14	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	202	734	84	
VP_14	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	543	85	
VP_14	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	796	86	
VP_14	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	584	87	
VP_14	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	585	88	
VP_14	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	651	89	
VP_14	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	808	90	
VP_14	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	202	1042	91	
VP_14	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	1084	92	
VP_14	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1291	93	
VP_14	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	937	94	
VP_14	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	1323	95	
VP_14	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	203	1199	96	
VP_14	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	1082	97	
VP_14	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	1171	98	
VP_14	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	1058	99	
VP_14	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	920	100	
VP_14	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1500	101	
VP_14	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	203	1004	102	
VP_14	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	202	1221	103	
VP_14	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	645	104	
VP_14	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	202	1680	105	
VP_14	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	1080	106	
VP_14	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1572	107	
VP_14	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	202	1821	108	
VP_14	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1208	109	
VP_14	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1098	110	
VP_14	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	751	111	
VP_14	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	202	1674	112	
VP_14	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	922	113	
VP_14	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	866	114	
VP_14	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	2	202	1214	115	
VP_14	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	3	203	1550	116	
VP_14	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	657	117	
VP_14	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	203	1357	118	
VP_14	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	1350	119	
VP_14	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	1017	120	
VP_14	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	611	91	
VP_14	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	501	92	
VP_14	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	203	1004	93	
VP_14	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	708	94	
VP_14	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	468	95	
VP_14	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	202	882	96	
VP_14	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	1010	97	
VP_14	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	965	98	
VP_14	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	202	950	99	
VP_14	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	550	100	
VP_14	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	567	101	
VP_14	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	1035	102	
VP_14	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	791	103	
VP_14	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	202	864	104	
VP_14	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	582	105	
VP_14	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	202	714	106	
VP_14	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	753	107	
VP_14	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	740	108	
VP_14	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	204	593	109	
VP_14	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	202	624	110	
VP_14	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	548	111	
VP_14	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	1137	112	
VP_14	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	202	785	113	
VP_14	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	202	1120	114	
VP_14	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	203	1159	115	
VP_14	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	513	116	
VP_14	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	627	117	
VP_14	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	859	118	
VP_14	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	2	202	714	119	
VP_14	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	528	120	
