VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_18	2	l	211	121	drucker.bmp				bekannt	230	1	201	1128	
VP_18	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	2855	
VP_18	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	892	
VP_18	2	l	211	121	axt.bmp				bekannt	230	1	201	753	
VP_18	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	2172	
VP_18	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1573	
VP_18	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	688	
VP_18	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	2488	
VP_18	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1250	
VP_18	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	0	0	0	
VP_18	2	l	211	121	fueller.bmp				bekannt	230	1	201	912	
VP_18	2	l	211	121	lampe.bmp				bekannt	230	1	201	705	
VP_18	2	l	211	121	saege.bmp				bekannt	230	1	201	621	
VP_18	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	3	203	2757	
VP_18	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	1531	
VP_18	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	0	0	0	
VP_18	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	201	2260	
VP_18	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	203	2509	
VP_18	2	l	211	121	videokassette.bmp				bekannt	230	1	201	690	
VP_18	2	l	211	121	telefon.bmp				bekannt	230	1	201	724	
VP_18	2	l	211	121	spritze.bmp				bekannt	230	1	201	752	
VP_18	2	l	211	121	trommel.bmp				bekannt	230	1	201	783	
VP_18	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	958	
VP_18	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	203	1889	
VP_18	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	202	2400	
VP_18	2	l	211	121	kamera.bmp				bekannt	230	1	201	614	
VP_18	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	973	
VP_18	2	l	211	121	uhr.bmp				bekannt	230	1	201	646	
VP_18	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	0	0	0	
VP_18	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	2361	
VP_18	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	739	
VP_18	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	203	1819	
VP_18	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	201	1853	
VP_18	2	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	839	
VP_18	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	203	1600	
VP_18	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1984	
VP_18	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	700	
VP_18	2	l	211	121	slotmachine.bmp				bekannt	230	1	201	1115	
VP_18	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	3	203	1328	
VP_18	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1807	
VP_18	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	543	
VP_18	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1266	
VP_18	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	3	203	1903	
VP_18	2	l	211	121	buegel.bmp				bekannt	230	1	201	865	
VP_18	2	l	211	121	klavier.bmp				bekannt	230	1	201	700	
VP_18	2	l	211	121	reibe.bmp				bekannt	230	1	201	603	
VP_18	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	201	1324	
VP_18	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1298	
VP_18	2	l	211	121	kassette.bmp				bekannt	230	1	201	736	
VP_18	2	l	211	121	kasse.bmp				bekannt	230	3	203	1499	
VP_18	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	0	0	0	
VP_18	2	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1415	
VP_18	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	835	
VP_18	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	203	2856	
VP_18	2	l	211	121	pfeife.bmp				bekannt	230	1	201	785	
VP_18	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	970	
VP_18	2	l	211	121	nudelholz.bmp				bekannt	230	1	201	791	
VP_18	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	1235	
VP_18	2	l	211	121	sieb.bmp				bekannt	230	1	201	1020	
VP_18	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	203	2550	
VP_18	2	l	211	121	schaufel.bmp				bekannt	230	1	201	580	
VP_18	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	642	
VP_18	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	204	914	
VP_18	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	1286	
VP_18	2	l	211	121	gewehr.bmp				bekannt	230	1	201	1035	
VP_18	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	1036	
VP_18	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	203	1107	
VP_18	2	l	211	121	fernseher.bmp				bekannt	230	1	201	716	
VP_18	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	825	
VP_18	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	203	864	
VP_18	2	l	211	121	schalter.bmp				bekannt	230	1	201	739	
VP_18	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1070	
VP_18	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	203	1349	
VP_18	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	203	1200	
VP_18	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	977	
VP_18	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	203	1380	
VP_18	2	l	211	121	sattel.bmp				bekannt	230	1	201	1162	
VP_18	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	204	1762	
VP_18	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	203	2236	
VP_18	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	204	1703	
VP_18	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	3	203	1960	
VP_18	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	953	
VP_18	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	201	1649	
VP_18	2	l	211	121	fernglas.bmp				bekannt	230	1	201	1040	
VP_18	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	203	1379	
VP_18	2	l	211	121	grill.bmp				bekannt	230	1	201	1565	
VP_18	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	204	1442	
VP_18	2	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	832	
VP_18	2	l	211	121	kuechenmaschine.bmp				bekannt	230	4	204	2932	
VP_18	2	l	211	121	schere.bmp				bekannt	230	1	201	644	
VP_18	2	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	2219	
VP_18	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	1077	
VP_18	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	1889	
VP_18	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	851	
VP_18	2	l	211	121	radiergummi.bmp				bekannt	230	3	203	2367	
VP_18	2	l	211	121	aschenbecher.bmp				bekannt	230	1	201	1153	
VP_18	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1233	
VP_18	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	1139	
VP_18	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	887	
VP_18	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	2362	
VP_18	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	2110	
VP_18	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	2639	
VP_18	2	l	211	121	steckdose.bmp				bekannt	230	1	201	659	
VP_18	2	l	211	121	wecker.bmp				bekannt	230	1	201	682	
VP_18	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	711	
VP_18	2	l	211	121	leiter.bmp				bekannt	230	1	201	1478	
VP_18	2	l	211	121	zange.bmp				bekannt	230	1	201	593	
VP_18	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	203	2482	
VP_18	2	l	211	121	sichel.bmp				bekannt	230	3	203	953	
VP_18	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	3	203	2515	
VP_18	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	1471	
VP_18	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	1570	
VP_18	2	l	211	121	dusche.bmp				bekannt	230	1	201	881	
VP_18	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	785	
VP_18	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	654	
VP_18	2	l	211	121	astschere.bmp				bekannt	230	3	203	2269	
VP_18	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	2651	
VP_18	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	3	203	831	
VP_18	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	204	2698	
VP_18	2	l	211	121	besen.bmp				bekannt	230	1	201	833	
VP_18	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	2279	
VP_18	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	953	
VP_18	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	623	
VP_18	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	906	
VP_18	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	954	
VP_18	2	l	211	121	waage.bmp				bekannt	230	1	201	605	
VP_18	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1682	
VP_18	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	566	
VP_18	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	3	203	898	
VP_18	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	204	956	
VP_18	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	203	2961	
VP_18	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	864	
VP_18	2	l	211	121	locher.bmp				bekannt	230	1	201	1490	
VP_18	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	203	1009	
VP_18	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	203	2218	
VP_18	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1746	
VP_18	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	715	
VP_18	2	l	211	121	ampel.bmp				bekannt	230	1	201	683	
VP_18	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	2385	
VP_18	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	1762	
VP_18	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	822	
VP_18	2	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	730	
VP_18	2	l	211	121	gitarre.bmp				bekannt	230	1	201	599	
VP_18	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1628	
VP_18	2	l	211	121	handschellen.bmp				bekannt	230	1	201	705	
VP_18	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	2958	
VP_18	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	1042	
VP_18	2	l	211	121	brecheisen.bmp				bekannt	230	2	202	2827	
VP_18	2	l	211	121	foehn.bmp				bekannt	230	1	201	1431	
VP_18	2	l	211	121	kaefig.bmp				bekannt	230	1	201	833	
VP_18	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	2428	
VP_18	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	2088	
VP_18	2	l	211	121	ventilator.bmp				bekannt	230	1	201	1992	
VP_18	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	1914	
VP_18	2	l	211	121	tacker.bmp				bekannt	230	1	201	619	
VP_18	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	1320	
VP_18	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	204	1579	
VP_18	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	718	
VP_18	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	203	785	
VP_18	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	3	203	731	
VP_18	2	l	211	121	kamm.bmp				bekannt	230	1	201	530	
VP_18	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	203	1464	
VP_18	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	203	733	
VP_18	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	203	1115	
VP_18	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	1055	
VP_18	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	203	2434	
VP_18	2	l	211	121	handy.bmp				bekannt	230	1	201	776	
VP_18	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	1876	
VP_18	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1762	
VP_18	2	l	211	121	pfanne.bmp				bekannt	230	1	201	805	
VP_18	2	l	211	121	stempel.bmp				bekannt	230	1	201	914	
VP_18	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	202	2144	
VP_18	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	1181	
VP_18	2	l	211	121	koffer.bmp				bekannt	230	1	201	1323	
VP_18	2	l	211	121	hammer.bmp				bekannt	230	1	201	570	
VP_18	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	3	203	2564	
VP_18	2	l	211	121	herd.bmp				bekannt	230	1	201	659	
VP_18	2	l	211	121	rechen.bmp				bekannt	230	1	201	675	
VP_18	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	203	2058	
VP_18	2	l	211	121	kompass.bmp				bekannt	230	1	201	977	
VP_18	2	l	211	121	raclette-grill.bmp				bekannt	230	1	201	2722	
VP_18	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	203	1741	
VP_18	2	l	211	121	trichter.bmp				bekannt	230	1	201	785	
VP_18	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	203	1550	
VP_18	2	l	211	121	zirkel.bmp				bekannt	230	1	201	1048	
VP_18	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	201	2162	
VP_18	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	203	1144	
VP_18	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	203	1312	
VP_18	2	l	211	121	zollstock.bmp				bekannt	230	1	201	621	
VP_18	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	1294	
VP_18	2	l	211	121	hacke.bmp				bekannt	230	3	203	1696	
VP_18	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	203	1714	
VP_18	2	l	211	121	gabel.bmp				bekannt	230	1	201	1004	
VP_18	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	202	2358	
VP_18	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	203	1859	
VP_18	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	655	
VP_18	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	990	
VP_18	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	203	1242	
VP_18	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	654	
VP_18	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	202	1912	
VP_18	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	580	
VP_18	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	203	909	
VP_18	2	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	678	
VP_18	2	l	211	121	angel.bmp				bekannt	230	1	201	1112	
VP_18	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	2012	
VP_18	2	l	211	121	schluessel.bmp				bekannt	230	1	201	869	
VP_18	2	l	211	121	radio.bmp				bekannt	230	1	201	1684	
VP_18	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	1130	
VP_18	2	l	211	121	stethoskop.bmp				bekannt	230	1	201	959	
VP_18	2	l	211	121	thermometer.bmp				bekannt	230	1	201	682	
VP_18	2	l	211	121	pinzette.bmp				bekannt	230	1	201	649	
VP_18	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	923	
VP_18	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	3	203	875	
VP_18	2	l	211	121	buerste.bmp				bekannt	230	1	201	545	
VP_18	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	203	1184	
VP_18	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	743	
VP_18	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	776	
VP_18	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	495	
VP_18	2	l	211	121	lineal.bmp				bekannt	230	1	201	561	
VP_18	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	560	
VP_18	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	1849	
VP_18	2	l	211	121	puerierstab.bmp				bekannt	230	1	201	677	
VP_18	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	203	1965	
VP_18	2	l	211	121	hanteln.bmp				bekannt	230	1	201	700	
VP_18	2	l	211	121	trompete.bmp				bekannt	230	1	201	615	
VP_18	2	l	211	121	diabolo.bmp				bekannt	230	1	201	816	
VP_18	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	203	1987	
VP_18	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	2453	
VP_18	2	l	211	121	mikrofon.bmp				bekannt	230	1	201	595	
VP_18	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	535	
VP_18	2	l	211	121	brille.bmp				bekannt	230	1	201	736	
VP_18	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	486	
VP_18	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	203	2939	
VP_18	2	l	211	121	anker.bmp				bekannt	230	1	201	1031	
VP_18	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	1376	
VP_18	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	512	
VP_18	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	3	203	715	
VP_18	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	3	203	730	
VP_18	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	203	682	
VP_18	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	567	
VP_18	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	2421	1	
VP_18	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	0	0	0	2	
VP_18	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1657	3	
VP_18	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	202	2280	4	
VP_18	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	3	203	2670	5	
VP_18	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	2810	6	
VP_18	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	0	0	0	7	
VP_18	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1969	8	
VP_18	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	1915	9	
VP_18	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	203	2693	10	
VP_18	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	2640	11	
VP_18	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	202	2264	12	
VP_18	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	3	203	2623	13	
VP_18	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	3	203	2297	14	
VP_18	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	202	2120	15	
VP_18	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	2583	16	
VP_18	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	2538	17	
VP_18	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	201	2261	18	
VP_18	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	201	2075	19	
VP_18	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	0	0	0	20	
VP_18	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	2304	21	
VP_18	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	202	2932	22	
VP_18	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	0	0	0	23	
VP_18	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	201	1805	24	
VP_18	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	2	202	2965	25	
VP_18	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	1524	26	
VP_18	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	201	1335	27	
VP_18	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	203	2597	28	
VP_18	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	2465	29	
VP_18	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	201	1483	30	
VP_18	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	203	1459	1	
VP_18	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	201	1177	2	
VP_18	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	2	202	1770	3	
VP_18	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	201	1179	4	
VP_18	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	203	1672	5	
VP_18	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	1665	6	
VP_18	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	201	894	7	
VP_18	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	3	203	1939	8	
VP_18	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	202	1595	9	
VP_18	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	3	203	963	10	
VP_18	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	201	1205	11	
VP_18	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1358	12	
VP_18	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	203	957	13	
VP_18	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	201	748	14	
VP_18	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	203	2353	15	
VP_18	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	201	1381	16	
VP_18	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1373	17	
VP_18	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	1546	18	
VP_18	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	203	1934	19	
VP_18	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	1266	20	
VP_18	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	2098	21	
VP_18	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	732	22	
VP_18	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	202	1429	23	
VP_18	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	2	202	2674	24	
VP_18	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	2303	25	
VP_18	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	989	26	
VP_18	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	202	2069	27	
VP_18	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	201	1159	28	
VP_18	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	201	805	29	
VP_18	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	204	1887	30	
VP_18	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	2161	31	
VP_18	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	203	2252	32	
VP_18	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	202	1886	33	
VP_18	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	201	1730	34	
VP_18	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	1857	35	
VP_18	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	2405	36	
VP_18	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	2027	37	
VP_18	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	202	2105	38	
VP_18	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	2196	39	
VP_18	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	203	2165	40	
VP_18	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	1649	41	
VP_18	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	1745	42	
VP_18	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	203	2152	43	
VP_18	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	2278	44	
VP_18	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	0	0	0	45	
VP_18	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	202	2479	46	
VP_18	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	2565	47	
VP_18	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	202	2518	48	
VP_18	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	203	2744	49	
VP_18	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	2809	50	
VP_18	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	2	202	2235	51	
VP_18	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	203	2689	52	
VP_18	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	0	0	0	53	
VP_18	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	1764	54	
VP_18	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	0	0	0	55	
VP_18	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	203	2782	56	
VP_18	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	0	0	0	57	
VP_18	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	201	1280	58	
VP_18	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	201	1452	59	
VP_18	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	201	1264	60	
VP_18	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	201	1339	31	
VP_18	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	203	1024	32	
VP_18	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	201	1096	33	
VP_18	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	202	2103	34	
VP_18	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	1923	35	
VP_18	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	3	203	791	36	
VP_18	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	203	1848	37	
VP_18	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	201	2869	38	
VP_18	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	203	1094	39	
VP_18	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	974	40	
VP_18	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	1050	41	
VP_18	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	2927	42	
VP_18	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	201	945	43	
VP_18	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	0	0	0	44	
VP_18	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	1499	45	
VP_18	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	203	1786	46	
VP_18	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	201	836	47	
VP_18	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	203	1338	48	
VP_18	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	203	1205	49	
VP_18	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	788	50	
VP_18	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	2	202	1858	51	
VP_18	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	2649	52	
VP_18	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	2	202	1076	53	
VP_18	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	203	1961	54	
VP_18	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	0	0	0	55	
VP_18	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	203	1302	56	
VP_18	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	201	1357	57	
VP_18	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	201	2890	58	
VP_18	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	1387	59	
VP_18	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	791	60	
VP_18	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	203	1871	61	
VP_18	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	201	2002	62	
VP_18	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	0	0	0	63	
VP_18	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	203	2410	64	
VP_18	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	0	0	0	65	
VP_18	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	2732	66	
VP_18	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	202	1832	67	
VP_18	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	203	2236	68	
VP_18	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	2942	69	
VP_18	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	2781	70	
VP_18	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	2770	71	
VP_18	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	2984	72	
VP_18	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	0	0	0	73	
VP_18	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	2114	74	
VP_18	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	202	2449	75	
VP_18	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	201	1974	76	
VP_18	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	201	2428	77	
VP_18	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	0	0	0	78	
VP_18	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	201	1743	79	
VP_18	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	3	203	2502	80	
VP_18	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	201	2214	81	
VP_18	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	203	2655	82	
VP_18	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	202	1874	83	
VP_18	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	203	1674	84	
VP_18	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	1663	85	
VP_18	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	203	1737	86	
VP_18	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	2735	87	
VP_18	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	202	2966	88	
VP_18	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	203	2340	89	
VP_18	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	3	203	2383	90	
VP_18	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	1544	61	
VP_18	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	3	203	919	62	
VP_18	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	201	1536	63	
VP_18	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	3	203	2420	64	
VP_18	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	203	2177	65	
VP_18	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1865	66	
VP_18	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	202	1946	67	
VP_18	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	203	1550	68	
VP_18	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	3	203	1675	69	
VP_18	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	203	1773	70	
VP_18	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	203	1512	71	
VP_18	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	202	2197	72	
VP_18	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	2	202	2905	73	
VP_18	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	201	826	74	
VP_18	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	2048	75	
VP_18	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	1460	76	
VP_18	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	2160	77	
VP_18	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	203	1760	78	
VP_18	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	203	2560	79	
VP_18	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	201	1944	80	
VP_18	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	0	0	0	81	
VP_18	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	1377	82	
VP_18	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	1285	83	
VP_18	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	203	1239	84	
VP_18	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	203	1181	85	
VP_18	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	202	2876	86	
VP_18	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	201	1609	87	
VP_18	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	203	905	88	
VP_18	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	203	917	89	
VP_18	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	1317	90	
VP_18	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	2613	91	
VP_18	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	3	203	1658	92	
VP_18	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	1590	93	
VP_18	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	0	0	0	94	
VP_18	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	202	1662	95	
VP_18	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	2	202	2273	96	
VP_18	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	203	2288	97	
VP_18	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	202	2308	98	
VP_18	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	201	2317	99	
VP_18	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	201	2357	100	
VP_18	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	0	0	0	101	
VP_18	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	203	1829	102	
VP_18	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	1824	103	
VP_18	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	2678	104	
VP_18	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	1269	105	
VP_18	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	203	2783	106	
VP_18	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	2797	107	
VP_18	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	202	2920	108	
VP_18	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	0	0	0	109	
VP_18	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	1599	110	
VP_18	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	0	0	0	111	
VP_18	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	1278	112	
VP_18	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	2	202	2745	113	
VP_18	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	0	0	0	114	
VP_18	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	201	2515	115	
VP_18	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	201	1209	116	
VP_18	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	0	0	0	117	
VP_18	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	1661	118	
VP_18	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	202	1728	119	
VP_18	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	3	203	1926	120	
VP_18	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	201	1078	91	
VP_18	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	201	608	92	
VP_18	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	201	634	93	
VP_18	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	2	202	1672	94	
VP_18	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	1086	95	
VP_18	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	2	202	1497	96	
VP_18	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	203	2639	97	
VP_18	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	2755	98	
VP_18	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	202	1496	99	
VP_18	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	202	1045	100	
VP_18	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	201	1211	101	
VP_18	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	202	1076	102	
VP_18	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	1320	103	
VP_18	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	1186	104	
VP_18	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	203	1583	105	
VP_18	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	3	203	2752	106	
VP_18	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	203	1426	107	
VP_18	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	203	2109	108	
VP_18	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	1881	109	
VP_18	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	2622	110	
VP_18	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	202	1374	111	
VP_18	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	2311	112	
VP_18	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	1503	113	
VP_18	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	1124	114	
VP_18	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	203	1124	115	
VP_18	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	202	2698	116	
VP_18	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	201	2121	117	
VP_18	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	3	203	1914	118	
VP_18	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	201	1381	119	
VP_18	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	970	120	
