VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_16	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	204	1189	
VP_16	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	1473	
VP_16	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	203	737	
VP_16	2	r	211	121	videokassette.bmp				bekannt	230	4	201	896	
VP_16	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	1079	
VP_16	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	832	
VP_16	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	931	
VP_16	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	203	1146	
VP_16	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	776	
VP_16	2	r	211	121	anker.bmp				bekannt	230	4	201	708	
VP_16	2	r	211	121	aschenbecher.bmp				bekannt	230	4	201	1055	
VP_16	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	203	915	
VP_16	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	707	
VP_16	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	204	1357	
VP_16	2	r	211	121	schluessel.bmp				bekannt	230	4	201	601	
VP_16	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	693	
VP_16	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	851	
VP_16	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	203	972	
VP_16	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	998	
VP_16	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	203	950	
VP_16	2	r	211	121	kassette.bmp				bekannt	230	4	201	626	
VP_16	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	203	879	
VP_16	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	2	203	1066	
VP_16	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	202	1034	
VP_16	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	835	
VP_16	2	r	211	121	radiergummi.bmp				bekannt	230	4	201	1360	
VP_16	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	203	1141	
VP_16	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	203	1128	
VP_16	2	r	211	121	steckdose.bmp				bekannt	230	4	201	783	
VP_16	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	854	
VP_16	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	980	
VP_16	2	r	211	121	fernglas.bmp				bekannt	230	4	201	828	
VP_16	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	2	203	1025	
VP_16	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	1170	
VP_16	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	901	
VP_16	2	r	211	121	handschellen.bmp				bekannt	230	4	201	646	
VP_16	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	203	871	
VP_16	2	r	211	121	herd.bmp				bekannt	230	4	201	960	
VP_16	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1218	
VP_16	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	907	
VP_16	2	r	211	121	brecheisen.bmp				bekannt	230	2	203	1013	
VP_16	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	871	
VP_16	2	r	211	121	hacke.bmp				bekannt	230	4	201	1016	
VP_16	2	r	211	121	drucker.bmp				bekannt	230	4	201	720	
VP_16	2	r	211	121	rechen.bmp				bekannt	230	4	201	632	
VP_16	2	r	211	121	stempel.bmp				bekannt	230	4	201	703	
VP_16	2	r	211	121	schaufel.bmp				bekannt	230	4	201	513	
VP_16	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	593	
VP_16	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	201	1194	
VP_16	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	1138	
VP_16	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	903	
VP_16	2	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	648	
VP_16	2	r	211	121	diabolo.bmp				bekannt	230	4	201	1074	
VP_16	2	r	211	121	besen.bmp				bekannt	230	4	201	546	
VP_16	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	654	
VP_16	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	2	203	900	
VP_16	2	r	211	121	schere.bmp				bekannt	230	4	201	674	
VP_16	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	201	790	
VP_16	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	872	
VP_16	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	805	
VP_16	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	204	807	
VP_16	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	910	
VP_16	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	713	
VP_16	2	r	211	121	spritze.bmp				bekannt	230	4	201	764	
VP_16	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	665	
VP_16	2	r	211	121	angel.bmp				bekannt	230	4	201	1016	
VP_16	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	982	
VP_16	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	645	
VP_16	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	746	
VP_16	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1523	
VP_16	2	r	211	121	trichter.bmp				bekannt	230	4	201	606	
VP_16	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	204	1017	
VP_16	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	204	928	
VP_16	2	r	211	121	trompete.bmp				bekannt	230	4	201	551	
VP_16	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	592	
VP_16	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	204	685	
VP_16	2	r	211	121	pfeife.bmp				bekannt	230	4	201	592	
VP_16	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	892	
VP_16	2	r	211	121	sieb.bmp				bekannt	230	4	201	839	
VP_16	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1164	
VP_16	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	1112	
VP_16	2	r	211	121	eierschneider.bmp				bekannt	230	4	201	759	
VP_16	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	1353	
VP_16	2	r	211	121	lampe.bmp				bekannt	230	4	201	1233	
VP_16	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	1511	
VP_16	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	1257	
VP_16	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	689	
VP_16	2	r	211	121	astschere.bmp				bekannt	230	4	201	866	
VP_16	2	r	211	121	hanteln.bmp				bekannt	230	4	201	714	
VP_16	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	751	
VP_16	2	r	211	121	zirkel.bmp				bekannt	230	4	201	744	
VP_16	2	r	211	121	locher.bmp				bekannt	230	4	201	747	
VP_16	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1106	
VP_16	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	561	
VP_16	2	r	211	121	axt.bmp				bekannt	230	4	201	630	
VP_16	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1150	
VP_16	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	635	
VP_16	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	1483	
VP_16	2	r	211	121	hammer.bmp				bekannt	230	4	201	637	
VP_16	2	r	211	121	stethoskop.bmp				bekannt	230	4	201	676	
VP_16	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1503	
VP_16	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	599	
VP_16	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	695	
VP_16	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	985	
VP_16	2	r	211	121	kaefig.bmp				bekannt	230	4	201	768	
VP_16	2	r	211	121	sattel.bmp				bekannt	230	4	201	1270	
VP_16	2	r	211	121	fernseher.bmp				bekannt	230	4	201	552	
VP_16	2	r	211	121	kasse.bmp				bekannt	230	4	201	1080	
VP_16	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1625	
VP_16	2	r	211	121	pinzette.bmp				bekannt	230	4	201	632	
VP_16	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	1472	
VP_16	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	1157	
VP_16	2	r	211	121	ampel.bmp				bekannt	230	4	201	655	
VP_16	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	1258	
VP_16	2	r	211	121	kompass.bmp				bekannt	230	4	201	794	
VP_16	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1579	
VP_16	2	r	211	121	buegel.bmp				bekannt	230	4	201	618	
VP_16	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	1396	
VP_16	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	832	
VP_16	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	555	
VP_16	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	1276	
VP_16	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	1686	
VP_16	2	r	211	121	uhr.bmp				bekannt	230	4	201	745	
VP_16	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	203	1401	
VP_16	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	201	754	
VP_16	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1333	
VP_16	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	201	1340	
VP_16	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	2	203	1536	
VP_16	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	720	
VP_16	2	r	211	121	zange.bmp				bekannt	230	4	201	518	
VP_16	2	r	211	121	gabel.bmp				bekannt	230	4	201	543	
VP_16	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1026	
VP_16	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	202	1257	
VP_16	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	201	1207	
VP_16	2	r	211	121	kamera.bmp				bekannt	230	4	201	676	
VP_16	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	1410	
VP_16	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1186	
VP_16	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	1525	
VP_16	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	544	
VP_16	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	204	1630	
VP_16	2	r	211	121	dusche.bmp				bekannt	230	4	201	737	
VP_16	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	1467	
VP_16	2	r	211	121	pfanne.bmp				bekannt	230	4	201	641	
VP_16	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	586	
VP_16	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	555	
VP_16	2	r	211	121	waage.bmp				bekannt	230	4	201	745	
VP_16	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	665	
VP_16	2	r	211	121	telefon.bmp				bekannt	230	4	201	790	
VP_16	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	201	1628	
VP_16	2	r	211	121	reibe.bmp				bekannt	230	4	201	1031	
VP_16	2	r	211	121	lineal.bmp				bekannt	230	4	201	550	
VP_16	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	201	1333	
VP_16	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1052	
VP_16	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	204	745	
VP_16	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1245	
VP_16	2	r	211	121	schalter.bmp				bekannt	230	4	201	676	
VP_16	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	204	1192	
VP_16	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1291	
VP_16	2	r	211	121	wecker.bmp				bekannt	230	4	201	575	
VP_16	2	r	211	121	foehn.bmp				bekannt	230	4	201	614	
VP_16	2	r	211	121	grill.bmp				bekannt	230	4	201	1226	
VP_16	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	831	
VP_16	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	672	
VP_16	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	854	
VP_16	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	203	1517	
VP_16	2	r	211	121	ventilator.bmp				bekannt	230	4	201	704	
VP_16	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	641	
VP_16	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	201	1385	
VP_16	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	204	861	
VP_16	2	r	211	121	sichel.bmp				bekannt	230	4	201	800	
VP_16	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	644	
VP_16	2	r	211	121	koffer.bmp				bekannt	230	4	201	656	
VP_16	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	203	1575	
VP_16	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	2	203	1412	
VP_16	2	r	211	121	thermometer.bmp				bekannt	230	4	201	886	
VP_16	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	682	
VP_16	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	201	1527	
VP_16	2	r	211	121	buerste.bmp				bekannt	230	4	201	697	
VP_16	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	846	
VP_16	2	r	211	121	radio.bmp				bekannt	230	4	201	690	
VP_16	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	670	
VP_16	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	1053	
VP_16	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	743	
VP_16	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	770	
VP_16	2	r	211	121	fueller.bmp				bekannt	230	4	201	1137	
VP_16	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	204	931	
VP_16	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	1075	
VP_16	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	204	1395	
VP_16	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1498	
VP_16	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	201	1224	
VP_16	2	r	211	121	tacker.bmp				bekannt	230	4	201	589	
VP_16	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	644	
VP_16	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	690	
VP_16	2	r	211	121	brille.bmp				bekannt	230	4	201	473	
VP_16	2	r	211	121	zollstock.bmp				bekannt	230	4	201	635	
VP_16	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1427	
VP_16	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1375	
VP_16	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	771	
VP_16	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	204	1730	
VP_16	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	1117	
VP_16	2	r	211	121	trommel.bmp				bekannt	230	4	201	712	
VP_16	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	201	1656	
VP_16	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	825	
VP_16	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	1707	
VP_16	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1826	
VP_16	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	0	0	0	
VP_16	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	1140	
VP_16	2	r	211	121	handy.bmp				bekannt	230	4	201	1095	
VP_16	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	204	1258	
VP_16	2	r	211	121	saege.bmp				bekannt	230	4	201	677	
VP_16	2	r	211	121	gewehr.bmp				bekannt	230	4	201	841	
VP_16	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1430	
VP_16	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	797	
VP_16	2	r	211	121	gitarre.bmp				bekannt	230	4	201	480	
VP_16	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	814	
VP_16	2	r	211	121	kamm.bmp				bekannt	230	4	201	468	
VP_16	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	483	
VP_16	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	910	
VP_16	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	560	
VP_16	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	1190	
VP_16	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	202	1545	
VP_16	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	203	1596	
VP_16	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	1041	
VP_16	2	r	211	121	leiter.bmp				bekannt	230	4	201	587	
VP_16	2	r	211	121	flaschenoeffner.bmp				bekannt	230	3	202	986	
VP_16	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	553	
VP_16	2	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1504	
VP_16	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1426	
VP_16	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	201	1148	
VP_16	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1357	
VP_16	2	r	211	121	klavier.bmp				bekannt	230	4	201	701	
VP_16	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1018	
VP_16	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1262	
VP_16	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1487	
VP_16	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	580	
VP_16	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	568	
VP_16	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	932	
VP_16	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1445	
VP_16	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	2056	
VP_16	2	r	211	121	raclette-grill.bmp				bekannt	230	1	204	1050	
VP_16	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1151	1	
VP_16	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	1356	2	
VP_16	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	1312	3	
VP_16	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1420	4	
VP_16	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	201	1082	5	
VP_16	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	201	1453	6	
VP_16	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	967	7	
VP_16	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1708	8	
VP_16	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	201	1815	9	
VP_16	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	201	1610	10	
VP_16	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	1248	11	
VP_16	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	1165	12	
VP_16	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	1291	13	
VP_16	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1498	14	
VP_16	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1422	15	
VP_16	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	1577	16	
VP_16	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	204	1165	17	
VP_16	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	202	1573	18	
VP_16	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	201	1720	19	
VP_16	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1263	20	
VP_16	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	1176	21	
VP_16	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1957	22	
VP_16	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	202	1502	23	
VP_16	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	930	24	
VP_16	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	204	1336	25	
VP_16	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	1076	26	
VP_16	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1145	27	
VP_16	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	1423	28	
VP_16	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1274	29	
VP_16	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	1548	30	
VP_16	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	204	2585	1	
VP_16	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	202	2075	2	
VP_16	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	1744	3	
VP_16	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	201	1442	4	
VP_16	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	201	722	5	
VP_16	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	1225	6	
VP_16	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	203	1212	7	
VP_16	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1331	8	
VP_16	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	201	1153	9	
VP_16	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	201	1177	10	
VP_16	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	717	11	
VP_16	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	201	878	12	
VP_16	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	878	13	
VP_16	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	728	14	
VP_16	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	979	15	
VP_16	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1034	16	
VP_16	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1064	17	
VP_16	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1018	18	
VP_16	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	201	1969	19	
VP_16	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	204	1583	20	
VP_16	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	2024	21	
VP_16	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	2056	22	
VP_16	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1463	23	
VP_16	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	201	1290	24	
VP_16	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	201	763	25	
VP_16	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	201	1778	26	
VP_16	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	978	27	
VP_16	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	949	28	
VP_16	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	1864	29	
VP_16	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	898	30	
VP_16	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	1292	31	
VP_16	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	1234	32	
VP_16	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	1226	33	
VP_16	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	1155	34	
VP_16	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1266	35	
VP_16	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	1228	36	
VP_16	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	201	1004	37	
VP_16	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	998	38	
VP_16	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1091	39	
VP_16	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	201	956	40	
VP_16	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	881	41	
VP_16	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	1665	42	
VP_16	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	202	1788	43	
VP_16	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	1432	44	
VP_16	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1080	45	
VP_16	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	923	46	
VP_16	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1480	47	
VP_16	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	1685	48	
VP_16	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	203	1946	49	
VP_16	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1288	50	
VP_16	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	1352	51	
VP_16	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	1137	52	
VP_16	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	203	1524	53	
VP_16	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	841	54	
VP_16	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	1158	55	
VP_16	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1034	56	
VP_16	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	1306	57	
VP_16	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	1649	58	
VP_16	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	988	59	
VP_16	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	812	60	
VP_16	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	2956	31	
VP_16	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	1080	32	
VP_16	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	201	1338	33	
VP_16	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	201	1239	34	
VP_16	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1729	35	
VP_16	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	203	1439	36	
VP_16	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	201	936	37	
VP_16	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	2059	38	
VP_16	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	201	1633	39	
VP_16	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	0	0	0	40	
VP_16	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1037	41	
VP_16	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	1103	42	
VP_16	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1429	43	
VP_16	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	1370	44	
VP_16	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1458	45	
VP_16	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	2009	46	
VP_16	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	204	1932	47	
VP_16	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	204	2495	48	
VP_16	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	734	49	
VP_16	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	201	672	50	
VP_16	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1329	51	
VP_16	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	876	52	
VP_16	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	752	53	
VP_16	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1200	54	
VP_16	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	919	55	
VP_16	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	1031	56	
VP_16	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	785	57	
VP_16	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	201	1104	58	
VP_16	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	752	59	
VP_16	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	872	60	
VP_16	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	888	61	
VP_16	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	1938	62	
VP_16	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1550	63	
VP_16	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1343	64	
VP_16	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	1200	65	
VP_16	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	1704	66	
VP_16	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	1709	67	
VP_16	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1977	68	
VP_16	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	1182	69	
VP_16	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	202	1687	70	
VP_16	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	1469	71	
VP_16	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	203	1574	72	
VP_16	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1990	73	
VP_16	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	1329	74	
VP_16	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1120	75	
VP_16	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	1092	76	
VP_16	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1760	77	
VP_16	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	1117	78	
VP_16	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	204	1380	79	
VP_16	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1673	80	
VP_16	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	203	1363	81	
VP_16	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	1307	82	
VP_16	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1387	83	
VP_16	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	1971	84	
VP_16	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	881	85	
VP_16	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	964	86	
VP_16	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	993	87	
VP_16	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	920	88	
VP_16	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	202	1914	89	
VP_16	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	2	203	1586	90	
VP_16	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	2742	61	
VP_16	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	0	0	0	62	
VP_16	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	201	1201	63	
VP_16	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	2105	64	
VP_16	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1595	65	
VP_16	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	3	202	2490	66	
VP_16	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1221	67	
VP_16	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	1691	68	
VP_16	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	2145	69	
VP_16	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	201	781	70	
VP_16	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1804	71	
VP_16	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1130	72	
VP_16	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	1385	73	
VP_16	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1629	74	
VP_16	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	202	1018	75	
VP_16	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	787	76	
VP_16	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1014	77	
VP_16	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	622	78	
VP_16	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	917	79	
VP_16	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	848	80	
VP_16	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	942	81	
VP_16	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	795	82	
VP_16	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	955	83	
VP_16	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	892	84	
VP_16	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	203	1021	85	
VP_16	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	815	86	
VP_16	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	806	87	
VP_16	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	777	88	
VP_16	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	202	977	89	
VP_16	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	1243	90	
VP_16	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	1663	91	
VP_16	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1340	92	
VP_16	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1344	93	
VP_16	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	1212	94	
VP_16	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	203	1315	95	
VP_16	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	202	1206	96	
VP_16	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1421	97	
VP_16	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	202	1634	98	
VP_16	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	1346	99	
VP_16	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1418	100	
VP_16	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1127	101	
VP_16	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	1405	102	
VP_16	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	1404	103	
VP_16	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1554	104	
VP_16	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1468	105	
VP_16	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	1201	106	
VP_16	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	1175	107	
VP_16	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	1281	108	
VP_16	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	884	109	
VP_16	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	202	1174	110	
VP_16	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	1195	111	
VP_16	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	1843	112	
VP_16	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	1568	113	
VP_16	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	201	1434	114	
VP_16	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	789	115	
VP_16	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	1819	116	
VP_16	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	202	1533	117	
VP_16	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	1774	118	
VP_16	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1377	119	
VP_16	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	946	120	
VP_16	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	203	2257	91	
VP_16	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	2	203	2796	92	
VP_16	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1768	93	
VP_16	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	975	94	
VP_16	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	853	95	
VP_16	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1021	96	
VP_16	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	201	1536	97	
VP_16	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	202	1083	98	
VP_16	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	824	99	
VP_16	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	201	811	100	
VP_16	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	769	101	
VP_16	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	702	102	
VP_16	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	754	103	
VP_16	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	778	104	
VP_16	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	822	105	
VP_16	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	948	106	
VP_16	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	201	861	107	
VP_16	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	202	823	108	
VP_16	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	738	109	
VP_16	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	775	110	
VP_16	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	604	111	
VP_16	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	998	112	
VP_16	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	662	113	
VP_16	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	810	114	
VP_16	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	797	115	
VP_16	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	906	116	
VP_16	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	636	117	
VP_16	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	836	118	
VP_16	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	202	1041	119	
VP_16	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	1168	120	
