VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_17	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	1416	
VP_17	1	l	211	121	lineal.bmp				bekannt	230	1	201	731	
VP_17	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1384	
VP_17	1	l	211	121	zange.bmp				bekannt	230	1	201	797	
VP_17	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	621	
VP_17	1	l	211	121	schalter.bmp				bekannt	230	1	201	625	
VP_17	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	1101	
VP_17	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	204	1407	
VP_17	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1176	
VP_17	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	1246	
VP_17	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	635	
VP_17	1	l	211	121	schluessel.bmp				bekannt	230	1	201	718	
VP_17	1	l	211	121	fueller.bmp				bekannt	230	1	201	1173	
VP_17	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	1464	
VP_17	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	883	
VP_17	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1748	
VP_17	1	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1110	
VP_17	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	203	1162	
VP_17	1	l	211	121	gitarre.bmp				bekannt	230	1	201	630	
VP_17	1	l	211	121	pfeife.bmp				bekannt	230	1	201	462	
VP_17	1	l	211	121	foehn.bmp				bekannt	230	1	201	495	
VP_17	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	204	1345	
VP_17	1	l	211	121	steckdose.bmp				bekannt	230	1	201	633	
VP_17	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	1016	
VP_17	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	671	
VP_17	1	l	211	121	sattel.bmp				bekannt	230	1	201	945	
VP_17	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	989	
VP_17	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	892	
VP_17	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	549	
VP_17	1	l	211	121	puerierstab.bmp				bekannt	230	1	201	610	
VP_17	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	1745	
VP_17	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	203	1394	
VP_17	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1144	
VP_17	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	1157	
VP_17	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	1115	
VP_17	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1036	
VP_17	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	1741	
VP_17	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	892	
VP_17	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	846	
VP_17	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	640	
VP_17	1	l	211	121	ampel.bmp				bekannt	230	1	201	825	
VP_17	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	817	
VP_17	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	848	
VP_17	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	203	1277	
VP_17	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	689	
VP_17	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1403	
VP_17	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	1448	
VP_17	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	952	
VP_17	1	l	211	121	fernseher.bmp				bekannt	230	1	201	526	
VP_17	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	765	
VP_17	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	1610	
VP_17	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	203	1493	
VP_17	1	l	211	121	ventilator.bmp				bekannt	230	1	201	615	
VP_17	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	429	
VP_17	1	l	211	121	uhr.bmp				bekannt	230	1	201	426	
VP_17	1	l	211	121	trichter.bmp				bekannt	230	1	201	504	
VP_17	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	204	1418	
VP_17	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1141	
VP_17	1	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	740	
VP_17	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	986	
VP_17	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	1375	
VP_17	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	568	
VP_17	1	l	211	121	hammer.bmp				bekannt	230	1	201	434	
VP_17	1	l	211	121	axt.bmp				bekannt	230	1	201	480	
VP_17	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	3	203	1289	
VP_17	1	l	211	121	koffer.bmp				bekannt	230	1	201	656	
VP_17	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	785	
VP_17	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	203	1412	
VP_17	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	490	
VP_17	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1026	
VP_17	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	204	818	
VP_17	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	508	
VP_17	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1039	
VP_17	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	671	
VP_17	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	989	
VP_17	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	598	
VP_17	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	523	
VP_17	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	510	
VP_17	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	674	
VP_17	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	476	
VP_17	1	l	211	121	buegel.bmp				bekannt	230	1	201	396	
VP_17	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1035	
VP_17	1	l	211	121	zirkel.bmp				bekannt	230	1	201	647	
VP_17	1	l	211	121	sichel.bmp				bekannt	230	1	201	693	
VP_17	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	442	
VP_17	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	203	1286	
VP_17	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	495	
VP_17	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	203	1062	
VP_17	1	l	211	121	diabolo.bmp				bekannt	230	1	201	545	
VP_17	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	204	1444	
VP_17	1	l	211	121	aschenbecher.bmp				bekannt	230	1	201	972	
VP_17	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	985	
VP_17	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	534	
VP_17	1	l	211	121	drucker.bmp				bekannt	230	1	201	510	
VP_17	1	l	211	121	trompete.bmp				bekannt	230	1	201	541	
VP_17	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	1122	
VP_17	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	526	
VP_17	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	976	
VP_17	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	925	
VP_17	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	203	1061	
VP_17	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	564	
VP_17	1	l	211	121	videokassette.bmp				bekannt	230	1	201	627	
VP_17	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	558	
VP_17	1	l	211	121	wecker.bmp				bekannt	230	1	201	486	
VP_17	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	1183	
VP_17	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	1030	
VP_17	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	203	723	
VP_17	1	l	211	121	raclette-grill.bmp				bekannt	230	1	201	1046	
VP_17	1	l	211	121	stempel.bmp				bekannt	230	1	201	615	
VP_17	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	939	
VP_17	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	718	
VP_17	1	l	211	121	thermometer.bmp				bekannt	230	1	201	521	
VP_17	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	578	
VP_17	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	815	
VP_17	1	l	211	121	gabel.bmp				bekannt	230	1	201	480	
VP_17	1	l	211	121	gewehr.bmp				bekannt	230	3	203	1078	
VP_17	1	l	211	121	pinzette.bmp				bekannt	230	1	201	493	
VP_17	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	201	887	
VP_17	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	203	1357	
VP_17	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	475	
VP_17	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	886	
VP_17	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	3	203	1114	
VP_17	1	l	211	121	waage.bmp				bekannt	230	1	201	604	
VP_17	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	472	
VP_17	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	824	
VP_17	1	l	211	121	reibe.bmp				bekannt	230	1	201	570	
VP_17	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	201	1024	
VP_17	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	949	
VP_17	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	654	
VP_17	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	204	933	
VP_17	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	204	1458	
VP_17	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	817	
VP_17	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	204	1132	
VP_17	1	l	211	121	anker.bmp				bekannt	230	1	201	794	
VP_17	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	791	
VP_17	1	l	211	121	handschellen.bmp				bekannt	230	1	201	542	
VP_17	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	719	
VP_17	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	895	
VP_17	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	620	
VP_17	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	700	
VP_17	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	832	
VP_17	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	672	
VP_17	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	204	1244	
VP_17	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	204	1338	
VP_17	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	1426	
VP_17	1	l	211	121	schaufel.bmp				bekannt	230	1	201	508	
VP_17	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	203	1212	
VP_17	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	776	
VP_17	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	477	
VP_17	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1000	
VP_17	1	l	211	121	locher.bmp				bekannt	230	1	201	550	
VP_17	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1103	
VP_17	1	l	211	121	zollstock.bmp				bekannt	230	1	201	392	
VP_17	1	l	211	121	leiter.bmp				bekannt	230	1	201	476	
VP_17	1	l	211	121	kompass.bmp				bekannt	230	1	201	387	
VP_17	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	426	
VP_17	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	534	
VP_17	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	828	
VP_17	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	677	
VP_17	1	l	211	121	sieb.bmp				bekannt	230	1	201	436	
VP_17	1	l	211	121	herd.bmp				bekannt	230	1	201	527	
VP_17	1	l	211	121	besen.bmp				bekannt	230	1	201	467	
VP_17	1	l	211	121	waschbecken.bmp				bekannt	230	1	201	534	
VP_17	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	516	
VP_17	1	l	211	121	telefon.bmp				bekannt	230	1	201	479	
VP_17	1	l	211	121	kassette.bmp				bekannt	230	1	201	418	
VP_17	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	201	2284	
VP_17	1	l	211	121	schere.bmp				bekannt	230	1	201	518	
VP_17	1	l	211	121	dusche.bmp				bekannt	230	1	201	543	
VP_17	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	468	
VP_17	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	455	
VP_17	1	l	211	121	spritze.bmp				bekannt	230	1	201	458	
VP_17	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1272	
VP_17	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	1	201	1239	
VP_17	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	202	1450	
VP_17	1	l	211	121	kamera.bmp				bekannt	230	1	201	674	
VP_17	1	l	211	121	trommel.bmp				bekannt	230	1	201	531	
VP_17	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	1042	
VP_17	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	896	
VP_17	1	l	211	121	kasse.bmp				bekannt	230	1	201	960	
VP_17	1	l	211	121	kaefig.bmp				bekannt	230	1	201	532	
VP_17	1	l	211	121	slotmachine.bmp				bekannt	230	1	201	509	
VP_17	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	202	1949	
VP_17	1	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	489	
VP_17	1	l	211	121	korkenzieher.bmp				bekannt	230	1	201	729	
VP_17	1	l	211	121	hanteln.bmp				bekannt	230	1	201	925	
VP_17	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	1699	
VP_17	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	1192	
VP_17	1	l	211	121	radio.bmp				bekannt	230	1	201	536	
VP_17	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	203	1082	
VP_17	1	l	211	121	kamm.bmp				bekannt	230	1	201	506	
VP_17	1	l	211	121	buerste.bmp				bekannt	230	1	201	471	
VP_17	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	203	1566	
VP_17	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	203	877	
VP_17	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	203	938	
VP_17	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	622	
VP_17	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	202	1048	
VP_17	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	625	
VP_17	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1265	
VP_17	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1032	
VP_17	1	l	211	121	kaffeemaschine.bmp				bekannt	230	2	202	542	
VP_17	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1128	
VP_17	1	l	211	121	handy.bmp				bekannt	230	1	201	640	
VP_17	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	510	
VP_17	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	202	1304	
VP_17	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1123	
VP_17	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	510	
VP_17	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	1800	
VP_17	1	l	211	121	grill.bmp				bekannt	230	1	201	650	
VP_17	1	l	211	121	saege.bmp				bekannt	230	1	201	458	
VP_17	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	2	202	1914	
VP_17	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1046	
VP_17	1	l	211	121	angel.bmp				bekannt	230	1	201	899	
VP_17	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	204	1243	
VP_17	1	l	211	121	rechen.bmp				bekannt	230	1	201	492	
VP_17	1	l	211	121	fernglas.bmp				bekannt	230	1	201	470	
VP_17	1	l	211	121	hacke.bmp				bekannt	230	1	201	590	
VP_17	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	1093	
VP_17	1	l	211	121	astschere.bmp				bekannt	230	1	201	811	
VP_17	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	907	
VP_17	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	204	788	
VP_17	1	l	211	121	naehmaschine.bmp				bekannt	230	1	201	654	
VP_17	1	l	211	121	brecheisen.bmp				bekannt	230	1	201	1468	
VP_17	1	l	211	121	klavier.bmp				bekannt	230	1	201	500	
VP_17	1	l	211	121	tacker.bmp				bekannt	230	1	201	481	
VP_17	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	489	
VP_17	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	507	
VP_17	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	804	
VP_17	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	748	
VP_17	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1244	
VP_17	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	701	
VP_17	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	576	
VP_17	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	737	
VP_17	1	l	211	121	lampe.bmp				bekannt	230	1	201	557	
VP_17	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	578	
VP_17	1	l	211	121	pfanne.bmp				bekannt	230	1	201	546	
VP_17	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	204	689	
VP_17	1	l	211	121	radiergummi.bmp				bekannt	230	1	201	675	
VP_17	1	l	211	121	brille.bmp				bekannt	230	1	201	459	
VP_17	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	406	
VP_17	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	2077	1	
VP_17	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	0	0	0	2	
VP_17	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	0	0	0	3	
VP_17	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	1311	4	
VP_17	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	0	0	0	5	
VP_17	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	0	0	0	6	
VP_17	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	0	0	0	7	
VP_17	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	1917	8	
VP_17	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	201	2085	9	
VP_17	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	0	0	0	10	
VP_17	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	1	201	1304	11	
VP_17	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	0	0	0	12	
VP_17	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	2105	13	
VP_17	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1783	14	
VP_17	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	0	0	0	15	
VP_17	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	2832	16	
VP_17	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	201	1254	17	
VP_17	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	202	2041	18	
VP_17	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	202	2855	19	
VP_17	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	2067	20	
VP_17	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	2620	21	
VP_17	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	204	1474	22	
VP_17	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	201	2981	23	
VP_17	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	201	1768	24	
VP_17	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	202	1771	25	
VP_17	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	2	202	2391	26	
VP_17	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	1516	27	
VP_17	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	201	756	28	
VP_17	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	0	0	0	29	
VP_17	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	202	1381	30	
VP_17	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	0	0	0	1	
VP_17	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	0	0	0	2	
VP_17	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	2086	3	
VP_17	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	1982	4	
VP_17	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	203	1819	5	
VP_17	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	203	1035	6	
VP_17	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	202	1032	7	
VP_17	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1052	8	
VP_17	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	203	1681	9	
VP_17	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	1922	10	
VP_17	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	783	11	
VP_17	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	990	12	
VP_17	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	202	1131	13	
VP_17	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	202	1205	14	
VP_17	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	204	1213	15	
VP_17	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	1312	16	
VP_17	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	201	1347	17	
VP_17	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	202	1248	18	
VP_17	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	914	19	
VP_17	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	203	1251	20	
VP_17	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	203	1778	21	
VP_17	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	957	22	
VP_17	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	203	1323	23	
VP_17	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	1177	24	
VP_17	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	203	1252	25	
VP_17	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	3	203	1635	26	
VP_17	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	1552	27	
VP_17	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	1262	28	
VP_17	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	201	1273	29	
VP_17	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	1614	30	
VP_17	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	1555	31	
VP_17	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	203	2974	32	
VP_17	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1457	33	
VP_17	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	2878	34	
VP_17	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	1675	35	
VP_17	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	0	0	0	36	
VP_17	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	202	1889	37	
VP_17	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	202	2074	38	
VP_17	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	201	1131	39	
VP_17	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	202	1947	40	
VP_17	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	1193	41	
VP_17	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	201	1488	42	
VP_17	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	1008	43	
VP_17	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	1118	44	
VP_17	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	203	1503	45	
VP_17	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	1490	46	
VP_17	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	1693	47	
VP_17	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1690	48	
VP_17	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	2714	49	
VP_17	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	1779	50	
VP_17	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	201	1269	51	
VP_17	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	2266	52	
VP_17	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	1279	53	
VP_17	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	1	201	2139	54	
VP_17	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	202	1571	55	
VP_17	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	1810	56	
VP_17	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	201	1098	57	
VP_17	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1061	58	
VP_17	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	202	1749	59	
VP_17	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	2006	60	
VP_17	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	1078	31	
VP_17	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	1635	32	
VP_17	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	201	1198	33	
VP_17	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1409	34	
VP_17	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	2091	35	
VP_17	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	1330	36	
VP_17	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	201	1275	37	
VP_17	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	201	830	38	
VP_17	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	1459	39	
VP_17	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	1353	40	
VP_17	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1255	41	
VP_17	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	1	201	850	42	
VP_17	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	202	1161	43	
VP_17	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1871	44	
VP_17	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	1778	45	
VP_17	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	202	1452	46	
VP_17	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	778	47	
VP_17	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	203	1375	48	
VP_17	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	1334	49	
VP_17	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	201	1633	50	
VP_17	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	201	2469	51	
VP_17	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	201	970	52	
VP_17	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	1988	53	
VP_17	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	203	1660	54	
VP_17	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	1663	55	
VP_17	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	2009	56	
VP_17	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	1371	57	
VP_17	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	1025	58	
VP_17	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1369	59	
VP_17	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	1709	60	
VP_17	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1340	61	
VP_17	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1443	62	
VP_17	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1516	63	
VP_17	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	0	0	0	64	
VP_17	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1263	65	
VP_17	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	1736	66	
VP_17	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	201	2121	67	
VP_17	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	202	1269	68	
VP_17	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	1130	69	
VP_17	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	1570	70	
VP_17	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1223	71	
VP_17	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	201	1017	72	
VP_17	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1617	73	
VP_17	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	786	74	
VP_17	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	1442	75	
VP_17	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	201	1081	76	
VP_17	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	202	1305	77	
VP_17	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	202	1015	78	
VP_17	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	201	1242	79	
VP_17	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	844	80	
VP_17	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1002	81	
VP_17	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	202	1211	82	
VP_17	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	3	203	1485	83	
VP_17	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	201	1933	84	
VP_17	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	203	1134	85	
VP_17	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	201	1279	86	
VP_17	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	3	203	1769	87	
VP_17	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	759	88	
VP_17	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	202	1281	89	
VP_17	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	202	950	90	
VP_17	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1300	61	
VP_17	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	1049	62	
VP_17	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1326	63	
VP_17	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	820	64	
VP_17	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	201	1062	65	
VP_17	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	3	203	1571	66	
VP_17	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	201	742	67	
VP_17	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	808	68	
VP_17	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1134	69	
VP_17	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1489	70	
VP_17	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	201	1090	71	
VP_17	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	202	1197	72	
VP_17	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1014	73	
VP_17	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	1242	74	
VP_17	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	1423	75	
VP_17	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1837	76	
VP_17	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1184	77	
VP_17	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1170	78	
VP_17	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	1405	79	
VP_17	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	202	1227	80	
VP_17	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	1827	81	
VP_17	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	1834	82	
VP_17	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1150	83	
VP_17	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	1884	84	
VP_17	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	202	1197	85	
VP_17	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	202	1209	86	
VP_17	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1273	87	
VP_17	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	1944	88	
VP_17	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	203	1706	89	
VP_17	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	202	1934	90	
VP_17	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	201	1864	91	
VP_17	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	202	1697	92	
VP_17	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	202	1784	93	
VP_17	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	2	202	2611	94	
VP_17	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1175	95	
VP_17	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	1751	96	
VP_17	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	201	1597	97	
VP_17	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	3	203	1665	98	
VP_17	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	0	0	0	99	
VP_17	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	3	203	2759	100	
VP_17	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	1726	101	
VP_17	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	1326	102	
VP_17	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1601	103	
VP_17	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	1531	104	
VP_17	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	201	1670	105	
VP_17	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1331	106	
VP_17	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	1327	107	
VP_17	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	1408	108	
VP_17	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	1033	109	
VP_17	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	203	1535	110	
VP_17	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	857	111	
VP_17	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	202	1698	112	
VP_17	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	1688	113	
VP_17	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	202	1803	114	
VP_17	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	202	2699	115	
VP_17	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	201	1757	116	
VP_17	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	2368	117	
VP_17	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	202	2196	118	
VP_17	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1345	119	
VP_17	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	1617	120	
VP_17	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1601	91	
VP_17	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	904	92	
VP_17	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	204	1392	93	
VP_17	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	201	1004	94	
VP_17	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	859	95	
VP_17	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	3	203	1818	96	
VP_17	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	703	97	
VP_17	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1402	98	
VP_17	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	911	99	
VP_17	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	1180	100	
VP_17	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	201	1267	101	
VP_17	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	202	1169	102	
VP_17	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	879	103	
VP_17	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1016	104	
VP_17	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	1151	105	
VP_17	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	201	1176	106	
VP_17	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	685	107	
VP_17	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	814	108	
VP_17	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	2059	109	
VP_17	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	960	110	
VP_17	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	888	111	
VP_17	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	201	1297	112	
VP_17	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1155	113	
VP_17	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1194	114	
VP_17	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	202	1478	115	
VP_17	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	201	940	116	
VP_17	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1501	117	
VP_17	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	1973	118	
VP_17	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	1307	119	
VP_17	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1191	120	
