VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_15	1	r	211	121	wasserkocher.bmp				bekannt	230	4	201	1736	
VP_15	1	r	211	121	telefon.bmp				bekannt	230	4	201	1205	
VP_15	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	2572	
VP_15	1	r	211	121	handschellen.bmp				bekannt	230	4	201	1180	
VP_15	1	r	211	121	trommel.bmp				bekannt	230	4	201	1180	
VP_15	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	1125	
VP_15	1	r	211	121	klobuerste.bmp				bekannt	230	4	201	1072	
VP_15	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	204	2366	
VP_15	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	2535	
VP_15	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	0	0	0	
VP_15	1	r	211	121	ventilator.bmp				bekannt	230	4	201	1142	
VP_15	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	922	
VP_15	1	r	211	121	stempel.bmp				bekannt	230	4	201	1374	
VP_15	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1801	
VP_15	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	1364	
VP_15	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1453	
VP_15	1	r	211	121	foehn.bmp				bekannt	230	4	201	892	
VP_15	1	r	211	121	lineal.bmp				bekannt	230	4	201	1538	
VP_15	1	r	211	121	slotmachine.bmp				bekannt	230	4	201	1898	
VP_15	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	1380	
VP_15	1	r	211	121	schere.bmp				bekannt	230	4	201	1160	
VP_15	1	r	211	121	brille.bmp				bekannt	230	4	201	1020	
VP_15	1	r	211	121	pfannenwender.bmp				bekannt	230	4	201	1097	
VP_15	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1386	
VP_15	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	1210	
VP_15	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	1519	
VP_15	1	r	211	121	steckdose.bmp				bekannt	230	4	201	859	
VP_15	1	r	211	121	aschenbecher.bmp				bekannt	230	4	201	1029	
VP_15	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	1404	
VP_15	1	r	211	121	nagelfeile.bmp				bekannt	230	4	201	870	
VP_15	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	2	203	1619	
VP_15	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	204	1625	
VP_15	1	r	211	121	uhr.bmp				bekannt	230	4	201	830	
VP_15	1	r	211	121	zollstock.bmp				bekannt	230	4	201	1237	
VP_15	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	204	1351	
VP_15	1	r	211	121	sieb.bmp				bekannt	230	4	201	1267	
VP_15	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1199	
VP_15	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	994	
VP_15	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	1324	
VP_15	1	r	211	121	dusche.bmp				bekannt	230	4	201	1739	
VP_15	1	r	211	121	waage.bmp				bekannt	230	4	201	1135	
VP_15	1	r	211	121	handy.bmp				bekannt	230	4	201	1049	
VP_15	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	1077	
VP_15	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	1	204	1140	
VP_15	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	839	
VP_15	1	r	211	121	kassette.bmp				bekannt	230	4	201	847	
VP_15	1	r	211	121	axt.bmp				bekannt	230	4	201	1499	
VP_15	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	1968	
VP_15	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	204	1112	
VP_15	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	1274	
VP_15	1	r	211	121	tacker.bmp				bekannt	230	4	201	912	
VP_15	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	993	
VP_15	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1558	
VP_15	1	r	211	121	raclette-grill.bmp				bekannt	230	4	201	2321	
VP_15	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	1101	
VP_15	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	1762	
VP_15	1	r	211	121	schneebesen.bmp				bekannt	230	4	201	909	
VP_15	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	1980	
VP_15	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	1830	
VP_15	1	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	841	
VP_15	1	r	211	121	spritze.bmp				bekannt	230	4	201	1159	
VP_15	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	1	204	1695	
VP_15	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	1323	
VP_15	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1584	
VP_15	1	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1106	
VP_15	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	1	204	1299	
VP_15	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	1607	
VP_15	1	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	953	
VP_15	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	203	1878	
VP_15	1	r	211	121	wecker.bmp				bekannt	230	4	201	916	
VP_15	1	r	211	121	naehmaschine.bmp				bekannt	230	4	201	1283	
VP_15	1	r	211	121	hammer.bmp				bekannt	230	4	201	1026	
VP_15	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	2	203	1244	
VP_15	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	940	
VP_15	1	r	211	121	anker.bmp				bekannt	230	4	201	918	
VP_15	1	r	211	121	stethoskop.bmp				bekannt	230	4	201	1057	
VP_15	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	201	1441	
VP_15	1	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	960	
VP_15	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	1278	
VP_15	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	202	1888	
VP_15	1	r	211	121	kasse.bmp				bekannt	230	4	201	1186	
VP_15	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1295	
VP_15	1	r	211	121	hacke.bmp				bekannt	230	4	201	1066	
VP_15	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	203	1666	
VP_15	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	1280	
VP_15	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	980	
VP_15	1	r	211	121	radio.bmp				bekannt	230	4	201	772	
VP_15	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	204	1070	
VP_15	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	1135	
VP_15	1	r	211	121	waschmaschine.bmp				bekannt	230	4	201	755	
VP_15	1	r	211	121	zirkel.bmp				bekannt	230	4	201	1152	
VP_15	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	1286	
VP_15	1	r	211	121	radiergummi.bmp				bekannt	230	4	201	1487	
VP_15	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	1163	
VP_15	1	r	211	121	besen.bmp				bekannt	230	4	201	858	
VP_15	1	r	211	121	reibe.bmp				bekannt	230	4	201	844	
VP_15	1	r	211	121	grill.bmp				bekannt	230	4	201	1106	
VP_15	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1341	
VP_15	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1103	
VP_15	1	r	211	121	locher.bmp				bekannt	230	4	201	907	
VP_15	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	1078	
VP_15	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	1257	
VP_15	1	r	211	121	feuerzeug.bmp				bekannt	230	4	201	933	
VP_15	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	1281	
VP_15	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1150	
VP_15	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	1575	
VP_15	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	203	1214	
VP_15	1	r	211	121	gitarre.bmp				bekannt	230	4	201	914	
VP_15	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	681	
VP_15	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	1139	
VP_15	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1337	
VP_15	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	1116	
VP_15	1	r	211	121	buegel.bmp				bekannt	230	4	201	767	
VP_15	1	r	211	121	drucker.bmp				bekannt	230	4	201	906	
VP_15	1	r	211	121	thermometer.bmp				bekannt	230	4	201	699	
VP_15	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1236	
VP_15	1	r	211	121	astschere.bmp				bekannt	230	4	201	1787	
VP_15	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	201	1272	
VP_15	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1181	
VP_15	1	r	211	121	schluessel.bmp				bekannt	230	4	201	861	
VP_15	1	r	211	121	diabolo.bmp				bekannt	230	4	201	1162	
VP_15	1	r	211	121	sichel.bmp				bekannt	230	2	203	1268	
VP_15	1	r	211	121	pinzette.bmp				bekannt	230	4	201	977	
VP_15	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	1551	
VP_15	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	204	1185	
VP_15	1	r	211	121	ampel.bmp				bekannt	230	4	201	883	
VP_15	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	1132	
VP_15	1	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	919	
VP_15	1	r	211	121	fernseher.bmp				bekannt	230	4	201	853	
VP_15	1	r	211	121	rechen.bmp				bekannt	230	4	201	1000	
VP_15	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1104	
VP_15	1	r	211	121	schaufel.bmp				bekannt	230	4	201	919	
VP_15	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	203	2645	
VP_15	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1559	
VP_15	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	1481	
VP_15	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	1217	
VP_15	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	1375	
VP_15	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	1400	
VP_15	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1673	
VP_15	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1239	
VP_15	1	r	211	121	gabel.bmp				bekannt	230	4	201	885	
VP_15	1	r	211	121	buerostuhl.bmp				bekannt	230	4	201	756	
VP_15	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1793	
VP_15	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	204	1588	
VP_15	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1075	
VP_15	1	r	211	121	videokassette.bmp				bekannt	230	4	201	802	
VP_15	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	777	
VP_15	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	204	1633	
VP_15	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	1184	
VP_15	1	r	211	121	brecheisen.bmp				bekannt	230	4	201	1528	
VP_15	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	204	1926	
VP_15	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	204	1055	
VP_15	1	r	211	121	gewehr.bmp				bekannt	230	4	201	1743	
VP_15	1	r	211	121	angel.bmp				bekannt	230	4	201	1156	
VP_15	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	2096	
VP_15	1	r	211	121	tesaroller.bmp				bekannt	230	4	201	720	
VP_15	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	204	1309	
VP_15	1	r	211	121	fernglas.bmp				bekannt	230	4	201	793	
VP_15	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	1178	
VP_15	1	r	211	121	kamera.bmp				bekannt	230	4	201	885	
VP_15	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1056	
VP_15	1	r	211	121	sattel.bmp				bekannt	230	4	201	1017	
VP_15	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1497	
VP_15	1	r	211	121	zange.bmp				bekannt	230	4	201	789	
VP_15	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	1289	
VP_15	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1114	
VP_15	1	r	211	121	kaefig.bmp				bekannt	230	4	201	932	
VP_15	1	r	211	121	kuchenform.bmp				bekannt	230	4	201	693	
VP_15	1	r	211	121	koffer.bmp				bekannt	230	4	201	781	
VP_15	1	r	211	121	leiter.bmp				bekannt	230	4	201	691	
VP_15	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	203	2325	
VP_15	1	r	211	121	herd.bmp				bekannt	230	4	201	986	
VP_15	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1167	
VP_15	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	957	
VP_15	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	872	
VP_15	1	r	211	121	klavier.bmp				bekannt	230	4	201	839	
VP_15	1	r	211	121	lampe.bmp				bekannt	230	4	201	615	
VP_15	1	r	211	121	pfanne.bmp				bekannt	230	4	201	719	
VP_15	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1562	
VP_15	1	r	211	121	schalter.bmp				bekannt	230	4	201	752	
VP_15	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	204	1089	
VP_15	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	991	
VP_15	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	837	
VP_15	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	204	1176	
VP_15	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	955	
VP_15	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	1239	
VP_15	1	r	211	121	pfeife.bmp				bekannt	230	4	201	823	
VP_15	1	r	211	121	kompass.bmp				bekannt	230	4	201	1235	
VP_15	1	r	211	121	puerierstab.bmp				bekannt	230	4	201	933	
VP_15	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	204	1065	
VP_15	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	999	
VP_15	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	790	
VP_15	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	848	
VP_15	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	1804	
VP_15	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	1188	
VP_15	1	r	211	121	kamm.bmp				bekannt	230	4	201	768	
VP_15	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	1229	
VP_15	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	927	
VP_15	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	772	
VP_15	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	204	1542	
VP_15	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	204	1042	
VP_15	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	1319	
VP_15	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	1535	
VP_15	1	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	937	
VP_15	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	1406	
VP_15	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1330	
VP_15	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	203	1917	
VP_15	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1242	
VP_15	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	651	
VP_15	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	1009	
VP_15	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	1040	
VP_15	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	204	1680	
VP_15	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	203	2265	
VP_15	1	r	211	121	hanteln.bmp				bekannt	230	4	201	1108	
VP_15	1	r	211	121	buerste.bmp				bekannt	230	4	201	786	
VP_15	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	2885	
VP_15	1	r	211	121	trompete.bmp				bekannt	230	4	201	813	
VP_15	1	r	211	121	gluehbirne.bmp				bekannt	230	4	201	644	
VP_15	1	r	211	121	fueller.bmp				bekannt	230	4	201	1307	
VP_15	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1491	
VP_15	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	961	
VP_15	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	203	1865	
VP_15	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1113	
VP_15	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	940	
VP_15	1	r	211	121	trichter.bmp				bekannt	230	4	201	863	
VP_15	1	r	211	121	giesskanne.bmp				bekannt	230	4	201	835	
VP_15	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	627	
VP_15	1	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	680	
VP_15	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	734	
VP_15	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	204	1314	
VP_15	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	1613	
VP_15	1	r	211	121	eierschneider.bmp				bekannt	230	4	201	927	
VP_15	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	1	204	1132	
VP_15	1	r	211	121	saege.bmp				bekannt	230	4	201	987	
VP_15	1	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	961	
VP_15	1	r	211	121	mikrofon.bmp				bekannt	230	4	201	843	
VP_15	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	204	1075	
VP_15	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1396	
VP_15	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	992	
VP_15	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	1367	
VP_15	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	0	0	0	1	
VP_15	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1954	2	
VP_15	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1438	3	
VP_15	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	1691	4	
VP_15	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	1297	5	
VP_15	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	203	1711	6	
VP_15	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1341	7	
VP_15	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1397	8	
VP_15	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	2040	9	
VP_15	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	203	1966	10	
VP_15	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1409	11	
VP_15	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	1673	12	
VP_15	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	2125	13	
VP_15	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	2029	14	
VP_15	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	1288	15	
VP_15	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	1592	16	
VP_15	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	2417	17	
VP_15	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	2045	18	
VP_15	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	2459	19	
VP_15	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	0	0	0	20	
VP_15	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	2321	21	
VP_15	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1094	22	
VP_15	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1130	23	
VP_15	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	1563	24	
VP_15	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	1194	25	
VP_15	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	203	2482	26	
VP_15	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1578	27	
VP_15	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	203	1492	28	
VP_15	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	2	203	1270	29	
VP_15	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	1348	30	
VP_15	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1711	1	
VP_15	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	2	203	2071	2	
VP_15	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	2162	3	
VP_15	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	2113	4	
VP_15	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	1759	5	
VP_15	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	1934	6	
VP_15	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1448	7	
VP_15	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	203	1662	8	
VP_15	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	1168	9	
VP_15	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1681	10	
VP_15	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	204	1520	11	
VP_15	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1276	12	
VP_15	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	1389	13	
VP_15	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	1552	14	
VP_15	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	203	1290	15	
VP_15	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	2165	16	
VP_15	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	203	1677	17	
VP_15	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1151	18	
VP_15	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	1672	19	
VP_15	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	203	1376	20	
VP_15	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	203	2075	21	
VP_15	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	2430	22	
VP_15	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1793	23	
VP_15	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	1427	24	
VP_15	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	202	1549	25	
VP_15	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	203	1548	26	
VP_15	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	202	1330	27	
VP_15	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	203	1965	28	
VP_15	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	1484	29	
VP_15	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1892	30	
VP_15	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1155	31	
VP_15	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	1711	32	
VP_15	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	1892	33	
VP_15	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	2290	34	
VP_15	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	1	204	1558	35	
VP_15	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	1502	36	
VP_15	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	2	203	1795	37	
VP_15	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	2377	38	
VP_15	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	2155	39	
VP_15	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	203	2117	40	
VP_15	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	203	2019	41	
VP_15	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	203	2300	42	
VP_15	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	203	1629	43	
VP_15	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1553	44	
VP_15	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	1367	45	
VP_15	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	1205	46	
VP_15	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	1102	47	
VP_15	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	203	2175	48	
VP_15	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	203	1967	49	
VP_15	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1451	50	
VP_15	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	203	1830	51	
VP_15	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	204	2027	52	
VP_15	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	2446	53	
VP_15	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	1311	54	
VP_15	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	1231	55	
VP_15	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	1492	56	
VP_15	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	1748	57	
VP_15	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1988	58	
VP_15	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	203	2355	59	
VP_15	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	2482	60	
VP_15	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	2385	31	
VP_15	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	1219	32	
VP_15	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	2092	33	
VP_15	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	2037	34	
VP_15	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1693	35	
VP_15	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	203	1547	36	
VP_15	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	1231	37	
VP_15	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1382	38	
VP_15	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	204	1808	39	
VP_15	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	203	1244	40	
VP_15	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	203	1661	41	
VP_15	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	1966	42	
VP_15	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	202	1659	43	
VP_15	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	1826	44	
VP_15	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	203	1805	45	
VP_15	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	1125	46	
VP_15	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	2260	47	
VP_15	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	1584	48	
VP_15	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	2080	49	
VP_15	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	1991	50	
VP_15	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	2	203	1508	51	
VP_15	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	203	1921	52	
VP_15	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1844	53	
VP_15	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	2011	54	
VP_15	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	203	1590	55	
VP_15	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	2267	56	
VP_15	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	1792	57	
VP_15	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	1372	58	
VP_15	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	203	2167	59	
VP_15	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	203	2002	60	
VP_15	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1463	61	
VP_15	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	203	1638	62	
VP_15	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	203	1775	63	
VP_15	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	1	204	1829	64	
VP_15	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	204	1216	65	
VP_15	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1821	66	
VP_15	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	1	204	1488	67	
VP_15	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	2055	68	
VP_15	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1587	69	
VP_15	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	1427	70	
VP_15	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1147	71	
VP_15	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1685	72	
VP_15	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	1489	73	
VP_15	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	2317	74	
VP_15	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	3	202	1677	75	
VP_15	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	1605	76	
VP_15	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	202	2877	77	
VP_15	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	1424	78	
VP_15	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	2230	79	
VP_15	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1574	80	
VP_15	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1102	81	
VP_15	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	1670	82	
VP_15	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	2	203	2148	83	
VP_15	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	202	1697	84	
VP_15	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	203	1590	85	
VP_15	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	1220	86	
VP_15	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	2736	87	
VP_15	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	1235	88	
VP_15	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	203	1292	89	
VP_15	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	2	203	1876	90	
VP_15	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	203	2420	61	
VP_15	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	203	1991	62	
VP_15	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	3	202	1378	63	
VP_15	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	203	1630	64	
VP_15	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1056	65	
VP_15	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	1608	66	
VP_15	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1045	67	
VP_15	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1188	68	
VP_15	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	203	1633	69	
VP_15	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	202	2067	70	
VP_15	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	2146	71	
VP_15	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	203	1443	72	
VP_15	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	204	1495	73	
VP_15	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	1126	74	
VP_15	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	3	202	1241	75	
VP_15	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	203	2015	76	
VP_15	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1196	77	
VP_15	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1804	78	
VP_15	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	203	1662	79	
VP_15	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	203	1924	80	
VP_15	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1707	81	
VP_15	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	2326	82	
VP_15	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	2170	83	
VP_15	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	0	0	0	84	
VP_15	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	2780	85	
VP_15	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	2427	86	
VP_15	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	2	203	2143	87	
VP_15	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	1	204	1716	88	
VP_15	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	1889	89	
VP_15	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	2233	90	
VP_15	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	1291	91	
VP_15	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1388	92	
VP_15	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	203	1683	93	
VP_15	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	1905	94	
VP_15	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	202	1521	95	
VP_15	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	2	203	1281	96	
VP_15	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	1243	97	
VP_15	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1955	98	
VP_15	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1988	99	
VP_15	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	203	1871	100	
VP_15	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	2	203	1629	101	
VP_15	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1462	102	
VP_15	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	203	1711	103	
VP_15	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	202	2013	104	
VP_15	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	1343	105	
VP_15	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	203	2295	106	
VP_15	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	1992	107	
VP_15	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1525	108	
VP_15	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	202	1366	109	
VP_15	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	202	1970	110	
VP_15	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	203	1539	111	
VP_15	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	1161	112	
VP_15	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	1695	113	
VP_15	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	1369	114	
VP_15	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	2005	115	
VP_15	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1597	116	
VP_15	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	2623	117	
VP_15	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	1984	118	
VP_15	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	1658	119	
VP_15	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	203	2058	120	
VP_15	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1735	91	
VP_15	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	2245	92	
VP_15	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	202	1280	93	
VP_15	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	1723	94	
VP_15	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	202	1640	95	
VP_15	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	2	203	1699	96	
VP_15	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	203	1754	97	
VP_15	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	203	2008	98	
VP_15	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1671	99	
VP_15	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1204	100	
VP_15	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	202	1612	101	
VP_15	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	202	1188	102	
VP_15	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	1314	103	
VP_15	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	1300	104	
VP_15	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	1552	105	
VP_15	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	1829	106	
VP_15	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	203	1244	107	
VP_15	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	1737	108	
VP_15	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	203	1555	109	
VP_15	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	202	1657	110	
VP_15	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1171	111	
VP_15	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	203	1237	112	
VP_15	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	202	1134	113	
VP_15	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	1912	114	
VP_15	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	2	203	1446	115	
VP_15	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	202	1437	116	
VP_15	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1996	117	
VP_15	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	1648	118	
VP_15	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	204	2371	119	
VP_15	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	1708	120	
