VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_10	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	203	1413	
VP_10	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	829	
VP_10	2	l	211	121	thermometer.bmp				bekannt	230	1	201	589	
VP_10	2	l	211	121	puerierstab.bmp				bekannt	230	1	201	872	
VP_10	2	l	211	121	raclette-grill.bmp				bekannt	230	1	201	649	
VP_10	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	203	1107	
VP_10	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	943	
VP_10	2	l	211	121	lineal.bmp				bekannt	230	1	201	777	
VP_10	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	203	1224	
VP_10	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	709	
VP_10	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	2	202	1249	
VP_10	2	l	211	121	axt.bmp				bekannt	230	1	201	835	
VP_10	2	l	211	121	hacke.bmp				bekannt	230	1	201	577	
VP_10	2	l	211	121	stempel.bmp				bekannt	230	1	201	715	
VP_10	2	l	211	121	brecheisen.bmp				bekannt	230	3	203	1565	
VP_10	2	l	211	121	kasse.bmp				bekannt	230	1	201	1017	
VP_10	2	l	211	121	kompass.bmp				bekannt	230	1	201	872	
VP_10	2	l	211	121	trompete.bmp				bekannt	230	1	201	580	
VP_10	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	203	1133	
VP_10	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	1206	
VP_10	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	1431	
VP_10	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	203	1586	
VP_10	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	721	
VP_10	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	578	
VP_10	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	754	
VP_10	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	201	1476	
VP_10	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	767	
VP_10	2	l	211	121	kaefig.bmp				bekannt	230	1	201	668	
VP_10	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	203	1218	
VP_10	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	585	
VP_10	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1368	
VP_10	2	l	211	121	gabel.bmp				bekannt	230	1	201	613	
VP_10	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	1291	
VP_10	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	738	
VP_10	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	1427	
VP_10	2	l	211	121	brille.bmp				bekannt	230	1	201	654	
VP_10	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	547	
VP_10	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	608	
VP_10	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	659	
VP_10	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	1772	
VP_10	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1551	
VP_10	2	l	211	121	sieb.bmp				bekannt	230	1	201	1043	
VP_10	2	l	211	121	steckdose.bmp				bekannt	230	1	201	476	
VP_10	2	l	211	121	zirkel.bmp				bekannt	230	1	201	680	
VP_10	2	l	211	121	nudelholz.bmp				bekannt	230	1	201	457	
VP_10	2	l	211	121	trichter.bmp				bekannt	230	1	201	450	
VP_10	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	1252	
VP_10	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	815	
VP_10	2	l	211	121	uhr.bmp				bekannt	230	1	201	598	
VP_10	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	1498	
VP_10	2	l	211	121	lampe.bmp				bekannt	230	1	201	1764	
VP_10	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	901	
VP_10	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	203	2186	
VP_10	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	543	
VP_10	2	l	211	121	schalter.bmp				bekannt	230	1	201	527	
VP_10	2	l	211	121	buegel.bmp				bekannt	230	1	201	1445	
VP_10	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	1423	
VP_10	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	201	1181	
VP_10	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	733	
VP_10	2	l	211	121	rechen.bmp				bekannt	230	1	201	676	
VP_10	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1252	
VP_10	2	l	211	121	zange.bmp				bekannt	230	1	201	751	
VP_10	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	1338	
VP_10	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1537	
VP_10	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	845	
VP_10	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	202	1124	
VP_10	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	202	1713	
VP_10	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	3	203	1115	
VP_10	2	l	211	121	radiergummi.bmp				bekannt	230	4	204	1265	
VP_10	2	l	211	121	schere.bmp				bekannt	230	1	201	774	
VP_10	2	l	211	121	anker.bmp				bekannt	230	1	201	890	
VP_10	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	561	
VP_10	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1247	
VP_10	2	l	211	121	reibe.bmp				bekannt	230	1	201	693	
VP_10	2	l	211	121	spritze.bmp				bekannt	230	1	201	1231	
VP_10	2	l	211	121	mikrofon.bmp				bekannt	230	1	201	828	
VP_10	2	l	211	121	kamm.bmp				bekannt	230	1	201	547	
VP_10	2	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1101	
VP_10	2	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	581	
VP_10	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	1307	
VP_10	2	l	211	121	trommel.bmp				bekannt	230	1	201	838	
VP_10	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	1252	
VP_10	2	l	211	121	angel.bmp				bekannt	230	1	201	1013	
VP_10	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	201	990	
VP_10	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	1357	
VP_10	2	l	211	121	diabolo.bmp				bekannt	230	1	201	789	
VP_10	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	3	203	1408	
VP_10	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	203	1235	
VP_10	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	1029	
VP_10	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	203	2009	
VP_10	2	l	211	121	pfeife.bmp				bekannt	230	1	201	832	
VP_10	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	1325	
VP_10	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	883	
VP_10	2	l	211	121	buerste.bmp				bekannt	230	1	201	520	
VP_10	2	l	211	121	fueller.bmp				bekannt	230	1	201	976	
VP_10	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	203	1882	
VP_10	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	699	
VP_10	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	203	967	
VP_10	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	1250	
VP_10	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	922	
VP_10	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	1945	
VP_10	2	l	211	121	handschellen.bmp				bekannt	230	1	201	717	
VP_10	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	203	1845	
VP_10	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	203	979	
VP_10	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	737	
VP_10	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	636	
VP_10	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	504	
VP_10	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	607	
VP_10	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	1295	
VP_10	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	860	
VP_10	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	202	1561	
VP_10	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	201	1860	
VP_10	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	909	
VP_10	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	3	203	1342	
VP_10	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	2	202	1254	
VP_10	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	1005	
VP_10	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	203	1191	
VP_10	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	706	
VP_10	2	l	211	121	dusche.bmp				bekannt	230	1	201	770	
VP_10	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	202	2025	
VP_10	2	l	211	121	koffer.bmp				bekannt	230	1	201	759	
VP_10	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	3	203	1433	
VP_10	2	l	211	121	ampel.bmp				bekannt	230	1	201	840	
VP_10	2	l	211	121	schaufel.bmp				bekannt	230	1	201	754	
VP_10	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	3	203	1399	
VP_10	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	201	997	
VP_10	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	1404	
VP_10	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	203	642	
VP_10	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	3	203	583	
VP_10	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	662	
VP_10	2	l	211	121	kassette.bmp				bekannt	230	1	201	874	
VP_10	2	l	211	121	pfanne.bmp				bekannt	230	1	201	648	
VP_10	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	1140	
VP_10	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	790	
VP_10	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	3	203	980	
VP_10	2	l	211	121	zollstock.bmp				bekannt	230	1	201	1120	
VP_10	2	l	211	121	kamera.bmp				bekannt	230	1	201	643	
VP_10	2	l	211	121	grill.bmp				bekannt	230	1	201	665	
VP_10	2	l	211	121	tacker.bmp				bekannt	230	1	201	586	
VP_10	2	l	211	121	videokassette.bmp				bekannt	230	1	201	558	
VP_10	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	203	881	
VP_10	2	l	211	121	gewehr.bmp				bekannt	230	1	201	731	
VP_10	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	1266	
VP_10	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	1077	
VP_10	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	563	
VP_10	2	l	211	121	drucker.bmp				bekannt	230	1	201	706	
VP_10	2	l	211	121	ventilator.bmp				bekannt	230	1	201	891	
VP_10	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	894	
VP_10	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	203	1115	
VP_10	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	1730	
VP_10	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	538	
VP_10	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	3	203	1170	
VP_10	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	758	
VP_10	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	203	1378	
VP_10	2	l	211	121	sichel.bmp				bekannt	230	2	202	1140	
VP_10	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	201	1709	
VP_10	2	l	211	121	wecker.bmp				bekannt	230	1	201	642	
VP_10	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	203	2001	
VP_10	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	1544	
VP_10	2	l	211	121	saege.bmp				bekannt	230	1	201	797	
VP_10	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	2174	
VP_10	2	l	211	121	waage.bmp				bekannt	230	1	201	790	
VP_10	2	l	211	121	klavier.bmp				bekannt	230	1	201	997	
VP_10	2	l	211	121	foehn.bmp				bekannt	230	1	201	698	
VP_10	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	1892	
VP_10	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	810	
VP_10	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	678	
VP_10	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	954	
VP_10	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	3	203	1058	
VP_10	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	845	
VP_10	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	203	1454	
VP_10	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	777	
VP_10	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	203	1146	
VP_10	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	638	
VP_10	2	l	211	121	leiter.bmp				bekannt	230	1	201	597	
VP_10	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	203	1388	
VP_10	2	l	211	121	herd.bmp				bekannt	230	1	201	860	
VP_10	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	202	2278	
VP_10	2	l	211	121	radio.bmp				bekannt	230	1	201	868	
VP_10	2	l	211	121	handy.bmp				bekannt	230	1	201	733	
VP_10	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	202	1486	
VP_10	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	2	202	1826	
VP_10	2	l	211	121	besen.bmp				bekannt	230	1	201	688	
VP_10	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	760	
VP_10	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	1358	
VP_10	2	l	211	121	sattel.bmp				bekannt	230	2	202	1279	
VP_10	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	3	203	889	
VP_10	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	493	
VP_10	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	203	1365	
VP_10	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	203	1344	
VP_10	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	1811	
VP_10	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	3	203	1338	
VP_10	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	203	1041	
VP_10	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	203	629	
VP_10	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	203	803	
VP_10	2	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	802	
VP_10	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	884	
VP_10	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	750	
VP_10	2	l	211	121	zahnbuerste.bmp				bekannt	230	3	203	911	
VP_10	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	2	202	2029	
VP_10	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	203	1397	
VP_10	2	l	211	121	locher.bmp				bekannt	230	1	201	820	
VP_10	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	203	810	
VP_10	2	l	211	121	aschenbecher.bmp				bekannt	230	2	202	1507	
VP_10	2	l	211	121	fernglas.bmp				bekannt	230	1	201	515	
VP_10	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	1216	
VP_10	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	203	1441	
VP_10	2	l	211	121	telefon.bmp				bekannt	230	2	202	1339	
VP_10	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	1758	
VP_10	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	203	1597	
VP_10	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	737	
VP_10	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	203	1432	
VP_10	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	911	
VP_10	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	1784	
VP_10	2	l	211	121	astschere.bmp				bekannt	230	1	201	665	
VP_10	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	3	203	1843	
VP_10	2	l	211	121	hanteln.bmp				bekannt	230	1	201	654	
VP_10	2	l	211	121	hammer.bmp				bekannt	230	1	201	771	
VP_10	2	l	211	121	fernseher.bmp				bekannt	230	1	201	1169	
VP_10	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	203	1727	
VP_10	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	1562	
VP_10	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	654	
VP_10	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	1566	
VP_10	2	l	211	121	slotmachine.bmp				bekannt	230	2	202	2929	
VP_10	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	203	2206	
VP_10	2	l	211	121	schluessel.bmp				bekannt	230	1	201	805	
VP_10	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	1755	
VP_10	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	203	1300	
VP_10	2	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	702	
VP_10	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	808	
VP_10	2	l	211	121	stethoskop.bmp				bekannt	230	1	201	1627	
VP_10	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	1124	
VP_10	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	746	
VP_10	2	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	1726	
VP_10	2	l	211	121	gitarre.bmp				bekannt	230	1	201	530	
VP_10	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	3	203	865	
VP_10	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	673	
VP_10	2	l	211	121	pinzette.bmp				bekannt	230	1	201	687	
VP_10	2	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	661	
VP_10	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1217	
VP_10	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	203	2101	1	
VP_10	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	203	1903	2	
VP_10	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	204	1717	3	
VP_10	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	203	1791	4	
VP_10	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	202	1060	5	
VP_10	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	2098	6	
VP_10	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	2	202	1731	7	
VP_10	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	1894	8	
VP_10	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	201	1058	9	
VP_10	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	2	202	2201	10	
VP_10	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	2291	11	
VP_10	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	202	1434	12	
VP_10	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	203	1770	13	
VP_10	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	954	14	
VP_10	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	3	203	1950	15	
VP_10	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1235	16	
VP_10	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	201	1221	17	
VP_10	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	201	1043	18	
VP_10	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	202	1307	19	
VP_10	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	202	1582	20	
VP_10	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	203	1883	21	
VP_10	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	1361	22	
VP_10	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1829	23	
VP_10	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	201	1172	24	
VP_10	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	201	1155	25	
VP_10	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	201	943	26	
VP_10	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	1397	27	
VP_10	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	203	1575	28	
VP_10	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	1549	29	
VP_10	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	203	1974	30	
VP_10	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	202	2004	1	
VP_10	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	3	203	1094	2	
VP_10	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	1263	3	
VP_10	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	203	1052	4	
VP_10	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	959	5	
VP_10	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	201	985	6	
VP_10	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	676	7	
VP_10	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	924	8	
VP_10	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1105	9	
VP_10	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	1386	10	
VP_10	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	201	700	11	
VP_10	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	2	202	1304	12	
VP_10	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	201	1229	13	
VP_10	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	201	841	14	
VP_10	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	1207	15	
VP_10	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	201	779	16	
VP_10	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	1129	17	
VP_10	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	203	895	18	
VP_10	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	2	202	1149	19	
VP_10	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	201	930	20	
VP_10	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	203	1674	21	
VP_10	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	201	1348	22	
VP_10	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	2	202	2785	23	
VP_10	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	893	24	
VP_10	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1053	25	
VP_10	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	934	26	
VP_10	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	203	1135	27	
VP_10	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	201	1207	28	
VP_10	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	201	1148	29	
VP_10	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	950	30	
VP_10	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	939	31	
VP_10	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	201	818	32	
VP_10	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	3	203	896	33	
VP_10	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	202	1338	34	
VP_10	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1556	35	
VP_10	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	202	1258	36	
VP_10	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1434	37	
VP_10	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	201	1616	38	
VP_10	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	1561	39	
VP_10	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	3	203	1434	40	
VP_10	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	2	202	2050	41	
VP_10	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	201	2536	42	
VP_10	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	1878	43	
VP_10	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1129	44	
VP_10	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1297	45	
VP_10	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1327	46	
VP_10	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	1442	47	
VP_10	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1884	48	
VP_10	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	1845	49	
VP_10	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	202	2192	50	
VP_10	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	203	1764	51	
VP_10	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	201	1164	52	
VP_10	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	203	1838	53	
VP_10	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	2164	54	
VP_10	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	202	1431	55	
VP_10	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	202	1860	56	
VP_10	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	1775	57	
VP_10	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	1913	58	
VP_10	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	201	1391	59	
VP_10	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	2	202	1079	60	
VP_10	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	924	31	
VP_10	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	201	1639	32	
VP_10	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	201	837	33	
VP_10	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	898	34	
VP_10	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	201	974	35	
VP_10	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	1366	36	
VP_10	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	1115	37	
VP_10	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1164	38	
VP_10	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	201	1043	39	
VP_10	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	943	40	
VP_10	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	710	41	
VP_10	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	993	42	
VP_10	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	203	1650	43	
VP_10	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	201	920	44	
VP_10	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1499	45	
VP_10	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	1252	46	
VP_10	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	674	47	
VP_10	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1631	48	
VP_10	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	201	1015	49	
VP_10	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	201	805	50	
VP_10	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	201	1076	51	
VP_10	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1116	52	
VP_10	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	1002	53	
VP_10	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	202	1309	54	
VP_10	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	201	1520	55	
VP_10	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1293	56	
VP_10	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	865	57	
VP_10	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	733	58	
VP_10	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	201	985	59	
VP_10	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1511	60	
VP_10	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	1337	61	
VP_10	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	201	1523	62	
VP_10	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	201	1103	63	
VP_10	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	922	64	
VP_10	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	203	1655	65	
VP_10	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	2244	66	
VP_10	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1134	67	
VP_10	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	1005	68	
VP_10	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	1027	69	
VP_10	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	963	70	
VP_10	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	964	71	
VP_10	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	204	2253	72	
VP_10	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	1085	73	
VP_10	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	1033	74	
VP_10	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	202	965	75	
VP_10	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	2047	76	
VP_10	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	202	2152	77	
VP_10	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	2	202	1408	78	
VP_10	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	203	2165	79	
VP_10	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	1561	80	
VP_10	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	2044	81	
VP_10	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	202	1832	82	
VP_10	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	201	2255	83	
VP_10	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	1736	84	
VP_10	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	947	85	
VP_10	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	1900	86	
VP_10	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	203	2717	87	
VP_10	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	2507	88	
VP_10	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	202	1601	89	
VP_10	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	2250	90	
VP_10	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	201	1266	61	
VP_10	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	201	997	62	
VP_10	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	829	63	
VP_10	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1158	64	
VP_10	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	201	798	65	
VP_10	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	201	1192	66	
VP_10	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	201	1080	67	
VP_10	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	2088	68	
VP_10	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	201	1186	69	
VP_10	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	970	70	
VP_10	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	201	1884	71	
VP_10	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	202	1887	72	
VP_10	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	202	1097	73	
VP_10	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	1275	74	
VP_10	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	956	75	
VP_10	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	842	76	
VP_10	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	1819	77	
VP_10	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	4	204	1291	78	
VP_10	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	892	79	
VP_10	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1804	80	
VP_10	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	925	81	
VP_10	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	202	1370	82	
VP_10	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	1651	83	
VP_10	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	737	84	
VP_10	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	747	85	
VP_10	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1630	86	
VP_10	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	201	977	87	
VP_10	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	201	1355	88	
VP_10	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1807	89	
VP_10	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	201	1151	90	
VP_10	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	203	1534	91	
VP_10	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	1946	92	
VP_10	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	3	203	2027	93	
VP_10	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	202	2043	94	
VP_10	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	202	1544	95	
VP_10	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	2705	96	
VP_10	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	203	1327	97	
VP_10	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	202	1453	98	
VP_10	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	203	2404	99	
VP_10	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	1142	100	
VP_10	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	2617	101	
VP_10	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1674	102	
VP_10	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	3	203	2466	103	
VP_10	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	203	2676	104	
VP_10	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	202	1681	105	
VP_10	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	1078	106	
VP_10	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	2	202	1051	107	
VP_10	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	0	0	0	108	
VP_10	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	1477	109	
VP_10	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	202	999	110	
VP_10	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	2160	111	
VP_10	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	1546	112	
VP_10	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	2937	113	
VP_10	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	1496	114	
VP_10	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	203	2531	115	
VP_10	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	203	943	116	
VP_10	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	202	698	117	
VP_10	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	203	1936	118	
VP_10	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	1296	119	
VP_10	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	3	203	1543	120	
VP_10	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	203	1112	91	
VP_10	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	753	92	
VP_10	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	538	93	
VP_10	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	201	745	94	
VP_10	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1132	95	
VP_10	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	561	96	
VP_10	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	865	97	
VP_10	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	709	98	
VP_10	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	897	99	
VP_10	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	201	1313	100	
VP_10	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	937	101	
VP_10	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	632	102	
VP_10	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	201	1633	103	
VP_10	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	638	104	
VP_10	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1540	105	
VP_10	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	697	106	
VP_10	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1299	107	
VP_10	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	202	1995	108	
VP_10	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	203	820	109	
VP_10	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	774	110	
VP_10	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	777	111	
VP_10	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	3	203	1423	112	
VP_10	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	203	1072	113	
VP_10	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	203	700	114	
VP_10	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	672	115	
VP_10	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	1048	116	
VP_10	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	1188	117	
VP_10	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	1007	118	
VP_10	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	1883	119	
VP_10	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	203	1427	120	
