VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_23	1	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	970	
VP_23	1	r	211	121	stempel.bmp				bekannt	230	4	201	685	
VP_23	1	r	211	121	wasserkocher.bmp				bekannt	230	4	201	668	
VP_23	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	203	2371	
VP_23	1	r	211	121	tacker.bmp				bekannt	230	4	201	933	
VP_23	1	r	211	121	kamera.bmp				bekannt	230	4	201	1054	
VP_23	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	2	203	1374	
VP_23	1	r	211	121	stethoskop.bmp				bekannt	230	4	201	900	
VP_23	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	203	1678	
VP_23	1	r	211	121	kompass.bmp				bekannt	230	4	201	1305	
VP_23	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	794	
VP_23	1	r	211	121	diabolo.bmp				bekannt	230	4	201	1229	
VP_23	1	r	211	121	naehmaschine.bmp				bekannt	230	3	202	922	
VP_23	1	r	211	121	mikrofon.bmp				bekannt	230	4	201	765	
VP_23	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	202	1523	
VP_23	1	r	211	121	handschellen.bmp				bekannt	230	4	201	860	
VP_23	1	r	211	121	klavier.bmp				bekannt	230	4	201	717	
VP_23	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	2226	
VP_23	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	203	1492	
VP_23	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	203	1524	
VP_23	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	1673	
VP_23	1	r	211	121	schere.bmp				bekannt	230	4	201	682	
VP_23	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	202	1286	
VP_23	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1476	
VP_23	1	r	211	121	spritze.bmp				bekannt	230	4	201	676	
VP_23	1	r	211	121	wecker.bmp				bekannt	230	4	201	630	
VP_23	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1513	
VP_23	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	202	1677	
VP_23	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	1475	
VP_23	1	r	211	121	buerste.bmp				bekannt	230	4	201	1156	
VP_23	1	r	211	121	giesskanne.bmp				bekannt	230	4	201	767	
VP_23	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	1260	
VP_23	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	1203	
VP_23	1	r	211	121	trichter.bmp				bekannt	230	4	201	1170	
VP_23	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	609	
VP_23	1	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	620	
VP_23	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	1508	
VP_23	1	r	211	121	uhr.bmp				bekannt	230	4	201	825	
VP_23	1	r	211	121	brille.bmp				bekannt	230	4	201	862	
VP_23	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	1520	
VP_23	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	204	2528	
VP_23	1	r	211	121	locher.bmp				bekannt	230	4	201	660	
VP_23	1	r	211	121	kuchenform.bmp				bekannt	230	4	201	729	
VP_23	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1097	
VP_23	1	r	211	121	radiergummi.bmp				bekannt	230	4	201	1077	
VP_23	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1757	
VP_23	1	r	211	121	fernseher.bmp				bekannt	230	4	201	679	
VP_23	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1604	
VP_23	1	r	211	121	tesaroller.bmp				bekannt	230	4	201	863	
VP_23	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	1720	
VP_23	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	204	1377	
VP_23	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	201	1556	
VP_23	1	r	211	121	leiter.bmp				bekannt	230	4	201	649	
VP_23	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1670	
VP_23	1	r	211	121	gitarre.bmp				bekannt	230	4	201	699	
VP_23	1	r	211	121	telefon.bmp				bekannt	230	4	201	599	
VP_23	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1009	
VP_23	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	1799	
VP_23	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	730	
VP_23	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	1247	
VP_23	1	r	211	121	fueller.bmp				bekannt	230	4	201	764	
VP_23	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	937	
VP_23	1	r	211	121	sattel.bmp				bekannt	230	4	201	874	
VP_23	1	r	211	121	gewehr.bmp				bekannt	230	3	202	968	
VP_23	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	1299	
VP_23	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	203	1668	
VP_23	1	r	211	121	trompete.bmp				bekannt	230	4	201	648	
VP_23	1	r	211	121	rechen.bmp				bekannt	230	4	201	705	
VP_23	1	r	211	121	hammer.bmp				bekannt	230	4	201	656	
VP_23	1	r	211	121	hanteln.bmp				bekannt	230	4	201	963	
VP_23	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	2	203	1701	
VP_23	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	912	
VP_23	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	203	1726	
VP_23	1	r	211	121	nagelfeile.bmp				bekannt	230	4	201	808	
VP_23	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	1	204	1667	
VP_23	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	2022	
VP_23	1	r	211	121	foehn.bmp				bekannt	230	4	201	709	
VP_23	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	204	905	
VP_23	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	204	1789	
VP_23	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	2763	
VP_23	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	962	
VP_23	1	r	211	121	buerostuhl.bmp				bekannt	230	4	201	665	
VP_23	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	674	
VP_23	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	204	1397	
VP_23	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	1259	
VP_23	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1602	
VP_23	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	1	204	1409	
VP_23	1	r	211	121	sieb.bmp				bekannt	230	4	201	800	
VP_23	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	1570	
VP_23	1	r	211	121	schneebesen.bmp				bekannt	230	4	201	658	
VP_23	1	r	211	121	brecheisen.bmp				bekannt	230	3	202	2032	
VP_23	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	1619	
VP_23	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	203	2216	
VP_23	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	1955	
VP_23	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	204	1364	
VP_23	1	r	211	121	schluessel.bmp				bekannt	230	4	201	728	
VP_23	1	r	211	121	kaefig.bmp				bekannt	230	4	201	731	
VP_23	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	1352	
VP_23	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	1109	
VP_23	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	982	
VP_23	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	863	
VP_23	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	936	
VP_23	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	614	
VP_23	1	r	211	121	slotmachine.bmp				bekannt	230	4	201	1034	
VP_23	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	204	922	
VP_23	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1397	
VP_23	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	1945	
VP_23	1	r	211	121	schaufel.bmp				bekannt	230	4	201	561	
VP_23	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	1815	
VP_23	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	1098	
VP_23	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	204	1539	
VP_23	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	204	786	
VP_23	1	r	211	121	zange.bmp				bekannt	230	4	201	625	
VP_23	1	r	211	121	kassette.bmp				bekannt	230	4	201	635	
VP_23	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1112	
VP_23	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	1637	
VP_23	1	r	211	121	herd.bmp				bekannt	230	4	201	823	
VP_23	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	1828	
VP_23	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	605	
VP_23	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	1349	
VP_23	1	r	211	121	koffer.bmp				bekannt	230	4	201	798	
VP_23	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	627	
VP_23	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1393	
VP_23	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	2	203	2014	
VP_23	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	2	203	1692	
VP_23	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	204	938	
VP_23	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	1802	
VP_23	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	204	1713	
VP_23	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	201	2101	
VP_23	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	2375	
VP_23	1	r	211	121	sichel.bmp				bekannt	230	4	201	764	
VP_23	1	r	211	121	waage.bmp				bekannt	230	4	201	685	
VP_23	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	1	204	966	
VP_23	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	1411	
VP_23	1	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1034	
VP_23	1	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	1076	
VP_23	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	204	1991	
VP_23	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	203	1291	
VP_23	1	r	211	121	astschere.bmp				bekannt	230	4	201	718	
VP_23	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	2050	
VP_23	1	r	211	121	aschenbecher.bmp				bekannt	230	1	204	1131	
VP_23	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1004	
VP_23	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	1485	
VP_23	1	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	827	
VP_23	1	r	211	121	ventilator.bmp				bekannt	230	4	201	674	
VP_23	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	524	
VP_23	1	r	211	121	hacke.bmp				bekannt	230	4	201	709	
VP_23	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	723	
VP_23	1	r	211	121	radio.bmp				bekannt	230	4	201	540	
VP_23	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	1423	
VP_23	1	r	211	121	raclette-grill.bmp				bekannt	230	4	201	1122	
VP_23	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1607	
VP_23	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	1114	
VP_23	1	r	211	121	reibe.bmp				bekannt	230	4	201	957	
VP_23	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	202	1863	
VP_23	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	851	
VP_23	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	2	203	1657	
VP_23	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	1805	
VP_23	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	204	1931	
VP_23	1	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	713	
VP_23	1	r	211	121	pinzette.bmp				bekannt	230	4	201	682	
VP_23	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	503	
VP_23	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	1108	
VP_23	1	r	211	121	pfanne.bmp				bekannt	230	4	201	551	
VP_23	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	793	
VP_23	1	r	211	121	lampe.bmp				bekannt	230	4	201	658	
VP_23	1	r	211	121	steckdose.bmp				bekannt	230	4	201	576	
VP_23	1	r	211	121	schalter.bmp				bekannt	230	4	201	484	
VP_23	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	204	1608	
VP_23	1	r	211	121	buegel.bmp				bekannt	230	4	201	735	
VP_23	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	202	1494	
VP_23	1	r	211	121	eierschneider.bmp				bekannt	230	4	201	894	
VP_23	1	r	211	121	zollstock.bmp				bekannt	230	4	201	762	
VP_23	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	1375	
VP_23	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	740	
VP_23	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	1413	
VP_23	1	r	211	121	anker.bmp				bekannt	230	4	201	1034	
VP_23	1	r	211	121	gluehbirne.bmp				bekannt	230	4	201	1507	
VP_23	1	r	211	121	feuerzeug.bmp				bekannt	230	4	201	536	
VP_23	1	r	211	121	zirkel.bmp				bekannt	230	4	201	1104	
VP_23	1	r	211	121	gabel.bmp				bekannt	230	4	201	725	
VP_23	1	r	211	121	kamm.bmp				bekannt	230	4	201	600	
VP_23	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	204	1224	
VP_23	1	r	211	121	trommel.bmp				bekannt	230	4	201	872	
VP_23	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	1154	
VP_23	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	587	
VP_23	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	1083	
VP_23	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	202	1845	
VP_23	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	203	2195	
VP_23	1	r	211	121	videokassette.bmp				bekannt	230	4	201	654	
VP_23	1	r	211	121	angel.bmp				bekannt	230	4	201	715	
VP_23	1	r	211	121	saege.bmp				bekannt	230	4	201	729	
VP_23	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	201	1906	
VP_23	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	2152	
VP_23	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	760	
VP_23	1	r	211	121	ampel.bmp				bekannt	230	4	201	811	
VP_23	1	r	211	121	puerierstab.bmp				bekannt	230	4	201	966	
VP_23	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	201	2160	
VP_23	1	r	211	121	lineal.bmp				bekannt	230	4	201	656	
VP_23	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	204	1016	
VP_23	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1157	
VP_23	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	1751	
VP_23	1	r	211	121	grill.bmp				bekannt	230	4	201	1024	
VP_23	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	881	
VP_23	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	939	
VP_23	1	r	211	121	klobuerste.bmp				bekannt	230	4	201	715	
VP_23	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	642	
VP_23	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	629	
VP_23	1	r	211	121	drucker.bmp				bekannt	230	4	201	593	
VP_23	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	600	
VP_23	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	204	2185	
VP_23	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1124	
VP_23	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	204	1478	
VP_23	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	677	
VP_23	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	1336	
VP_23	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	204	2150	
VP_23	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	1808	
VP_23	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	1104	
VP_23	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	645	
VP_23	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	202	2007	
VP_23	1	r	211	121	fernglas.bmp				bekannt	230	4	201	789	
VP_23	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	2230	
VP_23	1	r	211	121	besen.bmp				bekannt	230	4	201	740	
VP_23	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	204	954	
VP_23	1	r	211	121	axt.bmp				bekannt	230	4	201	624	
VP_23	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	1965	
VP_23	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	1266	
VP_23	1	r	211	121	kasse.bmp				bekannt	230	4	201	958	
VP_23	1	r	211	121	pfannenwender.bmp				bekannt	230	4	201	650	
VP_23	1	r	211	121	handy.bmp				bekannt	230	4	201	682	
VP_23	1	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	759	
VP_23	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	623	
VP_23	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1195	
VP_23	1	r	211	121	thermometer.bmp				bekannt	230	4	201	1267	
VP_23	1	r	211	121	pfeife.bmp				bekannt	230	4	201	602	
VP_23	1	r	211	121	waschmaschine.bmp				bekannt	230	4	201	614	
VP_23	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	457	
VP_23	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	1553	
VP_23	1	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	584	
VP_23	1	r	211	121	dusche.bmp				bekannt	230	4	201	1659	
VP_23	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	2882	1	
VP_23	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	2019	2	
VP_23	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	4	201	1197	3	
VP_23	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	1988	4	
VP_23	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	203	1566	5	
VP_23	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	201	2541	6	
VP_23	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1171	7	
VP_23	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	2447	8	
VP_23	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	2247	9	
VP_23	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	202	2190	10	
VP_23	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1441	11	
VP_23	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	202	1921	12	
VP_23	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	202	1839	13	
VP_23	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	1940	14	
VP_23	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	202	2716	15	
VP_23	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	201	2281	16	
VP_23	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	204	2149	17	
VP_23	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	2128	18	
VP_23	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	202	2479	19	
VP_23	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	1805	20	
VP_23	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	2464	21	
VP_23	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	201	1916	22	
VP_23	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	201	2488	23	
VP_23	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	0	0	0	24	
VP_23	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	1900	25	
VP_23	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	203	2512	26	
VP_23	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	201	2613	27	
VP_23	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1342	28	
VP_23	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	2524	29	
VP_23	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	2248	30	
VP_23	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	201	1336	1	
VP_23	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	201	677	2	
VP_23	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1155	3	
VP_23	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	1410	4	
VP_23	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	202	1609	5	
VP_23	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	203	1831	6	
VP_23	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	201	2040	7	
VP_23	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	201	1610	8	
VP_23	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	201	970	9	
VP_23	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	2382	10	
VP_23	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	202	1713	11	
VP_23	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	2144	12	
VP_23	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	201	886	13	
VP_23	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1731	14	
VP_23	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	2781	15	
VP_23	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	1431	16	
VP_23	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	4	201	791	17	
VP_23	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	203	2332	18	
VP_23	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	2740	19	
VP_23	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	202	1696	20	
VP_23	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	1538	21	
VP_23	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	1631	22	
VP_23	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	201	1282	23	
VP_23	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1173	24	
VP_23	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	201	1182	25	
VP_23	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	1239	26	
VP_23	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	901	27	
VP_23	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	2759	28	
VP_23	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	1654	29	
VP_23	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	1853	30	
VP_23	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1806	31	
VP_23	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	1777	32	
VP_23	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	201	2194	33	
VP_23	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	203	1958	34	
VP_23	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	0	0	0	35	
VP_23	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1425	36	
VP_23	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	2808	37	
VP_23	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	0	0	0	38	
VP_23	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	204	2363	39	
VP_23	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	1933	40	
VP_23	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	2803	41	
VP_23	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	1382	42	
VP_23	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	201	1769	43	
VP_23	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	2304	44	
VP_23	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	1857	45	
VP_23	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	2367	46	
VP_23	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	202	1806	47	
VP_23	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	202	1876	48	
VP_23	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	202	2836	49	
VP_23	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	202	2101	50	
VP_23	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	3	202	1799	51	
VP_23	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	204	2725	52	
VP_23	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1327	53	
VP_23	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	2437	54	
VP_23	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	0	0	0	55	
VP_23	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	2239	56	
VP_23	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	2855	57	
VP_23	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	2327	58	
VP_23	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1613	59	
VP_23	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	1440	60	
VP_23	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1364	31	
VP_23	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	1837	32	
VP_23	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	201	822	33	
VP_23	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	203	1098	34	
VP_23	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1389	35	
VP_23	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	667	36	
VP_23	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	201	2719	37	
VP_23	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	2484	38	
VP_23	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	202	1636	39	
VP_23	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	1274	40	
VP_23	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	203	1725	41	
VP_23	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	201	1471	42	
VP_23	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1810	43	
VP_23	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	202	1361	44	
VP_23	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	201	1631	45	
VP_23	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1343	46	
VP_23	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	1026	47	
VP_23	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	202	912	48	
VP_23	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	201	1194	49	
VP_23	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	201	1224	50	
VP_23	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	959	51	
VP_23	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	671	52	
VP_23	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	856	53	
VP_23	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	1152	54	
VP_23	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	2275	55	
VP_23	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	202	1132	56	
VP_23	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	202	1492	57	
VP_23	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	202	1319	58	
VP_23	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	202	1060	59	
VP_23	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	202	1141	60	
VP_23	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	2017	61	
VP_23	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	204	2227	62	
VP_23	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	2736	63	
VP_23	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	2401	64	
VP_23	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	201	2164	65	
VP_23	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	201	1805	66	
VP_23	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	202	1730	67	
VP_23	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1913	68	
VP_23	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	2653	69	
VP_23	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	2627	70	
VP_23	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	2190	71	
VP_23	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	960	72	
VP_23	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	1759	73	
VP_23	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	2637	74	
VP_23	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	202	2442	75	
VP_23	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	2214	76	
VP_23	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	0	0	0	77	
VP_23	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	922	78	
VP_23	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1188	79	
VP_23	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	948	80	
VP_23	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	202	2028	81	
VP_23	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	2137	82	
VP_23	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	1251	83	
VP_23	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1675	84	
VP_23	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	203	1510	85	
VP_23	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1526	86	
VP_23	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	1	204	1441	87	
VP_23	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1109	88	
VP_23	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	202	1667	89	
VP_23	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1268	90	
VP_23	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	201	1926	61	
VP_23	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	817	62	
VP_23	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	1545	63	
VP_23	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	202	1847	64	
VP_23	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	890	65	
VP_23	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	203	1781	66	
VP_23	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	2153	67	
VP_23	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	866	68	
VP_23	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	202	1558	69	
VP_23	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	202	1647	70	
VP_23	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	201	1531	71	
VP_23	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	204	1448	72	
VP_23	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	202	1294	73	
VP_23	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	998	74	
VP_23	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	1517	75	
VP_23	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	202	977	76	
VP_23	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	0	0	0	77	
VP_23	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	1414	78	
VP_23	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	1743	79	
VP_23	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	201	2672	80	
VP_23	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	202	1224	81	
VP_23	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	747	82	
VP_23	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	2019	83	
VP_23	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1541	84	
VP_23	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1656	85	
VP_23	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	1178	86	
VP_23	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	2	203	1514	87	
VP_23	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	1262	88	
VP_23	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	961	89	
VP_23	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1893	90	
VP_23	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	1432	91	
VP_23	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	204	2351	92	
VP_23	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	1940	93	
VP_23	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	0	0	0	94	
VP_23	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	2151	95	
VP_23	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	203	1856	96	
VP_23	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	1	204	992	97	
VP_23	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	1780	98	
VP_23	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1202	99	
VP_23	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	1401	100	
VP_23	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	2688	101	
VP_23	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	2232	102	
VP_23	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1769	103	
VP_23	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	1465	104	
VP_23	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1406	105	
VP_23	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	1677	106	
VP_23	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	3	202	1905	107	
VP_23	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	203	2925	108	
VP_23	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1264	109	
VP_23	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	202	1920	110	
VP_23	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1352	111	
VP_23	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	1730	112	
VP_23	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	203	1529	113	
VP_23	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1128	114	
VP_23	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	202	2222	115	
VP_23	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	204	2336	116	
VP_23	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1212	117	
VP_23	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	1163	118	
VP_23	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1269	119	
VP_23	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1290	120	
VP_23	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	1119	91	
VP_23	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	204	1044	92	
VP_23	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	765	93	
VP_23	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	203	1126	94	
VP_23	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	201	1211	95	
VP_23	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	586	96	
VP_23	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	841	97	
VP_23	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	1115	98	
VP_23	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	1130	99	
VP_23	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	1389	100	
VP_23	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	905	101	
VP_23	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	203	1789	102	
VP_23	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1178	103	
VP_23	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	2189	104	
VP_23	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	1	204	869	105	
VP_23	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	202	1211	106	
VP_23	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	962	107	
VP_23	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	202	1517	108	
VP_23	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	937	109	
VP_23	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	203	742	110	
VP_23	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	1043	111	
VP_23	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	741	112	
VP_23	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	921	113	
VP_23	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	2	203	1147	114	
VP_23	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	2	203	1055	115	
VP_23	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	202	1529	116	
VP_23	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	202	1821	117	
VP_23	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	1099	118	
VP_23	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	204	2447	119	
VP_23	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	0	0	0	120	
