VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_20	2	r	211	121	kaefig.bmp				bekannt	230	4	201	719	
VP_20	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	201	1079	
VP_20	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	203	2669	
VP_20	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	1471	
VP_20	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	201	2595	
VP_20	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	682	
VP_20	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	203	2834	
VP_20	2	r	211	121	dusche.bmp				bekannt	230	4	201	850	
VP_20	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	592	
VP_20	2	r	211	121	saege.bmp				bekannt	230	4	201	598	
VP_20	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	1310	
VP_20	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	2216	
VP_20	2	r	211	121	besen.bmp				bekannt	230	4	201	662	
VP_20	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	204	1546	
VP_20	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	2155	
VP_20	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	2311	
VP_20	2	r	211	121	rechen.bmp				bekannt	230	4	201	671	
VP_20	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	1672	
VP_20	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	201	1558	
VP_20	2	r	211	121	steckdose.bmp				bekannt	230	4	201	535	
VP_20	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1254	
VP_20	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	885	
VP_20	2	r	211	121	buegel.bmp				bekannt	230	4	201	504	
VP_20	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	2833	
VP_20	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	562	
VP_20	2	r	211	121	gitarre.bmp				bekannt	230	4	201	668	
VP_20	2	r	211	121	koffer.bmp				bekannt	230	4	201	1545	
VP_20	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	204	1103	
VP_20	2	r	211	121	schaufel.bmp				bekannt	230	4	201	846	
VP_20	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	960	
VP_20	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	796	
VP_20	2	r	211	121	hanteln.bmp				bekannt	230	4	201	801	
VP_20	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	204	1354	
VP_20	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1136	
VP_20	2	r	211	121	kamm.bmp				bekannt	230	4	201	628	
VP_20	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	729	
VP_20	2	r	211	121	hacke.bmp				bekannt	230	4	201	1258	
VP_20	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	1330	
VP_20	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	542	
VP_20	2	r	211	121	aschenbecher.bmp				bekannt	230	4	201	584	
VP_20	2	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1068	
VP_20	2	r	211	121	videokassette.bmp				bekannt	230	4	201	490	
VP_20	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	1441	
VP_20	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	528	
VP_20	2	r	211	121	angel.bmp				bekannt	230	4	201	656	
VP_20	2	r	211	121	uhr.bmp				bekannt	230	4	201	519	
VP_20	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	2	203	2743	
VP_20	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	1621	
VP_20	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1597	
VP_20	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	201	2356	
VP_20	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1712	
VP_20	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	1825	
VP_20	2	r	211	121	foehn.bmp				bekannt	230	4	201	528	
VP_20	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	1172	
VP_20	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	2132	
VP_20	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1148	
VP_20	2	r	211	121	telefon.bmp				bekannt	230	4	201	565	
VP_20	2	r	211	121	schere.bmp				bekannt	230	4	201	494	
VP_20	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	543	
VP_20	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	0	0	0	
VP_20	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	449	
VP_20	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	1866	
VP_20	2	r	211	121	fernseher.bmp				bekannt	230	4	201	512	
VP_20	2	r	211	121	stethoskop.bmp				bekannt	230	4	201	517	
VP_20	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	484	
VP_20	2	r	211	121	ampel.bmp				bekannt	230	4	201	562	
VP_20	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	0	0	0	
VP_20	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	846	
VP_20	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1627	
VP_20	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	667	
VP_20	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	489	
VP_20	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	671	
VP_20	2	r	211	121	ventilator.bmp				bekannt	230	4	201	546	
VP_20	2	r	211	121	raclette-grill.bmp				bekannt	230	4	201	690	
VP_20	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1985	
VP_20	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	631	
VP_20	2	r	211	121	diabolo.bmp				bekannt	230	4	201	590	
VP_20	2	r	211	121	kassette.bmp				bekannt	230	4	201	460	
VP_20	2	r	211	121	handschellen.bmp				bekannt	230	4	201	505	
VP_20	2	r	211	121	trompete.bmp				bekannt	230	4	201	536	
VP_20	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	2752	
VP_20	2	r	211	121	sattel.bmp				bekannt	230	4	201	789	
VP_20	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	512	
VP_20	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	561	
VP_20	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	203	1170	
VP_20	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1098	
VP_20	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	201	1600	
VP_20	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	1272	
VP_20	2	r	211	121	gewehr.bmp				bekannt	230	4	201	774	
VP_20	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	583	
VP_20	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	204	817	
VP_20	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	654	
VP_20	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	1660	
VP_20	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	204	635	
VP_20	2	r	211	121	zange.bmp				bekannt	230	4	201	496	
VP_20	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	797	
VP_20	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	759	
VP_20	2	r	211	121	spritze.bmp				bekannt	230	4	201	616	
VP_20	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	511	
VP_20	2	r	211	121	brille.bmp				bekannt	230	4	201	688	
VP_20	2	r	211	121	brecheisen.bmp				bekannt	230	4	201	843	
VP_20	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	2	203	1468	
VP_20	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	204	1025	
VP_20	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	481	
VP_20	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	2	203	2046	
VP_20	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	1115	
VP_20	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1848	
VP_20	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	482	
VP_20	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	1355	
VP_20	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	675	
VP_20	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	204	1157	
VP_20	2	r	211	121	zirkel.bmp				bekannt	230	4	201	665	
VP_20	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	1345	
VP_20	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	1960	
VP_20	2	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	549	
VP_20	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	895	
VP_20	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	204	2063	
VP_20	2	r	211	121	klavier.bmp				bekannt	230	4	201	577	
VP_20	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	203	1661	
VP_20	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	204	1246	
VP_20	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1152	
VP_20	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	537	
VP_20	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	484	
VP_20	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	802	
VP_20	2	r	211	121	axt.bmp				bekannt	230	4	201	803	
VP_20	2	r	211	121	lampe.bmp				bekannt	230	4	201	615	
VP_20	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	201	2101	
VP_20	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	201	1752	
VP_20	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	201	1165	
VP_20	2	r	211	121	thermometer.bmp				bekannt	230	4	201	611	
VP_20	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1215	
VP_20	2	r	211	121	schluessel.bmp				bekannt	230	4	201	614	
VP_20	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	562	
VP_20	2	r	211	121	drucker.bmp				bekannt	230	4	201	567	
VP_20	2	r	211	121	pinzette.bmp				bekannt	230	4	201	671	
VP_20	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	522	
VP_20	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1210	
VP_20	2	r	211	121	sichel.bmp				bekannt	230	4	201	700	
VP_20	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	555	
VP_20	2	r	211	121	grill.bmp				bekannt	230	4	201	623	
VP_20	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	1434	
VP_20	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	690	
VP_20	2	r	211	121	trommel.bmp				bekannt	230	4	201	991	
VP_20	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1003	
VP_20	2	r	211	121	leiter.bmp				bekannt	230	4	201	574	
VP_20	2	r	211	121	locher.bmp				bekannt	230	4	201	670	
VP_20	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	1340	
VP_20	2	r	211	121	radio.bmp				bekannt	230	4	201	552	
VP_20	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	803	
VP_20	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	568	
VP_20	2	r	211	121	kasse.bmp				bekannt	230	4	201	841	
VP_20	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	1386	
VP_20	2	r	211	121	pfeife.bmp				bekannt	230	4	201	832	
VP_20	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	656	
VP_20	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	1599	
VP_20	2	r	211	121	tacker.bmp				bekannt	230	4	201	572	
VP_20	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1510	
VP_20	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	513	
VP_20	2	r	211	121	reibe.bmp				bekannt	230	4	201	599	
VP_20	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1428	
VP_20	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	571	
VP_20	2	r	211	121	schalter.bmp				bekannt	230	4	201	531	
VP_20	2	r	211	121	kamera.bmp				bekannt	230	4	201	749	
VP_20	2	r	211	121	hammer.bmp				bekannt	230	4	201	670	
VP_20	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	204	1326	
VP_20	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	559	
VP_20	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1773	
VP_20	2	r	211	121	trichter.bmp				bekannt	230	4	201	603	
VP_20	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	2010	
VP_20	2	r	211	121	waage.bmp				bekannt	230	4	201	547	
VP_20	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	383	
VP_20	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	2	203	2181	
VP_20	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	204	2009	
VP_20	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	563	
VP_20	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	204	2123	
VP_20	2	r	211	121	wecker.bmp				bekannt	230	4	201	457	
VP_20	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	2637	
VP_20	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	203	2644	
VP_20	2	r	211	121	herd.bmp				bekannt	230	4	201	1288	
VP_20	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1169	
VP_20	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	203	1709	
VP_20	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	540	
VP_20	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	624	
VP_20	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	1257	
VP_20	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1279	
VP_20	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	938	
VP_20	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1657	
VP_20	2	r	211	121	anker.bmp				bekannt	230	4	201	1266	
VP_20	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	692	
VP_20	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	463	
VP_20	2	r	211	121	fernglas.bmp				bekannt	230	4	201	426	
VP_20	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	951	
VP_20	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	1066	
VP_20	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	1269	
VP_20	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	671	
VP_20	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	519	
VP_20	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	204	1802	
VP_20	2	r	211	121	zollstock.bmp				bekannt	230	4	201	598	
VP_20	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	952	
VP_20	2	r	211	121	kompass.bmp				bekannt	230	4	201	681	
VP_20	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	648	
VP_20	2	r	211	121	fueller.bmp				bekannt	230	4	201	648	
VP_20	2	r	211	121	sieb.bmp				bekannt	230	4	201	585	
VP_20	2	r	211	121	handy.bmp				bekannt	230	4	201	1046	
VP_20	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	1624	
VP_20	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1525	
VP_20	2	r	211	121	radiergummi.bmp				bekannt	230	4	201	994	
VP_20	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1325	
VP_20	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	2311	
VP_20	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	204	2443	
VP_20	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1864	
VP_20	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	1653	
VP_20	2	r	211	121	pfanne.bmp				bekannt	230	4	201	486	
VP_20	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	1762	
VP_20	2	r	211	121	stempel.bmp				bekannt	230	4	201	615	
VP_20	2	r	211	121	gabel.bmp				bekannt	230	4	201	642	
VP_20	2	r	211	121	eierschneider.bmp				bekannt	230	3	202	603	
VP_20	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	687	
VP_20	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	2	203	1502	
VP_20	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1325	
VP_20	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1176	
VP_20	2	r	211	121	lineal.bmp				bekannt	230	4	201	517	
VP_20	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	204	1171	
VP_20	2	r	211	121	astschere.bmp				bekannt	230	4	201	970	
VP_20	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	428	
VP_20	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1135	
VP_20	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	804	
VP_20	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1019	
VP_20	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	2160	
VP_20	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	929	
VP_20	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	204	2324	
VP_20	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	2	203	1938	
VP_20	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	204	2104	
VP_20	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	204	1154	
VP_20	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	202	2280	
VP_20	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	1797	
VP_20	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	202	2214	
VP_20	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	590	
VP_20	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	204	1778	
VP_20	2	r	211	121	buerste.bmp				bekannt	230	4	201	496	
VP_20	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	1269	1	
VP_20	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1432	2	
VP_20	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	917	3	
VP_20	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	201	1659	4	
VP_20	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	2035	5	
VP_20	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	201	1369	6	
VP_20	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	202	2077	7	
VP_20	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	1472	8	
VP_20	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1149	9	
VP_20	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	202	2161	10	
VP_20	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1777	11	
VP_20	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1608	12	
VP_20	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1172	13	
VP_20	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	1074	14	
VP_20	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	203	1859	15	
VP_20	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	1810	16	
VP_20	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1470	17	
VP_20	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	1281	18	
VP_20	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1008	19	
VP_20	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1181	20	
VP_20	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	201	2190	21	
VP_20	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	2393	22	
VP_20	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	202	1925	23	
VP_20	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	2068	24	
VP_20	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1348	25	
VP_20	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	968	26	
VP_20	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	1890	27	
VP_20	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1355	28	
VP_20	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	1685	29	
VP_20	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	2371	30	
VP_20	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	0	0	0	1	
VP_20	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	3	202	2006	2	
VP_20	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	201	932	3	
VP_20	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	201	768	4	
VP_20	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	1239	5	
VP_20	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	2100	6	
VP_20	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	201	1156	7	
VP_20	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	2	203	1813	8	
VP_20	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	201	796	9	
VP_20	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	201	892	10	
VP_20	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	201	925	11	
VP_20	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	1026	12	
VP_20	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1137	13	
VP_20	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	201	917	14	
VP_20	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	779	15	
VP_20	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	2204	16	
VP_20	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	201	1516	17	
VP_20	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1397	18	
VP_20	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	201	910	19	
VP_20	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1987	20	
VP_20	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	2237	21	
VP_20	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	1325	22	
VP_20	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	866	23	
VP_20	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	916	24	
VP_20	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1359	25	
VP_20	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	201	1518	26	
VP_20	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	2492	27	
VP_20	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	1030	28	
VP_20	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	996	29	
VP_20	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1688	30	
VP_20	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	202	1607	31	
VP_20	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	1230	32	
VP_20	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1392	33	
VP_20	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	1243	34	
VP_20	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	912	35	
VP_20	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	2	203	2940	36	
VP_20	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	203	2820	37	
VP_20	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1715	38	
VP_20	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	201	1480	39	
VP_20	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1602	40	
VP_20	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	1756	41	
VP_20	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	202	2894	42	
VP_20	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	2200	43	
VP_20	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1705	44	
VP_20	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	2695	45	
VP_20	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	201	1764	46	
VP_20	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	2	203	2186	47	
VP_20	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	2555	48	
VP_20	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	2	203	2288	49	
VP_20	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	1721	50	
VP_20	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	2029	51	
VP_20	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1744	52	
VP_20	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	203	2474	53	
VP_20	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	204	2438	54	
VP_20	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	204	2363	55	
VP_20	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1321	56	
VP_20	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	2	203	2084	57	
VP_20	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1205	58	
VP_20	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	2	203	1244	59	
VP_20	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	2	203	2030	60	
VP_20	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	201	1544	31	
VP_20	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	1487	32	
VP_20	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	203	2567	33	
VP_20	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1631	34	
VP_20	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	2467	35	
VP_20	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	203	2004	36	
VP_20	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	2132	37	
VP_20	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	201	1190	38	
VP_20	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1496	39	
VP_20	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	2451	40	
VP_20	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	202	1645	41	
VP_20	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	2	203	1596	42	
VP_20	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	202	1735	43	
VP_20	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	202	1524	44	
VP_20	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	2	203	1617	45	
VP_20	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	202	2884	46	
VP_20	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	1066	47	
VP_20	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	204	1656	48	
VP_20	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	878	49	
VP_20	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	2270	50	
VP_20	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	201	866	51	
VP_20	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	1912	52	
VP_20	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	2	203	1807	53	
VP_20	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	2204	54	
VP_20	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	2	203	1807	55	
VP_20	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	203	2483	56	
VP_20	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	2091	57	
VP_20	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	203	2605	58	
VP_20	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	1488	59	
VP_20	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	2	203	1618	60	
VP_20	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	2270	61	
VP_20	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	2	203	2592	62	
VP_20	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	202	2447	63	
VP_20	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	203	2574	64	
VP_20	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	203	2050	65	
VP_20	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	0	0	0	66	
VP_20	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	202	1344	67	
VP_20	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	2103	68	
VP_20	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	1701	69	
VP_20	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	2	203	2252	70	
VP_20	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	202	1807	71	
VP_20	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	2386	72	
VP_20	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	2401	73	
VP_20	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	2	203	2916	74	
VP_20	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	2	203	1608	75	
VP_20	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	203	1379	76	
VP_20	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	202	2138	77	
VP_20	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	1878	78	
VP_20	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	2	203	1986	79	
VP_20	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	203	1691	80	
VP_20	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	202	1977	81	
VP_20	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	203	1996	82	
VP_20	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	2470	83	
VP_20	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	203	2140	84	
VP_20	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	2	203	1845	85	
VP_20	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	202	2509	86	
VP_20	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	2773	87	
VP_20	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	1783	88	
VP_20	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	203	2666	89	
VP_20	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	2053	90	
VP_20	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	202	1679	61	
VP_20	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	202	1086	62	
VP_20	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	2	203	1403	63	
VP_20	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	201	996	64	
VP_20	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	2	203	1490	65	
VP_20	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	1556	66	
VP_20	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	757	67	
VP_20	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	2	203	1084	68	
VP_20	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	2	203	910	69	
VP_20	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	202	2325	70	
VP_20	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1306	71	
VP_20	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	1603	72	
VP_20	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	930	73	
VP_20	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	201	1383	74	
VP_20	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	634	75	
VP_20	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	201	821	76	
VP_20	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	201	1302	77	
VP_20	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	2063	78	
VP_20	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	873	79	
VP_20	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	1542	80	
VP_20	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	1346	81	
VP_20	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	2	203	2777	82	
VP_20	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	203	2572	83	
VP_20	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	0	0	0	84	
VP_20	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	203	1836	85	
VP_20	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	1105	86	
VP_20	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	203	2224	87	
VP_20	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	202	2140	88	
VP_20	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	0	0	0	89	
VP_20	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	204	1960	90	
VP_20	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	827	91	
VP_20	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1770	92	
VP_20	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	1144	93	
VP_20	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	2438	94	
VP_20	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1801	95	
VP_20	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1606	96	
VP_20	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	202	1942	97	
VP_20	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	1804	98	
VP_20	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	1262	99	
VP_20	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	2062	100	
VP_20	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	1668	101	
VP_20	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	1437	102	
VP_20	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	2172	103	
VP_20	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	2175	104	
VP_20	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	2255	105	
VP_20	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	1666	106	
VP_20	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	201	1498	107	
VP_20	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	201	1476	108	
VP_20	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	2082	109	
VP_20	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1302	110	
VP_20	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	1558	111	
VP_20	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1761	112	
VP_20	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	2050	113	
VP_20	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	1492	114	
VP_20	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	203	2376	115	
VP_20	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	2344	116	
VP_20	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	1643	117	
VP_20	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	1221	118	
VP_20	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	818	119	
VP_20	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	2048	120	
VP_20	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	733	91	
VP_20	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	947	92	
VP_20	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	1019	93	
VP_20	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	720	94	
VP_20	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1455	95	
VP_20	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1381	96	
VP_20	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1345	97	
VP_20	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	1029	98	
VP_20	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1827	99	
VP_20	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	203	2261	100	
VP_20	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1062	101	
VP_20	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	1383	102	
VP_20	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	201	1645	103	
VP_20	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	607	104	
VP_20	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1140	105	
VP_20	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	1344	106	
VP_20	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1266	107	
VP_20	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	2	203	1151	108	
VP_20	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	2602	109	
VP_20	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	201	1161	110	
VP_20	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	202	2017	111	
VP_20	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	998	112	
VP_20	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	201	1427	113	
VP_20	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	201	2104	114	
VP_20	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	203	2549	115	
VP_20	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	203	1359	116	
VP_20	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	202	2317	117	
VP_20	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	2022	118	
VP_20	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1962	119	
VP_20	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	204	1191	120	
