VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_24	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	2699	
VP_24	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	0	0	0	
VP_24	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	1131	
VP_24	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	919	
VP_24	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	201	1189	
VP_24	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	202	1354	
VP_24	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	203	2341	
VP_24	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	971	
VP_24	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	1544	
VP_24	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	1278	
VP_24	2	r	211	121	radiergummi.bmp				bekannt	230	4	201	1009	
VP_24	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	0	0	0	
VP_24	2	r	211	121	telefon.bmp				bekannt	230	4	201	622	
VP_24	2	r	211	121	eierschneider.bmp				bekannt	230	4	201	1440	
VP_24	2	r	211	121	aschenbecher.bmp				bekannt	230	4	201	817	
VP_24	2	r	211	121	gabel.bmp				bekannt	230	4	201	577	
VP_24	2	r	211	121	rechen.bmp				bekannt	230	4	201	788	
VP_24	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	1386	
VP_24	2	r	211	121	brille.bmp				bekannt	230	4	201	552	
VP_24	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	559	
VP_24	2	r	211	121	klavier.bmp				bekannt	230	4	201	572	
VP_24	2	r	211	121	buerste.bmp				bekannt	230	4	201	498	
VP_24	2	r	211	121	ventilator.bmp				bekannt	230	4	201	728	
VP_24	2	r	211	121	spritze.bmp				bekannt	230	4	201	681	
VP_24	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	2	203	1511	
VP_24	2	r	211	121	kaefig.bmp				bekannt	230	4	201	758	
VP_24	2	r	211	121	trommel.bmp				bekannt	230	4	201	579	
VP_24	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	202	1352	
VP_24	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	3	202	1354	
VP_24	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	605	
VP_24	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	202	1329	
VP_24	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	842	
VP_24	2	r	211	121	foehn.bmp				bekannt	230	4	201	517	
VP_24	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	203	1970	
VP_24	2	r	211	121	sieb.bmp				bekannt	230	4	201	569	
VP_24	2	r	211	121	sichel.bmp				bekannt	230	4	201	648	
VP_24	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	659	
VP_24	2	r	211	121	kassette.bmp				bekannt	230	4	201	604	
VP_24	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	202	1428	
VP_24	2	r	211	121	sattel.bmp				bekannt	230	4	201	1954	
VP_24	2	r	211	121	besen.bmp				bekannt	230	4	201	643	
VP_24	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	766	
VP_24	2	r	211	121	schalter.bmp				bekannt	230	4	201	648	
VP_24	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	202	1477	
VP_24	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	919	
VP_24	2	r	211	121	waage.bmp				bekannt	230	4	201	660	
VP_24	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	748	
VP_24	2	r	211	121	angel.bmp				bekannt	230	4	201	788	
VP_24	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	839	
VP_24	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	2	203	2294	
VP_24	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	202	1723	
VP_24	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	879	
VP_24	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	204	1497	
VP_24	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1793	
VP_24	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	203	2386	
VP_24	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	2601	
VP_24	2	r	211	121	buegel.bmp				bekannt	230	4	201	725	
VP_24	2	r	211	121	raclette-grill.bmp				bekannt	230	3	202	1576	
VP_24	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	0	0	0	
VP_24	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	203	2264	
VP_24	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	618	
VP_24	2	r	211	121	schaufel.bmp				bekannt	230	4	201	513	
VP_24	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	202	1088	
VP_24	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	805	
VP_24	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	202	1010	
VP_24	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	1049	
VP_24	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	1687	
VP_24	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	202	1450	
VP_24	2	r	211	121	schere.bmp				bekannt	230	4	201	611	
VP_24	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	495	
VP_24	2	r	211	121	tacker.bmp				bekannt	230	4	201	480	
VP_24	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	203	2179	
VP_24	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	1456	
VP_24	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	202	1868	
VP_24	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	661	
VP_24	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	3	202	2239	
VP_24	2	r	211	121	stethoskop.bmp				bekannt	230	4	201	774	
VP_24	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	203	1602	
VP_24	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	1165	
VP_24	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1127	
VP_24	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	202	1975	
VP_24	2	r	211	121	fueller.bmp				bekannt	230	4	201	1158	
VP_24	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	201	1659	
VP_24	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	201	1188	
VP_24	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	3	202	1527	
VP_24	2	r	211	121	brecheisen.bmp				bekannt	230	4	201	1144	
VP_24	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	202	1656	
VP_24	2	r	211	121	ampel.bmp				bekannt	230	4	201	746	
VP_24	2	r	211	121	herd.bmp				bekannt	230	4	201	581	
VP_24	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	668	
VP_24	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	1315	
VP_24	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	657	
VP_24	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	1885	
VP_24	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	2069	
VP_24	2	r	211	121	uhr.bmp				bekannt	230	4	201	643	
VP_24	2	r	211	121	hacke.bmp				bekannt	230	4	201	1204	
VP_24	2	r	211	121	lampe.bmp				bekannt	230	4	201	710	
VP_24	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	589	
VP_24	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	2	203	1451	
VP_24	2	r	211	121	drucker.bmp				bekannt	230	4	201	1904	
VP_24	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	961	
VP_24	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	202	1804	
VP_24	2	r	211	121	saege.bmp				bekannt	230	4	201	618	
VP_24	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	984	
VP_24	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	687	
VP_24	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	2001	
VP_24	2	r	211	121	hanteln.bmp				bekannt	230	4	201	612	
VP_24	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	582	
VP_24	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	662	
VP_24	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	202	1723	
VP_24	2	r	211	121	zirkel.bmp				bekannt	230	4	201	782	
VP_24	2	r	211	121	kompass.bmp				bekannt	230	4	201	671	
VP_24	2	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1905	
VP_24	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	202	1943	
VP_24	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	2265	
VP_24	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	709	
VP_24	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	1294	
VP_24	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	204	1995	
VP_24	2	r	211	121	fernglas.bmp				bekannt	230	4	201	621	
VP_24	2	r	211	121	fernseher.bmp				bekannt	230	4	201	889	
VP_24	2	r	211	121	dusche.bmp				bekannt	230	4	201	748	
VP_24	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	1756	
VP_24	2	r	211	121	videokassette.bmp				bekannt	230	4	201	539	
VP_24	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	585	
VP_24	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	2	203	2003	
VP_24	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	2919	
VP_24	2	r	211	121	stempel.bmp				bekannt	230	4	201	651	
VP_24	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	1381	
VP_24	2	r	211	121	zange.bmp				bekannt	230	4	201	1036	
VP_24	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	202	1469	
VP_24	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1895	
VP_24	2	r	211	121	pfeife.bmp				bekannt	230	4	201	572	
VP_24	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	202	1803	
VP_24	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	588	
VP_24	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	606	
VP_24	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	2050	
VP_24	2	r	211	121	kamm.bmp				bekannt	230	4	201	522	
VP_24	2	r	211	121	wecker.bmp				bekannt	230	4	201	532	
VP_24	2	r	211	121	hammer.bmp				bekannt	230	4	201	452	
VP_24	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	202	1222	
VP_24	2	r	211	121	koffer.bmp				bekannt	230	4	201	666	
VP_24	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	1334	
VP_24	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	678	
VP_24	2	r	211	121	trichter.bmp				bekannt	230	4	201	971	
VP_24	2	r	211	121	pfanne.bmp				bekannt	230	4	201	1103	
VP_24	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	596	
VP_24	2	r	211	121	steckdose.bmp				bekannt	230	4	201	543	
VP_24	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	2	203	1233	
VP_24	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1753	
VP_24	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	204	1121	
VP_24	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	202	1649	
VP_24	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	1535	
VP_24	2	r	211	121	anker.bmp				bekannt	230	4	201	856	
VP_24	2	r	211	121	grill.bmp				bekannt	230	4	201	1536	
VP_24	2	r	211	121	kamera.bmp				bekannt	230	4	201	734	
VP_24	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	2106	
VP_24	2	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	780	
VP_24	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	202	1829	
VP_24	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	556	
VP_24	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	498	
VP_24	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	203	2299	
VP_24	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	2	203	2152	
VP_24	2	r	211	121	diabolo.bmp				bekannt	230	4	201	869	
VP_24	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	201	2263	
VP_24	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	3	202	1493	
VP_24	2	r	211	121	gewehr.bmp				bekannt	230	4	201	1264	
VP_24	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	202	1998	
VP_24	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	2228	
VP_24	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	2041	
VP_24	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	202	2923	
VP_24	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	2433	
VP_24	2	r	211	121	zollstock.bmp				bekannt	230	4	201	920	
VP_24	2	r	211	121	handy.bmp				bekannt	230	4	201	743	
VP_24	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	203	1996	
VP_24	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	203	2567	
VP_24	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	2339	
VP_24	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	0	0	0	
VP_24	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	203	2083	
VP_24	2	r	211	121	kasse.bmp				bekannt	230	4	201	859	
VP_24	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	637	
VP_24	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	202	972	
VP_24	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	759	
VP_24	2	r	211	121	leiter.bmp				bekannt	230	4	201	516	
VP_24	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	202	887	
VP_24	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	1649	
VP_24	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	615	
VP_24	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	1606	
VP_24	2	r	211	121	axt.bmp				bekannt	230	4	201	882	
VP_24	2	r	211	121	radio.bmp				bekannt	230	4	201	612	
VP_24	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	2	203	1403	
VP_24	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	1779	
VP_24	2	r	211	121	reibe.bmp				bekannt	230	4	201	891	
VP_24	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	202	1633	
VP_24	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	1234	
VP_24	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1363	
VP_24	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	599	
VP_24	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	569	
VP_24	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	1673	
VP_24	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	2780	
VP_24	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	204	2094	
VP_24	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	620	
VP_24	2	r	211	121	schluessel.bmp				bekannt	230	4	201	942	
VP_24	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	202	1124	
VP_24	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	1738	
VP_24	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	202	1983	
VP_24	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	203	1730	
VP_24	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	1952	
VP_24	2	r	211	121	pinzette.bmp				bekannt	230	4	201	672	
VP_24	2	r	211	121	astschere.bmp				bekannt	230	4	201	1237	
VP_24	2	r	211	121	trompete.bmp				bekannt	230	4	201	526	
VP_24	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	1071	
VP_24	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	2495	
VP_24	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	203	1494	
VP_24	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	546	
VP_24	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	202	2252	
VP_24	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	2	203	2041	
VP_24	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	203	1132	
VP_24	2	r	211	121	thermometer.bmp				bekannt	230	4	201	659	
VP_24	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	3	202	1931	
VP_24	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	2093	
VP_24	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	204	2094	
VP_24	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	2056	
VP_24	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	1453	
VP_24	2	r	211	121	handschellen.bmp				bekannt	230	4	201	622	
VP_24	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	201	556	
VP_24	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	1437	
VP_24	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	202	2541	
VP_24	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	2	203	2166	
VP_24	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	2783	
VP_24	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1129	
VP_24	2	r	211	121	locher.bmp				bekannt	230	4	201	640	
VP_24	2	r	211	121	lineal.bmp				bekannt	230	4	201	486	
VP_24	2	r	211	121	gitarre.bmp				bekannt	230	4	201	597	
VP_24	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	1143	
VP_24	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	1180	
VP_24	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	675	
VP_24	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1760	
VP_24	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	202	2918	
VP_24	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	203	2269	
VP_24	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	202	2270	
VP_24	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	0	0	0	1	
VP_24	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	1503	2	
VP_24	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	1959	3	
VP_24	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	201	1113	4	
VP_24	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	2	203	1893	5	
VP_24	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	202	1778	6	
VP_24	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	202	2286	7	
VP_24	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	202	1828	8	
VP_24	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	202	1872	9	
VP_24	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	201	1543	10	
VP_24	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	201	1388	11	
VP_24	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	202	1979	12	
VP_24	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	202	2415	13	
VP_24	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	1479	14	
VP_24	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	202	2227	15	
VP_24	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	2812	16	
VP_24	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	202	2964	17	
VP_24	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	203	2357	18	
VP_24	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	2000	19	
VP_24	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	2001	20	
VP_24	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	1101	21	
VP_24	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	202	2612	22	
VP_24	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	201	2101	23	
VP_24	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	202	2062	24	
VP_24	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	2036	25	
VP_24	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	202	2420	26	
VP_24	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	201	1815	27	
VP_24	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	1182	28	
VP_24	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	203	2254	29	
VP_24	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	201	1451	30	
VP_24	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	202	1642	1	
VP_24	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	1905	2	
VP_24	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	588	3	
VP_24	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	202	1476	4	
VP_24	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	203	897	5	
VP_24	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	201	722	6	
VP_24	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	202	1010	7	
VP_24	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	609	8	
VP_24	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	1781	9	
VP_24	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	201	714	10	
VP_24	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	201	705	11	
VP_24	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	202	937	12	
VP_24	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	2	203	1020	13	
VP_24	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	202	784	14	
VP_24	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	201	865	15	
VP_24	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	201	781	16	
VP_24	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	2	203	1338	17	
VP_24	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	674	18	
VP_24	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	201	843	19	
VP_24	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	201	660	20	
VP_24	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	1152	21	
VP_24	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	201	686	22	
VP_24	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	1283	23	
VP_24	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	203	1193	24	
VP_24	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	201	600	25	
VP_24	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	201	808	26	
VP_24	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	1658	27	
VP_24	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	2	203	1062	28	
VP_24	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	1699	29	
VP_24	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	203	1254	30	
VP_24	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	202	1531	31	
VP_24	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	202	1310	32	
VP_24	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	1392	33	
VP_24	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1367	34	
VP_24	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	202	1624	35	
VP_24	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	1854	36	
VP_24	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	202	2236	37	
VP_24	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	202	923	38	
VP_24	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	201	938	39	
VP_24	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	201	1138	40	
VP_24	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	2683	41	
VP_24	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	2	203	2383	42	
VP_24	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	201	1479	43	
VP_24	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	2082	44	
VP_24	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	2141	45	
VP_24	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	2735	46	
VP_24	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	201	1966	47	
VP_24	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	2	203	1903	48	
VP_24	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	202	1528	49	
VP_24	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	201	2216	50	
VP_24	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	1807	51	
VP_24	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	201	2337	52	
VP_24	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	203	2390	53	
VP_24	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	0	0	0	54	
VP_24	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	1451	55	
VP_24	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	202	2467	56	
VP_24	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	2118	57	
VP_24	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	201	1081	58	
VP_24	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	2	203	2133	59	
VP_24	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1390	60	
VP_24	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1400	31	
VP_24	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	203	1653	32	
VP_24	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	201	1013	33	
VP_24	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	2	203	970	34	
VP_24	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1106	35	
VP_24	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	201	1002	36	
VP_24	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	201	707	37	
VP_24	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	201	543	38	
VP_24	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	1387	39	
VP_24	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	2	203	846	40	
VP_24	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	881	41	
VP_24	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	848	42	
VP_24	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	202	1001	43	
VP_24	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	201	707	44	
VP_24	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	773	45	
VP_24	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	764	46	
VP_24	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	203	1046	47	
VP_24	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1459	48	
VP_24	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1024	49	
VP_24	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	202	1739	50	
VP_24	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	890	51	
VP_24	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	201	644	52	
VP_24	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	201	1041	53	
VP_24	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	1525	54	
VP_24	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	202	1386	55	
VP_24	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	203	920	56	
VP_24	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	668	57	
VP_24	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	664	58	
VP_24	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	2	203	1230	59	
VP_24	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	201	631	60	
VP_24	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	202	1606	61	
VP_24	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	203	1807	62	
VP_24	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	1184	63	
VP_24	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	1941	64	
VP_24	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	1624	65	
VP_24	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	202	1360	66	
VP_24	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	1166	67	
VP_24	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	1682	68	
VP_24	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	1057	69	
VP_24	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	202	2038	70	
VP_24	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	2335	71	
VP_24	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	202	2382	72	
VP_24	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	202	2163	73	
VP_24	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	1917	74	
VP_24	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	201	2118	75	
VP_24	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	1197	76	
VP_24	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	1720	77	
VP_24	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	1403	78	
VP_24	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	202	2314	79	
VP_24	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1755	80	
VP_24	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	201	1785	81	
VP_24	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	202	2608	82	
VP_24	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	2274	83	
VP_24	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	2007	84	
VP_24	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	2	203	2007	85	
VP_24	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	202	1694	86	
VP_24	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	203	1340	87	
VP_24	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	2	203	1191	88	
VP_24	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	2	203	1675	89	
VP_24	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	2500	90	
VP_24	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	202	1124	61	
VP_24	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	2	203	1500	62	
VP_24	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1089	63	
VP_24	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	964	64	
VP_24	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	201	610	65	
VP_24	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	201	814	66	
VP_24	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	559	67	
VP_24	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	203	1099	68	
VP_24	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	610	69	
VP_24	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	203	813	70	
VP_24	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	1360	71	
VP_24	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	923	72	
VP_24	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	674	73	
VP_24	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	204	1001	74	
VP_24	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	537	75	
VP_24	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	203	863	76	
VP_24	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	202	1076	77	
VP_24	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	202	1189	78	
VP_24	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	202	816	79	
VP_24	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	201	833	80	
VP_24	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	2	203	809	81	
VP_24	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	203	1260	82	
VP_24	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	2	203	1395	83	
VP_24	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	202	1448	84	
VP_24	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	202	1036	85	
VP_24	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	202	1409	86	
VP_24	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	201	588	87	
VP_24	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	202	740	88	
VP_24	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	959	89	
VP_24	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	202	803	90	
VP_24	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	201	1854	91	
VP_24	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	2	203	2350	92	
VP_24	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	201	1498	93	
VP_24	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	202	2116	94	
VP_24	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	2	203	2006	95	
VP_24	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	202	1766	96	
VP_24	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	202	2554	97	
VP_24	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	1137	98	
VP_24	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	202	2466	99	
VP_24	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	2	203	1693	100	
VP_24	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	2206	101	
VP_24	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	2138	102	
VP_24	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	763	103	
VP_24	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	2130	104	
VP_24	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	202	2076	105	
VP_24	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	1981	106	
VP_24	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	2004	107	
VP_24	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	1212	108	
VP_24	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	202	2366	109	
VP_24	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	202	2179	110	
VP_24	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	201	2443	111	
VP_24	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	2161	112	
VP_24	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	202	2027	113	
VP_24	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	1516	114	
VP_24	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1989	115	
VP_24	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	204	2152	116	
VP_24	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	202	2107	117	
VP_24	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	202	2173	118	
VP_24	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	202	2425	119	
VP_24	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	2140	120	
VP_24	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	202	1762	91	
VP_24	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	812	92	
VP_24	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	855	93	
VP_24	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	202	804	94	
VP_24	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	696	95	
VP_24	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	709	96	
VP_24	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	760	97	
VP_24	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	649	98	
VP_24	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	201	1089	99	
VP_24	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	1024	100	
VP_24	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	201	774	101	
VP_24	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	1120	102	
VP_24	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	203	766	103	
VP_24	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1212	104	
VP_24	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	2232	105	
VP_24	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	545	106	
VP_24	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	607	107	
VP_24	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	201	1311	108	
VP_24	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	2	203	1070	109	
VP_24	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	769	110	
VP_24	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	2	203	1645	111	
VP_24	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	202	910	112	
VP_24	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	622	113	
VP_24	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	203	846	114	
VP_24	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	860	115	
VP_24	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	877	116	
VP_24	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	763	117	
VP_24	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	201	824	118	
VP_24	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	1176	119	
VP_24	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1016	120	
