VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_21	1	l	211	121	foehn.bmp				bekannt	230	1	201	1186	
VP_21	1	l	211	121	lineal.bmp				bekannt	230	1	201	728	
VP_21	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	203	1762	
VP_21	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	2283	
VP_21	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	2308	
VP_21	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	908	
VP_21	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	982	
VP_21	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1538	
VP_21	1	l	211	121	pfeife.bmp				bekannt	230	1	201	901	
VP_21	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	1836	
VP_21	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	203	2093	
VP_21	1	l	211	121	klavier.bmp				bekannt	230	1	201	1813	
VP_21	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	812	
VP_21	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	202	2522	
VP_21	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	1095	
VP_21	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	202	1682	
VP_21	1	l	211	121	hammer.bmp				bekannt	230	1	201	1026	
VP_21	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	745	
VP_21	1	l	211	121	lampe.bmp				bekannt	230	1	201	784	
VP_21	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	529	
VP_21	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	202	1223	
VP_21	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	1722	
VP_21	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	2025	
VP_21	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	203	1751	
VP_21	1	l	211	121	hacke.bmp				bekannt	230	1	201	1190	
VP_21	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	2230	
VP_21	1	l	211	121	sattel.bmp				bekannt	230	1	201	1307	
VP_21	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	713	
VP_21	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	3	203	1647	
VP_21	1	l	211	121	naehmaschine.bmp				bekannt	230	1	201	842	
VP_21	1	l	211	121	handschellen.bmp				bekannt	230	1	201	779	
VP_21	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	202	2423	
VP_21	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	202	2201	
VP_21	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	203	2032	
VP_21	1	l	211	121	zirkel.bmp				bekannt	230	1	201	993	
VP_21	1	l	211	121	leiter.bmp				bekannt	230	1	201	1188	
VP_21	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	202	2145	
VP_21	1	l	211	121	drucker.bmp				bekannt	230	1	201	761	
VP_21	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	1778	
VP_21	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	694	
VP_21	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	204	1633	
VP_21	1	l	211	121	tacker.bmp				bekannt	230	1	201	920	
VP_21	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	818	
VP_21	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	201	1335	
VP_21	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	1729	
VP_21	1	l	211	121	wecker.bmp				bekannt	230	1	201	774	
VP_21	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	1716	
VP_21	1	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1111	
VP_21	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	2027	
VP_21	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	1718	
VP_21	1	l	211	121	pinzette.bmp				bekannt	230	1	201	571	
VP_21	1	l	211	121	grill.bmp				bekannt	230	1	201	1122	
VP_21	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	534	
VP_21	1	l	211	121	schluessel.bmp				bekannt	230	1	201	810	
VP_21	1	l	211	121	brecheisen.bmp				bekannt	230	1	201	1151	
VP_21	1	l	211	121	besen.bmp				bekannt	230	1	201	791	
VP_21	1	l	211	121	schere.bmp				bekannt	230	1	201	543	
VP_21	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	877	
VP_21	1	l	211	121	kassette.bmp				bekannt	230	1	201	696	
VP_21	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	886	
VP_21	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	715	
VP_21	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	3	203	1908	
VP_21	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	1758	
VP_21	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	817	
VP_21	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1436	
VP_21	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	1672	
VP_21	1	l	211	121	kasse.bmp				bekannt	230	1	201	860	
VP_21	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	1863	
VP_21	1	l	211	121	spritze.bmp				bekannt	230	1	201	827	
VP_21	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	1425	
VP_21	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	3	203	1404	
VP_21	1	l	211	121	gabel.bmp				bekannt	230	1	201	537	
VP_21	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	1721	
VP_21	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	3	203	1446	
VP_21	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	995	
VP_21	1	l	211	121	ampel.bmp				bekannt	230	1	201	818	
VP_21	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	2009	
VP_21	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	598	
VP_21	1	l	211	121	uhr.bmp				bekannt	230	1	201	1101	
VP_21	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	471	
VP_21	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	1785	
VP_21	1	l	211	121	kamera.bmp				bekannt	230	1	201	706	
VP_21	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	1459	
VP_21	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	204	2163	
VP_21	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1501	
VP_21	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	580	
VP_21	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	203	1959	
VP_21	1	l	211	121	telefon.bmp				bekannt	230	1	201	828	
VP_21	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	628	
VP_21	1	l	211	121	steckdose.bmp				bekannt	230	1	201	718	
VP_21	1	l	211	121	dusche.bmp				bekannt	230	1	201	721	
VP_21	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	1644	
VP_21	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	744	
VP_21	1	l	211	121	schalter.bmp				bekannt	230	1	201	691	
VP_21	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	202	2415	
VP_21	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	203	2247	
VP_21	1	l	211	121	hanteln.bmp				bekannt	230	1	201	1057	
VP_21	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	1938	
VP_21	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	203	1621	
VP_21	1	l	211	121	gitarre.bmp				bekannt	230	0	0	0	
VP_21	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1057	
VP_21	1	l	211	121	stempel.bmp				bekannt	230	1	201	652	
VP_21	1	l	211	121	trommel.bmp				bekannt	230	1	201	555	
VP_21	1	l	211	121	sichel.bmp				bekannt	230	1	201	923	
VP_21	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1996	
VP_21	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	2277	
VP_21	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	0	0	0	
VP_21	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	1075	
VP_21	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	203	1470	
VP_21	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	203	1518	
VP_21	1	l	211	121	herd.bmp				bekannt	230	1	201	698	
VP_21	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1094	
VP_21	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	203	1526	
VP_21	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	776	
VP_21	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1831	
VP_21	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	1699	
VP_21	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	668	
VP_21	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	203	1966	
VP_21	1	l	211	121	waschbecken.bmp				bekannt	230	1	201	765	
VP_21	1	l	211	121	fernglas.bmp				bekannt	230	1	201	588	
VP_21	1	l	211	121	pfanne.bmp				bekannt	230	1	201	716	
VP_21	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	203	1626	
VP_21	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	203	1521	
VP_21	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	666	
VP_21	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	1536	
VP_21	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	716	
VP_21	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1610	
VP_21	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	1398	
VP_21	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	1608	
VP_21	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	203	1754	
VP_21	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	3	203	1901	
VP_21	1	l	211	121	handy.bmp				bekannt	230	1	201	1263	
VP_21	1	l	211	121	saege.bmp				bekannt	230	1	201	664	
VP_21	1	l	211	121	aschenbecher.bmp				bekannt	230	1	201	1009	
VP_21	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	694	
VP_21	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	203	1787	
VP_21	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	203	1419	
VP_21	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	203	1762	
VP_21	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	797	
VP_21	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	506	
VP_21	1	l	211	121	astschere.bmp				bekannt	230	1	201	1011	
VP_21	1	l	211	121	waage.bmp				bekannt	230	1	201	559	
VP_21	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	201	1354	
VP_21	1	l	211	121	diabolo.bmp				bekannt	230	1	201	867	
VP_21	1	l	211	121	thermometer.bmp				bekannt	230	1	201	679	
VP_21	1	l	211	121	sieb.bmp				bekannt	230	1	201	560	
VP_21	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	3	203	1396	
VP_21	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	203	2021	
VP_21	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	203	1151	
VP_21	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	920	
VP_21	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	1210	
VP_21	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	942	
VP_21	1	l	211	121	puerierstab.bmp				bekannt	230	1	201	775	
VP_21	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	203	1049	
VP_21	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	0	0	0	
VP_21	1	l	211	121	trompete.bmp				bekannt	230	1	201	668	
VP_21	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	1856	
VP_21	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	1219	
VP_21	1	l	211	121	gewehr.bmp				bekannt	230	1	201	1050	
VP_21	1	l	211	121	korkenzieher.bmp				bekannt	230	1	201	630	
VP_21	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1492	
VP_21	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	1132	
VP_21	1	l	211	121	kompass.bmp				bekannt	230	1	201	1164	
VP_21	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1263	
VP_21	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	1428	
VP_21	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	879	
VP_21	1	l	211	121	kaefig.bmp				bekannt	230	1	201	1109	
VP_21	1	l	211	121	fueller.bmp				bekannt	230	1	201	778	
VP_21	1	l	211	121	zollstock.bmp				bekannt	230	1	201	1693	
VP_21	1	l	211	121	videokassette.bmp				bekannt	230	1	201	621	
VP_21	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	202	1784	
VP_21	1	l	211	121	radio.bmp				bekannt	230	1	201	590	
VP_21	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	203	1592	
VP_21	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	967	
VP_21	1	l	211	121	schaufel.bmp				bekannt	230	1	201	592	
VP_21	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	203	1834	
VP_21	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	738	
VP_21	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	202	2696	
VP_21	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	203	1520	
VP_21	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	1183	
VP_21	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	0	0	0	
VP_21	1	l	211	121	brille.bmp				bekannt	230	1	201	702	
VP_21	1	l	211	121	trichter.bmp				bekannt	230	1	201	781	
VP_21	1	l	211	121	ventilator.bmp				bekannt	230	1	201	635	
VP_21	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	1049	
VP_21	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	634	
VP_21	1	l	211	121	radiergummi.bmp				bekannt	230	1	201	763	
VP_21	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	203	935	
VP_21	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	828	
VP_21	1	l	211	121	zange.bmp				bekannt	230	1	201	831	
VP_21	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	3	203	1619	
VP_21	1	l	211	121	angel.bmp				bekannt	230	1	201	949	
VP_21	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	202	1586	
VP_21	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	1226	
VP_21	1	l	211	121	buerste.bmp				bekannt	230	1	201	614	
VP_21	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	583	
VP_21	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	202	1892	
VP_21	1	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	560	
VP_21	1	l	211	121	buegel.bmp				bekannt	230	1	201	757	
VP_21	1	l	211	121	slotmachine.bmp				bekannt	230	1	201	889	
VP_21	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	202	2040	
VP_21	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	3	203	1614	
VP_21	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	3	203	1544	
VP_21	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	202	1990	
VP_21	1	l	211	121	axt.bmp				bekannt	230	1	201	685	
VP_21	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	1802	
VP_21	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	202	1695	
VP_21	1	l	211	121	koffer.bmp				bekannt	230	1	201	865	
VP_21	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	755	
VP_21	1	l	211	121	kamm.bmp				bekannt	230	1	201	1105	
VP_21	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	2110	
VP_21	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	897	
VP_21	1	l	211	121	locher.bmp				bekannt	230	1	201	672	
VP_21	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	1177	
VP_21	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	203	2121	
VP_21	1	l	211	121	anker.bmp				bekannt	230	1	201	969	
VP_21	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	203	1699	
VP_21	1	l	211	121	rechen.bmp				bekannt	230	1	201	941	
VP_21	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	3	203	1480	
VP_21	1	l	211	121	reibe.bmp				bekannt	230	1	201	913	
VP_21	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	789	
VP_21	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	204	2113	
VP_21	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	2398	
VP_21	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	2068	
VP_21	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	956	
VP_21	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	1564	
VP_21	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	1088	
VP_21	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	203	1749	
VP_21	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	203	1408	
VP_21	1	l	211	121	fernseher.bmp				bekannt	230	1	201	944	
VP_21	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	203	2462	
VP_21	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	0	0	0	
VP_21	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	1429	
VP_21	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	1274	
VP_21	1	l	211	121	raclette-grill.bmp				bekannt	230	2	202	1445	
VP_21	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	1499	
VP_21	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	203	2296	
VP_21	1	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	823	
VP_21	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	1635	
VP_21	1	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	767	
VP_21	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	3	203	2907	1	
VP_21	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	201	1601	2	
VP_21	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	201	2371	3	
VP_21	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	202	2561	4	
VP_21	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	3	203	2836	5	
VP_21	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	3	203	2994	6	
VP_21	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	203	2810	7	
VP_21	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	0	0	0	8	
VP_21	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	0	0	0	9	
VP_21	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	2746	10	
VP_21	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	2459	11	
VP_21	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	0	0	0	12	
VP_21	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	0	0	0	13	
VP_21	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	0	0	0	14	
VP_21	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	201	2010	15	
VP_21	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	0	0	0	16	
VP_21	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	3	203	2621	17	
VP_21	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	0	0	0	18	
VP_21	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	202	2279	19	
VP_21	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	203	2756	20	
VP_21	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	0	0	0	21	
VP_21	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	2118	22	
VP_21	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	2480	23	
VP_21	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	0	0	0	24	
VP_21	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	2014	25	
VP_21	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	0	0	0	26	
VP_21	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	203	2523	27	
VP_21	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	2961	28	
VP_21	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	0	0	0	29	
VP_21	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	0	0	0	30	
VP_21	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	201	2251	1	
VP_21	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	1431	2	
VP_21	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	203	2287	3	
VP_21	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	203	1837	4	
VP_21	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	202	2274	5	
VP_21	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	201	1555	6	
VP_21	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	202	2414	7	
VP_21	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	202	1676	8	
VP_21	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	3	203	2336	9	
VP_21	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	202	2786	10	
VP_21	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	2922	11	
VP_21	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	2183	12	
VP_21	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	203	1920	13	
VP_21	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	202	1753	14	
VP_21	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	3	203	2444	15	
VP_21	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	203	2691	16	
VP_21	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	203	2634	17	
VP_21	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	0	0	0	18	
VP_21	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	0	0	0	19	
VP_21	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	2578	20	
VP_21	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	202	2092	21	
VP_21	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	2953	22	
VP_21	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	203	2229	23	
VP_21	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	2255	24	
VP_21	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	201	1616	25	
VP_21	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	2422	26	
VP_21	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	201	2415	27	
VP_21	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	3	203	2834	28	
VP_21	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	2260	29	
VP_21	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	202	2104	30	
VP_21	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	203	2764	31	
VP_21	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	203	1986	32	
VP_21	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	2782	33	
VP_21	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	0	0	0	34	
VP_21	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	3	203	2895	35	
VP_21	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	2520	36	
VP_21	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	2157	37	
VP_21	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	2413	38	
VP_21	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	0	0	0	39	
VP_21	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	0	0	0	40	
VP_21	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	0	0	0	41	
VP_21	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	2592	42	
VP_21	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	203	2723	43	
VP_21	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	2782	44	
VP_21	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	2571	45	
VP_21	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	2884	46	
VP_21	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	0	0	0	47	
VP_21	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	2701	48	
VP_21	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	2490	49	
VP_21	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	2	202	1975	50	
VP_21	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	0	0	0	51	
VP_21	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	2	202	2014	52	
VP_21	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	2283	53	
VP_21	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	2728	54	
VP_21	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	202	2650	55	
VP_21	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	0	0	0	56	
VP_21	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	202	2290	57	
VP_21	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	0	0	0	58	
VP_21	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	203	2721	59	
VP_21	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	2658	60	
VP_21	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	2224	31	
VP_21	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	202	2233	32	
VP_21	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	201	1356	33	
VP_21	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	203	2245	34	
VP_21	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	202	2473	35	
VP_21	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1882	36	
VP_21	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	0	0	0	37	
VP_21	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	202	1909	38	
VP_21	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	202	1416	39	
VP_21	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	2361	40	
VP_21	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	202	2163	41	
VP_21	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	2706	42	
VP_21	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	203	1236	43	
VP_21	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	1663	44	
VP_21	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	1662	45	
VP_21	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	203	979	46	
VP_21	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	933	47	
VP_21	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	1383	48	
VP_21	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	2040	49	
VP_21	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	861	50	
VP_21	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	2186	51	
VP_21	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	2	202	1454	52	
VP_21	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	2097	53	
VP_21	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	203	2264	54	
VP_21	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	203	1669	55	
VP_21	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	202	1182	56	
VP_21	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	203	1247	57	
VP_21	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	1381	58	
VP_21	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	202	1764	59	
VP_21	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	1440	60	
VP_21	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	2706	61	
VP_21	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	203	2297	62	
VP_21	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	202	2124	63	
VP_21	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	202	1662	64	
VP_21	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	203	2460	65	
VP_21	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	2124	66	
VP_21	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	203	2780	67	
VP_21	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	2492	68	
VP_21	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	202	2616	69	
VP_21	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	2703	70	
VP_21	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	202	2239	71	
VP_21	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	2479	72	
VP_21	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	2537	73	
VP_21	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	202	2943	74	
VP_21	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	203	2630	75	
VP_21	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	2586	76	
VP_21	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	202	2588	77	
VP_21	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	2513	78	
VP_21	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	0	0	0	79	
VP_21	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1927	80	
VP_21	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1930	81	
VP_21	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	203	2346	82	
VP_21	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	203	2399	83	
VP_21	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	0	0	0	84	
VP_21	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	203	2420	85	
VP_21	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	4	204	1714	86	
VP_21	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1636	87	
VP_21	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	1814	88	
VP_21	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	202	2208	89	
VP_21	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	203	2595	90	
VP_21	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	202	1967	61	
VP_21	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	202	2032	62	
VP_21	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	203	2792	63	
VP_21	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	202	1805	64	
VP_21	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	0	0	0	65	
VP_21	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	201	2104	66	
VP_21	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	203	2465	67	
VP_21	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	202	1959	68	
VP_21	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	201	1877	69	
VP_21	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	201	1699	70	
VP_21	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	203	2890	71	
VP_21	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	202	2064	72	
VP_21	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	1087	73	
VP_21	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	203	2640	74	
VP_21	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	2561	75	
VP_21	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	2907	76	
VP_21	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	202	2645	77	
VP_21	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	202	1754	78	
VP_21	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	1426	79	
VP_21	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	202	1653	80	
VP_21	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	202	1507	81	
VP_21	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1956	82	
VP_21	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	2287	83	
VP_21	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	203	2307	84	
VP_21	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	202	2853	85	
VP_21	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	2067	86	
VP_21	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	3	203	1608	87	
VP_21	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	203	1823	88	
VP_21	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	203	2334	89	
VP_21	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	2464	90	
VP_21	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	2302	91	
VP_21	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	2489	92	
VP_21	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	2465	93	
VP_21	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	203	2351	94	
VP_21	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	203	2306	95	
VP_21	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	0	0	0	96	
VP_21	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	2488	97	
VP_21	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1628	98	
VP_21	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	202	2598	99	
VP_21	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	2472	100	
VP_21	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1677	101	
VP_21	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	2245	102	
VP_21	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	202	2722	103	
VP_21	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	2519	104	
VP_21	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	203	2577	105	
VP_21	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	0	0	0	106	
VP_21	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	0	0	0	107	
VP_21	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	2550	108	
VP_21	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	203	2423	109	
VP_21	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	0	0	0	110	
VP_21	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	2704	111	
VP_21	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	0	0	0	112	
VP_21	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	2968	113	
VP_21	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	2286	114	
VP_21	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	202	2695	115	
VP_21	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	2449	116	
VP_21	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	2355	117	
VP_21	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	2811	118	
VP_21	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	2005	119	
VP_21	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	0	0	0	120	
VP_21	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	202	1457	91	
VP_21	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	2	202	1594	92	
VP_21	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	203	1840	93	
VP_21	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1580	94	
VP_21	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	1675	95	
VP_21	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	204	1145	96	
VP_21	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	203	2510	97	
VP_21	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	202	2458	98	
VP_21	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	1255	99	
VP_21	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	202	2128	100	
VP_21	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	3	203	2419	101	
VP_21	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	202	2001	102	
VP_21	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1849	103	
VP_21	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	1593	104	
VP_21	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	2254	105	
VP_21	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	2722	106	
VP_21	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	2659	107	
VP_21	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	0	0	0	108	
VP_21	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	202	1851	109	
VP_21	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	2192	110	
VP_21	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	1972	111	
VP_21	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	2848	112	
VP_21	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	202	1885	113	
VP_21	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	202	2008	114	
VP_21	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	2274	115	
VP_21	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	3	203	1191	116	
VP_21	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	203	1637	117	
VP_21	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	3	203	1789	118	
VP_21	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	2766	119	
VP_21	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	1252	120	
