VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_03	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	0	0	0	
VP_03	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	2286	
VP_03	1	r	211	121	ventilator.bmp				bekannt	230	4	201	1265	
VP_03	1	r	211	121	schaufel.bmp				bekannt	230	4	201	1339	
VP_03	1	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	889	
VP_03	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	203	1692	
VP_03	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	1486	
VP_03	1	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	924	
VP_03	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	202	1955	
VP_03	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	0	0	0	
VP_03	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	1	204	2613	
VP_03	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	203	1543	
VP_03	1	r	211	121	waage.bmp				bekannt	230	4	201	1159	
VP_03	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	1849	
VP_03	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	204	2225	
VP_03	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	2945	
VP_03	1	r	211	121	herd.bmp				bekannt	230	4	201	1209	
VP_03	1	r	211	121	hanteln.bmp				bekannt	230	4	201	2070	
VP_03	1	r	211	121	sichel.bmp				bekannt	230	4	201	1603	
VP_03	1	r	211	121	kompass.bmp				bekannt	230	4	201	1288	
VP_03	1	r	211	121	fernseher.bmp				bekannt	230	3	202	2074	
VP_03	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	204	2272	
VP_03	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	0	0	0	
VP_03	1	r	211	121	klavier.bmp				bekannt	230	4	201	1373	
VP_03	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	1791	
VP_03	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	925	
VP_03	1	r	211	121	ampel.bmp				bekannt	230	4	201	1430	
VP_03	1	r	211	121	pfanne.bmp				bekannt	230	4	201	958	
VP_03	1	r	211	121	gewehr.bmp				bekannt	230	4	201	1733	
VP_03	1	r	211	121	locher.bmp				bekannt	230	4	201	965	
VP_03	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	2650	
VP_03	1	r	211	121	mikrofon.bmp				bekannt	230	4	201	1481	
VP_03	1	r	211	121	fueller.bmp				bekannt	230	4	201	1505	
VP_03	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	2584	
VP_03	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	1902	
VP_03	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	2141	
VP_03	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1472	
VP_03	1	r	211	121	feuerzeug.bmp				bekannt	230	4	201	1033	
VP_03	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	202	1866	
VP_03	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	0	0	0	
VP_03	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	204	2273	
VP_03	1	r	211	121	brille.bmp				bekannt	230	4	201	921	
VP_03	1	r	211	121	zirkel.bmp				bekannt	230	1	204	2493	
VP_03	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1838	
VP_03	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1576	
VP_03	1	r	211	121	steckdose.bmp				bekannt	230	4	201	1040	
VP_03	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	0	0	0	
VP_03	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	902	
VP_03	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	2041	
VP_03	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	1	204	1547	
VP_03	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	968	
VP_03	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	2	203	2757	
VP_03	1	r	211	121	koffer.bmp				bekannt	230	4	201	1359	
VP_03	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	0	0	0	
VP_03	1	r	211	121	reibe.bmp				bekannt	230	4	201	1277	
VP_03	1	r	211	121	sieb.bmp				bekannt	230	4	201	1132	
VP_03	1	r	211	121	spritze.bmp				bekannt	230	4	201	1301	
VP_03	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	204	2169	
VP_03	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	2161	
VP_03	1	r	211	121	klobuerste.bmp				bekannt	230	4	201	853	
VP_03	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	0	0	0	
VP_03	1	r	211	121	tacker.bmp				bekannt	230	4	201	815	
VP_03	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	1403	
VP_03	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	1935	
VP_03	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	203	1552	
VP_03	1	r	211	121	kamera.bmp				bekannt	230	4	201	703	
VP_03	1	r	211	121	brecheisen.bmp				bekannt	230	1	204	2161	
VP_03	1	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	1463	
VP_03	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	204	2446	
VP_03	1	r	211	121	uhr.bmp				bekannt	230	4	201	859	
VP_03	1	r	211	121	radio.bmp				bekannt	230	4	201	733	
VP_03	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1629	
VP_03	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	2513	
VP_03	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	2442	
VP_03	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	2556	
VP_03	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	938	
VP_03	1	r	211	121	slotmachine.bmp				bekannt	230	4	201	1267	
VP_03	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	2159	
VP_03	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	1998	
VP_03	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1364	
VP_03	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1499	
VP_03	1	r	211	121	drucker.bmp				bekannt	230	4	201	962	
VP_03	1	r	211	121	raclette-grill.bmp				bekannt	230	2	203	2946	
VP_03	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	976	
VP_03	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1295	
VP_03	1	r	211	121	hammer.bmp				bekannt	230	4	201	1484	
VP_03	1	r	211	121	stethoskop.bmp				bekannt	230	4	201	909	
VP_03	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	2184	
VP_03	1	r	211	121	wasserkocher.bmp				bekannt	230	4	201	1253	
VP_03	1	r	211	121	diabolo.bmp				bekannt	230	4	201	1413	
VP_03	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	953	
VP_03	1	r	211	121	fernglas.bmp				bekannt	230	4	201	787	
VP_03	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	204	1529	
VP_03	1	r	211	121	radiergummi.bmp				bekannt	230	4	201	1339	
VP_03	1	r	211	121	waschmaschine.bmp				bekannt	230	4	201	891	
VP_03	1	r	211	121	telefon.bmp				bekannt	230	4	201	542	
VP_03	1	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	1592	
VP_03	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1892	
VP_03	1	r	211	121	wecker.bmp				bekannt	230	4	201	1971	
VP_03	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	1293	
VP_03	1	r	211	121	schluessel.bmp				bekannt	230	4	201	823	
VP_03	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	786	
VP_03	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	2123	
VP_03	1	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1024	
VP_03	1	r	211	121	gluehbirne.bmp				bekannt	230	4	201	610	
VP_03	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	201	1856	
VP_03	1	r	211	121	trommel.bmp				bekannt	230	4	201	2267	
VP_03	1	r	211	121	kuchenform.bmp				bekannt	230	4	201	888	
VP_03	1	r	211	121	kamm.bmp				bekannt	230	4	201	512	
VP_03	1	r	211	121	astschere.bmp				bekannt	230	4	201	2352	
VP_03	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	1675	
VP_03	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	2703	
VP_03	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	2382	
VP_03	1	r	211	121	buegel.bmp				bekannt	230	4	201	800	
VP_03	1	r	211	121	kassette.bmp				bekannt	230	4	201	600	
VP_03	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	1417	
VP_03	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	1717	
VP_03	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	1050	
VP_03	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	0	0	0	
VP_03	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	1666	
VP_03	1	r	211	121	schere.bmp				bekannt	230	4	201	1128	
VP_03	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	1153	
VP_03	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	1763	
VP_03	1	r	211	121	rechen.bmp				bekannt	230	4	201	976	
VP_03	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1200	
VP_03	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	2401	
VP_03	1	r	211	121	dusche.bmp				bekannt	230	4	201	975	
VP_03	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1306	
VP_03	1	r	211	121	schalter.bmp				bekannt	230	4	201	1024	
VP_03	1	r	211	121	pfannenwender.bmp				bekannt	230	4	201	629	
VP_03	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1430	
VP_03	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	202	2958	
VP_03	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	2462	
VP_03	1	r	211	121	handy.bmp				bekannt	230	4	201	747	
VP_03	1	r	211	121	grill.bmp				bekannt	230	4	201	1515	
VP_03	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	2564	
VP_03	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1723	
VP_03	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	1098	
VP_03	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	2601	
VP_03	1	r	211	121	foehn.bmp				bekannt	230	4	201	813	
VP_03	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	1460	
VP_03	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	203	2583	
VP_03	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	890	
VP_03	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	0	0	0	
VP_03	1	r	211	121	hacke.bmp				bekannt	230	4	201	1769	
VP_03	1	r	211	121	gabel.bmp				bekannt	230	4	201	728	
VP_03	1	r	211	121	trichter.bmp				bekannt	230	4	201	850	
VP_03	1	r	211	121	nagelfeile.bmp				bekannt	230	4	201	1704	
VP_03	1	r	211	121	trompete.bmp				bekannt	230	4	201	977	
VP_03	1	r	211	121	saege.bmp				bekannt	230	4	201	923	
VP_03	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	202	2536	
VP_03	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	202	2142	
VP_03	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	1292	
VP_03	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	2342	
VP_03	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	565	
VP_03	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	0	0	0	
VP_03	1	r	211	121	thermometer.bmp				bekannt	230	4	201	751	
VP_03	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	2729	
VP_03	1	r	211	121	kasse.bmp				bekannt	230	4	201	1030	
VP_03	1	r	211	121	giesskanne.bmp				bekannt	230	4	201	586	
VP_03	1	r	211	121	lampe.bmp				bekannt	230	4	201	2327	
VP_03	1	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	968	
VP_03	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	1	204	1917	
VP_03	1	r	211	121	buerste.bmp				bekannt	230	4	201	711	
VP_03	1	r	211	121	pinzette.bmp				bekannt	230	4	201	660	
VP_03	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	1313	
VP_03	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	821	
VP_03	1	r	211	121	leiter.bmp				bekannt	230	4	201	615	
VP_03	1	r	211	121	angel.bmp				bekannt	230	4	201	2001	
VP_03	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	2	203	2329	
VP_03	1	r	211	121	sattel.bmp				bekannt	230	4	201	2423	
VP_03	1	r	211	121	anker.bmp				bekannt	230	4	201	670	
VP_03	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	1295	
VP_03	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	2826	
VP_03	1	r	211	121	gitarre.bmp				bekannt	230	4	201	603	
VP_03	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	201	2807	
VP_03	1	r	211	121	schneebesen.bmp				bekannt	230	4	201	1204	
VP_03	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	201	617	
VP_03	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1565	
VP_03	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1408	
VP_03	1	r	211	121	buerostuhl.bmp				bekannt	230	4	201	656	
VP_03	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	2081	
VP_03	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	2	203	2482	
VP_03	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	201	2306	
VP_03	1	r	211	121	lineal.bmp				bekannt	230	4	201	2005	
VP_03	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	2394	
VP_03	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	1184	
VP_03	1	r	211	121	pfeife.bmp				bekannt	230	4	201	667	
VP_03	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1512	
VP_03	1	r	211	121	zollstock.bmp				bekannt	230	4	201	992	
VP_03	1	r	211	121	naehmaschine.bmp				bekannt	230	4	201	1538	
VP_03	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	0	0	0	
VP_03	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	877	
VP_03	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	204	2207	
VP_03	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	202	2546	
VP_03	1	r	211	121	kaefig.bmp				bekannt	230	4	201	861	
VP_03	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1366	
VP_03	1	r	211	121	eierschneider.bmp				bekannt	230	4	201	953	
VP_03	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1188	
VP_03	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	204	1617	
VP_03	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	2233	
VP_03	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	920	
VP_03	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	669	
VP_03	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	2569	
VP_03	1	r	211	121	tesaroller.bmp				bekannt	230	4	201	743	
VP_03	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	203	2165	
VP_03	1	r	211	121	stempel.bmp				bekannt	230	4	201	738	
VP_03	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	2663	
VP_03	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	0	0	0	
VP_03	1	r	211	121	zange.bmp				bekannt	230	4	201	814	
VP_03	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1907	
VP_03	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	1566	
VP_03	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	1130	
VP_03	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	1370	
VP_03	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	1674	
VP_03	1	r	211	121	besen.bmp				bekannt	230	4	201	2136	
VP_03	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	818	
VP_03	1	r	211	121	aschenbecher.bmp				bekannt	230	4	201	874	
VP_03	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	2120	
VP_03	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	0	0	0	
VP_03	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	1	204	826	
VP_03	1	r	211	121	videokassette.bmp				bekannt	230	4	201	745	
VP_03	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	1624	
VP_03	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	901	
VP_03	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	204	944	
VP_03	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	204	2070	
VP_03	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	204	1089	
VP_03	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	1046	
VP_03	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	773	
VP_03	1	r	211	121	axt.bmp				bekannt	230	4	201	1585	
VP_03	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	800	
VP_03	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	0	0	0	
VP_03	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	975	
VP_03	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	1722	
VP_03	1	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	1290	
VP_03	1	r	211	121	puerierstab.bmp				bekannt	230	1	204	1342	
VP_03	1	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	771	
VP_03	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	2306	
VP_03	1	r	211	121	handschellen.bmp				bekannt	230	4	201	709	
VP_03	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	2954	
VP_03	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	1854	1	
VP_03	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	1134	2	
VP_03	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	201	1631	3	
VP_03	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	203	1646	4	
VP_03	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	2334	5	
VP_03	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	203	2615	6	
VP_03	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	202	2024	7	
VP_03	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	201	2468	8	
VP_03	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1652	9	
VP_03	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	2222	10	
VP_03	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	201	1993	11	
VP_03	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	202	2160	12	
VP_03	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	1066	13	
VP_03	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	202	2066	14	
VP_03	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	1804	15	
VP_03	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	2304	16	
VP_03	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	202	2321	17	
VP_03	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	0	0	0	18	
VP_03	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	2351	19	
VP_03	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	201	1911	20	
VP_03	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1979	21	
VP_03	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	2	203	1905	22	
VP_03	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	201	2461	23	
VP_03	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	1422	24	
VP_03	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	201	2223	25	
VP_03	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	2736	26	
VP_03	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	201	2119	27	
VP_03	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	0	0	0	28	
VP_03	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	2876	29	
VP_03	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	202	2008	30	
VP_03	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	201	2689	1	
VP_03	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	201	1337	2	
VP_03	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	3	202	2990	3	
VP_03	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	202	1896	4	
VP_03	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	2081	5	
VP_03	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	201	1745	6	
VP_03	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	201	1770	7	
VP_03	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	201	1129	8	
VP_03	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	203	2926	9	
VP_03	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1800	10	
VP_03	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1992	11	
VP_03	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	201	1981	12	
VP_03	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	0	0	0	13	
VP_03	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	1709	14	
VP_03	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	201	1402	15	
VP_03	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	1755	16	
VP_03	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	2014	17	
VP_03	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	0	0	0	18	
VP_03	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	2311	19	
VP_03	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1231	20	
VP_03	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	202	2112	21	
VP_03	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	0	0	0	22	
VP_03	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	2426	23	
VP_03	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	2202	24	
VP_03	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	2013	25	
VP_03	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	924	26	
VP_03	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	2304	27	
VP_03	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	972	28	
VP_03	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	1376	29	
VP_03	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	201	2462	30	
VP_03	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	201	1385	31	
VP_03	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	1379	32	
VP_03	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	1	204	1787	33	
VP_03	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	2392	34	
VP_03	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	2660	35	
VP_03	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	2174	36	
VP_03	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	201	1833	37	
VP_03	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	2756	38	
VP_03	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	0	0	0	39	
VP_03	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	0	0	0	40	
VP_03	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	202	2530	41	
VP_03	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	201	1674	42	
VP_03	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	201	1525	43	
VP_03	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	202	2071	44	
VP_03	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	201	2734	45	
VP_03	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	201	2548	46	
VP_03	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	1748	47	
VP_03	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1761	48	
VP_03	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	201	1897	49	
VP_03	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	2255	50	
VP_03	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	201	1803	51	
VP_03	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	0	0	0	52	
VP_03	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	2325	53	
VP_03	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	0	0	0	54	
VP_03	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1641	55	
VP_03	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	202	2033	56	
VP_03	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	2	203	2321	57	
VP_03	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	1719	58	
VP_03	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	203	2603	59	
VP_03	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	201	1423	60	
VP_03	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	1835	31	
VP_03	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	2018	32	
VP_03	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	0	0	0	33	
VP_03	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	2286	34	
VP_03	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	839	35	
VP_03	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	2100	36	
VP_03	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	4	201	1251	37	
VP_03	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	201	1637	38	
VP_03	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	201	2719	39	
VP_03	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	1182	40	
VP_03	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	201	2098	41	
VP_03	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	2558	42	
VP_03	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1713	43	
VP_03	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	201	2666	44	
VP_03	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	201	1185	45	
VP_03	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	201	705	46	
VP_03	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	1	204	1080	47	
VP_03	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	201	1278	48	
VP_03	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	928	49	
VP_03	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	970	50	
VP_03	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1087	51	
VP_03	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	201	1457	52	
VP_03	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	2358	53	
VP_03	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	882	54	
VP_03	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	201	1964	55	
VP_03	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	201	1327	56	
VP_03	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	201	1268	57	
VP_03	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	2985	58	
VP_03	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	201	2773	59	
VP_03	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1430	60	
VP_03	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	1821	61	
VP_03	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	2	203	1771	62	
VP_03	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	1310	63	
VP_03	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	202	1686	64	
VP_03	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	203	1545	65	
VP_03	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	203	2547	66	
VP_03	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	2239	67	
VP_03	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	0	0	0	68	
VP_03	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	202	2791	69	
VP_03	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	201	2105	70	
VP_03	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	2103	71	
VP_03	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	2400	72	
VP_03	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	203	2364	73	
VP_03	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	202	1389	74	
VP_03	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	201	1946	75	
VP_03	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	201	1354	76	
VP_03	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	201	1306	77	
VP_03	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	201	1998	78	
VP_03	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	201	2689	79	
VP_03	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	201	2587	80	
VP_03	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1558	81	
VP_03	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	2087	82	
VP_03	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	202	2482	83	
VP_03	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	3	202	2822	84	
VP_03	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	0	0	0	85	
VP_03	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	201	2068	86	
VP_03	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	0	0	0	87	
VP_03	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	2062	88	
VP_03	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1688	89	
VP_03	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1174	90	
VP_03	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1140	61	
VP_03	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	2129	62	
VP_03	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	1	204	1897	63	
VP_03	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	201	1350	64	
VP_03	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	984	65	
VP_03	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	201	1341	66	
VP_03	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	202	2971	67	
VP_03	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	0	0	0	68	
VP_03	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	202	2604	69	
VP_03	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	996	70	
VP_03	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	201	997	71	
VP_03	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	201	1416	72	
VP_03	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	202	1555	73	
VP_03	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	1154	74	
VP_03	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	1037	75	
VP_03	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	1161	76	
VP_03	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	967	77	
VP_03	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	1089	78	
VP_03	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1683	79	
VP_03	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	863	80	
VP_03	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	1840	81	
VP_03	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	201	1619	82	
VP_03	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	1038	83	
VP_03	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	2144	84	
VP_03	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	201	1345	85	
VP_03	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1212	86	
VP_03	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	201	1082	87	
VP_03	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	204	1355	88	
VP_03	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1397	89	
VP_03	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1315	90	
VP_03	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	203	2112	91	
VP_03	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	1447	92	
VP_03	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	0	0	0	93	
VP_03	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1666	94	
VP_03	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1873	95	
VP_03	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	2330	96	
VP_03	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	202	1478	97	
VP_03	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	203	2029	98	
VP_03	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	201	1573	99	
VP_03	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	203	2217	100	
VP_03	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1549	101	
VP_03	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	201	1556	102	
VP_03	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	1597	103	
VP_03	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	202	2004	104	
VP_03	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	201	1418	105	
VP_03	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	202	2069	106	
VP_03	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	203	2553	107	
VP_03	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	202	2539	108	
VP_03	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	1927	109	
VP_03	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	201	2648	110	
VP_03	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	201	1145	111	
VP_03	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	201	2488	112	
VP_03	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	201	1912	113	
VP_03	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	203	2652	114	
VP_03	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	0	0	0	115	
VP_03	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	0	0	0	116	
VP_03	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1775	117	
VP_03	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	1974	118	
VP_03	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1787	119	
VP_03	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	2024	120	
VP_03	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	1343	91	
VP_03	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	201	1290	92	
VP_03	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	954	93	
VP_03	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	967	94	
VP_03	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	1941	95	
VP_03	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	712	96	
VP_03	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	201	1817	97	
VP_03	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	201	1560	98	
VP_03	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1136	99	
VP_03	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	981	100	
VP_03	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	676	101	
VP_03	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	201	1664	102	
VP_03	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1371	103	
VP_03	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	201	968	104	
VP_03	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	202	2514	105	
VP_03	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	201	1142	106	
VP_03	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	201	1128	107	
VP_03	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	2333	108	
VP_03	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1074	109	
VP_03	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	201	1288	110	
VP_03	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	2496	111	
VP_03	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	201	1208	112	
VP_03	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	201	1331	113	
VP_03	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	934	114	
VP_03	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	201	1199	115	
VP_03	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	684	116	
VP_03	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	946	117	
VP_03	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	201	1289	118	
VP_03	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	933	119	
VP_03	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	201	1473	120	
