VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_04	2	r	211	121	handschellen.bmp				bekannt	230	4	201	1184	
VP_04	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1455	
VP_04	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1476	
VP_04	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	968	
VP_04	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	993	
VP_04	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	792	
VP_04	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	204	742	
VP_04	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	826	
VP_04	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	203	1334	
VP_04	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	955	
VP_04	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1042	
VP_04	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	204	814	
VP_04	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	937	
VP_04	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1226	
VP_04	2	r	211	121	kaefig.bmp				bekannt	230	4	201	1063	
VP_04	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	204	1349	
VP_04	2	r	211	121	zirkel.bmp				bekannt	230	4	201	1335	
VP_04	2	r	211	121	dusche.bmp				bekannt	230	4	201	1262	
VP_04	2	r	211	121	schaufel.bmp				bekannt	230	4	201	1176	
VP_04	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1391	
VP_04	2	r	211	121	pinzette.bmp				bekannt	230	4	201	1035	
VP_04	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	1493	
VP_04	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1686	
VP_04	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	1018	
VP_04	2	r	211	121	stempel.bmp				bekannt	230	4	201	1432	
VP_04	2	r	211	121	schluessel.bmp				bekannt	230	4	201	1083	
VP_04	2	r	211	121	trichter.bmp				bekannt	230	4	201	1477	
VP_04	2	r	211	121	radio.bmp				bekannt	230	4	201	1139	
VP_04	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	1567	
VP_04	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	204	1645	
VP_04	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1315	
VP_04	2	r	211	121	fernglas.bmp				bekannt	230	4	201	1001	
VP_04	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	1088	
VP_04	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	1028	
VP_04	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	1026	
VP_04	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1091	
VP_04	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	983	
VP_04	2	r	211	121	feuerzeug.bmp				bekannt	230	1	204	1176	
VP_04	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	861	
VP_04	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	204	918	
VP_04	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	204	1028	
VP_04	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	975	
VP_04	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	803	
VP_04	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	1116	
VP_04	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	1118	
VP_04	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	944	
VP_04	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	788	
VP_04	2	r	211	121	eierschneider.bmp				bekannt	230	4	201	974	
VP_04	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	1231	
VP_04	2	r	211	121	sieb.bmp				bekannt	230	4	201	1100	
VP_04	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	690	
VP_04	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	908	
VP_04	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	201	982	
VP_04	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	847	
VP_04	2	r	211	121	klavier.bmp				bekannt	230	4	201	854	
VP_04	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	204	900	
VP_04	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	945	
VP_04	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	678	
VP_04	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	1100	
VP_04	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	202	1099	
VP_04	2	r	211	121	buerste.bmp				bekannt	230	4	201	620	
VP_04	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	2	203	1137	
VP_04	2	r	211	121	grill.bmp				bekannt	230	4	201	1088	
VP_04	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	677	
VP_04	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	685	
VP_04	2	r	211	121	buegel.bmp				bekannt	230	4	201	647	
VP_04	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	1114	
VP_04	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	201	1137	
VP_04	2	r	211	121	locher.bmp				bekannt	230	4	201	867	
VP_04	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	905	
VP_04	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1618	
VP_04	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	203	1148	
VP_04	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	204	930	
VP_04	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	840	
VP_04	2	r	211	121	foehn.bmp				bekannt	230	4	201	975	
VP_04	2	r	211	121	anker.bmp				bekannt	230	1	204	813	
VP_04	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	204	1773	
VP_04	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	201	1404	
VP_04	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	203	1481	
VP_04	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1367	
VP_04	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	1116	
VP_04	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	201	1168	
VP_04	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1065	
VP_04	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1219	
VP_04	2	r	211	121	gitarre.bmp				bekannt	230	4	201	646	
VP_04	2	r	211	121	stethoskop.bmp				bekannt	230	1	204	1115	
VP_04	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	894	
VP_04	2	r	211	121	lineal.bmp				bekannt	230	4	201	789	
VP_04	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	1723	
VP_04	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	203	1822	
VP_04	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	880	
VP_04	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1139	
VP_04	2	r	211	121	gabel.bmp				bekannt	230	4	201	1477	
VP_04	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	1002	
VP_04	2	r	211	121	gewehr.bmp				bekannt	230	2	203	1375	
VP_04	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	970	
VP_04	2	r	211	121	koffer.bmp				bekannt	230	4	201	1174	
VP_04	2	r	211	121	uhr.bmp				bekannt	230	4	201	774	
VP_04	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	784	
VP_04	2	r	211	121	rechen.bmp				bekannt	230	4	201	789	
VP_04	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1065	
VP_04	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	204	1002	
VP_04	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	204	856	
VP_04	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	1003	
VP_04	2	r	211	121	besen.bmp				bekannt	230	4	201	926	
VP_04	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	734	
VP_04	2	r	211	121	tacker.bmp				bekannt	230	4	201	788	
VP_04	2	r	211	121	schere.bmp				bekannt	230	4	201	935	
VP_04	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	973	
VP_04	2	r	211	121	steckdose.bmp				bekannt	230	4	201	983	
VP_04	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	808	
VP_04	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1037	
VP_04	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	1264	
VP_04	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	784	
VP_04	2	r	211	121	kasse.bmp				bekannt	230	1	204	831	
VP_04	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	732	
VP_04	2	r	211	121	sattel.bmp				bekannt	230	4	201	1064	
VP_04	2	r	211	121	hammer.bmp				bekannt	230	4	201	626	
VP_04	2	r	211	121	ampel.bmp				bekannt	230	4	201	819	
VP_04	2	r	211	121	spritze.bmp				bekannt	230	1	204	1057	
VP_04	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	1080	
VP_04	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	669	
VP_04	2	r	211	121	radiergummi.bmp				bekannt	230	1	204	884	
VP_04	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	204	1458	
VP_04	2	r	211	121	thermometer.bmp				bekannt	230	4	201	904	
VP_04	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	579	
VP_04	2	r	211	121	trompete.bmp				bekannt	230	4	201	1001	
VP_04	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	642	
VP_04	2	r	211	121	slotmachine.bmp				bekannt	230	1	204	745	
VP_04	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	201	831	
VP_04	2	r	211	121	brecheisen.bmp				bekannt	230	1	204	970	
VP_04	2	r	211	121	diabolo.bmp				bekannt	230	4	201	1167	
VP_04	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1003	
VP_04	2	r	211	121	trillerpfeife.bmp				bekannt	230	1	204	1377	
VP_04	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	204	1733	
VP_04	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	815	
VP_04	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	678	
VP_04	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1213	
VP_04	2	r	211	121	lampe.bmp				bekannt	230	4	201	860	
VP_04	2	r	211	121	videokassette.bmp				bekannt	230	4	201	896	
VP_04	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	792	
VP_04	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1284	
VP_04	2	r	211	121	axt.bmp				bekannt	230	1	204	1747	
VP_04	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	1205	
VP_04	2	r	211	121	pfeffermuehle.bmp				bekannt	230	2	203	1668	
VP_04	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	1120	
VP_04	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	1326	
VP_04	2	r	211	121	waage.bmp				bekannt	230	4	201	778	
VP_04	2	r	211	121	kuechenmaschine.bmp				bekannt	230	2	203	1588	
VP_04	2	r	211	121	saege.bmp				bekannt	230	4	201	937	
VP_04	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	891	
VP_04	2	r	211	121	sichel.bmp				bekannt	230	1	204	974	
VP_04	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	204	970	
VP_04	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1055	
VP_04	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	869	
VP_04	2	r	211	121	fernseher.bmp				bekannt	230	4	201	825	
VP_04	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	204	1222	
VP_04	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	828	
VP_04	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	673	
VP_04	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	908	
VP_04	2	r	211	121	telefon.bmp				bekannt	230	4	201	608	
VP_04	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	950	
VP_04	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	204	2173	
VP_04	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	1657	
VP_04	2	r	211	121	pfanne.bmp				bekannt	230	4	201	780	
VP_04	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	658	
VP_04	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	204	1416	
VP_04	2	r	211	121	handy.bmp				bekannt	230	4	201	686	
VP_04	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	980	
VP_04	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	643	
VP_04	2	r	211	121	raclette-grill.bmp				bekannt	230	1	204	1531	
VP_04	2	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1228	
VP_04	2	r	211	121	zange.bmp				bekannt	230	4	201	757	
VP_04	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	868	
VP_04	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	932	
VP_04	2	r	211	121	reibe.bmp				bekannt	230	4	201	879	
VP_04	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	204	715	
VP_04	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	938	
VP_04	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	1030	
VP_04	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	776	
VP_04	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	204	699	
VP_04	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	644	
VP_04	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	469	
VP_04	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1560	
VP_04	2	r	211	121	drucker.bmp				bekannt	230	4	201	916	
VP_04	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	201	1326	
VP_04	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	761	
VP_04	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	702	
VP_04	2	r	211	121	hanteln.bmp				bekannt	230	4	201	1104	
VP_04	2	r	211	121	aschenbecher.bmp				bekannt	230	1	204	1677	
VP_04	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	924	
VP_04	2	r	211	121	kompass.bmp				bekannt	230	1	204	1539	
VP_04	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	720	
VP_04	2	r	211	121	kassette.bmp				bekannt	230	4	201	675	
VP_04	2	r	211	121	wecker.bmp				bekannt	230	4	201	1338	
VP_04	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1030	
VP_04	2	r	211	121	astschere.bmp				bekannt	230	4	201	2111	
VP_04	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	1111	
VP_04	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1179	
VP_04	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	1766	
VP_04	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	635	
VP_04	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	204	729	
VP_04	2	r	211	121	herd.bmp				bekannt	230	4	201	1345	
VP_04	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	688	
VP_04	2	r	211	121	kamera.bmp				bekannt	230	4	201	938	
VP_04	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	1233	
VP_04	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	204	1218	
VP_04	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	204	1794	
VP_04	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	1446	
VP_04	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1076	
VP_04	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	1214	
VP_04	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1212	
VP_04	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	1721	
VP_04	2	r	211	121	angel.bmp				bekannt	230	1	204	1133	
VP_04	2	r	211	121	zollstock.bmp				bekannt	230	4	201	704	
VP_04	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	874	
VP_04	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	1438	
VP_04	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	204	1508	
VP_04	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	1526	
VP_04	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	864	
VP_04	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	673	
VP_04	2	r	211	121	hacke.bmp				bekannt	230	4	201	1488	
VP_04	2	r	211	121	ventilator.bmp				bekannt	230	4	201	1140	
VP_04	2	r	211	121	pfeife.bmp				bekannt	230	4	201	816	
VP_04	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	1755	
VP_04	2	r	211	121	kamm.bmp				bekannt	230	4	201	675	
VP_04	2	r	211	121	leiter.bmp				bekannt	230	4	201	653	
VP_04	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	204	2027	
VP_04	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	684	
VP_04	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	683	
VP_04	2	r	211	121	brille.bmp				bekannt	230	4	201	624	
VP_04	2	r	211	121	fueller.bmp				bekannt	230	4	201	1009	
VP_04	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	204	1505	
VP_04	2	r	211	121	schalter.bmp				bekannt	230	4	201	666	
VP_04	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	204	1126	
VP_04	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	994	
VP_04	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	552	
VP_04	2	r	211	121	trommel.bmp				bekannt	230	4	201	861	
VP_04	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	956	
VP_04	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1084	
VP_04	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1766	1	
VP_04	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1654	2	
VP_04	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	1299	3	
VP_04	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1701	4	
VP_04	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	2419	5	
VP_04	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	203	2137	6	
VP_04	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	201	2473	7	
VP_04	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	204	2463	8	
VP_04	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	204	2581	9	
VP_04	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	2400	10	
VP_04	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	2405	11	
VP_04	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	1988	12	
VP_04	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	201	1750	13	
VP_04	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	2630	14	
VP_04	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	2831	15	
VP_04	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	1960	16	
VP_04	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	2875	17	
VP_04	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	204	2418	18	
VP_04	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	0	0	0	19	
VP_04	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	2148	20	
VP_04	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	204	1710	21	
VP_04	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	0	0	0	22	
VP_04	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	2654	23	
VP_04	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	203	1807	24	
VP_04	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1996	25	
VP_04	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1944	26	
VP_04	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1812	27	
VP_04	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	1609	28	
VP_04	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	1547	29	
VP_04	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1118	30	
VP_04	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	204	1679	1	
VP_04	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	204	901	2	
VP_04	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	204	1092	3	
VP_04	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	725	4	
VP_04	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1157	5	
VP_04	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	204	1358	6	
VP_04	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1405	7	
VP_04	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	1301	8	
VP_04	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1196	9	
VP_04	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	2	203	1209	10	
VP_04	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1606	11	
VP_04	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1293	12	
VP_04	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	1364	13	
VP_04	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1405	14	
VP_04	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	204	1625	15	
VP_04	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	968	16	
VP_04	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	204	1605	17	
VP_04	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	203	1714	18	
VP_04	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1443	19	
VP_04	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	1272	20	
VP_04	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1139	21	
VP_04	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1467	22	
VP_04	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1495	23	
VP_04	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	1495	24	
VP_04	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	1558	25	
VP_04	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	203	2362	26	
VP_04	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	1611	27	
VP_04	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	1357	28	
VP_04	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	1333	29	
VP_04	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	1658	30	
VP_04	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	203	2697	31	
VP_04	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	203	1506	32	
VP_04	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	1679	33	
VP_04	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	2171	34	
VP_04	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1656	35	
VP_04	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	1457	36	
VP_04	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1572	37	
VP_04	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	2	203	1741	38	
VP_04	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	1771	39	
VP_04	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	1925	40	
VP_04	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	1078	41	
VP_04	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	846	42	
VP_04	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	203	1440	43	
VP_04	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	204	1449	44	
VP_04	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1592	45	
VP_04	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	203	2153	46	
VP_04	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	2603	47	
VP_04	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	0	0	0	48	
VP_04	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	2832	49	
VP_04	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	1786	50	
VP_04	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	2325	51	
VP_04	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1849	52	
VP_04	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1274	53	
VP_04	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	1780	54	
VP_04	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	2073	55	
VP_04	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	2389	56	
VP_04	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	2044	57	
VP_04	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	2	203	2050	58	
VP_04	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	202	1680	59	
VP_04	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	2	203	2059	60	
VP_04	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	966	31	
VP_04	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	201	1067	32	
VP_04	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1564	33	
VP_04	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	1367	34	
VP_04	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	1040	35	
VP_04	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	201	2272	36	
VP_04	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	204	1174	37	
VP_04	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	898	38	
VP_04	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	1538	39	
VP_04	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1780	40	
VP_04	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	1889	41	
VP_04	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	202	2315	42	
VP_04	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1518	43	
VP_04	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	1278	44	
VP_04	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1629	45	
VP_04	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1887	46	
VP_04	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	1261	47	
VP_04	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1153	48	
VP_04	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	2373	49	
VP_04	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	928	50	
VP_04	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	997	51	
VP_04	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	204	1804	52	
VP_04	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	1234	53	
VP_04	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	1162	54	
VP_04	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	2132	55	
VP_04	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1253	56	
VP_04	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	1865	57	
VP_04	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1412	58	
VP_04	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	202	1742	59	
VP_04	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	204	1428	60	
VP_04	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1295	61	
VP_04	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	2320	62	
VP_04	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	204	1975	63	
VP_04	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	203	1256	64	
VP_04	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	1622	65	
VP_04	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	203	2535	66	
VP_04	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1522	67	
VP_04	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	787	68	
VP_04	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	204	973	69	
VP_04	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	204	2447	70	
VP_04	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	2166	71	
VP_04	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1818	72	
VP_04	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1081	73	
VP_04	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1443	74	
VP_04	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	2217	75	
VP_04	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	1655	76	
VP_04	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	635	77	
VP_04	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	2262	78	
VP_04	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	2293	79	
VP_04	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	1642	80	
VP_04	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1173	81	
VP_04	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	925	82	
VP_04	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	1043	83	
VP_04	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	2489	84	
VP_04	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	2	203	1703	85	
VP_04	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	203	1639	86	
VP_04	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	2608	87	
VP_04	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	839	88	
VP_04	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	969	89	
VP_04	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	722	90	
VP_04	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	1318	61	
VP_04	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	753	62	
VP_04	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	204	1125	63	
VP_04	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1718	64	
VP_04	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	1277	65	
VP_04	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	2007	66	
VP_04	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	1664	67	
VP_04	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	895	68	
VP_04	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	759	69	
VP_04	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	889	70	
VP_04	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	201	1488	71	
VP_04	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1316	72	
VP_04	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	203	1712	73	
VP_04	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	993	74	
VP_04	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	1176	75	
VP_04	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	906	76	
VP_04	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1622	77	
VP_04	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	808	78	
VP_04	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	204	1220	79	
VP_04	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	2	203	1243	80	
VP_04	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	0	0	0	81	
VP_04	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	755	82	
VP_04	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	896	83	
VP_04	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	676	84	
VP_04	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	858	85	
VP_04	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1412	86	
VP_04	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1095	87	
VP_04	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	994	88	
VP_04	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	1348	89	
VP_04	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1052	90	
VP_04	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	1968	91	
VP_04	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	2420	92	
VP_04	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1290	93	
VP_04	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1206	94	
VP_04	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	1947	95	
VP_04	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	1435	96	
VP_04	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	0	0	0	97	
VP_04	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	203	1757	98	
VP_04	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1520	99	
VP_04	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	816	100	
VP_04	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1334	101	
VP_04	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	1163	102	
VP_04	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	2203	103	
VP_04	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	2	203	1427	104	
VP_04	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	204	2182	105	
VP_04	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	2072	106	
VP_04	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	204	1780	107	
VP_04	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	204	757	108	
VP_04	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	736	109	
VP_04	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1282	110	
VP_04	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	2210	111	
VP_04	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	1259	112	
VP_04	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	798	113	
VP_04	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	203	1481	114	
VP_04	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	2443	115	
VP_04	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1145	116	
VP_04	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	204	686	117	
VP_04	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	758	118	
VP_04	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	627	119	
VP_04	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	2232	120	
VP_04	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1267	91	
VP_04	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	584	92	
VP_04	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1082	93	
VP_04	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	668	94	
VP_04	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	204	2204	95	
VP_04	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	622	96	
VP_04	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	204	1404	97	
VP_04	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1044	98	
VP_04	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	2	203	1350	99	
VP_04	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	798	100	
VP_04	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	1051	101	
VP_04	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	1094	102	
VP_04	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	929	103	
VP_04	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	202	1771	104	
VP_04	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	202	1368	105	
VP_04	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	1404	106	
VP_04	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	976	107	
VP_04	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	718	108	
VP_04	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	204	1483	109	
VP_04	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	922	110	
VP_04	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	898	111	
VP_04	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	204	969	112	
VP_04	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	204	2359	113	
VP_04	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1507	114	
VP_04	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	1218	115	
VP_04	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	2	203	1913	116	
VP_04	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	1312	117	
VP_04	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	746	118	
VP_04	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	507	119	
VP_04	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	1038	120	
