VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_05	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	0	0	0	
VP_05	1	l	211	121	besen.bmp				bekannt	230	1	201	939	
VP_05	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	203	1489	
VP_05	1	l	211	121	sieb.bmp				bekannt	230	1	201	1582	
VP_05	1	l	211	121	ampel.bmp				bekannt	230	1	201	713	
VP_05	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	3	203	1641	
VP_05	1	l	211	121	zollstock.bmp				bekannt	230	1	201	997	
VP_05	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	687	
VP_05	1	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	727	
VP_05	1	l	211	121	puerierstab.bmp				bekannt	230	1	201	695	
VP_05	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	617	
VP_05	1	l	211	121	schalter.bmp				bekannt	230	1	201	892	
VP_05	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	2266	
VP_05	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	1313	
VP_05	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	1992	
VP_05	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	2	202	1787	
VP_05	1	l	211	121	zirkel.bmp				bekannt	230	1	201	1556	
VP_05	1	l	211	121	waage.bmp				bekannt	230	1	201	621	
VP_05	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	716	
VP_05	1	l	211	121	kasse.bmp				bekannt	230	1	201	938	
VP_05	1	l	211	121	fernseher.bmp				bekannt	230	1	201	589	
VP_05	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	1575	
VP_05	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	856	
VP_05	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	203	912	
VP_05	1	l	211	121	trompete.bmp				bekannt	230	1	201	747	
VP_05	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	0	0	0	
VP_05	1	l	211	121	radio.bmp				bekannt	230	1	201	763	
VP_05	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1084	
VP_05	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	1364	
VP_05	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	758	
VP_05	1	l	211	121	rechen.bmp				bekannt	230	1	201	870	
VP_05	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	4	204	1786	
VP_05	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	204	1748	
VP_05	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1671	
VP_05	1	l	211	121	lineal.bmp				bekannt	230	1	201	732	
VP_05	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	793	
VP_05	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	203	1469	
VP_05	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	690	
VP_05	1	l	211	121	naehmaschine.bmp				bekannt	230	1	201	887	
VP_05	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	203	1435	
VP_05	1	l	211	121	fueller.bmp				bekannt	230	1	201	1190	
VP_05	1	l	211	121	buerste.bmp				bekannt	230	1	201	556	
VP_05	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	785	
VP_05	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	1535	
VP_05	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1108	
VP_05	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	1401	
VP_05	1	l	211	121	klavier.bmp				bekannt	230	1	201	900	
VP_05	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	807	
VP_05	1	l	211	121	slotmachine.bmp				bekannt	230	1	201	899	
VP_05	1	l	211	121	trichter.bmp				bekannt	230	1	201	738	
VP_05	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	203	1757	
VP_05	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1103	
VP_05	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	204	705	
VP_05	1	l	211	121	uhr.bmp				bekannt	230	1	201	613	
VP_05	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	1155	
VP_05	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	2213	
VP_05	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	656	
VP_05	1	l	211	121	tacker.bmp				bekannt	230	1	201	569	
VP_05	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	779	
VP_05	1	l	211	121	kompass.bmp				bekannt	230	1	201	2242	
VP_05	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1813	
VP_05	1	l	211	121	dusche.bmp				bekannt	230	1	201	979	
VP_05	1	l	211	121	sattel.bmp				bekannt	230	1	201	770	
VP_05	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	980	
VP_05	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1203	
VP_05	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	844	
VP_05	1	l	211	121	stempel.bmp				bekannt	230	1	201	608	
VP_05	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	1183	
VP_05	1	l	211	121	brecheisen.bmp				bekannt	230	3	203	1524	
VP_05	1	l	211	121	wecker.bmp				bekannt	230	1	201	599	
VP_05	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	1252	
VP_05	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	204	1463	
VP_05	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	761	
VP_05	1	l	211	121	pinzette.bmp				bekannt	230	1	201	534	
VP_05	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	605	
VP_05	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	826	
VP_05	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	1830	
VP_05	1	l	211	121	grill.bmp				bekannt	230	1	201	1168	
VP_05	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1691	
VP_05	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1475	
VP_05	1	l	211	121	radiergummi.bmp				bekannt	230	4	204	1409	
VP_05	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	531	
VP_05	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	607	
VP_05	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	1713	
VP_05	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	1103	
VP_05	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	204	1234	
VP_05	1	l	211	121	waschbecken.bmp				bekannt	230	1	201	1199	
VP_05	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	203	1829	
VP_05	1	l	211	121	hacke.bmp				bekannt	230	2	202	1788	
VP_05	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	816	
VP_05	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	202	777	
VP_05	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	1538	
VP_05	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	1116	
VP_05	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	747	
VP_05	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	2204	
VP_05	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	737	
VP_05	1	l	211	121	koffer.bmp				bekannt	230	1	201	810	
VP_05	1	l	211	121	trommel.bmp				bekannt	230	1	201	648	
VP_05	1	l	211	121	ventilator.bmp				bekannt	230	1	201	590	
VP_05	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	544	
VP_05	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	1326	
VP_05	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1022	
VP_05	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	968	
VP_05	1	l	211	121	hammer.bmp				bekannt	230	1	201	626	
VP_05	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	620	
VP_05	1	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	1344	
VP_05	1	l	211	121	angel.bmp				bekannt	230	1	201	2049	
VP_05	1	l	211	121	pfanne.bmp				bekannt	230	1	201	589	
VP_05	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1494	
VP_05	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	908	
VP_05	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	2150	
VP_05	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	1858	
VP_05	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	959	
VP_05	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1215	
VP_05	1	l	211	121	gabel.bmp				bekannt	230	1	201	583	
VP_05	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	2190	
VP_05	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	1675	
VP_05	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	204	652	
VP_05	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	771	
VP_05	1	l	211	121	schere.bmp				bekannt	230	1	201	643	
VP_05	1	l	211	121	buegel.bmp				bekannt	230	1	201	569	
VP_05	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	884	
VP_05	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	584	
VP_05	1	l	211	121	steckdose.bmp				bekannt	230	1	201	603	
VP_05	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1244	
VP_05	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	883	
VP_05	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	3	203	810	
VP_05	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	607	
VP_05	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	950	
VP_05	1	l	211	121	locher.bmp				bekannt	230	1	201	645	
VP_05	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	1642	
VP_05	1	l	211	121	handschellen.bmp				bekannt	230	1	201	694	
VP_05	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	1066	
VP_05	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1236	
VP_05	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	204	932	
VP_05	1	l	211	121	videokassette.bmp				bekannt	230	1	201	755	
VP_05	1	l	211	121	reibe.bmp				bekannt	230	1	201	739	
VP_05	1	l	211	121	axt.bmp				bekannt	230	1	201	862	
VP_05	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	793	
VP_05	1	l	211	121	foehn.bmp				bekannt	230	1	201	561	
VP_05	1	l	211	121	schaufel.bmp				bekannt	230	1	201	1275	
VP_05	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	606	
VP_05	1	l	211	121	fernglas.bmp				bekannt	230	1	201	643	
VP_05	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	826	
VP_05	1	l	211	121	kaefig.bmp				bekannt	230	1	201	809	
VP_05	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	1230	
VP_05	1	l	211	121	hanteln.bmp				bekannt	230	1	201	904	
VP_05	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	204	1348	
VP_05	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	750	
VP_05	1	l	211	121	kamera.bmp				bekannt	230	1	201	594	
VP_05	1	l	211	121	brille.bmp				bekannt	230	1	201	545	
VP_05	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	986	
VP_05	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	203	1634	
VP_05	1	l	211	121	gitarre.bmp				bekannt	230	1	201	573	
VP_05	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	203	1118	
VP_05	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	615	
VP_05	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	717	
VP_05	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	1002	
VP_05	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	809	
VP_05	1	l	211	121	saege.bmp				bekannt	230	1	201	903	
VP_05	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	654	
VP_05	1	l	211	121	spritze.bmp				bekannt	230	1	201	1234	
VP_05	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	1861	
VP_05	1	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1232	
VP_05	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	686	
VP_05	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	703	
VP_05	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	1161	
VP_05	1	l	211	121	schluessel.bmp				bekannt	230	4	204	668	
VP_05	1	l	211	121	aschenbecher.bmp				bekannt	230	1	201	711	
VP_05	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	2401	
VP_05	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	886	
VP_05	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	900	
VP_05	1	l	211	121	gewehr.bmp				bekannt	230	1	201	946	
VP_05	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	2507	
VP_05	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1080	
VP_05	1	l	211	121	sichel.bmp				bekannt	230	1	201	785	
VP_05	1	l	211	121	raclette-grill.bmp				bekannt	230	3	203	1508	
VP_05	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	202	2122	
VP_05	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	1109	
VP_05	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	634	
VP_05	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	625	
VP_05	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	717	
VP_05	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	870	
VP_05	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	653	
VP_05	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	203	1303	
VP_05	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	888	
VP_05	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	204	1009	
VP_05	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	978	
VP_05	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	568	
VP_05	1	l	211	121	diabolo.bmp				bekannt	230	1	201	2043	
VP_05	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	1	201	1250	
VP_05	1	l	211	121	herd.bmp				bekannt	230	1	201	628	
VP_05	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	673	
VP_05	1	l	211	121	drucker.bmp				bekannt	230	1	201	854	
VP_05	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	569	
VP_05	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1068	
VP_05	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	583	
VP_05	1	l	211	121	kassette.bmp				bekannt	230	1	201	756	
VP_05	1	l	211	121	zange.bmp				bekannt	230	1	201	454	
VP_05	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	871	
VP_05	1	l	211	121	anker.bmp				bekannt	230	4	204	683	
VP_05	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1527	
VP_05	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	857	
VP_05	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	204	763	
VP_05	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	797	
VP_05	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	1738	
VP_05	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	1500	
VP_05	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	825	
VP_05	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	202	1477	
VP_05	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	933	
VP_05	1	l	211	121	korkenzieher.bmp				bekannt	230	1	201	803	
VP_05	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1621	
VP_05	1	l	211	121	thermometer.bmp				bekannt	230	1	201	596	
VP_05	1	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	544	
VP_05	1	l	211	121	leiter.bmp				bekannt	230	1	201	559	
VP_05	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	925	
VP_05	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	990	
VP_05	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	854	
VP_05	1	l	211	121	telefon.bmp				bekannt	230	1	201	587	
VP_05	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	1683	
VP_05	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	963	
VP_05	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	912	
VP_05	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	202	1202	
VP_05	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	759	
VP_05	1	l	211	121	kamm.bmp				bekannt	230	1	201	520	
VP_05	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	542	
VP_05	1	l	211	121	pfeife.bmp				bekannt	230	1	201	542	
VP_05	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	905	
VP_05	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	537	
VP_05	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	631	
VP_05	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	544	
VP_05	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	1047	
VP_05	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	653	
VP_05	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	1007	
VP_05	1	l	211	121	lampe.bmp				bekannt	230	1	201	607	
VP_05	1	l	211	121	handy.bmp				bekannt	230	1	201	542	
VP_05	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	204	928	
VP_05	1	l	211	121	astschere.bmp				bekannt	230	1	201	723	
VP_05	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	928	
VP_05	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1433	
VP_05	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	1300	1	
VP_05	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	1611	2	
VP_05	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	1428	3	
VP_05	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	202	2650	4	
VP_05	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	1482	5	
VP_05	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	2135	6	
VP_05	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1471	7	
VP_05	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	0	0	0	8	
VP_05	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	1781	9	
VP_05	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	2023	10	
VP_05	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	202	1565	11	
VP_05	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1789	12	
VP_05	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	203	1419	13	
VP_05	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	2365	14	
VP_05	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	2793	15	
VP_05	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1907	16	
VP_05	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	899	17	
VP_05	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1568	18	
VP_05	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	203	1714	19	
VP_05	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	202	2155	20	
VP_05	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1058	21	
VP_05	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	2021	22	
VP_05	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1845	23	
VP_05	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	204	1903	24	
VP_05	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	2821	25	
VP_05	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	203	2024	26	
VP_05	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	1909	27	
VP_05	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	0	0	0	28	
VP_05	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	1044	29	
VP_05	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	1582	30	
VP_05	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	1244	1	
VP_05	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	201	1039	2	
VP_05	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	1126	3	
VP_05	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	1708	4	
VP_05	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1145	5	
VP_05	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	807	6	
VP_05	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	202	1396	7	
VP_05	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	203	971	8	
VP_05	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	202	1797	9	
VP_05	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	900	10	
VP_05	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	1304	11	
VP_05	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	201	935	12	
VP_05	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1696	13	
VP_05	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	887	14	
VP_05	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	988	15	
VP_05	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1146	16	
VP_05	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	781	17	
VP_05	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	805	18	
VP_05	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	1219	19	
VP_05	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	632	20	
VP_05	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1536	21	
VP_05	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	1684	22	
VP_05	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1168	23	
VP_05	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	694	24	
VP_05	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	1221	25	
VP_05	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	1320	26	
VP_05	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	202	1252	27	
VP_05	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	204	1867	28	
VP_05	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1071	29	
VP_05	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	900	30	
VP_05	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	1535	31	
VP_05	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	204	2546	32	
VP_05	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1606	33	
VP_05	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	806	34	
VP_05	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	803	35	
VP_05	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	729	36	
VP_05	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	202	1509	37	
VP_05	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	965	38	
VP_05	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	667	39	
VP_05	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1033	40	
VP_05	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	202	1105	41	
VP_05	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	1602	42	
VP_05	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	1201	43	
VP_05	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	204	954	44	
VP_05	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	202	1431	45	
VP_05	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	1374	46	
VP_05	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	202	1170	47	
VP_05	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	914	48	
VP_05	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	693	49	
VP_05	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1303	50	
VP_05	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	1855	51	
VP_05	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	1355	52	
VP_05	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	827	53	
VP_05	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	895	54	
VP_05	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	866	55	
VP_05	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	936	56	
VP_05	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	1569	57	
VP_05	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	1602	58	
VP_05	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	646	59	
VP_05	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	203	2240	60	
VP_05	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	2174	31	
VP_05	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	999	32	
VP_05	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	2054	33	
VP_05	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1264	34	
VP_05	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	661	35	
VP_05	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	989	36	
VP_05	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	201	1248	37	
VP_05	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	201	1018	38	
VP_05	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	986	39	
VP_05	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	1932	40	
VP_05	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	1791	41	
VP_05	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	1133	42	
VP_05	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	201	1238	43	
VP_05	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	829	44	
VP_05	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	1896	45	
VP_05	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	1031	46	
VP_05	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1610	47	
VP_05	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	1839	48	
VP_05	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	204	1039	49	
VP_05	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	804	50	
VP_05	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	1512	51	
VP_05	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	1164	52	
VP_05	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	2023	53	
VP_05	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1380	54	
VP_05	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	834	55	
VP_05	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1051	56	
VP_05	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1204	57	
VP_05	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	1669	58	
VP_05	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	1008	59	
VP_05	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	1539	60	
VP_05	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	2030	61	
VP_05	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	1240	62	
VP_05	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	896	63	
VP_05	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1159	64	
VP_05	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	203	736	65	
VP_05	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	202	1603	66	
VP_05	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	925	67	
VP_05	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1300	68	
VP_05	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	204	1268	69	
VP_05	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1471	70	
VP_05	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	2755	71	
VP_05	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	2525	72	
VP_05	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	201	1798	73	
VP_05	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1363	74	
VP_05	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	201	1629	75	
VP_05	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	782	76	
VP_05	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1159	77	
VP_05	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	843	78	
VP_05	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	204	1858	79	
VP_05	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1221	80	
VP_05	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	203	2279	81	
VP_05	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	1585	82	
VP_05	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1551	83	
VP_05	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	203	1735	84	
VP_05	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	1627	85	
VP_05	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	2643	86	
VP_05	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1742	87	
VP_05	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1481	88	
VP_05	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	1441	89	
VP_05	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	204	1104	90	
VP_05	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	201	1531	61	
VP_05	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1392	62	
VP_05	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	201	1149	63	
VP_05	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1312	64	
VP_05	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1332	65	
VP_05	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	201	1038	66	
VP_05	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1012	67	
VP_05	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	201	1292	68	
VP_05	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	201	1085	69	
VP_05	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	1535	70	
VP_05	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	781	71	
VP_05	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	1469	72	
VP_05	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	204	1965	73	
VP_05	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1421	74	
VP_05	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1085	75	
VP_05	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	876	76	
VP_05	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	204	865	77	
VP_05	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	698	78	
VP_05	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	1725	79	
VP_05	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	1198	80	
VP_05	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	204	761	81	
VP_05	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	595	82	
VP_05	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	767	83	
VP_05	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	204	807	84	
VP_05	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1052	85	
VP_05	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	1326	86	
VP_05	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1994	87	
VP_05	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	615	88	
VP_05	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	807	89	
VP_05	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	201	1231	90	
VP_05	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1039	91	
VP_05	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	469	92	
VP_05	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1231	93	
VP_05	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	647	94	
VP_05	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	667	95	
VP_05	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	204	1096	96	
VP_05	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	878	97	
VP_05	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	203	1272	98	
VP_05	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	962	99	
VP_05	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	612	100	
VP_05	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	590	101	
VP_05	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	515	102	
VP_05	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	204	571	103	
VP_05	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	573	104	
VP_05	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	204	1519	105	
VP_05	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	799	106	
VP_05	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	4	204	1157	107	
VP_05	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	977	108	
VP_05	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	204	1046	109	
VP_05	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	204	666	110	
VP_05	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	204	347	111	
VP_05	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	619	112	
VP_05	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	204	512	113	
VP_05	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	717	114	
VP_05	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	655	115	
VP_05	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	737	116	
VP_05	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1044	117	
VP_05	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	434	118	
VP_05	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	1971	119	
VP_05	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	201	779	120	
VP_05	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	975	91	
VP_05	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	902	92	
VP_05	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	201	875	93	
VP_05	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	201	1093	94	
VP_05	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	201	798	95	
VP_05	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	201	864	96	
VP_05	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	719	97	
VP_05	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	724	98	
VP_05	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1080	99	
VP_05	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	201	1197	100	
VP_05	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	1	201	1020	101	
VP_05	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	568	102	
VP_05	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	650	103	
VP_05	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	4	204	780	104	
VP_05	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	573	105	
VP_05	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	204	834	106	
VP_05	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	612	107	
VP_05	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	1148	108	
VP_05	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	204	971	109	
VP_05	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	1173	110	
VP_05	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	728	111	
VP_05	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	615	112	
VP_05	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	1426	113	
VP_05	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	204	813	114	
VP_05	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	815	115	
VP_05	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1270	116	
VP_05	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1094	117	
VP_05	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	702	118	
VP_05	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	204	1489	119	
VP_05	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	201	1214	120	
