VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_02	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	202	1601	
VP_02	2	l	211	121	kamera.bmp				bekannt	230	1	201	758	
VP_02	2	l	211	121	brille.bmp				bekannt	230	1	201	630	
VP_02	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1506	
VP_02	2	l	211	121	pfeife.bmp				bekannt	230	1	201	716	
VP_02	2	l	211	121	pfanne.bmp				bekannt	230	1	201	833	
VP_02	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	1695	
VP_02	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	1929	
VP_02	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	2147	
VP_02	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	1243	
VP_02	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	202	1569	
VP_02	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	201	1749	
VP_02	2	l	211	121	raclette-grill.bmp				bekannt	230	3	203	1763	
VP_02	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	202	1875	
VP_02	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	853	
VP_02	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	1083	
VP_02	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	1151	
VP_02	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	1084	
VP_02	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	203	1233	
VP_02	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	878	
VP_02	2	l	211	121	puerierstab.bmp				bekannt	230	1	201	956	
VP_02	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	1304	
VP_02	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	1298	
VP_02	2	l	211	121	ventilator.bmp				bekannt	230	1	201	879	
VP_02	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	966	
VP_02	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1426	
VP_02	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	649	
VP_02	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	936	
VP_02	2	l	211	121	buerste.bmp				bekannt	230	1	201	736	
VP_02	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	3	203	1056	
VP_02	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1225	
VP_02	2	l	211	121	rechen.bmp				bekannt	230	1	201	662	
VP_02	2	l	211	121	buegel.bmp				bekannt	230	1	201	518	
VP_02	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	932	
VP_02	2	l	211	121	tacker.bmp				bekannt	230	1	201	552	
VP_02	2	l	211	121	besen.bmp				bekannt	230	1	201	490	
VP_02	2	l	211	121	kompass.bmp				bekannt	230	1	201	719	
VP_02	2	l	211	121	hammer.bmp				bekannt	230	1	201	562	
VP_02	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	959	
VP_02	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	203	1480	
VP_02	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	203	1139	
VP_02	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	2	202	1086	
VP_02	2	l	211	121	kamm.bmp				bekannt	230	1	201	611	
VP_02	2	l	211	121	dusche.bmp				bekannt	230	1	201	898	
VP_02	2	l	211	121	handschellen.bmp				bekannt	230	1	201	626	
VP_02	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	1075	
VP_02	2	l	211	121	schalter.bmp				bekannt	230	1	201	725	
VP_02	2	l	211	121	grill.bmp				bekannt	230	1	201	910	
VP_02	2	l	211	121	mikrofon.bmp				bekannt	230	1	201	788	
VP_02	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	203	946	
VP_02	2	l	211	121	handy.bmp				bekannt	230	1	201	614	
VP_02	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	794	
VP_02	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	480	
VP_02	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	204	793	
VP_02	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	589	
VP_02	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	589	
VP_02	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	519	
VP_02	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	487	
VP_02	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	845	
VP_02	2	l	211	121	videokassette.bmp				bekannt	230	1	201	685	
VP_02	2	l	211	121	saege.bmp				bekannt	230	1	201	600	
VP_02	2	l	211	121	sattel.bmp				bekannt	230	2	202	1332	
VP_02	2	l	211	121	gitarre.bmp				bekannt	230	1	201	525	
VP_02	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	203	866	
VP_02	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	613	
VP_02	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	201	689	
VP_02	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	201	915	
VP_02	2	l	211	121	kasse.bmp				bekannt	230	1	201	1281	
VP_02	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	1079	
VP_02	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	203	1051	
VP_02	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	203	1065	
VP_02	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	978	
VP_02	2	l	211	121	thermometer.bmp				bekannt	230	1	201	558	
VP_02	2	l	211	121	gewehr.bmp				bekannt	230	1	201	867	
VP_02	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	1060	
VP_02	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	437	
VP_02	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	782	
VP_02	2	l	211	121	brecheisen.bmp				bekannt	230	3	203	981	
VP_02	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	652	
VP_02	2	l	211	121	drucker.bmp				bekannt	230	1	201	472	
VP_02	2	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	374	
VP_02	2	l	211	121	fernglas.bmp				bekannt	230	1	201	498	
VP_02	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	809	
VP_02	2	l	211	121	zange.bmp				bekannt	230	1	201	496	
VP_02	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	498	
VP_02	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	201	415	
VP_02	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	853	
VP_02	2	l	211	121	gabel.bmp				bekannt	230	1	201	537	
VP_02	2	l	211	121	trommel.bmp				bekannt	230	1	201	682	
VP_02	2	l	211	121	fueller.bmp				bekannt	230	3	203	932	
VP_02	2	l	211	121	kassette.bmp				bekannt	230	1	201	531	
VP_02	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	595	
VP_02	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	439	
VP_02	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	842	
VP_02	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	203	984	
VP_02	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	900	
VP_02	2	l	211	121	trillerpfeife.bmp				bekannt	230	2	202	978	
VP_02	2	l	211	121	spritze.bmp				bekannt	230	1	201	493	
VP_02	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	837	
VP_02	2	l	211	121	schluessel.bmp				bekannt	230	1	201	496	
VP_02	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	412	
VP_02	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	758	
VP_02	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	3	203	837	
VP_02	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	203	836	
VP_02	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	830	
VP_02	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	201	1196	
VP_02	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	854	
VP_02	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	564	
VP_02	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	497	
VP_02	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	822	
VP_02	2	l	211	121	herd.bmp				bekannt	230	1	201	816	
VP_02	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	203	842	
VP_02	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	815	
VP_02	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1125	
VP_02	2	l	211	121	hacke.bmp				bekannt	230	3	203	889	
VP_02	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	545	
VP_02	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	495	
VP_02	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	715	
VP_02	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	891	
VP_02	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	203	948	
VP_02	2	l	211	121	trompete.bmp				bekannt	230	1	201	544	
VP_02	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	203	885	
VP_02	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	441	
VP_02	2	l	211	121	schaufel.bmp				bekannt	230	1	201	388	
VP_02	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	787	
VP_02	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	965	
VP_02	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	628	
VP_02	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	763	
VP_02	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	445	
VP_02	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	204	664	
VP_02	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	202	1042	
VP_02	2	l	211	121	telefon.bmp				bekannt	230	1	201	445	
VP_02	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	740	
VP_02	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	845	
VP_02	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	203	754	
VP_02	2	l	211	121	klavier.bmp				bekannt	230	1	201	551	
VP_02	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	203	892	
VP_02	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	3	203	913	
VP_02	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	415	
VP_02	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	715	
VP_02	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	204	795	
VP_02	2	l	211	121	slotmachine.bmp				bekannt	230	1	201	930	
VP_02	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	203	799	
VP_02	2	l	211	121	leiter.bmp				bekannt	230	1	201	515	
VP_02	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	492	
VP_02	2	l	211	121	koffer.bmp				bekannt	230	1	201	658	
VP_02	2	l	211	121	axt.bmp				bekannt	230	1	201	366	
VP_02	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	204	729	
VP_02	2	l	211	121	uhr.bmp				bekannt	230	1	201	391	
VP_02	2	l	211	121	lineal.bmp				bekannt	230	1	201	527	
VP_02	2	l	211	121	zollstock.bmp				bekannt	230	1	201	481	
VP_02	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	3	203	824	
VP_02	2	l	211	121	trichter.bmp				bekannt	230	1	201	499	
VP_02	2	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	419	
VP_02	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	896	
VP_02	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	780	
VP_02	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	1078	
VP_02	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	202	1100	
VP_02	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1089	
VP_02	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1241	
VP_02	2	l	211	121	foehn.bmp				bekannt	230	1	201	612	
VP_02	2	l	211	121	stempel.bmp				bekannt	230	1	201	540	
VP_02	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	406	
VP_02	2	l	211	121	steckdose.bmp				bekannt	230	1	201	438	
VP_02	2	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	466	
VP_02	2	l	211	121	lampe.bmp				bekannt	230	1	201	476	
VP_02	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	569	
VP_02	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	826	
VP_02	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	978	
VP_02	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	203	806	
VP_02	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	203	1201	
VP_02	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	680	
VP_02	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	528	
VP_02	2	l	211	121	locher.bmp				bekannt	230	1	201	559	
VP_02	2	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	561	
VP_02	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	551	
VP_02	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	942	
VP_02	2	l	211	121	sieb.bmp				bekannt	230	1	201	633	
VP_02	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	203	1112	
VP_02	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	1100	
VP_02	2	l	211	121	radio.bmp				bekannt	230	1	201	466	
VP_02	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	201	425	
VP_02	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	762	
VP_02	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1010	
VP_02	2	l	211	121	sichel.bmp				bekannt	230	1	201	495	
VP_02	2	l	211	121	diabolo.bmp				bekannt	230	1	201	868	
VP_02	2	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	394	
VP_02	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	1044	
VP_02	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	840	
VP_02	2	l	211	121	reibe.bmp				bekannt	230	1	201	791	
VP_02	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	954	
VP_02	2	l	211	121	anker.bmp				bekannt	230	3	203	832	
VP_02	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	203	1078	
VP_02	2	l	211	121	nudelholz.bmp				bekannt	230	1	201	438	
VP_02	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	3	203	963	
VP_02	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	1022	
VP_02	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	1127	
VP_02	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	203	999	
VP_02	2	l	211	121	schere.bmp				bekannt	230	1	201	470	
VP_02	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	482	
VP_02	2	l	211	121	radiergummi.bmp				bekannt	230	3	203	1281	
VP_02	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	808	
VP_02	2	l	211	121	fernseher.bmp				bekannt	230	1	201	488	
VP_02	2	l	211	121	astschere.bmp				bekannt	230	1	201	754	
VP_02	2	l	211	121	angel.bmp				bekannt	230	1	201	710	
VP_02	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	2	202	919	
VP_02	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	659	
VP_02	2	l	211	121	wecker.bmp				bekannt	230	1	201	446	
VP_02	2	l	211	121	stethoskop.bmp				bekannt	230	1	201	883	
VP_02	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	201	1365	
VP_02	2	l	211	121	aschenbecher.bmp				bekannt	230	1	201	486	
VP_02	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	203	991	
VP_02	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	1296	
VP_02	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	203	1265	
VP_02	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	565	
VP_02	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	957	
VP_02	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	1227	
VP_02	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	869	
VP_02	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	872	
VP_02	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	204	1247	
VP_02	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	1511	
VP_02	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	981	
VP_02	2	l	211	121	zirkel.bmp				bekannt	230	1	201	1113	
VP_02	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	203	1063	
VP_02	2	l	211	121	waage.bmp				bekannt	230	1	201	593	
VP_02	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	203	1033	
VP_02	2	l	211	121	kaefig.bmp				bekannt	230	1	201	673	
VP_02	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	202	1153	
VP_02	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	203	1297	
VP_02	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	594	
VP_02	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	1467	
VP_02	2	l	211	121	pinzette.bmp				bekannt	230	1	201	585	
VP_02	2	l	211	121	ampel.bmp				bekannt	230	1	201	662	
VP_02	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	912	
VP_02	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	203	1277	
VP_02	2	l	211	121	hanteln.bmp				bekannt	230	1	201	733	
VP_02	2	l	211	121	dosenoeffner.bmp				bekannt	230	3	203	1242	
VP_02	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	1045	
VP_02	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	1079	
VP_02	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1189	
VP_02	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	0	0	0	1	
VP_02	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	2	202	1647	2	
VP_02	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	201	1255	3	
VP_02	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	201	1252	4	
VP_02	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	1132	5	
VP_02	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	3	203	1587	6	
VP_02	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	805	7	
VP_02	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	3	203	2109	8	
VP_02	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	201	1256	9	
VP_02	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	201	690	10	
VP_02	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	201	967	11	
VP_02	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	1141	12	
VP_02	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	201	1959	13	
VP_02	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	2	202	1718	14	
VP_02	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	202	1614	15	
VP_02	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	201	1183	16	
VP_02	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	202	1787	17	
VP_02	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	3	203	1836	18	
VP_02	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1297	19	
VP_02	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1663	20	
VP_02	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	201	1633	21	
VP_02	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1061	22	
VP_02	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	201	858	23	
VP_02	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	201	1518	24	
VP_02	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	201	1069	25	
VP_02	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	201	1602	26	
VP_02	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	201	918	27	
VP_02	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	1215	28	
VP_02	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	1571	29	
VP_02	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	201	976	30	
VP_02	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	1601	1	
VP_02	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	201	652	2	
VP_02	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	202	840	3	
VP_02	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	201	737	4	
VP_02	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1048	5	
VP_02	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	201	1080	6	
VP_02	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	201	639	7	
VP_02	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	3	203	1111	8	
VP_02	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	202	934	9	
VP_02	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	201	853	10	
VP_02	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	202	1074	11	
VP_02	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	201	701	12	
VP_02	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	201	816	13	
VP_02	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	201	662	14	
VP_02	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	1056	15	
VP_02	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	201	1051	16	
VP_02	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	3	203	868	17	
VP_02	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	201	646	18	
VP_02	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	203	973	19	
VP_02	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	201	579	20	
VP_02	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	201	1068	21	
VP_02	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1029	22	
VP_02	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	614	23	
VP_02	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	202	986	24	
VP_02	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	201	790	25	
VP_02	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	3	203	829	26	
VP_02	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	203	1071	27	
VP_02	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1234	28	
VP_02	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	203	1110	29	
VP_02	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	2	202	1478	30	
VP_02	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	987	31	
VP_02	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1086	32	
VP_02	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	201	666	33	
VP_02	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	201	951	34	
VP_02	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1649	35	
VP_02	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	201	1009	36	
VP_02	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	201	1237	37	
VP_02	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	201	1399	38	
VP_02	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	201	822	39	
VP_02	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	2	202	1543	40	
VP_02	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	765	41	
VP_02	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	201	742	42	
VP_02	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	203	1648	43	
VP_02	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1266	44	
VP_02	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	201	1163	45	
VP_02	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	201	1268	46	
VP_02	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	1332	47	
VP_02	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	202	1302	48	
VP_02	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	202	2004	49	
VP_02	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	203	2007	50	
VP_02	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	201	946	51	
VP_02	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	2	202	1086	52	
VP_02	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	201	1005	53	
VP_02	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	201	1047	54	
VP_02	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	203	1981	55	
VP_02	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	201	787	56	
VP_02	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	201	1308	57	
VP_02	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	201	743	58	
VP_02	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	201	1126	59	
VP_02	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	2075	60	
VP_02	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	202	1303	31	
VP_02	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	201	1201	32	
VP_02	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	201	893	33	
VP_02	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	201	938	34	
VP_02	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	201	667	35	
VP_02	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	967	36	
VP_02	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	683	37	
VP_02	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	984	38	
VP_02	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	201	648	39	
VP_02	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	201	929	40	
VP_02	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	201	795	41	
VP_02	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	967	42	
VP_02	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	2982	43	
VP_02	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1136	44	
VP_02	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	1370	45	
VP_02	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	201	659	46	
VP_02	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	201	1025	47	
VP_02	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	201	858	48	
VP_02	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	201	798	49	
VP_02	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	1250	50	
VP_02	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	203	2810	51	
VP_02	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1867	52	
VP_02	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1535	53	
VP_02	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	201	904	54	
VP_02	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	202	1613	55	
VP_02	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	201	712	56	
VP_02	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	737	57	
VP_02	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	201	743	58	
VP_02	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	201	804	59	
VP_02	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	201	1324	60	
VP_02	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	201	953	61	
VP_02	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	201	518	62	
VP_02	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	3	203	1405	63	
VP_02	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	201	864	64	
VP_02	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	924	65	
VP_02	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	946	66	
VP_02	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	201	1164	67	
VP_02	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1202	68	
VP_02	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	951	69	
VP_02	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	1590	70	
VP_02	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1717	71	
VP_02	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	201	717	72	
VP_02	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	1579	73	
VP_02	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1251	74	
VP_02	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	201	1868	75	
VP_02	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	201	1069	76	
VP_02	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	1016	77	
VP_02	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	201	1123	78	
VP_02	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	1631	79	
VP_02	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	201	1610	80	
VP_02	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	201	916	81	
VP_02	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1248	82	
VP_02	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	796	83	
VP_02	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	662	84	
VP_02	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	1131	85	
VP_02	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	204	1249	86	
VP_02	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	997	87	
VP_02	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	952	88	
VP_02	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	201	853	89	
VP_02	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	1767	90	
VP_02	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	201	845	61	
VP_02	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	201	546	62	
VP_02	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	201	1487	63	
VP_02	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	1510	64	
VP_02	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	1109	65	
VP_02	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	3	203	1353	66	
VP_02	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	2	202	1560	67	
VP_02	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	201	683	68	
VP_02	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	203	1334	69	
VP_02	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	731	70	
VP_02	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	204	760	71	
VP_02	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	869	72	
VP_02	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	201	1201	73	
VP_02	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	201	983	74	
VP_02	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	203	1972	75	
VP_02	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1119	76	
VP_02	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	1615	77	
VP_02	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	203	872	78	
VP_02	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	201	1122	79	
VP_02	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	811	80	
VP_02	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	873	81	
VP_02	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	201	1184	82	
VP_02	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	899	83	
VP_02	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	201	598	84	
VP_02	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	595	85	
VP_02	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	202	1411	86	
VP_02	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	655	87	
VP_02	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	900	88	
VP_02	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	201	669	89	
VP_02	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1072	90	
VP_02	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	1253	91	
VP_02	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	1236	92	
VP_02	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	768	93	
VP_02	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1422	94	
VP_02	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	203	1773	95	
VP_02	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	202	1922	96	
VP_02	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1264	97	
VP_02	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	201	802	98	
VP_02	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1028	99	
VP_02	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	1111	100	
VP_02	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	202	2288	101	
VP_02	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	201	1184	102	
VP_02	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	201	1637	103	
VP_02	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1042	104	
VP_02	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	201	1179	105	
VP_02	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	201	1046	106	
VP_02	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	787	107	
VP_02	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	0	0	0	108	
VP_02	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	1146	109	
VP_02	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	201	884	110	
VP_02	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	1265	111	
VP_02	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	876	112	
VP_02	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	203	1302	113	
VP_02	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	914	114	
VP_02	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	945	115	
VP_02	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	201	827	116	
VP_02	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	1131	117	
VP_02	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1465	118	
VP_02	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	203	1869	119	
VP_02	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	201	828	120	
VP_02	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	1264	91	
VP_02	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1291	92	
VP_02	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	203	1027	93	
VP_02	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	203	1080	94	
VP_02	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	201	612	95	
VP_02	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1025	96	
VP_02	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	757	97	
VP_02	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	947	98	
VP_02	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	201	654	99	
VP_02	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	868	100	
VP_02	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	769	101	
VP_02	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	3	203	897	102	
VP_02	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	1056	103	
VP_02	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	757	104	
VP_02	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	203	1234	105	
VP_02	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	203	927	106	
VP_02	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	201	694	107	
VP_02	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	201	721	108	
VP_02	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	201	848	109	
VP_02	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	773	110	
VP_02	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1132	111	
VP_02	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	201	650	112	
VP_02	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	203	1011	113	
VP_02	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	201	1021	114	
VP_02	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	201	838	115	
VP_02	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	201	677	116	
VP_02	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	204	772	117	
VP_02	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	201	564	118	
VP_02	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	978	119	
VP_02	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	788	120	
