VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_08	2	r	211	121	kaefig.bmp				bekannt	230	4	201	2866	
VP_08	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	0	0	0	
VP_08	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	203	2518	
VP_08	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	204	2349	
VP_08	2	r	211	121	hacke.bmp				bekannt	230	4	201	1530	
VP_08	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	2	203	2507	
VP_08	2	r	211	121	anker.bmp				bekannt	230	4	201	1650	
VP_08	2	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	2056	
VP_08	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	202	2451	
VP_08	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	2262	
VP_08	2	r	211	121	dusche.bmp				bekannt	230	4	201	2135	
VP_08	2	r	211	121	lampe.bmp				bekannt	230	4	201	1693	
VP_08	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	203	2657	
VP_08	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	121	trompete.bmp				bekannt	230	4	201	2262	
VP_08	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	203	2342	
VP_08	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	203	372	
VP_08	2	r	211	121	videokassette.bmp				bekannt	230	4	201	1289	
VP_08	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	2240	
VP_08	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	1968	
VP_08	2	r	211	121	locher.bmp				bekannt	230	4	201	1172	
VP_08	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	2330	
VP_08	2	r	211	121	schalter.bmp				bekannt	230	4	201	1101	
VP_08	2	r	211	121	kompass.bmp				bekannt	230	4	201	1572	
VP_08	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	204	2175	
VP_08	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	2159	
VP_08	2	r	211	121	kamera.bmp				bekannt	230	4	201	1667	
VP_08	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	2260	
VP_08	2	r	211	121	stempel.bmp				bekannt	230	4	201	954	
VP_08	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	0	0	0	
VP_08	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	2806	
VP_08	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	1366	
VP_08	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	2653	
VP_08	2	r	211	121	radio.bmp				bekannt	230	4	201	1072	
VP_08	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	0	0	0	
VP_08	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	849	
VP_08	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	2533	
VP_08	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	202	2687	
VP_08	2	r	211	121	grill.bmp				bekannt	230	4	201	1302	
VP_08	2	r	211	121	telefon.bmp				bekannt	230	4	201	1593	
VP_08	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	1613	
VP_08	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	2014	
VP_08	2	r	211	121	kamm.bmp				bekannt	230	4	201	1058	
VP_08	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	121	brille.bmp				bekannt	230	4	201	724	
VP_08	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	2300	
VP_08	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	1739	
VP_08	2	r	211	121	sattel.bmp				bekannt	230	4	201	1099	
VP_08	2	r	211	121	hanteln.bmp				bekannt	230	4	201	1331	
VP_08	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	1395	
VP_08	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	204	2510	
VP_08	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	2462	
VP_08	2	r	211	121	buegel.bmp				bekannt	230	4	201	980	
VP_08	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	203	2817	
VP_08	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	204	2117	
VP_08	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	2133	
VP_08	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	121	raclette-grill.bmp				bekannt	230	4	201	1794	
VP_08	2	r	211	121	trommel.bmp				bekannt	230	4	201	1363	
VP_08	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	2408	
VP_08	2	r	211	121	waage.bmp				bekannt	230	4	201	1427	
VP_08	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	121	ventilator.bmp				bekannt	230	4	201	983	
VP_08	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	2305	
VP_08	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	985	
VP_08	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	2546	
VP_08	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	2008	
VP_08	2	r	211	121	brecheisen.bmp				bekannt	230	4	201	1807	
VP_08	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	2567	
VP_08	2	r	211	121	leiter.bmp				bekannt	230	4	201	904	
VP_08	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1842	
VP_08	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1937	
VP_08	2	r	211	121	handschellen.bmp				bekannt	230	4	201	1060	
VP_08	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	1184	
VP_08	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	1234	
VP_08	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	202	2489	
VP_08	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1892	
VP_08	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	1900	
VP_08	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	1739	
VP_08	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	2	203	2781	
VP_08	2	r	211	121	steckdose.bmp				bekannt	230	4	201	808	
VP_08	2	r	211	121	diabolo.bmp				bekannt	230	4	201	1692	
VP_08	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	2588	
VP_08	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	1225	
VP_08	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	2	203	2224	
VP_08	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1889	
VP_08	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	1055	
VP_08	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	2674	
VP_08	2	r	211	121	hammer.bmp				bekannt	230	4	201	1756	
VP_08	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	2404	
VP_08	2	r	211	121	zirkel.bmp				bekannt	230	4	201	1393	
VP_08	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	1377	
VP_08	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1845	
VP_08	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	2	203	2838	
VP_08	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	1361	
VP_08	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	0	0	0	
VP_08	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	204	2202	
VP_08	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	2045	
VP_08	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	1001	
VP_08	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	1209	
VP_08	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	0	0	0	
VP_08	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1311	
VP_08	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	2313	
VP_08	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	966	
VP_08	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	1049	
VP_08	2	r	211	121	astschere.bmp				bekannt	230	4	201	1266	
VP_08	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	1527	
VP_08	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	2515	
VP_08	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	204	1800	
VP_08	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	1191	
VP_08	2	r	211	121	besen.bmp				bekannt	230	4	201	882	
VP_08	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1393	
VP_08	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	2216	
VP_08	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	202	2871	
VP_08	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	1558	
VP_08	2	r	211	121	reibe.bmp				bekannt	230	4	201	1117	
VP_08	2	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	1211	
VP_08	2	r	211	121	fernseher.bmp				bekannt	230	4	201	1443	
VP_08	2	r	211	121	uhr.bmp				bekannt	230	4	201	974	
VP_08	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	1845	
VP_08	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	203	2074	
VP_08	2	r	211	121	tacker.bmp				bekannt	230	4	201	895	
VP_08	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	1016	
VP_08	2	r	211	121	pfeife.bmp				bekannt	230	4	201	1047	
VP_08	2	r	211	121	gitarre.bmp				bekannt	230	4	201	1087	
VP_08	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	992	
VP_08	2	r	211	121	zange.bmp				bekannt	230	4	201	1031	
VP_08	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	2890	
VP_08	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	1984	
VP_08	2	r	211	121	pfanne.bmp				bekannt	230	4	201	1119	
VP_08	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	203	2770	
VP_08	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	121	pinzette.bmp				bekannt	230	4	201	1062	
VP_08	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	1019	
VP_08	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	2573	
VP_08	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	842	
VP_08	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1562	
VP_08	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	2716	
VP_08	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	2213	
VP_08	2	r	211	121	gewehr.bmp				bekannt	230	4	201	1021	
VP_08	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	879	
VP_08	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	944	
VP_08	2	r	211	121	angel.bmp				bekannt	230	4	201	833	
VP_08	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	861	
VP_08	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	1576	
VP_08	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	1225	
VP_08	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	204	2399	
VP_08	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	1754	
VP_08	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	0	0	0	
VP_08	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	952	
VP_08	2	r	211	121	koffer.bmp				bekannt	230	4	201	1401	
VP_08	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	1217	
VP_08	2	r	211	121	trichter.bmp				bekannt	230	4	201	1096	
VP_08	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	203	2492	
VP_08	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	2194	
VP_08	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	775	
VP_08	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	2479	
VP_08	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	1028	
VP_08	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	203	2275	
VP_08	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	753	
VP_08	2	r	211	121	aschenbecher.bmp				bekannt	230	4	201	1265	
VP_08	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	995	
VP_08	2	r	211	121	lineal.bmp				bekannt	230	4	201	1202	
VP_08	2	r	211	121	fernglas.bmp				bekannt	230	4	201	1749	
VP_08	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	1269	
VP_08	2	r	211	121	rechen.bmp				bekannt	230	4	201	882	
VP_08	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	745	
VP_08	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1778	
VP_08	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	201	2069	
VP_08	2	r	211	121	sieb.bmp				bekannt	230	4	201	1652	
VP_08	2	r	211	121	kassette.bmp				bekannt	230	4	201	1001	
VP_08	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	1730	
VP_08	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1956	
VP_08	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	1475	
VP_08	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	2109	
VP_08	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	2207	
VP_08	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	1162	
VP_08	2	r	211	121	kasse.bmp				bekannt	230	4	201	1055	
VP_08	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	2449	
VP_08	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	1529	
VP_08	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	2550	
VP_08	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	204	1126	
VP_08	2	r	211	121	saege.bmp				bekannt	230	4	201	744	
VP_08	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	2650	
VP_08	2	r	211	121	fueller.bmp				bekannt	230	4	201	1026	
VP_08	2	r	211	121	herd.bmp				bekannt	230	4	201	952	
VP_08	2	r	211	121	schaufel.bmp				bekannt	230	4	201	673	
VP_08	2	r	211	121	zollstock.bmp				bekannt	230	4	201	682	
VP_08	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	673	
VP_08	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	2575	
VP_08	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	851	
VP_08	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	0	0	0	
VP_08	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1483	
VP_08	2	r	211	121	foehn.bmp				bekannt	230	4	201	1137	
VP_08	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	2425	
VP_08	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	783	
VP_08	2	r	211	121	wecker.bmp				bekannt	230	4	201	1200	
VP_08	2	r	211	121	thermometer.bmp				bekannt	230	4	201	1175	
VP_08	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	902	
VP_08	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	2033	
VP_08	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	924	
VP_08	2	r	211	121	sichel.bmp				bekannt	230	4	201	819	
VP_08	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	203	2011	
VP_08	2	r	211	121	stethoskop.bmp				bekannt	230	4	201	939	
VP_08	2	r	211	121	drucker.bmp				bekannt	230	4	201	715	
VP_08	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	1376	
VP_08	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	1613	
VP_08	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1778	
VP_08	2	r	211	121	buerste.bmp				bekannt	230	4	201	1293	
VP_08	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	201	2109	
VP_08	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	204	2644	
VP_08	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1775	
VP_08	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	1788	
VP_08	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	2485	
VP_08	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	622	
VP_08	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	2568	
VP_08	2	r	211	121	axt.bmp				bekannt	230	4	201	607	
VP_08	2	r	211	121	schluessel.bmp				bekannt	230	4	201	975	
VP_08	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	1650	
VP_08	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	2365	
VP_08	2	r	211	121	eierschneider.bmp				bekannt	230	4	201	763	
VP_08	2	r	211	121	ampel.bmp				bekannt	230	4	201	806	
VP_08	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	2	203	2231	
VP_08	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	2	203	2491	
VP_08	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	2280	
VP_08	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	2081	
VP_08	2	r	211	121	klavier.bmp				bekannt	230	4	201	735	
VP_08	2	r	211	121	spritze.bmp				bekannt	230	4	201	728	
VP_08	2	r	211	121	radiergummi.bmp				bekannt	230	4	201	807	
VP_08	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	0	0	0	
VP_08	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	2141	
VP_08	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1725	
VP_08	2	r	211	121	gabel.bmp				bekannt	230	4	201	567	
VP_08	2	r	211	121	handy.bmp				bekannt	230	4	201	2758	
VP_08	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	1607	
VP_08	2	r	211	121	schere.bmp				bekannt	230	4	201	734	
VP_08	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	201	2925	1	
VP_08	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	202	2812	2	
VP_08	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	1870	3	
VP_08	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	2312	4	
VP_08	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	202	2381	5	
VP_08	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	2789	6	
VP_08	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	2595	7	
VP_08	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	0	0	0	8	
VP_08	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	2063	9	
VP_08	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	1792	10	
VP_08	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	2578	11	
VP_08	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	2	203	2989	12	
VP_08	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	0	0	0	13	
VP_08	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	2161	14	
VP_08	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	2	203	2597	15	
VP_08	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	2065	16	
VP_08	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	0	0	0	17	
VP_08	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	2848	18	
VP_08	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	202	2188	19	
VP_08	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	2	203	2586	20	
VP_08	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1704	21	
VP_08	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1709	22	
VP_08	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	2	203	2541	23	
VP_08	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1523	24	
VP_08	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	0	0	0	25	
VP_08	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	1887	26	
VP_08	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	201	2502	27	
VP_08	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	2082	28	
VP_08	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1218	29	
VP_08	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	2408	30	
VP_08	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	2531	1	
VP_08	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	1221	2	
VP_08	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	201	1935	3	
VP_08	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	1681	4	
VP_08	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	201	1621	5	
VP_08	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	202	1540	6	
VP_08	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1937	7	
VP_08	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1328	8	
VP_08	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1105	9	
VP_08	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	204	1421	10	
VP_08	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	1153	11	
VP_08	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	2	203	1309	12	
VP_08	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	202	1821	13	
VP_08	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	201	692	14	
VP_08	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	202	1999	15	
VP_08	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	1127	16	
VP_08	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	1066	17	
VP_08	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	203	1581	18	
VP_08	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	1085	19	
VP_08	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	1759	20	
VP_08	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1245	21	
VP_08	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	202	2182	22	
VP_08	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	0	0	0	23	
VP_08	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	202	1397	24	
VP_08	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	1885	25	
VP_08	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1821	26	
VP_08	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	204	1928	27	
VP_08	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	2149	28	
VP_08	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	1600	29	
VP_08	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	1042	30	
VP_08	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	202	1970	31	
VP_08	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	3	202	2616	32	
VP_08	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	0	0	0	33	
VP_08	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	1996	34	
VP_08	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1100	35	
VP_08	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	2199	36	
VP_08	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1863	37	
VP_08	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	2622	38	
VP_08	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	2465	39	
VP_08	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1756	40	
VP_08	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	203	2031	41	
VP_08	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	2435	42	
VP_08	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1841	43	
VP_08	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	1271	44	
VP_08	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	2068	45	
VP_08	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1467	46	
VP_08	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1513	47	
VP_08	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1927	48	
VP_08	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	2413	49	
VP_08	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	2729	50	
VP_08	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	2952	51	
VP_08	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	201	2197	52	
VP_08	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	2865	53	
VP_08	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	2	203	2081	54	
VP_08	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	2364	55	
VP_08	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	202	2938	56	
VP_08	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	1136	57	
VP_08	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1447	58	
VP_08	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	2280	59	
VP_08	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	2905	60	
VP_08	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	202	2270	31	
VP_08	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	1393	32	
VP_08	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	202	2358	33	
VP_08	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	201	1794	34	
VP_08	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	2739	35	
VP_08	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	895	36	
VP_08	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	202	2061	37	
VP_08	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	1073	38	
VP_08	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	203	2550	39	
VP_08	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	2000	40	
VP_08	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	1220	41	
VP_08	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1649	42	
VP_08	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1497	43	
VP_08	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	1982	44	
VP_08	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	0	0	0	45	
VP_08	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	1346	46	
VP_08	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	1000	47	
VP_08	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1063	48	
VP_08	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	201	888	49	
VP_08	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	2379	50	
VP_08	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	1191	51	
VP_08	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	723	52	
VP_08	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	203	2195	53	
VP_08	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	2	203	2894	54	
VP_08	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	907	55	
VP_08	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	712	56	
VP_08	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1647	57	
VP_08	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	941	58	
VP_08	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	0	0	0	59	
VP_08	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	2	203	2541	60	
VP_08	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	201	1861	61	
VP_08	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	202	2148	62	
VP_08	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	1671	63	
VP_08	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	2484	64	
VP_08	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	2593	65	
VP_08	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	2347	66	
VP_08	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	2782	67	
VP_08	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	0	0	0	68	
VP_08	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	902	69	
VP_08	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	2019	70	
VP_08	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1738	71	
VP_08	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	2580	72	
VP_08	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	2458	73	
VP_08	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	2503	74	
VP_08	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	2626	75	
VP_08	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	1843	76	
VP_08	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	2921	77	
VP_08	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1183	78	
VP_08	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	204	1378	79	
VP_08	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1457	80	
VP_08	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	2449	81	
VP_08	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	1998	82	
VP_08	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1799	83	
VP_08	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	2946	84	
VP_08	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	203	2921	85	
VP_08	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1701	86	
VP_08	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	0	0	0	87	
VP_08	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	2138	88	
VP_08	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	2939	89	
VP_08	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1196	90	
VP_08	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1733	61	
VP_08	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	1241	62	
VP_08	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	980	63	
VP_08	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1661	64	
VP_08	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	202	1324	65	
VP_08	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	883	66	
VP_08	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	1391	67	
VP_08	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	929	68	
VP_08	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	202	1477	69	
VP_08	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1937	70	
VP_08	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1801	71	
VP_08	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1746	72	
VP_08	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	1002	73	
VP_08	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1136	74	
VP_08	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1813	75	
VP_08	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	203	2248	76	
VP_08	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	1762	77	
VP_08	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	2189	78	
VP_08	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	2817	79	
VP_08	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	202	1361	80	
VP_08	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	202	2212	81	
VP_08	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	1339	82	
VP_08	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	2936	83	
VP_08	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	2023	84	
VP_08	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	0	0	0	85	
VP_08	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1340	86	
VP_08	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	833	87	
VP_08	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	203	1570	88	
VP_08	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	203	2570	89	
VP_08	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	2	203	2440	90	
VP_08	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1727	91	
VP_08	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	2448	92	
VP_08	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	0	0	0	93	
VP_08	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	203	2336	94	
VP_08	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	204	2540	95	
VP_08	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	202	2529	96	
VP_08	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	1872	97	
VP_08	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	202	2168	98	
VP_08	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	0	0	0	99	
VP_08	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	1918	100	
VP_08	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	2417	101	
VP_08	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	2604	102	
VP_08	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	1762	103	
VP_08	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	2517	104	
VP_08	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	2050	105	
VP_08	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	1553	106	
VP_08	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	202	2820	107	
VP_08	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	1807	108	
VP_08	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	2406	109	
VP_08	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	1338	110	
VP_08	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	0	0	0	111	
VP_08	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	202	2787	112	
VP_08	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	1567	113	
VP_08	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	2047	114	
VP_08	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	202	2160	115	
VP_08	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	0	0	0	116	
VP_08	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	2046	117	
VP_08	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	203	2134	118	
VP_08	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1194	119	
VP_08	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	1234	120	
VP_08	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	202	2583	91	
VP_08	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	975	92	
VP_08	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	1885	93	
VP_08	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	1798	94	
VP_08	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	998	95	
VP_08	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	2138	96	
VP_08	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	823	97	
VP_08	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	4	201	1192	98	
VP_08	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	2113	99	
VP_08	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	1988	100	
VP_08	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	202	1568	101	
VP_08	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	1855	102	
VP_08	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	2656	103	
VP_08	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	2	203	1995	104	
VP_08	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	2005	105	
VP_08	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	817	106	
VP_08	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	2329	107	
VP_08	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	0	0	0	108	
VP_08	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	202	1845	109	
VP_08	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1835	110	
VP_08	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	202	1440	111	
VP_08	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	204	2370	112	
VP_08	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	735	113	
VP_08	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	202	1136	114	
VP_08	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1739	115	
VP_08	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	1634	116	
VP_08	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	203	1984	117	
VP_08	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1615	118	
VP_08	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	201	1449	119	
VP_08	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	201	1024	120	
