VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_06	2	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	855	
VP_06	2	l	211	121	brecheisen.bmp				bekannt	230	1	201	1503	
VP_06	2	l	211	121	stethoskop.bmp				bekannt	230	2	202	2649	
VP_06	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	0	0	0	
VP_06	2	l	211	121	brille.bmp				bekannt	230	1	201	956	
VP_06	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	2	202	2405	
VP_06	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	867	
VP_06	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	1004	
VP_06	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	203	2311	
VP_06	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	2388	
VP_06	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	831	
VP_06	2	l	211	121	zirkel.bmp				bekannt	230	1	201	2009	
VP_06	2	l	211	121	fernseher.bmp				bekannt	230	1	201	898	
VP_06	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	664	
VP_06	2	l	211	121	trommel.bmp				bekannt	230	1	201	820	
VP_06	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	203	2565	
VP_06	2	l	211	121	dusche.bmp				bekannt	230	1	201	1136	
VP_06	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	2357	
VP_06	2	l	211	121	kaefig.bmp				bekannt	230	1	201	972	
VP_06	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	1623	
VP_06	2	l	211	121	pfanne.bmp				bekannt	230	1	201	1532	
VP_06	2	l	211	121	spritze.bmp				bekannt	230	2	202	1720	
VP_06	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	2881	
VP_06	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	203	2967	
VP_06	2	l	211	121	thermometer.bmp				bekannt	230	1	201	736	
VP_06	2	l	211	121	aschenbecher.bmp				bekannt	230	1	201	1598	
VP_06	2	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	1039	
VP_06	2	l	211	121	videokassette.bmp				bekannt	230	1	201	981	
VP_06	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	2285	
VP_06	2	l	211	121	hammer.bmp				bekannt	230	1	201	581	
VP_06	2	l	211	121	waage.bmp				bekannt	230	1	201	1921	
VP_06	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1995	
VP_06	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	2558	
VP_06	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	202	2549	
VP_06	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	2564	
VP_06	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	757	
VP_06	2	l	211	121	kamm.bmp				bekannt	230	1	201	602	
VP_06	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1392	
VP_06	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	203	2149	
VP_06	2	l	211	121	drucker.bmp				bekannt	230	1	201	1302	
VP_06	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	2264	
VP_06	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1917	
VP_06	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	2377	
VP_06	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	2150	
VP_06	2	l	211	121	trompete.bmp				bekannt	230	1	201	771	
VP_06	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	203	2927	
VP_06	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	995	
VP_06	2	l	211	121	milchschaeumer.bmp				bekannt	230	4	204	2487	
VP_06	2	l	211	121	zollstock.bmp				bekannt	230	1	201	798	
VP_06	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	2171	
VP_06	2	l	211	121	trichter.bmp				bekannt	230	1	201	726	
VP_06	2	l	211	121	wecker.bmp				bekannt	230	1	201	688	
VP_06	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	2367	
VP_06	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	2144	
VP_06	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	2157	
VP_06	2	l	211	121	steckdose.bmp				bekannt	230	1	201	622	
VP_06	2	l	211	121	kuechenmaschine.bmp				bekannt	230	3	203	2916	
VP_06	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	2112	
VP_06	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	752	
VP_06	2	l	211	121	dosenoeffner.bmp				bekannt	230	3	203	1630	
VP_06	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	1413	
VP_06	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	203	1789	
VP_06	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	1200	
VP_06	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	1108	
VP_06	2	l	211	121	uhr.bmp				bekannt	230	1	201	570	
VP_06	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	1483	
VP_06	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1216	
VP_06	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	1822	
VP_06	2	l	211	121	sieb.bmp				bekannt	230	2	202	2240	
VP_06	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	2592	
VP_06	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	931	
VP_06	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	2512	
VP_06	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	1068	
VP_06	2	l	211	121	angel.bmp				bekannt	230	1	201	1138	
VP_06	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	2106	
VP_06	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	2591	
VP_06	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	1684	
VP_06	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	203	2227	
VP_06	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	1174	
VP_06	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	622	
VP_06	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	204	2524	
VP_06	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	1554	
VP_06	2	l	211	121	kasse.bmp				bekannt	230	1	201	1275	
VP_06	2	l	211	121	kompass.bmp				bekannt	230	1	201	1065	
VP_06	2	l	211	121	sichel.bmp				bekannt	230	1	201	698	
VP_06	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	1197	
VP_06	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	2544	
VP_06	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	2895	
VP_06	2	l	211	121	schere.bmp				bekannt	230	1	201	641	
VP_06	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	2145	
VP_06	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	2261	
VP_06	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	961	
VP_06	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	914	
VP_06	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	720	
VP_06	2	l	211	121	besen.bmp				bekannt	230	1	201	541	
VP_06	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	1081	
VP_06	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	580	
VP_06	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	203	2882	
VP_06	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	203	2414	
VP_06	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	1223	
VP_06	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	2058	
VP_06	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	1172	
VP_06	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1350	
VP_06	2	l	211	121	fueller.bmp				bekannt	230	1	201	1463	
VP_06	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	2680	
VP_06	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1014	
VP_06	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	2630	
VP_06	2	l	211	121	raclette-grill.bmp				bekannt	230	1	201	1458	
VP_06	2	l	211	121	puerierstab.bmp				bekannt	230	0	0	0	
VP_06	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	204	2512	
VP_06	2	l	211	121	gewehr.bmp				bekannt	230	1	201	932	
VP_06	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1932	
VP_06	2	l	211	121	mikrofon.bmp				bekannt	230	1	201	728	
VP_06	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	696	
VP_06	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	2585	
VP_06	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	204	807	
VP_06	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	1526	
VP_06	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1453	
VP_06	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	1397	
VP_06	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	1768	
VP_06	2	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	1127	
VP_06	2	l	211	121	handschellen.bmp				bekannt	230	1	201	928	
VP_06	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	203	1534	
VP_06	2	l	211	121	leiter.bmp				bekannt	230	1	201	708	
VP_06	2	l	211	121	telefon.bmp				bekannt	230	1	201	586	
VP_06	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	708	
VP_06	2	l	211	121	handy.bmp				bekannt	230	1	201	876	
VP_06	2	l	211	121	axt.bmp				bekannt	230	1	201	601	
VP_06	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	1700	
VP_06	2	l	211	121	saege.bmp				bekannt	230	1	201	829	
VP_06	2	l	211	121	gitarre.bmp				bekannt	230	1	201	574	
VP_06	2	l	211	121	locher.bmp				bekannt	230	1	201	1129	
VP_06	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	948	
VP_06	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	203	1710	
VP_06	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	202	1986	
VP_06	2	l	211	121	sattel.bmp				bekannt	230	1	201	1041	
VP_06	2	l	211	121	rechen.bmp				bekannt	230	1	201	557	
VP_06	2	l	211	121	slotmachine.bmp				bekannt	230	1	201	1117	
VP_06	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	204	2823	
VP_06	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	2522	
VP_06	2	l	211	121	foehn.bmp				bekannt	230	1	201	896	
VP_06	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	204	1710	
VP_06	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	1474	
VP_06	2	l	211	121	nudelholz.bmp				bekannt	230	1	201	649	
VP_06	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1577	
VP_06	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	2165	
VP_06	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	1499	
VP_06	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	519	
VP_06	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	1689	
VP_06	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	203	2710	
VP_06	2	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	734	
VP_06	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1698	
VP_06	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	204	1887	
VP_06	2	l	211	121	fernglas.bmp				bekannt	230	1	201	639	
VP_06	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	204	1683	
VP_06	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	573	
VP_06	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	204	1644	
VP_06	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	1378	
VP_06	2	l	211	121	koffer.bmp				bekannt	230	1	201	2094	
VP_06	2	l	211	121	pinzette.bmp				bekannt	230	1	201	904	
VP_06	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1473	
VP_06	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	1682	
VP_06	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	612	
VP_06	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	1598	
VP_06	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	1400	
VP_06	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	1804	
VP_06	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	1842	
VP_06	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	921	
VP_06	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	204	2260	
VP_06	2	l	211	121	kassette.bmp				bekannt	230	1	201	684	
VP_06	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	2271	
VP_06	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	667	
VP_06	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	204	2169	
VP_06	2	l	211	121	schluessel.bmp				bekannt	230	1	201	723	
VP_06	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	204	1722	
VP_06	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	203	2554	
VP_06	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1769	
VP_06	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	1397	
VP_06	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	886	
VP_06	2	l	211	121	anker.bmp				bekannt	230	1	201	1090	
VP_06	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	701	
VP_06	2	l	211	121	reibe.bmp				bekannt	230	1	201	625	
VP_06	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	203	1531	
VP_06	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	992	
VP_06	2	l	211	121	grill.bmp				bekannt	230	2	202	1577	
VP_06	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	1517	
VP_06	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	1051	
VP_06	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	203	1568	
VP_06	2	l	211	121	pfeife.bmp				bekannt	230	1	201	613	
VP_06	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	1566	
VP_06	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1878	
VP_06	2	l	211	121	lampe.bmp				bekannt	230	1	201	749	
VP_06	2	l	211	121	gabel.bmp				bekannt	230	1	201	575	
VP_06	2	l	211	121	schalter.bmp				bekannt	230	1	201	823	
VP_06	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	203	1572	
VP_06	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	2024	
VP_06	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	2292	
VP_06	2	l	211	121	radio.bmp				bekannt	230	1	201	539	
VP_06	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	203	1743	
VP_06	2	l	211	121	astschere.bmp				bekannt	230	2	202	1809	
VP_06	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	808	
VP_06	2	l	211	121	hanteln.bmp				bekannt	230	1	201	813	
VP_06	2	l	211	121	tacker.bmp				bekannt	230	1	201	613	
VP_06	2	l	211	121	stempel.bmp				bekannt	230	1	201	803	
VP_06	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	203	1869	
VP_06	2	l	211	121	zange.bmp				bekannt	230	1	201	953	
VP_06	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1838	
VP_06	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	204	1591	
VP_06	2	l	211	121	schaufel.bmp				bekannt	230	1	201	800	
VP_06	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	683	
VP_06	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	2530	
VP_06	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	204	2060	
VP_06	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	1797	
VP_06	2	l	211	121	ampel.bmp				bekannt	230	1	201	656	
VP_06	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1734	
VP_06	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	1178	
VP_06	2	l	211	121	radiergummi.bmp				bekannt	230	1	201	1945	
VP_06	2	l	211	121	kamera.bmp				bekannt	230	1	201	644	
VP_06	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	2833	
VP_06	2	l	211	121	klavier.bmp				bekannt	230	1	201	653	
VP_06	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	1359	
VP_06	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	1011	
VP_06	2	l	211	121	buegel.bmp				bekannt	230	1	201	673	
VP_06	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	1816	
VP_06	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	1002	
VP_06	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1248	
VP_06	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	204	1247	
VP_06	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	707	
VP_06	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1550	
VP_06	2	l	211	121	ventilator.bmp				bekannt	230	1	201	833	
VP_06	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	630	
VP_06	2	l	211	121	hacke.bmp				bekannt	230	2	202	2317	
VP_06	2	l	211	121	diabolo.bmp				bekannt	230	3	203	2299	
VP_06	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	1801	
VP_06	2	l	211	121	buerste.bmp				bekannt	230	1	201	628	
VP_06	2	l	211	121	lineal.bmp				bekannt	230	1	201	589	
VP_06	2	l	211	121	herd.bmp				bekannt	230	1	201	1164	
VP_06	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	544	
VP_06	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	1516	
VP_06	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	849	
VP_06	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	0	0	0	1	
VP_06	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	203	1939	2	
VP_06	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	2	202	1971	3	
VP_06	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	2820	4	
VP_06	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	0	0	0	5	
VP_06	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	203	2594	6	
VP_06	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	2461	7	
VP_06	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	0	0	0	8	
VP_06	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	202	1770	9	
VP_06	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	203	2603	10	
VP_06	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	203	2744	11	
VP_06	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	2312	12	
VP_06	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	203	2703	13	
VP_06	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	0	0	0	14	
VP_06	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	202	1639	15	
VP_06	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	0	0	0	16	
VP_06	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	201	1993	17	
VP_06	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	202	2142	18	
VP_06	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	201	1218	19	
VP_06	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	202	2208	20	
VP_06	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	2	202	1723	21	
VP_06	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	2519	22	
VP_06	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1885	23	
VP_06	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	203	1618	24	
VP_06	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	2269	25	
VP_06	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	2238	26	
VP_06	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	2	202	1728	27	
VP_06	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	2833	28	
VP_06	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	203	1854	29	
VP_06	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	951	30	
VP_06	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	203	2055	1	
VP_06	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	2058	2	
VP_06	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	203	1913	3	
VP_06	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	201	880	4	
VP_06	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	202	1205	5	
VP_06	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	1975	6	
VP_06	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	203	2173	7	
VP_06	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	1067	8	
VP_06	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	2319	9	
VP_06	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1772	10	
VP_06	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	204	2304	11	
VP_06	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	203	1632	12	
VP_06	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	2461	13	
VP_06	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	202	2462	14	
VP_06	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	3	203	1865	15	
VP_06	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	1801	16	
VP_06	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	1935	17	
VP_06	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	2467	18	
VP_06	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1886	19	
VP_06	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	203	2419	20	
VP_06	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	1360	21	
VP_06	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	202	1946	22	
VP_06	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	1689	23	
VP_06	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	204	1655	24	
VP_06	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	203	2055	25	
VP_06	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	2357	26	
VP_06	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	825	27	
VP_06	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	1261	28	
VP_06	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	1750	29	
VP_06	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1911	30	
VP_06	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	203	2375	31	
VP_06	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	203	1866	32	
VP_06	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	203	2802	33	
VP_06	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	2	202	1855	34	
VP_06	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	203	2083	35	
VP_06	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	2689	36	
VP_06	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	202	2424	37	
VP_06	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	1887	38	
VP_06	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	203	1926	39	
VP_06	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	202	2417	40	
VP_06	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	2128	41	
VP_06	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	2011	42	
VP_06	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	202	1787	43	
VP_06	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	203	2821	44	
VP_06	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	2482	45	
VP_06	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	203	1608	46	
VP_06	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	202	2511	47	
VP_06	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	203	1916	48	
VP_06	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	2154	49	
VP_06	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	2105	50	
VP_06	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	1715	51	
VP_06	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	2333	52	
VP_06	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	2103	53	
VP_06	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	1904	54	
VP_06	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	3	203	1817	55	
VP_06	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1708	56	
VP_06	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	1808	57	
VP_06	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	202	1480	58	
VP_06	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	2755	59	
VP_06	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	2425	60	
VP_06	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	1550	31	
VP_06	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	2196	32	
VP_06	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1461	33	
VP_06	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	896	34	
VP_06	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	202	1477	35	
VP_06	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	2470	36	
VP_06	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	1579	37	
VP_06	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	203	2292	38	
VP_06	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	2046	39	
VP_06	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	202	2597	40	
VP_06	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1252	41	
VP_06	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	1415	42	
VP_06	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1446	43	
VP_06	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1383	44	
VP_06	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	204	1335	45	
VP_06	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1231	46	
VP_06	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1823	47	
VP_06	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	202	1977	48	
VP_06	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	2	202	1656	49	
VP_06	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1658	50	
VP_06	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	1806	51	
VP_06	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	203	2562	52	
VP_06	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	202	1306	53	
VP_06	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	1823	54	
VP_06	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	1829	55	
VP_06	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	203	1300	56	
VP_06	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	1555	57	
VP_06	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	1281	58	
VP_06	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	1403	59	
VP_06	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1437	60	
VP_06	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	1849	61	
VP_06	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	2014	62	
VP_06	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	203	2487	63	
VP_06	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	202	1478	64	
VP_06	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	203	2482	65	
VP_06	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	203	2582	66	
VP_06	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	2229	67	
VP_06	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	1681	68	
VP_06	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	2604	69	
VP_06	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	2325	70	
VP_06	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	2242	71	
VP_06	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	3	203	2281	72	
VP_06	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1818	73	
VP_06	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	2518	74	
VP_06	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	2385	75	
VP_06	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	2475	76	
VP_06	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	2898	77	
VP_06	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1544	78	
VP_06	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1857	79	
VP_06	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	1741	80	
VP_06	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	2286	81	
VP_06	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1289	82	
VP_06	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	3	203	2070	83	
VP_06	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	2401	84	
VP_06	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	202	1960	85	
VP_06	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	2153	86	
VP_06	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	1570	87	
VP_06	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1349	88	
VP_06	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	2066	89	
VP_06	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	202	2707	90	
VP_06	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	202	2443	61	
VP_06	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	1319	62	
VP_06	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	1037	63	
VP_06	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	2547	64	
VP_06	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1691	65	
VP_06	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	1410	66	
VP_06	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	1658	67	
VP_06	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	1925	68	
VP_06	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	927	69	
VP_06	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	1137	70	
VP_06	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	2110	71	
VP_06	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1009	72	
VP_06	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1691	73	
VP_06	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	202	1323	74	
VP_06	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	1483	75	
VP_06	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	816	76	
VP_06	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	843	77	
VP_06	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	1026	78	
VP_06	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	202	1381	79	
VP_06	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1725	80	
VP_06	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	204	985	81	
VP_06	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	708	82	
VP_06	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	916	83	
VP_06	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	1983	84	
VP_06	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	202	1959	85	
VP_06	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1417	86	
VP_06	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	1095	87	
VP_06	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	202	1962	88	
VP_06	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	1099	89	
VP_06	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	876	90	
VP_06	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1389	91	
VP_06	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1608	92	
VP_06	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	1870	93	
VP_06	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	3	203	2132	94	
VP_06	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1727	95	
VP_06	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	1920	96	
VP_06	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1676	97	
VP_06	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	1842	98	
VP_06	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	806	99	
VP_06	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1726	100	
VP_06	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	3	203	2442	101	
VP_06	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	1928	102	
VP_06	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1526	103	
VP_06	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	203	1745	104	
VP_06	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	2385	105	
VP_06	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1816	106	
VP_06	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1729	107	
VP_06	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	1918	108	
VP_06	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	3	203	2055	109	
VP_06	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	2008	110	
VP_06	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	0	0	0	111	
VP_06	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1751	112	
VP_06	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	201	1166	113	
VP_06	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1786	114	
VP_06	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	2568	115	
VP_06	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	202	2113	116	
VP_06	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	204	1473	117	
VP_06	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1822	118	
VP_06	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	2036	119	
VP_06	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	2009	120	
VP_06	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1802	91	
VP_06	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	848	92	
VP_06	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1165	93	
VP_06	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	203	1902	94	
VP_06	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1010	95	
VP_06	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	1062	96	
VP_06	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	201	719	97	
VP_06	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	204	1046	98	
VP_06	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	1070	99	
VP_06	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	918	100	
VP_06	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	1295	101	
VP_06	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	1792	102	
VP_06	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	876	103	
VP_06	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	2295	104	
VP_06	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	2349	105	
VP_06	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	202	1436	106	
VP_06	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1324	107	
VP_06	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	1657	108	
VP_06	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1241	109	
VP_06	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1244	110	
VP_06	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	844	111	
VP_06	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	893	112	
VP_06	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	987	113	
VP_06	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	919	114	
VP_06	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	2308	115	
VP_06	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	850	116	
VP_06	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1232	117	
VP_06	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	203	2060	118	
VP_06	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	1017	119	
VP_06	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	1455	120	
