VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_09	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1593	
VP_09	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1704	
VP_09	1	l	211	121	anker.bmp				bekannt	230	1	201	1171	
VP_09	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1639	
VP_09	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	1815	
VP_09	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	1810	
VP_09	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	1675	
VP_09	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	959	
VP_09	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	1287	
VP_09	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	656	
VP_09	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1166	
VP_09	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1198	
VP_09	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	203	1365	
VP_09	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	762	
VP_09	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	203	1566	
VP_09	1	l	211	121	angel.bmp				bekannt	230	1	201	949	
VP_09	1	l	211	121	thermometer.bmp				bekannt	230	1	201	774	
VP_09	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	1358	
VP_09	1	l	211	121	kaefig.bmp				bekannt	230	1	201	818	
VP_09	1	l	211	121	waschbecken.bmp				bekannt	230	1	201	816	
VP_09	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1811	
VP_09	1	l	211	121	naehmaschine.bmp				bekannt	230	1	201	815	
VP_09	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	531	
VP_09	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	1565	
VP_09	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	203	1610	
VP_09	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	972	
VP_09	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	792	
VP_09	1	l	211	121	rechen.bmp				bekannt	230	1	201	547	
VP_09	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	203	2387	
VP_09	1	l	211	121	reibe.bmp				bekannt	230	1	201	1049	
VP_09	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	204	1725	
VP_09	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	203	1467	
VP_09	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	734	
VP_09	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	1470	
VP_09	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	203	1820	
VP_09	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	1590	
VP_09	1	l	211	121	spritze.bmp				bekannt	230	1	201	757	
VP_09	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	202	1644	
VP_09	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	1352	
VP_09	1	l	211	121	pfeife.bmp				bekannt	230	1	201	672	
VP_09	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	1222	
VP_09	1	l	211	121	trichter.bmp				bekannt	230	1	201	1487	
VP_09	1	l	211	121	kompass.bmp				bekannt	230	1	201	864	
VP_09	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	1063	
VP_09	1	l	211	121	drucker.bmp				bekannt	230	1	201	810	
VP_09	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	1143	
VP_09	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	204	1191	
VP_09	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	1396	
VP_09	1	l	211	121	ampel.bmp				bekannt	230	1	201	713	
VP_09	1	l	211	121	gabel.bmp				bekannt	230	1	201	567	
VP_09	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	641	
VP_09	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1080	
VP_09	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	612	
VP_09	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	1182	
VP_09	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	817	
VP_09	1	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	680	
VP_09	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	459	
VP_09	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	203	1259	
VP_09	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	201	1402	
VP_09	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	1611	
VP_09	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	579	
VP_09	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	580	
VP_09	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	594	
VP_09	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	627	
VP_09	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	1366	
VP_09	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	203	1631	
VP_09	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	204	1290	
VP_09	1	l	211	121	brille.bmp				bekannt	230	1	201	592	
VP_09	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	2677	
VP_09	1	l	211	121	saege.bmp				bekannt	230	1	201	815	
VP_09	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	202	1216	
VP_09	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1589	
VP_09	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	2196	
VP_09	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	600	
VP_09	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	203	2524	
VP_09	1	l	211	121	lineal.bmp				bekannt	230	1	201	745	
VP_09	1	l	211	121	radiergummi.bmp				bekannt	230	3	203	2225	
VP_09	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	1410	
VP_09	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	594	
VP_09	1	l	211	121	besen.bmp				bekannt	230	1	201	601	
VP_09	1	l	211	121	axt.bmp				bekannt	230	1	201	427	
VP_09	1	l	211	121	schere.bmp				bekannt	230	1	201	425	
VP_09	1	l	211	121	puerierstab.bmp				bekannt	230	1	201	468	
VP_09	1	l	211	121	herd.bmp				bekannt	230	1	201	618	
VP_09	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	988	
VP_09	1	l	211	121	buerste.bmp				bekannt	230	1	201	506	
VP_09	1	l	211	121	klavier.bmp				bekannt	230	1	201	500	
VP_09	1	l	211	121	foehn.bmp				bekannt	230	1	201	410	
VP_09	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	202	1526	
VP_09	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	2128	
VP_09	1	l	211	121	korkenzieher.bmp				bekannt	230	1	201	596	
VP_09	1	l	211	121	steckdose.bmp				bekannt	230	1	201	520	
VP_09	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	434	
VP_09	1	l	211	121	ventilator.bmp				bekannt	230	1	201	500	
VP_09	1	l	211	121	schalter.bmp				bekannt	230	1	201	377	
VP_09	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	943	
VP_09	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	600	
VP_09	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	204	1294	
VP_09	1	l	211	121	raclette-grill.bmp				bekannt	230	1	201	1093	
VP_09	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	3	203	818	
VP_09	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	1575	
VP_09	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1610	
VP_09	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	2361	
VP_09	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	203	1624	
VP_09	1	l	211	121	brecheisen.bmp				bekannt	230	1	201	1336	
VP_09	1	l	211	121	waage.bmp				bekannt	230	1	201	684	
VP_09	1	l	211	121	schluessel.bmp				bekannt	230	1	201	1382	
VP_09	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1581	
VP_09	1	l	211	121	gewehr.bmp				bekannt	230	3	203	1284	
VP_09	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	202	2593	
VP_09	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	1681	
VP_09	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	716	
VP_09	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	1249	
VP_09	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	810	
VP_09	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	703	
VP_09	1	l	211	121	uhr.bmp				bekannt	230	1	201	516	
VP_09	1	l	211	121	pfanne.bmp				bekannt	230	1	201	493	
VP_09	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	724	
VP_09	1	l	211	121	zange.bmp				bekannt	230	1	201	630	
VP_09	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	545	
VP_09	1	l	211	121	pinzette.bmp				bekannt	230	1	201	537	
VP_09	1	l	211	121	kamm.bmp				bekannt	230	1	201	500	
VP_09	1	l	211	121	zirkel.bmp				bekannt	230	1	201	406	
VP_09	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	203	1399	
VP_09	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1072	
VP_09	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	587	
VP_09	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1846	
VP_09	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1265	
VP_09	1	l	211	121	slotmachine.bmp				bekannt	230	1	201	1318	
VP_09	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	203	1614	
VP_09	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	203	1359	
VP_09	1	l	211	121	sieb.bmp				bekannt	230	1	201	646	
VP_09	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	1066	
VP_09	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	203	2248	
VP_09	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	1076	
VP_09	1	l	211	121	tacker.bmp				bekannt	230	1	201	595	
VP_09	1	l	211	121	lampe.bmp				bekannt	230	1	201	483	
VP_09	1	l	211	121	zollstock.bmp				bekannt	230	1	201	480	
VP_09	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	786	
VP_09	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	784	
VP_09	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	989	
VP_09	1	l	211	121	wecker.bmp				bekannt	230	1	201	741	
VP_09	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	2770	
VP_09	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	2418	
VP_09	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	204	1157	
VP_09	1	l	211	121	astschere.bmp				bekannt	230	1	201	939	
VP_09	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	202	2299	
VP_09	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	204	1507	
VP_09	1	l	211	121	stempel.bmp				bekannt	230	1	201	638	
VP_09	1	l	211	121	aschenbecher.bmp				bekannt	230	1	201	762	
VP_09	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1794	
VP_09	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	1788	
VP_09	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	819	
VP_09	1	l	211	121	leiter.bmp				bekannt	230	1	201	361	
VP_09	1	l	211	121	kassette.bmp				bekannt	230	1	201	353	
VP_09	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	832	
VP_09	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	1341	
VP_09	1	l	211	121	hammer.bmp				bekannt	230	1	201	649	
VP_09	1	l	211	121	videokassette.bmp				bekannt	230	1	201	557	
VP_09	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	2241	
VP_09	1	l	211	121	dosenoeffner.bmp				bekannt	230	3	203	1181	
VP_09	1	l	211	121	trommel.bmp				bekannt	230	1	201	889	
VP_09	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	498	
VP_09	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	1472	
VP_09	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	974	
VP_09	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	1351	
VP_09	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	601	
VP_09	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	1365	
VP_09	1	l	211	121	fernseher.bmp				bekannt	230	1	201	567	
VP_09	1	l	211	121	dusche.bmp				bekannt	230	1	201	490	
VP_09	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	441	
VP_09	1	l	211	121	koffer.bmp				bekannt	230	1	201	506	
VP_09	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	2016	
VP_09	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	646	
VP_09	1	l	211	121	radio.bmp				bekannt	230	1	201	506	
VP_09	1	l	211	121	sattel.bmp				bekannt	230	1	201	949	
VP_09	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1315	
VP_09	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	907	
VP_09	1	l	211	121	grill.bmp				bekannt	230	1	201	942	
VP_09	1	l	211	121	locher.bmp				bekannt	230	1	201	450	
VP_09	1	l	211	121	handy.bmp				bekannt	230	1	201	536	
VP_09	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	748	
VP_09	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	582	
VP_09	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	510	
VP_09	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	203	1410	
VP_09	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	529	
VP_09	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	1933	
VP_09	1	l	211	121	telefon.bmp				bekannt	230	1	201	481	
VP_09	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	202	2291	
VP_09	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	621	
VP_09	1	l	211	121	schaufel.bmp				bekannt	230	1	201	520	
VP_09	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	1358	
VP_09	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	2582	
VP_09	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	202	1742	
VP_09	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1344	
VP_09	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	204	1387	
VP_09	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	204	637	
VP_09	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	564	
VP_09	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	419	
VP_09	1	l	211	121	hanteln.bmp				bekannt	230	1	201	623	
VP_09	1	l	211	121	hacke.bmp				bekannt	230	1	201	608	
VP_09	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	201	359	
VP_09	1	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	564	
VP_09	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	544	
VP_09	1	l	211	121	kamera.bmp				bekannt	230	1	201	561	
VP_09	1	l	211	121	kasse.bmp				bekannt	230	1	201	1115	
VP_09	1	l	211	121	buegel.bmp				bekannt	230	1	201	508	
VP_09	1	l	211	121	fueller.bmp				bekannt	230	1	201	943	
VP_09	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	3	203	1820	
VP_09	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	203	2195	
VP_09	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	0	0	0	
VP_09	1	l	211	121	handschellen.bmp				bekannt	230	1	201	781	
VP_09	1	l	211	121	diabolo.bmp				bekannt	230	1	201	658	
VP_09	1	l	211	121	trompete.bmp				bekannt	230	1	201	480	
VP_09	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	2469	
VP_09	1	l	211	121	fernglas.bmp				bekannt	230	1	201	607	
VP_09	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	201	1448	
VP_09	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	632	
VP_09	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1644	
VP_09	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	2586	
VP_09	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	1267	
VP_09	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	1336	
VP_09	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	2358	
VP_09	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	913	
VP_09	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	755	
VP_09	1	l	211	121	gitarre.bmp				bekannt	230	1	201	423	
VP_09	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	203	1944	
VP_09	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	629	
VP_09	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	2590	
VP_09	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	204	1816	
VP_09	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	1325	
VP_09	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	2	202	1827	
VP_09	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	1910	
VP_09	1	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	517	
VP_09	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	2479	
VP_09	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	861	
VP_09	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	204	2029	
VP_09	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	856	
VP_09	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	1540	
VP_09	1	l	211	121	sichel.bmp				bekannt	230	1	201	868	
VP_09	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	202	1803	1	
VP_09	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	427	2	
VP_09	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	2375	3	
VP_09	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	3	203	1981	4	
VP_09	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	2166	5	
VP_09	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	203	2066	6	
VP_09	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	0	0	0	7	
VP_09	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	202	1476	8	
VP_09	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1819	9	
VP_09	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	202	2149	10	
VP_09	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1997	11	
VP_09	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	1904	12	
VP_09	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	201	1365	13	
VP_09	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	202	1845	14	
VP_09	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	1212	15	
VP_09	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	201	1266	16	
VP_09	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	203	1418	17	
VP_09	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	202	1321	18	
VP_09	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	202	1307	19	
VP_09	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	1269	20	
VP_09	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	203	1099	21	
VP_09	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1449	22	
VP_09	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	2	202	2052	23	
VP_09	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	3	203	2199	24	
VP_09	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1488	25	
VP_09	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	2	202	1528	26	
VP_09	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	201	1162	27	
VP_09	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	202	1454	28	
VP_09	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1612	29	
VP_09	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	202	1651	30	
VP_09	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1307	1	
VP_09	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	202	1826	2	
VP_09	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1881	3	
VP_09	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	0	0	0	4	
VP_09	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1185	5	
VP_09	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	201	827	6	
VP_09	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	202	1786	7	
VP_09	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	1867	8	
VP_09	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	1	201	2487	9	
VP_09	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	201	847	10	
VP_09	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	201	690	11	
VP_09	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	202	2214	12	
VP_09	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	202	1235	13	
VP_09	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	201	1672	14	
VP_09	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	625	15	
VP_09	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	201	1697	16	
VP_09	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	578	17	
VP_09	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	3	203	1542	18	
VP_09	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	1	201	2119	19	
VP_09	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	201	716	20	
VP_09	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	2285	21	
VP_09	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	202	1863	22	
VP_09	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	803	23	
VP_09	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	2024	24	
VP_09	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	0	0	0	25	
VP_09	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	203	1735	26	
VP_09	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	201	1303	27	
VP_09	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	203	1164	28	
VP_09	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	201	1035	29	
VP_09	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	202	1579	30	
VP_09	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	203	1893	31	
VP_09	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	2	202	2040	32	
VP_09	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	1114	33	
VP_09	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	201	1403	34	
VP_09	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	202	1903	35	
VP_09	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	2339	36	
VP_09	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1511	37	
VP_09	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	3	203	2334	38	
VP_09	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	201	1551	39	
VP_09	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	1541	40	
VP_09	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	202	2212	41	
VP_09	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	202	1565	42	
VP_09	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	202	2060	43	
VP_09	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	2201	44	
VP_09	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	2204	45	
VP_09	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	2636	46	
VP_09	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	1739	47	
VP_09	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	204	1451	48	
VP_09	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	2667	49	
VP_09	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	3	203	1624	50	
VP_09	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	2392	51	
VP_09	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	1605	52	
VP_09	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	2659	53	
VP_09	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	2395	54	
VP_09	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	201	1931	55	
VP_09	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	2588	56	
VP_09	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	2761	57	
VP_09	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	201	1336	58	
VP_09	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	2632	59	
VP_09	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	202	2052	60	
VP_09	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	794	31	
VP_09	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	201	1428	32	
VP_09	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	2694	33	
VP_09	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	201	729	34	
VP_09	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	202	1711	35	
VP_09	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	3	203	1879	36	
VP_09	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	1995	37	
VP_09	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1053	38	
VP_09	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	201	1198	39	
VP_09	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	201	1181	40	
VP_09	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	203	1499	41	
VP_09	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	203	833	42	
VP_09	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	202	1794	43	
VP_09	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	201	843	44	
VP_09	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	202	1078	45	
VP_09	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	1	201	742	46	
VP_09	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	201	877	47	
VP_09	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	1604	48	
VP_09	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	201	724	49	
VP_09	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	202	1333	50	
VP_09	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	3	203	1380	51	
VP_09	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	2267	52	
VP_09	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	201	1156	53	
VP_09	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	2	202	1705	54	
VP_09	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	202	2135	55	
VP_09	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	202	2149	56	
VP_09	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	2	202	2189	57	
VP_09	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	202	2386	58	
VP_09	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	2728	59	
VP_09	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	1980	60	
VP_09	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	2322	61	
VP_09	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	2862	62	
VP_09	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	203	2870	63	
VP_09	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	203	1862	64	
VP_09	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	202	2006	65	
VP_09	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	2389	66	
VP_09	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	2660	67	
VP_09	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	2740	68	
VP_09	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	2531	69	
VP_09	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	1954	70	
VP_09	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	202	2830	71	
VP_09	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	202	2451	72	
VP_09	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	2427	73	
VP_09	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	2063	74	
VP_09	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	203	2318	75	
VP_09	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	3	203	2496	76	
VP_09	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	2788	77	
VP_09	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	2	202	1629	78	
VP_09	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	0	0	0	79	
VP_09	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	0	0	0	80	
VP_09	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	201	2966	81	
VP_09	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	201	2003	82	
VP_09	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	201	2230	83	
VP_09	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	2528	84	
VP_09	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	1759	85	
VP_09	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	0	0	0	86	
VP_09	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	2039	87	
VP_09	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	204	2061	88	
VP_09	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	2200	89	
VP_09	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	1871	90	
VP_09	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	203	2291	61	
VP_09	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	202	2630	62	
VP_09	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	1627	63	
VP_09	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	2207	64	
VP_09	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1290	65	
VP_09	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	203	2342	66	
VP_09	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	2	202	1580	67	
VP_09	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	201	872	68	
VP_09	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	1922	69	
VP_09	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	202	1911	70	
VP_09	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	2587	71	
VP_09	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	201	1443	72	
VP_09	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	2099	73	
VP_09	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	2523	74	
VP_09	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	2	202	2471	75	
VP_09	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	0	0	0	76	
VP_09	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	1946	77	
VP_09	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	869	78	
VP_09	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	3	203	2379	79	
VP_09	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	204	2055	80	
VP_09	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1410	81	
VP_09	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	201	1483	82	
VP_09	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	201	882	83	
VP_09	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	201	1176	84	
VP_09	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	201	1488	85	
VP_09	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	201	2305	86	
VP_09	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	202	2223	87	
VP_09	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	201	949	88	
VP_09	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	201	798	89	
VP_09	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	202	1513	90	
VP_09	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	201	2661	91	
VP_09	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	201	1117	92	
VP_09	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	1099	93	
VP_09	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	2398	94	
VP_09	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	203	1809	95	
VP_09	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	2026	96	
VP_09	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	2236	97	
VP_09	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	2679	98	
VP_09	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	1547	99	
VP_09	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	201	2613	100	
VP_09	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	2175	101	
VP_09	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	203	2059	102	
VP_09	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	2341	103	
VP_09	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	2192	104	
VP_09	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	202	1429	105	
VP_09	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	1968	106	
VP_09	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	202	1851	107	
VP_09	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	0	0	0	108	
VP_09	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	2038	109	
VP_09	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	201	1859	110	
VP_09	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	203	1719	111	
VP_09	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	2608	112	
VP_09	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	2274	113	
VP_09	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	0	0	0	114	
VP_09	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	0	0	0	115	
VP_09	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	203	2141	116	
VP_09	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	2237	117	
VP_09	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	2149	118	
VP_09	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	439	119	
VP_09	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	203	2314	120	
VP_09	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	1902	91	
VP_09	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	1440	92	
VP_09	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	2	202	1236	93	
VP_09	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	201	1084	94	
VP_09	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	202	1898	95	
VP_09	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	202	1223	96	
VP_09	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	201	927	97	
VP_09	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	2671	98	
VP_09	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	2627	99	
VP_09	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	203	2951	100	
VP_09	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	203	1481	101	
VP_09	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	779	102	
VP_09	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	202	2500	103	
VP_09	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	201	838	104	
VP_09	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	675	105	
VP_09	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	0	0	0	106	
VP_09	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	202	1394	107	
VP_09	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	0	0	0	108	
VP_09	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	1717	109	
VP_09	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	2150	110	
VP_09	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	202	2267	111	
VP_09	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	202	1931	112	
VP_09	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	201	756	113	
VP_09	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	201	796	114	
VP_09	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	202	1780	115	
VP_09	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1659	116	
VP_09	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	202	1582	117	
VP_09	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	203	1367	118	
VP_09	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	201	2297	119	
VP_09	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	203	1476	120	
