VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_07	1	r	211	121	dusche.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	klavier.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	zirkel.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	kompass.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	buerste.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	stempel.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	eierschneider.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	aschenbecher.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	schneebesen.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	schaufel.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	feuerzeug.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	kaefig.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	hacke.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	rasierpinsel.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	pfannenwender.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	buegel.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	gabel.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	gluehbirne.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	waschmaschine.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	stethoskop.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	nagelfeile.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	schraubenzieher.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	waage.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	tesaroller.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	rechen.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	giesskanne.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	telefon.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	lampe.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	zollstock.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	klobuerste.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	naehmaschine.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	reibe.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	mikrofon.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	dosenoeffner.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	trommel.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	foehn.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	trompete.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	koffer.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	pfeife.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	steckdose.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	schere.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	kamm.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	buerostuhl.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	kopfhoerer.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	grill.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	zahnbuerste.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	wecker.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	videokassette.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	kasse.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	schluessel.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	0	0	0	
VP_07	1	r	211	121	ampel.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	fernseher.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	wasserkocher.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	121	astschere.bmp				bekannt	230	0	0	0	
VP_07	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	leiter.bmp				bekannt	230	4	201	1795	
VP_07	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1312	
VP_07	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	1898	
VP_07	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	1568	
VP_07	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	2443	
VP_07	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	204	1453	
VP_07	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	204	1980	
VP_07	1	r	211	121	sichel.bmp				bekannt	230	4	201	2576	
VP_07	1	r	211	121	sieb.bmp				bekannt	230	4	201	1445	
VP_07	1	r	211	121	besen.bmp				bekannt	230	4	201	1382	
VP_07	1	r	211	121	spritze.bmp				bekannt	230	4	201	922	
VP_07	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	953	
VP_07	1	r	211	121	hanteln.bmp				bekannt	230	4	201	1254	
VP_07	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	204	1146	
VP_07	1	r	211	121	kuechenmaschine.bmp				bekannt	230	2	203	1727	
VP_07	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	0	0	0	
VP_07	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	870	
VP_07	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	1243	
VP_07	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	2486	
VP_07	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	2609	
VP_07	1	r	211	121	lineal.bmp				bekannt	230	4	201	906	
VP_07	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	913	
VP_07	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	747	
VP_07	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	1695	
VP_07	1	r	211	121	uhr.bmp				bekannt	230	4	201	708	
VP_07	1	r	211	121	saege.bmp				bekannt	230	4	201	976	
VP_07	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	816	
VP_07	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	2248	
VP_07	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1615	
VP_07	1	r	211	121	thermometer.bmp				bekannt	230	4	201	1222	
VP_07	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	204	1631	
VP_07	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	884	
VP_07	1	r	211	121	pinzette.bmp				bekannt	230	4	201	1119	
VP_07	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	2430	
VP_07	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	1334	
VP_07	1	r	211	121	diabolo.bmp				bekannt	230	4	201	1354	
VP_07	1	r	211	121	gitarre.bmp				bekannt	230	4	201	762	
VP_07	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	1566	
VP_07	1	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	905	
VP_07	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	1578	
VP_07	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	1143	
VP_07	1	r	211	121	brille.bmp				bekannt	230	4	201	666	
VP_07	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	1337	
VP_07	1	r	211	121	fueller.bmp				bekannt	230	4	201	1340	
VP_07	1	r	211	121	angel.bmp				bekannt	230	4	201	1810	
VP_07	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	1783	
VP_07	1	r	211	121	zange.bmp				bekannt	230	3	202	1897	
VP_07	1	r	211	121	slotmachine.bmp				bekannt	230	4	201	1286	
VP_07	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	921	
VP_07	1	r	211	121	handschellen.bmp				bekannt	230	4	201	1043	
VP_07	1	r	211	121	hammer.bmp				bekannt	230	4	201	805	
VP_07	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	887	
VP_07	1	r	211	121	kuchenform.bmp				bekannt	230	3	202	1441	
VP_07	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	1751	
VP_07	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	204	1036	
VP_07	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	1477	
VP_07	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	1037	
VP_07	1	r	211	121	fernglas.bmp				bekannt	230	4	201	673	
VP_07	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	203	1829	
VP_07	1	r	211	121	kassette.bmp				bekannt	230	4	201	1227	
VP_07	1	r	211	121	kamera.bmp				bekannt	230	4	201	756	
VP_07	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	1347	
VP_07	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	847	
VP_07	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	672	
VP_07	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	1569	
VP_07	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1451	
VP_07	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	1591	
VP_07	1	r	211	121	handy.bmp				bekannt	230	4	201	764	
VP_07	1	r	211	121	anker.bmp				bekannt	230	4	201	2661	
VP_07	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	1264	
VP_07	1	r	211	121	drucker.bmp				bekannt	230	4	201	1094	
VP_07	1	r	211	121	radiergummi.bmp				bekannt	230	3	202	2138	
VP_07	1	r	211	121	milchschaeumer.bmp				bekannt	230	3	202	2622	
VP_07	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	779	
VP_07	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	2112	
VP_07	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	875	
VP_07	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1039	
VP_07	1	r	211	121	trichter.bmp				bekannt	230	4	201	616	
VP_07	1	r	211	121	schalter.bmp				bekannt	230	4	201	693	
VP_07	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	876	
VP_07	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	1	204	1389	
VP_07	1	r	211	121	gewehr.bmp				bekannt	230	4	201	1023	
VP_07	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	204	1111	
VP_07	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	2386	
VP_07	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	2	203	1454	
VP_07	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	2013	
VP_07	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	1584	
VP_07	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	1231	
VP_07	1	r	211	121	tacker.bmp				bekannt	230	4	201	648	
VP_07	1	r	211	121	raclette-grill.bmp				bekannt	230	2	203	1812	
VP_07	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	1888	
VP_07	1	r	211	121	puerierstab.bmp				bekannt	230	4	201	708	
VP_07	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	549	
VP_07	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	203	2355	
VP_07	1	r	211	121	brecheisen.bmp				bekannt	230	4	201	992	
VP_07	1	r	211	121	radio.bmp				bekannt	230	4	201	1035	
VP_07	1	r	211	121	locher.bmp				bekannt	230	4	201	560	
VP_07	1	r	211	121	pfanne.bmp				bekannt	230	4	201	765	
VP_07	1	r	211	121	herd.bmp				bekannt	230	4	201	1154	
VP_07	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	1087	
VP_07	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	1757	
VP_07	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	834	
VP_07	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	204	1533	
VP_07	1	r	211	121	axt.bmp				bekannt	230	4	201	842	
VP_07	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1435	
VP_07	1	r	211	121	ventilator.bmp				bekannt	230	4	201	876	
VP_07	1	r	211	121	sattel.bmp				bekannt	230	4	201	1946	
VP_07	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	2	203	1891	
VP_07	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	202	2338	
VP_07	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1078	
VP_07	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	833	
VP_07	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1632	
VP_07	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1616	
VP_07	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	1479	
VP_07	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	763	
VP_07	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	947	
VP_07	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	851	
VP_07	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	621	
VP_07	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	0	0	0	1	
VP_07	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	1662	2	
VP_07	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1820	3	
VP_07	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1840	4	
VP_07	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	202	2270	5	
VP_07	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	203	2197	6	
VP_07	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	2703	7	
VP_07	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	2210	8	
VP_07	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	2207	9	
VP_07	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1116	10	
VP_07	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	202	1779	11	
VP_07	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	2077	12	
VP_07	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	2015	13	
VP_07	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1866	14	
VP_07	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1728	15	
VP_07	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	202	2026	16	
VP_07	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	0	0	0	17	
VP_07	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	201	1668	18	
VP_07	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1530	19	
VP_07	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	2640	20	
VP_07	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1785	21	
VP_07	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	1858	22	
VP_07	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	1666	23	
VP_07	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	2328	24	
VP_07	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	203	2303	25	
VP_07	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	2358	26	
VP_07	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	2516	27	
VP_07	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	204	2970	28	
VP_07	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	2142	29	
VP_07	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	202	2548	30	
VP_07	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1196	1	
VP_07	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	202	2834	2	
VP_07	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	204	2997	3	
VP_07	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	202	2019	4	
VP_07	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1865	5	
VP_07	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	806	6	
VP_07	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1796	7	
VP_07	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	2	203	1986	8	
VP_07	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	956	9	
VP_07	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	2740	10	
VP_07	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	2360	11	
VP_07	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	1	204	2300	12	
VP_07	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	1426	13	
VP_07	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	827	14	
VP_07	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	2209	15	
VP_07	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	202	2161	16	
VP_07	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	204	1732	17	
VP_07	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	897	18	
VP_07	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1079	19	
VP_07	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	852	20	
VP_07	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	1350	21	
VP_07	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	752	22	
VP_07	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	201	884	23	
VP_07	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1865	24	
VP_07	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	204	695	25	
VP_07	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1199	26	
VP_07	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	202	1577	27	
VP_07	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	1501	28	
VP_07	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1280	29	
VP_07	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	202	2196	30	
VP_07	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1484	31	
VP_07	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	1812	32	
VP_07	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	1986	33	
VP_07	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1718	34	
VP_07	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	2407	35	
VP_07	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1684	36	
VP_07	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1802	37	
VP_07	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	2814	38	
VP_07	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	1687	39	
VP_07	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	204	2736	40	
VP_07	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	203	2644	41	
VP_07	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	204	1559	42	
VP_07	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	201	1392	43	
VP_07	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	1750	44	
VP_07	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	1735	45	
VP_07	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	2165	46	
VP_07	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	201	771	47	
VP_07	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	204	2347	48	
VP_07	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1330	49	
VP_07	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1810	50	
VP_07	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	203	2113	51	
VP_07	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	203	2223	52	
VP_07	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	0	0	0	53	
VP_07	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	1108	54	
VP_07	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	1262	55	
VP_07	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	1126	56	
VP_07	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1317	57	
VP_07	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	201	2609	58	
VP_07	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	0	0	0	59	
VP_07	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1897	60	
VP_07	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	2113	31	
VP_07	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1010	32	
VP_07	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	1164	33	
VP_07	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	1360	34	
VP_07	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	201	860	35	
VP_07	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1049	36	
VP_07	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1098	37	
VP_07	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	2132	38	
VP_07	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	1408	39	
VP_07	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	1220	40	
VP_07	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	856	41	
VP_07	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	202	2125	42	
VP_07	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	1835	43	
VP_07	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	204	1236	44	
VP_07	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	2015	45	
VP_07	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	860	46	
VP_07	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	1	204	1159	47	
VP_07	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	991	48	
VP_07	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	746	49	
VP_07	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	203	1291	50	
VP_07	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	885	51	
VP_07	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	203	1779	52	
VP_07	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	1363	53	
VP_07	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	0	0	0	54	
VP_07	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	2028	55	
VP_07	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	1532	56	
VP_07	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	1360	57	
VP_07	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	1334	58	
VP_07	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	204	1325	59	
VP_07	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	203	2021	60	
VP_07	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	1357	61	
VP_07	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	1959	62	
VP_07	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	2129	63	
VP_07	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	2284	64	
VP_07	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	203	2537	65	
VP_07	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	1851	66	
VP_07	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	201	2681	67	
VP_07	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	1978	68	
VP_07	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	1691	69	
VP_07	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	1785	70	
VP_07	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1134	71	
VP_07	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	203	1765	72	
VP_07	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1592	73	
VP_07	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	204	1774	74	
VP_07	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	203	2550	75	
VP_07	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	2386	76	
VP_07	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	1663	77	
VP_07	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	0	0	0	78	
VP_07	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	1283	79	
VP_07	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	2085	80	
VP_07	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	2648	81	
VP_07	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	202	2567	82	
VP_07	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1709	83	
VP_07	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	2366	84	
VP_07	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	1589	85	
VP_07	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	1	204	2752	86	
VP_07	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	1681	87	
VP_07	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	2900	88	
VP_07	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	2455	89	
VP_07	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1110	90	
VP_07	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	201	1500	61	
VP_07	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	1544	62	
VP_07	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	810	63	
VP_07	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	203	1890	64	
VP_07	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1040	65	
VP_07	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	1337	66	
VP_07	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	204	1671	67	
VP_07	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	1403	68	
VP_07	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	709	69	
VP_07	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	735	70	
VP_07	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	1	204	761	71	
VP_07	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	1	204	1185	72	
VP_07	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	655	73	
VP_07	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	775	74	
VP_07	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	204	1142	75	
VP_07	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	2340	76	
VP_07	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	2208	77	
VP_07	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	1063	78	
VP_07	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	725	79	
VP_07	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	787	80	
VP_07	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	203	1160	81	
VP_07	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	203	1087	82	
VP_07	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	952	83	
VP_07	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	1947	84	
VP_07	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	1001	85	
VP_07	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	201	1027	86	
VP_07	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	2388	87	
VP_07	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	202	2537	88	
VP_07	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	775	89	
VP_07	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	1863	90	
VP_07	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	1080	91	
VP_07	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	880	92	
VP_07	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	1384	93	
VP_07	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1511	94	
VP_07	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1224	95	
VP_07	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	203	2527	96	
VP_07	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	1455	97	
VP_07	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	2230	98	
VP_07	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	2430	99	
VP_07	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	1588	100	
VP_07	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	1494	101	
VP_07	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	1263	102	
VP_07	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	204	1880	103	
VP_07	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	1682	104	
VP_07	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	202	2435	105	
VP_07	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	204	2369	106	
VP_07	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	202	2916	107	
VP_07	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	1311	108	
VP_07	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1085	109	
VP_07	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	1735	110	
VP_07	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	2166	111	
VP_07	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1882	112	
VP_07	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	850	113	
VP_07	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	2313	114	
VP_07	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	204	1123	115	
VP_07	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	204	1495	116	
VP_07	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	2119	117	
VP_07	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	204	1332	118	
VP_07	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	1288	119	
VP_07	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	2209	120	
VP_07	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	204	1325	91	
VP_07	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	204	1330	92	
VP_07	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	0	0	0	93	
VP_07	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1545	94	
VP_07	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	202	1421	95	
VP_07	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	1811	96	
VP_07	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	2151	97	
VP_07	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	204	1214	98	
VP_07	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	2158	99	
VP_07	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	1574	100	
VP_07	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	1568	101	
VP_07	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	1329	102	
VP_07	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	2501	103	
VP_07	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	834	104	
VP_07	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	576	105	
VP_07	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	204	475	106	
VP_07	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	202	1111	107	
VP_07	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	895	108	
VP_07	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	766	109	
VP_07	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	911	110	
VP_07	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	758	111	
VP_07	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	701	112	
VP_07	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	1100	113	
VP_07	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	911	114	
VP_07	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	1361	115	
VP_07	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	894	116	
VP_07	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1489	117	
VP_07	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	1108	118	
VP_07	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	820	119	
VP_07	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	201	904	120	
