VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_10	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	202	2804	
VP_10	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	201	1964	
VP_10	2	l	211	121	kasse.bmp				bekannt	230	0	0	0	
VP_10	2	l	211	121	sichel.bmp				bekannt	230	1	201	275	
VP_10	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	204	1667	
VP_10	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	203	2520	
VP_10	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	3	203	2191	
VP_10	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	0	0	0	
VP_10	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	203	2943	
VP_10	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	2007	
VP_10	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	2016	
VP_10	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	1663	
VP_10	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	921	
VP_10	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	752	
VP_10	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	675	
VP_10	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	1518	
VP_10	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	201	1288	
VP_10	2	l	211	121	dusche.bmp				bekannt	230	1	201	985	
VP_10	2	l	211	121	herd.bmp				bekannt	230	1	201	662	
VP_10	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	1244	
VP_10	2	l	211	121	pfanne.bmp				bekannt	230	1	201	772	
VP_10	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	203	1319	
VP_10	2	l	211	121	schaufel.bmp				bekannt	230	1	201	738	
VP_10	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	1170	
VP_10	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	1244	
VP_10	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	1161	
VP_10	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	949	
VP_10	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	201	1264	
VP_10	2	l	211	121	foehn.bmp				bekannt	230	1	201	774	
VP_10	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	203	798	
VP_10	2	l	211	121	angel.bmp				bekannt	230	1	201	1004	
VP_10	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	3	203	935	
VP_10	2	l	211	121	trompete.bmp				bekannt	230	1	201	761	
VP_10	2	l	211	121	nudelholz.bmp				bekannt	230	2	202	1216	
VP_10	2	l	211	121	koffer.bmp				bekannt	230	1	201	806	
VP_10	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	201	1021	
VP_10	2	l	211	121	trichter.bmp				bekannt	230	1	201	917	
VP_10	2	l	211	121	brecheisen.bmp				bekannt	230	2	202	1041	
VP_10	2	l	211	121	stempel.bmp				bekannt	230	1	201	775	
VP_10	2	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	675	
VP_10	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	631	
VP_10	2	l	211	121	telefon.bmp				bekannt	230	1	201	747	
VP_10	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	859	
VP_10	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	4	204	881	
VP_10	2	l	211	121	anker.bmp				bekannt	230	1	201	664	
VP_10	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	816	
VP_10	2	l	211	121	astschere.bmp				bekannt	230	1	201	834	
VP_10	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	1363	
VP_10	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1210	
VP_10	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	908	
VP_10	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	203	826	
VP_10	2	l	211	121	gitarre.bmp				bekannt	230	1	201	714	
VP_10	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	872	
VP_10	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	201	1319	
VP_10	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	1098	
VP_10	2	l	211	121	stethoskop.bmp				bekannt	230	1	201	929	
VP_10	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	849	
VP_10	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	822	
VP_10	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	204	704	
VP_10	2	l	211	121	drucker.bmp				bekannt	230	1	201	1468	
VP_10	2	l	211	121	handschellen.bmp				bekannt	230	1	201	811	
VP_10	2	l	211	121	raclette-grill.bmp				bekannt	230	4	204	1050	
VP_10	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	796	
VP_10	2	l	211	121	kompass.bmp				bekannt	230	1	201	830	
VP_10	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	784	
VP_10	2	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	711	
VP_10	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	970	
VP_10	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	892	
VP_10	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	203	927	
VP_10	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	851	
VP_10	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	707	
VP_10	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	877	
VP_10	2	l	211	121	dosenoeffner.bmp				bekannt	230	4	204	1099	
VP_10	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	201	1020	
VP_10	2	l	211	121	diabolo.bmp				bekannt	230	1	201	862	
VP_10	2	l	211	121	schluessel.bmp				bekannt	230	1	201	993	
VP_10	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	204	1082	
VP_10	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	895	
VP_10	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	2208	
VP_10	2	l	211	121	axt.bmp				bekannt	230	1	201	1511	
VP_10	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	1324	
VP_10	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	203	1096	
VP_10	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	752	
VP_10	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	1849	
VP_10	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	1155	
VP_10	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	203	1464	
VP_10	2	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	890	
VP_10	2	l	211	121	ampel.bmp				bekannt	230	1	201	930	
VP_10	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1224	
VP_10	2	l	211	121	pinzette.bmp				bekannt	230	1	201	1302	
VP_10	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	2425	
VP_10	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	203	1418	
VP_10	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	2118	
VP_10	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	2200	
VP_10	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	1596	
VP_10	2	l	211	121	gewehr.bmp				bekannt	230	1	201	1116	
VP_10	2	l	211	121	fernseher.bmp				bekannt	230	1	201	954	
VP_10	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	202	1628	
VP_10	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	202	1383	
VP_10	2	l	211	121	waage.bmp				bekannt	230	1	201	954	
VP_10	2	l	211	121	aschenbecher.bmp				bekannt	230	1	201	901	
VP_10	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1256	
VP_10	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	1036	
VP_10	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	203	1629	
VP_10	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	201	2987	
VP_10	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1819	
VP_10	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1199	
VP_10	2	l	211	121	saege.bmp				bekannt	230	1	201	816	
VP_10	2	l	211	121	brille.bmp				bekannt	230	1	201	728	
VP_10	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	758	
VP_10	2	l	211	121	wecker.bmp				bekannt	230	1	201	576	
VP_10	2	l	211	121	fueller.bmp				bekannt	230	1	201	862	
VP_10	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	202	1694	
VP_10	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	2543	
VP_10	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	1049	
VP_10	2	l	211	121	mikrofon.bmp				bekannt	230	1	201	904	
VP_10	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	3	203	1958	
VP_10	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	2337	
VP_10	2	l	211	121	uhr.bmp				bekannt	230	1	201	830	
VP_10	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	1715	
VP_10	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	612	
VP_10	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	1450	
VP_10	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1074	
VP_10	2	l	211	121	gabel.bmp				bekannt	230	1	201	682	
VP_10	2	l	211	121	schalter.bmp				bekannt	230	1	201	1635	
VP_10	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	3	203	2145	
VP_10	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	202	2168	
VP_10	2	l	211	121	kamm.bmp				bekannt	230	1	201	1123	
VP_10	2	l	211	121	lampe.bmp				bekannt	230	1	201	1159	
VP_10	2	l	211	121	buegel.bmp				bekannt	230	1	201	924	
VP_10	2	l	211	121	reibe.bmp				bekannt	230	1	201	670	
VP_10	2	l	211	121	steckdose.bmp				bekannt	230	1	201	512	
VP_10	2	l	211	121	slotmachine.bmp				bekannt	230	1	201	1169	
VP_10	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	642	
VP_10	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	203	1497	
VP_10	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	935	
VP_10	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	798	
VP_10	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	564	
VP_10	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	1594	
VP_10	2	l	211	121	besen.bmp				bekannt	230	1	201	753	
VP_10	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	490	
VP_10	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	0	0	0	
VP_10	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	883	
VP_10	2	l	211	121	kamera.bmp				bekannt	230	1	201	722	
VP_10	2	l	211	121	hacke.bmp				bekannt	230	1	201	1145	
VP_10	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	695	
VP_10	2	l	211	121	leiter.bmp				bekannt	230	1	201	1019	
VP_10	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	1687	
VP_10	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	204	680	
VP_10	2	l	211	121	zirkel.bmp				bekannt	230	1	201	1070	
VP_10	2	l	211	121	hammer.bmp				bekannt	230	1	201	539	
VP_10	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	1297	
VP_10	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1784	
VP_10	2	l	211	121	rechen.bmp				bekannt	230	1	201	712	
VP_10	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	911	
VP_10	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	204	2108	
VP_10	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	954	
VP_10	2	l	211	121	lineal.bmp				bekannt	230	1	201	677	
VP_10	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	202	1711	
VP_10	2	l	211	121	grill.bmp				bekannt	230	2	202	1227	
VP_10	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1421	
VP_10	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	973	
VP_10	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	527	
VP_10	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	458	
VP_10	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	643	
VP_10	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	1310	
VP_10	2	l	211	121	kassette.bmp				bekannt	230	1	201	913	
VP_10	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1541	
VP_10	2	l	211	121	trommel.bmp				bekannt	230	1	201	918	
VP_10	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	470	
VP_10	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	203	2049	
VP_10	2	l	211	121	videokassette.bmp				bekannt	230	1	201	631	
VP_10	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	1343	
VP_10	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	656	
VP_10	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	203	2519	
VP_10	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	2512	
VP_10	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	1148	
VP_10	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	1443	
VP_10	2	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	867	
VP_10	2	l	211	121	ventilator.bmp				bekannt	230	1	201	654	
VP_10	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	724	
VP_10	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	647	
VP_10	2	l	211	121	hanteln.bmp				bekannt	230	1	201	905	
VP_10	2	l	211	121	klavier.bmp				bekannt	230	1	201	514	
VP_10	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	857	
VP_10	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	557	
VP_10	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	799	
VP_10	2	l	211	121	sattel.bmp				bekannt	230	1	201	747	
VP_10	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	476	
VP_10	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	1829	
VP_10	2	l	211	121	sieb.bmp				bekannt	230	1	201	897	
VP_10	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	648	
VP_10	2	l	211	121	kaefig.bmp				bekannt	230	1	201	1364	
VP_10	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	503	
VP_10	2	l	211	121	pfeife.bmp				bekannt	230	1	201	420	
VP_10	2	l	211	121	radiergummi.bmp				bekannt	230	1	201	991	
VP_10	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	1431	
VP_10	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	807	
VP_10	2	l	211	121	thermometer.bmp				bekannt	230	1	201	742	
VP_10	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	2007	
VP_10	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	695	
VP_10	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	855	
VP_10	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1651	
VP_10	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	661	
VP_10	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	204	1307	
VP_10	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	204	801	
VP_10	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	667	
VP_10	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1897	
VP_10	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	772	
VP_10	2	l	211	121	puerierstab.bmp				bekannt	230	1	201	813	
VP_10	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	599	
VP_10	2	l	211	121	locher.bmp				bekannt	230	1	201	621	
VP_10	2	l	211	121	buerste.bmp				bekannt	230	1	201	1075	
VP_10	2	l	211	121	zollstock.bmp				bekannt	230	1	201	501	
VP_10	2	l	211	121	schere.bmp				bekannt	230	1	201	473	
VP_10	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	771	
VP_10	2	l	211	121	tacker.bmp				bekannt	230	1	201	476	
VP_10	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	204	1039	
VP_10	2	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	803	
VP_10	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	911	
VP_10	2	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	1154	
VP_10	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	695	
VP_10	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1029	
VP_10	2	l	211	121	fernglas.bmp				bekannt	230	1	201	1134	
VP_10	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	203	2343	
VP_10	2	l	211	121	radio.bmp				bekannt	230	1	201	1915	
VP_10	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	204	1337	
VP_10	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	1162	
VP_10	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	204	1908	
VP_10	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1205	
VP_10	2	l	211	121	handy.bmp				bekannt	230	1	201	760	
VP_10	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	1067	
VP_10	2	l	211	121	zange.bmp				bekannt	230	1	201	957	
VP_10	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	201	1478	
VP_10	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1368	
VP_10	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	204	1152	
VP_10	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	204	1650	
VP_10	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1056	
VP_10	2	l	211	121	spritze.bmp				bekannt	230	1	201	1082	
VP_10	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	204	2332	
VP_10	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	2	202	2349	1	
VP_10	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	3	203	2260	2	
VP_10	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	2436	3	
VP_10	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	1855	4	
VP_10	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	2026	5	
VP_10	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	201	2048	6	
VP_10	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	2253	7	
VP_10	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	0	0	0	8	
VP_10	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	202	2604	9	
VP_10	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	201	1805	10	
VP_10	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	1828	11	
VP_10	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	2871	12	
VP_10	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	2207	13	
VP_10	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	0	0	0	14	
VP_10	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	0	0	0	15	
VP_10	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	3	203	2352	16	
VP_10	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	2	202	2911	17	
VP_10	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	0	0	0	18	
VP_10	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	2101	19	
VP_10	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	0	0	0	20	
VP_10	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	2637	21	
VP_10	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	2602	22	
VP_10	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	201	1672	23	
VP_10	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1342	24	
VP_10	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	203	2639	25	
VP_10	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	3	203	2651	26	
VP_10	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	2664	27	
VP_10	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	203	2732	28	
VP_10	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	0	0	0	29	
VP_10	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	203	1933	30	
VP_10	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	202	2146	1	
VP_10	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	202	1986	2	
VP_10	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	3	203	1720	3	
VP_10	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	202	2263	4	
VP_10	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	203	1572	5	
VP_10	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	201	1300	6	
VP_10	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	201	1091	7	
VP_10	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	2	202	2576	8	
VP_10	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1475	9	
VP_10	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	1	201	1287	10	
VP_10	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1932	11	
VP_10	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1607	12	
VP_10	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	201	1006	13	
VP_10	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1889	14	
VP_10	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	202	1862	15	
VP_10	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1780	16	
VP_10	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	201	2399	17	
VP_10	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	201	1197	18	
VP_10	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	1304	19	
VP_10	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	203	2074	20	
VP_10	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	3	203	1136	21	
VP_10	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1556	22	
VP_10	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	2054	23	
VP_10	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	202	1611	24	
VP_10	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1376	25	
VP_10	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	0	0	0	26	
VP_10	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	2191	27	
VP_10	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	2305	28	
VP_10	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	2	202	1825	29	
VP_10	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	2	202	1801	30	
VP_10	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	202	2164	31	
VP_10	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	203	1463	32	
VP_10	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	1533	33	
VP_10	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	0	0	0	34	
VP_10	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	202	2387	35	
VP_10	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	2315	36	
VP_10	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	0	0	0	37	
VP_10	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	203	2538	38	
VP_10	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	203	2058	39	
VP_10	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	2359	40	
VP_10	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	2218	41	
VP_10	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	202	2134	42	
VP_10	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	0	0	0	43	
VP_10	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1606	44	
VP_10	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	0	0	0	45	
VP_10	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	202	1519	46	
VP_10	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	0	0	0	47	
VP_10	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	0	0	0	48	
VP_10	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	2354	49	
VP_10	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1213	50	
VP_10	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1564	51	
VP_10	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	204	1315	52	
VP_10	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	997	53	
VP_10	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1183	54	
VP_10	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	2386	55	
VP_10	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1762	56	
VP_10	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	1944	57	
VP_10	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	1541	58	
VP_10	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	2	202	2345	59	
VP_10	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	1809	60	
VP_10	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	1482	31	
VP_10	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	1308	32	
VP_10	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	203	1081	33	
VP_10	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	202	1206	34	
VP_10	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	203	1914	35	
VP_10	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	202	1226	36	
VP_10	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	1257	37	
VP_10	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	817	38	
VP_10	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	844	39	
VP_10	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	1019	40	
VP_10	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	619	41	
VP_10	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1606	42	
VP_10	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1488	43	
VP_10	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	201	2159	44	
VP_10	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	1333	45	
VP_10	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	202	1421	46	
VP_10	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	1241	47	
VP_10	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	203	952	48	
VP_10	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	203	1258	49	
VP_10	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	3	203	1321	50	
VP_10	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1643	51	
VP_10	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	1060	52	
VP_10	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	564	53	
VP_10	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	202	1449	54	
VP_10	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1489	55	
VP_10	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	2	202	1781	56	
VP_10	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	1743	57	
VP_10	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	203	1106	58	
VP_10	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	1127	59	
VP_10	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	3	203	2683	60	
VP_10	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	2296	61	
VP_10	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1417	62	
VP_10	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	966	63	
VP_10	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1166	64	
VP_10	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	1502	65	
VP_10	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	1829	66	
VP_10	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	2152	67	
VP_10	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	203	1669	68	
VP_10	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1536	69	
VP_10	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	203	2223	70	
VP_10	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	203	1816	71	
VP_10	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	988	72	
VP_10	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	3	203	1703	73	
VP_10	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	204	1850	74	
VP_10	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	202	2865	75	
VP_10	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1548	76	
VP_10	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	0	0	0	77	
VP_10	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	1987	78	
VP_10	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	0	0	0	79	
VP_10	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	1666	80	
VP_10	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	2523	81	
VP_10	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	203	1415	82	
VP_10	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	2865	83	
VP_10	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	2151	84	
VP_10	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	1853	85	
VP_10	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	201	1514	86	
VP_10	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	203	2092	87	
VP_10	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	203	2188	88	
VP_10	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	0	0	0	89	
VP_10	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	202	2053	90	
VP_10	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	3	203	1835	61	
VP_10	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	203	1977	62	
VP_10	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	201	1347	63	
VP_10	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	202	1718	64	
VP_10	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	203	1051	65	
VP_10	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	0	0	0	66	
VP_10	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	201	1213	67	
VP_10	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	1	201	948	68	
VP_10	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	3	203	1238	69	
VP_10	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	203	1351	70	
VP_10	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	1070	71	
VP_10	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1342	72	
VP_10	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	886	73	
VP_10	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	204	2056	74	
VP_10	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1957	75	
VP_10	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1441	76	
VP_10	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	1489	77	
VP_10	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	203	1164	78	
VP_10	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	2	202	1408	79	
VP_10	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	729	80	
VP_10	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	201	1354	81	
VP_10	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	203	1346	82	
VP_10	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	203	1461	83	
VP_10	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	1692	84	
VP_10	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	843	85	
VP_10	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1463	86	
VP_10	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	1129	87	
VP_10	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	204	1367	88	
VP_10	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	2414	89	
VP_10	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	1206	90	
VP_10	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	1709	91	
VP_10	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1234	92	
VP_10	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	203	2262	93	
VP_10	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1908	94	
VP_10	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	2855	95	
VP_10	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	2267	96	
VP_10	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	2	202	2452	97	
VP_10	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	2380	98	
VP_10	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1135	99	
VP_10	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	2074	100	
VP_10	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	204	2514	101	
VP_10	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	1187	102	
VP_10	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	918	103	
VP_10	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	1809	104	
VP_10	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	896	105	
VP_10	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	202	1894	106	
VP_10	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	1978	107	
VP_10	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	1188	108	
VP_10	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	202	2012	109	
VP_10	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	202	2469	110	
VP_10	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	202	1598	111	
VP_10	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	202	1674	112	
VP_10	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	1262	113	
VP_10	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	0	0	0	114	
VP_10	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	1697	115	
VP_10	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	2634	116	
VP_10	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	202	2325	117	
VP_10	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	202	1766	118	
VP_10	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	202	1693	119	
VP_10	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	203	1986	120	
VP_10	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	1491	91	
VP_10	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	826	92	
VP_10	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	825	93	
VP_10	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	202	1519	94	
VP_10	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	202	1068	95	
VP_10	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	202	1352	96	
VP_10	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	3	203	1875	97	
VP_10	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	1507	98	
VP_10	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	1896	99	
VP_10	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	203	1803	100	
VP_10	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	1058	101	
VP_10	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	201	1504	102	
VP_10	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	202	1406	103	
VP_10	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	203	1618	104	
VP_10	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	202	1817	105	
VP_10	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	201	1709	106	
VP_10	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	1113	107	
VP_10	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1334	108	
VP_10	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	1303	109	
VP_10	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	203	1198	110	
VP_10	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	203	1322	111	
VP_10	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	201	1427	112	
VP_10	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	203	1599	113	
VP_10	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	203	1225	114	
VP_10	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	794	115	
VP_10	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	796	116	
VP_10	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	203	1121	117	
VP_10	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	202	1553	118	
VP_10	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1448	119	
VP_10	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	203	1755	120	
