VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_12	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	201	1191	
VP_12	2	r	211	121	hacke.bmp				bekannt	230	4	201	744	
VP_12	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	202	1440	
VP_12	2	r	211	121	pfeife.bmp				bekannt	230	4	201	619	
VP_12	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	986	
VP_12	2	r	211	121	locher.bmp				bekannt	230	4	201	882	
VP_12	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	204	1493	
VP_12	2	r	211	121	saege.bmp				bekannt	230	4	201	1248	
VP_12	2	r	211	121	thermometer.bmp				bekannt	230	4	201	607	
VP_12	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	1430	
VP_12	2	r	211	121	zirkel.bmp				bekannt	230	4	201	793	
VP_12	2	r	211	121	fueller.bmp				bekannt	230	4	201	761	
VP_12	2	r	211	121	drucker.bmp				bekannt	230	4	201	685	
VP_12	2	r	211	121	lineal.bmp				bekannt	230	4	201	502	
VP_12	2	r	211	121	axt.bmp				bekannt	230	4	201	834	
VP_12	2	r	211	121	zollstock.bmp				bekannt	230	4	201	455	
VP_12	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	622	
VP_12	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	605	
VP_12	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	520	
VP_12	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	203	2079	
VP_12	2	r	211	121	trichter.bmp				bekannt	230	4	201	724	
VP_12	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	1987	
VP_12	2	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	872	
VP_12	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1112	
VP_12	2	r	211	121	anker.bmp				bekannt	230	4	201	980	
VP_12	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	792	
VP_12	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	531	
VP_12	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	693	
VP_12	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	1	204	1466	
VP_12	2	r	211	121	kaefig.bmp				bekannt	230	4	201	627	
VP_12	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	201	1423	
VP_12	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	204	1345	
VP_12	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	562	
VP_12	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	204	2316	
VP_12	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	204	1945	
VP_12	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	1312	
VP_12	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	203	1413	
VP_12	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	204	1336	
VP_12	2	r	211	121	schluessel.bmp				bekannt	230	4	201	962	
VP_12	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	650	
VP_12	2	r	211	121	pfanne.bmp				bekannt	230	4	201	488	
VP_12	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	204	735	
VP_12	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	1174	
VP_12	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1325	
VP_12	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	204	624	
VP_12	2	r	211	121	brecheisen.bmp				bekannt	230	1	204	1158	
VP_12	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	203	1554	
VP_12	2	r	211	121	diabolo.bmp				bekannt	230	4	201	991	
VP_12	2	r	211	121	wecker.bmp				bekannt	230	4	201	518	
VP_12	2	r	211	121	gewehr.bmp				bekannt	230	4	201	1492	
VP_12	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	2521	
VP_12	2	r	211	121	rechen.bmp				bekannt	230	4	201	1072	
VP_12	2	r	211	121	herd.bmp				bekannt	230	4	201	602	
VP_12	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	699	
VP_12	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	1	204	1007	
VP_12	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	726	
VP_12	2	r	211	121	handy.bmp				bekannt	230	4	201	532	
VP_12	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	201	2526	
VP_12	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	963	
VP_12	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1250	
VP_12	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	1287	
VP_12	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	1610	
VP_12	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	679	
VP_12	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	203	887	
VP_12	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	565	
VP_12	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	881	
VP_12	2	r	211	121	kompass.bmp				bekannt	230	4	201	489	
VP_12	2	r	211	121	aschenbecher.bmp				bekannt	230	4	201	988	
VP_12	2	r	211	121	waage.bmp				bekannt	230	4	201	998	
VP_12	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	991	
VP_12	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	204	1053	
VP_12	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	1036	
VP_12	2	r	211	121	eierschneider.bmp				bekannt	230	4	201	826	
VP_12	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	204	1630	
VP_12	2	r	211	121	stempel.bmp				bekannt	230	4	201	499	
VP_12	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1218	
VP_12	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	785	
VP_12	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	1503	
VP_12	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	0	0	0	
VP_12	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	204	155	
VP_12	2	r	211	121	trommel.bmp				bekannt	230	4	201	568	
VP_12	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	693	
VP_12	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	558	
VP_12	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	203	518	
VP_12	2	r	211	121	schere.bmp				bekannt	230	4	201	1026	
VP_12	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	618	
VP_12	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	201	341	
VP_12	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	699	
VP_12	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	650	
VP_12	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	925	
VP_12	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	628	
VP_12	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	877	
VP_12	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	853	
VP_12	2	r	211	121	kamera.bmp				bekannt	230	4	201	544	
VP_12	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	204	802	
VP_12	2	r	211	121	tacker.bmp				bekannt	230	4	201	567	
VP_12	2	r	211	121	gitarre.bmp				bekannt	230	4	201	492	
VP_12	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	509	
VP_12	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	989	
VP_12	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	821	
VP_12	2	r	211	121	handschellen.bmp				bekannt	230	4	201	594	
VP_12	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	615	
VP_12	2	r	211	121	sattel.bmp				bekannt	230	4	201	960	
VP_12	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	602	
VP_12	2	r	211	121	raclette-grill.bmp				bekannt	230	4	201	1797	
VP_12	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	204	774	
VP_12	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	966	
VP_12	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	1274	
VP_12	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	708	
VP_12	2	r	211	121	schaufel.bmp				bekannt	230	4	201	903	
VP_12	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	875	
VP_12	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	204	897	
VP_12	2	r	211	121	fernseher.bmp				bekannt	230	4	201	601	
VP_12	2	r	211	121	reibe.bmp				bekannt	230	4	201	489	
VP_12	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	740	
VP_12	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	639	
VP_12	2	r	211	121	angel.bmp				bekannt	230	4	201	1520	
VP_12	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	1436	
VP_12	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	2	203	916	
VP_12	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	888	
VP_12	2	r	211	121	buegel.bmp				bekannt	230	4	201	638	
VP_12	2	r	211	121	sieb.bmp				bekannt	230	4	201	515	
VP_12	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	1408	
VP_12	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	804	
VP_12	2	r	211	121	dusche.bmp				bekannt	230	4	201	561	
VP_12	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	512	
VP_12	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	204	664	
VP_12	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	1254	
VP_12	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	599	
VP_12	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	2	203	1068	
VP_12	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	928	
VP_12	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	848	
VP_12	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	826	
VP_12	2	r	211	121	rasenmaeher.bmp				bekannt	230	1	204	1404	
VP_12	2	r	211	121	pinzette.bmp				bekannt	230	4	201	753	
VP_12	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	672	
VP_12	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	599	
VP_12	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	667	
VP_12	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1229	
VP_12	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	1504	
VP_12	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	204	709	
VP_12	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1558	
VP_12	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	600	
VP_12	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	694	
VP_12	2	r	211	121	spritze.bmp				bekannt	230	4	201	631	
VP_12	2	r	211	121	schalter.bmp				bekannt	230	4	201	614	
VP_12	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	817	
VP_12	2	r	211	121	buerste.bmp				bekannt	230	4	201	507	
VP_12	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	1	204	1186	
VP_12	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	875	
VP_12	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	602	
VP_12	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	1538	
VP_12	2	r	211	121	telefon.bmp				bekannt	230	4	201	578	
VP_12	2	r	211	121	gabel.bmp				bekannt	230	4	201	530	
VP_12	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	720	
VP_12	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	1101	
VP_12	2	r	211	121	kassette.bmp				bekannt	230	4	201	2850	
VP_12	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	705	
VP_12	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	856	
VP_12	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	495	
VP_12	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	998	
VP_12	2	r	211	121	brille.bmp				bekannt	230	4	201	1161	
VP_12	2	r	211	121	lampe.bmp				bekannt	230	4	201	469	
VP_12	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	647	
VP_12	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	834	
VP_12	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	500	
VP_12	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	2	203	680	
VP_12	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	1160	
VP_12	2	r	211	121	leiter.bmp				bekannt	230	4	201	602	
VP_12	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	647	
VP_12	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	1145	
VP_12	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	565	
VP_12	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	203	938	
VP_12	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	876	
VP_12	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	730	
VP_12	2	r	211	121	hanteln.bmp				bekannt	230	1	204	695	
VP_12	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	633	
VP_12	2	r	211	121	foehn.bmp				bekannt	230	4	201	553	
VP_12	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	698	
VP_12	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	633	
VP_12	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	515	
VP_12	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	648	
VP_12	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	2	203	666	
VP_12	2	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	429	
VP_12	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	2	203	814	
VP_12	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	201	562	
VP_12	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	203	689	
VP_12	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	2	203	731	
VP_12	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	532	
VP_12	2	r	211	121	stethoskop.bmp				bekannt	230	4	201	470	
VP_12	2	r	211	121	besen.bmp				bekannt	230	4	201	770	
VP_12	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	2	203	729	
VP_12	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	2	203	745	
VP_12	2	r	211	121	uhr.bmp				bekannt	230	4	201	609	
VP_12	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	2	203	616	
VP_12	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	953	
VP_12	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	1	204	788	
VP_12	2	r	211	121	trompete.bmp				bekannt	230	4	201	998	
VP_12	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	688	
VP_12	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	532	
VP_12	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	1069	
VP_12	2	r	211	121	videokassette.bmp				bekannt	230	4	201	547	
VP_12	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	604	
VP_12	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	1	204	911	
VP_12	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1231	
VP_12	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	1	204	786	
VP_12	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	565	
VP_12	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	942	
VP_12	2	r	211	121	fernglas.bmp				bekannt	230	4	201	1016	
VP_12	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	540	
VP_12	2	r	211	121	hammer.bmp				bekannt	230	4	201	373	
VP_12	2	r	211	121	koffer.bmp				bekannt	230	4	201	674	
VP_12	2	r	211	121	ventilator.bmp				bekannt	230	4	201	500	
VP_12	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	302	
VP_12	2	r	211	121	steckdose.bmp				bekannt	230	4	201	584	
VP_12	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	560	
VP_12	2	r	211	121	radio.bmp				bekannt	230	4	201	397	
VP_12	2	r	211	121	astschere.bmp				bekannt	230	4	201	727	
VP_12	2	r	211	121	ampel.bmp				bekannt	230	4	201	242	
VP_12	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	602	
VP_12	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	782	
VP_12	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	922	
VP_12	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	557	
VP_12	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	1557	
VP_12	2	r	211	121	grill.bmp				bekannt	230	4	201	1383	
VP_12	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1021	
VP_12	2	r	211	121	klavier.bmp				bekannt	230	4	201	564	
VP_12	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	201	1436	
VP_12	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	699	
VP_12	2	r	211	121	sichel.bmp				bekannt	230	4	201	786	
VP_12	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	612	
VP_12	2	r	211	121	radiergummi.bmp				bekannt	230	4	201	594	
VP_12	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	487	
VP_12	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	639	
VP_12	2	r	211	121	kasse.bmp				bekannt	230	4	201	1407	
VP_12	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	682	
VP_12	2	r	211	121	zange.bmp				bekannt	230	4	201	459	
VP_12	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	640	
VP_12	2	r	211	121	kamm.bmp				bekannt	230	4	201	488	
VP_12	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	571	
VP_12	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1268	1	
VP_12	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1132	2	
VP_12	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1053	3	
VP_12	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	203	521	4	
VP_12	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1201	5	
VP_12	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	1023	6	
VP_12	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	201	687	7	
VP_12	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	2137	8	
VP_12	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1085	9	
VP_12	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	1476	10	
VP_12	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	1081	11	
VP_12	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	1574	12	
VP_12	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	749	13	
VP_12	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	578	14	
VP_12	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1077	15	
VP_12	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	876	16	
VP_12	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	548	17	
VP_12	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	853	18	
VP_12	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	204	1809	19	
VP_12	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	201	1072	20	
VP_12	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	1683	21	
VP_12	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	1298	22	
VP_12	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	1860	23	
VP_12	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	203	1364	24	
VP_12	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	980	25	
VP_12	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	611	26	
VP_12	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	1684	27	
VP_12	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	1873	28	
VP_12	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	484	29	
VP_12	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	201	1302	30	
VP_12	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	1833	1	
VP_12	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	201	1370	2	
VP_12	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	1152	3	
VP_12	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	204	1966	4	
VP_12	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1039	5	
VP_12	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	771	6	
VP_12	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	818	7	
VP_12	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	675	8	
VP_12	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	2	203	803	9	
VP_12	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	482	10	
VP_12	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	505	11	
VP_12	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	885	12	
VP_12	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	201	1143	13	
VP_12	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	705	14	
VP_12	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1063	15	
VP_12	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	202	2461	16	
VP_12	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	758	17	
VP_12	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	203	536	18	
VP_12	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	653	19	
VP_12	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	441	20	
VP_12	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	201	2143	21	
VP_12	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	588	22	
VP_12	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	204	741	23	
VP_12	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	201	1219	24	
VP_12	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	674	25	
VP_12	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	201	998	26	
VP_12	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	635	27	
VP_12	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	912	28	
VP_12	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	201	655	29	
VP_12	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	201	729	30	
VP_12	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	204	1913	31	
VP_12	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	204	1602	32	
VP_12	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	1	204	1356	33	
VP_12	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	1441	34	
VP_12	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	879	35	
VP_12	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1422	36	
VP_12	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1089	37	
VP_12	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	846	38	
VP_12	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	2	203	2075	39	
VP_12	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	603	40	
VP_12	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	1322	41	
VP_12	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	415	42	
VP_12	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	1774	43	
VP_12	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	1758	44	
VP_12	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	819	45	
VP_12	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	204	875	46	
VP_12	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	1271	47	
VP_12	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	1134	48	
VP_12	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	894	49	
VP_12	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	2	203	1318	50	
VP_12	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	979	51	
VP_12	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	1135	52	
VP_12	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	763	53	
VP_12	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	598	54	
VP_12	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	518	55	
VP_12	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	879	56	
VP_12	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1884	57	
VP_12	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	722	58	
VP_12	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	1289	59	
VP_12	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	204	1493	60	
VP_12	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	0	0	0	31	
VP_12	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	201	1681	32	
VP_12	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1589	33	
VP_12	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	1563	34	
VP_12	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	984	35	
VP_12	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	941	36	
VP_12	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	204	960	37	
VP_12	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	201	687	38	
VP_12	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	204	1578	39	
VP_12	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	201	1206	40	
VP_12	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	951	41	
VP_12	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	1735	42	
VP_12	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	1171	43	
VP_12	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	201	1042	44	
VP_12	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	1173	45	
VP_12	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	520	46	
VP_12	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	629	47	
VP_12	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	1020	48	
VP_12	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	601	49	
VP_12	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	1573	50	
VP_12	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	698	51	
VP_12	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	1188	52	
VP_12	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	204	679	53	
VP_12	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	852	54	
VP_12	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	2129	55	
VP_12	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	704	56	
VP_12	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1422	57	
VP_12	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	203	506	58	
VP_12	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	588	59	
VP_12	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	1	204	862	60	
VP_12	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	2020	61	
VP_12	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1645	62	
VP_12	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	1907	63	
VP_12	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	997	64	
VP_12	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	650	65	
VP_12	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	204	1224	66	
VP_12	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	523	67	
VP_12	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	1660	68	
VP_12	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	2272	69	
VP_12	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1436	70	
VP_12	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	772	71	
VP_12	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	201	1841	72	
VP_12	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1103	73	
VP_12	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	204	985	74	
VP_12	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	1028	75	
VP_12	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	1381	76	
VP_12	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	975	77	
VP_12	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	704	78	
VP_12	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	674	79	
VP_12	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	389	80	
VP_12	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	796	81	
VP_12	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	202	1497	82	
VP_12	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	0	0	0	83	
VP_12	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	695	84	
VP_12	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	668	85	
VP_12	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1091	86	
VP_12	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1121	87	
VP_12	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	201	854	88	
VP_12	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	1295	89	
VP_12	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	670	90	
VP_12	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	1	204	1836	61	
VP_12	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1326	62	
VP_12	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	606	63	
VP_12	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	2	203	674	64	
VP_12	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	468	65	
VP_12	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	477	66	
VP_12	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	584	67	
VP_12	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	445	68	
VP_12	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	698	69	
VP_12	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	1045	70	
VP_12	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	201	742	71	
VP_12	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	1713	72	
VP_12	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	204	1198	73	
VP_12	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	793	74	
VP_12	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	2287	75	
VP_12	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	1472	76	
VP_12	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	201	1099	77	
VP_12	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	531	78	
VP_12	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	607	79	
VP_12	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	203	675	80	
VP_12	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	523	81	
VP_12	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	201	831	82	
VP_12	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	518	83	
VP_12	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	1004	84	
VP_12	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	1833	85	
VP_12	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	812	86	
VP_12	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	540	87	
VP_12	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	203	856	88	
VP_12	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	739	89	
VP_12	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	1	204	943	90	
VP_12	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	1036	91	
VP_12	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	582	92	
VP_12	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1129	93	
VP_12	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	930	94	
VP_12	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	204	460	95	
VP_12	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	914	96	
VP_12	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	640	97	
VP_12	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	542	98	
VP_12	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	2	203	514	99	
VP_12	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	492	100	
VP_12	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	439	101	
VP_12	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	204	555	102	
VP_12	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	757	103	
VP_12	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	201	769	104	
VP_12	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	1596	105	
VP_12	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	810	106	
VP_12	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	204	837	107	
VP_12	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	772	108	
VP_12	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	201	175	109	
VP_12	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	748	110	
VP_12	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	679	111	
VP_12	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	488	112	
VP_12	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	737	113	
VP_12	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	1021	114	
VP_12	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1014	115	
VP_12	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	719	116	
VP_12	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	204	674	117	
VP_12	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	500	118	
VP_12	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	460	119	
VP_12	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	570	120	
VP_12	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	1433	91	
VP_12	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1321	92	
VP_12	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1149	93	
VP_12	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	204	674	94	
VP_12	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	203	590	95	
VP_12	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	628	96	
VP_12	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	459	97	
VP_12	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	551	98	
VP_12	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	389	99	
VP_12	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	203	715	100	
VP_12	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	519	101	
VP_12	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	522	102	
VP_12	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	558	103	
VP_12	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	536	104	
VP_12	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	201	741	105	
VP_12	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	204	1283	106	
VP_12	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	551	107	
VP_12	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	502	108	
VP_12	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	203	473	109	
VP_12	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	292	110	
VP_12	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	470	111	
VP_12	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	302	112	
VP_12	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	734	113	
VP_12	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	452	114	
VP_12	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	1016	115	
VP_12	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	534	116	
VP_12	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	606	117	
VP_12	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	824	118	
VP_12	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	435	119	
VP_12	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	203	432	120	
