VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_18	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	1839	
VP_18	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1357	
VP_18	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	884	
VP_18	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	1585	
VP_18	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	673	
VP_18	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1503	
VP_18	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1307	
VP_18	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	1343	
VP_18	2	l	211	121	grill.bmp				bekannt	230	1	201	915	
VP_18	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	202	2163	
VP_18	2	l	211	121	axt.bmp				bekannt	230	1	201	933	
VP_18	2	l	211	121	klavier.bmp				bekannt	230	1	201	730	
VP_18	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	649	
VP_18	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1764	
VP_18	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	1824	
VP_18	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	204	1606	
VP_18	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	1523	
VP_18	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	202	2784	
VP_18	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	1682	
VP_18	2	l	211	121	zirkel.bmp				bekannt	230	1	201	999	
VP_18	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1996	
VP_18	2	l	211	121	kamera.bmp				bekannt	230	1	201	698	
VP_18	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	0	0	0	
VP_18	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	709	
VP_18	2	l	211	121	fueller.bmp				bekannt	230	1	201	1327	
VP_18	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	539	
VP_18	2	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	808	
VP_18	2	l	211	121	foehn.bmp				bekannt	230	1	201	538	
VP_18	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	426	
VP_18	2	l	211	121	schaufel.bmp				bekannt	230	1	201	543	
VP_18	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	876	
VP_18	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1028	
VP_18	2	l	211	121	astschere.bmp				bekannt	230	1	201	798	
VP_18	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	1014	
VP_18	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	204	1028	
VP_18	2	l	211	121	hacke.bmp				bekannt	230	4	204	1261	
VP_18	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	204	1227	
VP_18	2	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	814	
VP_18	2	l	211	121	steckdose.bmp				bekannt	230	1	201	620	
VP_18	2	l	211	121	ventilator.bmp				bekannt	230	1	201	570	
VP_18	2	l	211	121	saege.bmp				bekannt	230	1	201	647	
VP_18	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	1281	
VP_18	2	l	211	121	buegel.bmp				bekannt	230	1	201	598	
VP_18	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	414	
VP_18	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1462	
VP_18	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	1118	
VP_18	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	820	
VP_18	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	780	
VP_18	2	l	211	121	kaefig.bmp				bekannt	230	1	201	661	
VP_18	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	1927	
VP_18	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	1745	
VP_18	2	l	211	121	reibe.bmp				bekannt	230	1	201	786	
VP_18	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	1128	
VP_18	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	201	1486	
VP_18	2	l	211	121	brecheisen.bmp				bekannt	230	3	203	2147	
VP_18	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	1761	
VP_18	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1565	
VP_18	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	647	
VP_18	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	1326	
VP_18	2	l	211	121	kamm.bmp				bekannt	230	1	201	574	
VP_18	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	1178	
VP_18	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	1366	
VP_18	2	l	211	121	uhr.bmp				bekannt	230	1	201	556	
VP_18	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1138	
VP_18	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	4	204	1335	
VP_18	2	l	211	121	videokassette.bmp				bekannt	230	1	201	679	
VP_18	2	l	211	121	radio.bmp				bekannt	230	1	201	546	
VP_18	2	l	211	121	rechen.bmp				bekannt	230	1	201	503	
VP_18	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1133	
VP_18	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	953	
VP_18	2	l	211	121	herd.bmp				bekannt	230	1	201	1115	
VP_18	2	l	211	121	brille.bmp				bekannt	230	1	201	578	
VP_18	2	l	211	121	buerste.bmp				bekannt	230	1	201	504	
VP_18	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	903	
VP_18	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	904	
VP_18	2	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	1055	
VP_18	2	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1449	
VP_18	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	566	
VP_18	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	204	984	
VP_18	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	641	
VP_18	2	l	211	121	koffer.bmp				bekannt	230	1	201	538	
VP_18	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1199	
VP_18	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	958	
VP_18	2	l	211	121	thermometer.bmp				bekannt	230	1	201	507	
VP_18	2	l	211	121	gabel.bmp				bekannt	230	1	201	472	
VP_18	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	1057	
VP_18	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	461	
VP_18	2	l	211	121	aschenbecher.bmp				bekannt	230	1	201	623	
VP_18	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	1363	
VP_18	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1279	
VP_18	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	1627	
VP_18	2	l	211	121	handschellen.bmp				bekannt	230	1	201	1024	
VP_18	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1383	
VP_18	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	1623	
VP_18	2	l	211	121	hammer.bmp				bekannt	230	1	201	715	
VP_18	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1868	
VP_18	2	l	211	121	sieb.bmp				bekannt	230	1	201	743	
VP_18	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	1085	
VP_18	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	819	
VP_18	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1321	
VP_18	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	986	
VP_18	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	955	
VP_18	2	l	211	121	kompass.bmp				bekannt	230	1	201	601	
VP_18	2	l	211	121	lineal.bmp				bekannt	230	1	201	523	
VP_18	2	l	211	121	wecker.bmp				bekannt	230	1	201	470	
VP_18	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	765	
VP_18	2	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	647	
VP_18	2	l	211	121	anker.bmp				bekannt	230	1	201	1008	
VP_18	2	l	211	121	gitarre.bmp				bekannt	230	1	201	433	
VP_18	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	1873	
VP_18	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	553	
VP_18	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	502	
VP_18	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	1	201	600	
VP_18	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	895	
VP_18	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	926	
VP_18	2	l	211	121	schere.bmp				bekannt	230	1	201	545	
VP_18	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	204	1553	
VP_18	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	502	
VP_18	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1614	
VP_18	2	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	561	
VP_18	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	1159	
VP_18	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	588	
VP_18	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	204	1653	
VP_18	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	1216	
VP_18	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1499	
VP_18	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	1322	
VP_18	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	985	
VP_18	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	1374	
VP_18	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	905	
VP_18	2	l	211	121	drucker.bmp				bekannt	230	1	201	650	
VP_18	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	204	1056	
VP_18	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	204	1114	
VP_18	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	204	1170	
VP_18	2	l	211	121	puerierstab.bmp				bekannt	230	1	201	1455	
VP_18	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	1494	
VP_18	2	l	211	121	pinzette.bmp				bekannt	230	1	201	705	
VP_18	2	l	211	121	fernglas.bmp				bekannt	230	1	201	483	
VP_18	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	1126	
VP_18	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1123	
VP_18	2	l	211	121	trichter.bmp				bekannt	230	1	201	661	
VP_18	2	l	211	121	kasse.bmp				bekannt	230	1	201	1467	
VP_18	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	2	202	1900	
VP_18	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	204	1928	
VP_18	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	1532	
VP_18	2	l	211	121	besen.bmp				bekannt	230	1	201	591	
VP_18	2	l	211	121	schluessel.bmp				bekannt	230	1	201	509	
VP_18	2	l	211	121	pfeife.bmp				bekannt	230	1	201	467	
VP_18	2	l	211	121	tacker.bmp				bekannt	230	1	201	469	
VP_18	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1072	
VP_18	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1019	
VP_18	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1143	
VP_18	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	204	866	
VP_18	2	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	605	
VP_18	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	747	
VP_18	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	714	
VP_18	2	l	211	121	dusche.bmp				bekannt	230	1	201	649	
VP_18	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	472	
VP_18	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	1112	
VP_18	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	710	
VP_18	2	l	211	121	ampel.bmp				bekannt	230	1	201	526	
VP_18	2	l	211	121	sichel.bmp				bekannt	230	1	201	1009	
VP_18	2	l	211	121	schalter.bmp				bekannt	230	1	201	500	
VP_18	2	l	211	121	leiter.bmp				bekannt	230	1	201	523	
VP_18	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1333	
VP_18	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	850	
VP_18	2	l	211	121	zange.bmp				bekannt	230	1	201	784	
VP_18	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	822	
VP_18	2	l	211	121	sattel.bmp				bekannt	230	1	201	974	
VP_18	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	4	204	1000	
VP_18	2	l	211	121	trompete.bmp				bekannt	230	1	201	749	
VP_18	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	796	
VP_18	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	1152	
VP_18	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1123	
VP_18	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	1400	
VP_18	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	696	
VP_18	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	685	
VP_18	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	663	
VP_18	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	817	
VP_18	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	204	1181	
VP_18	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	759	
VP_18	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	908	
VP_18	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	599	
VP_18	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	812	
VP_18	2	l	211	121	zollstock.bmp				bekannt	230	1	201	700	
VP_18	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	545	
VP_18	2	l	211	121	gewehr.bmp				bekannt	230	1	201	1148	
VP_18	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	1096	
VP_18	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	204	1827	
VP_18	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	751	
VP_18	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	866	
VP_18	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	578	
VP_18	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	932	
VP_18	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	204	1109	
VP_18	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	1491	
VP_18	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1083	
VP_18	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	643	
VP_18	2	l	211	121	lampe.bmp				bekannt	230	1	201	490	
VP_18	2	l	211	121	nudelholz.bmp				bekannt	230	1	201	523	
VP_18	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1612	
VP_18	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	841	
VP_18	2	l	211	121	slotmachine.bmp				bekannt	230	1	201	783	
VP_18	2	l	211	121	diabolo.bmp				bekannt	230	1	201	610	
VP_18	2	l	211	121	radiergummi.bmp				bekannt	230	1	201	1156	
VP_18	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1290	
VP_18	2	l	211	121	locher.bmp				bekannt	230	1	201	618	
VP_18	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	201	1522	
VP_18	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1597	
VP_18	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	637	
VP_18	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	740	
VP_18	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	1083	
VP_18	2	l	211	121	spritze.bmp				bekannt	230	4	204	1199	
VP_18	2	l	211	121	telefon.bmp				bekannt	230	1	201	496	
VP_18	2	l	211	121	handy.bmp				bekannt	230	1	201	535	
VP_18	2	l	211	121	angel.bmp				bekannt	230	1	201	762	
VP_18	2	l	211	121	kassette.bmp				bekannt	230	1	201	676	
VP_18	2	l	211	121	fernseher.bmp				bekannt	230	1	201	473	
VP_18	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	482	
VP_18	2	l	211	121	hanteln.bmp				bekannt	230	1	201	980	
VP_18	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	204	1453	
VP_18	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	842	
VP_18	2	l	211	121	raclette-grill.bmp				bekannt	230	1	201	963	
VP_18	2	l	211	121	pfanne.bmp				bekannt	230	1	201	546	
VP_18	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	500	
VP_18	2	l	211	121	trommel.bmp				bekannt	230	1	201	544	
VP_18	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	577	
VP_18	2	l	211	121	stempel.bmp				bekannt	230	1	201	484	
VP_18	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	797	
VP_18	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	501	
VP_18	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	851	
VP_18	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	201	1240	
VP_18	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	849	
VP_18	2	l	211	121	mikrofon.bmp				bekannt	230	1	201	602	
VP_18	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	767	
VP_18	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	201	2156	
VP_18	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	917	
VP_18	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	204	1055	
VP_18	2	l	211	121	waage.bmp				bekannt	230	1	201	604	
VP_18	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	1419	
VP_18	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	1190	
VP_18	2	l	211	121	stethoskop.bmp				bekannt	230	1	201	614	
VP_18	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	0	0	0	1	
VP_18	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	1079	2	
VP_18	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	201	1614	3	
VP_18	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	2022	4	
VP_18	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1567	5	
VP_18	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1471	6	
VP_18	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	202	1542	7	
VP_18	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	204	1795	8	
VP_18	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	2	202	1830	9	
VP_18	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1536	10	
VP_18	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	201	845	11	
VP_18	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	1336	12	
VP_18	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	1742	13	
VP_18	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	3	203	2139	14	
VP_18	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	202	1848	15	
VP_18	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1453	16	
VP_18	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	202	1165	17	
VP_18	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	202	1216	18	
VP_18	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	202	1638	19	
VP_18	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1754	20	
VP_18	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	1480	21	
VP_18	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	201	1573	22	
VP_18	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	2151	23	
VP_18	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	1951	24	
VP_18	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1645	25	
VP_18	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	203	1846	26	
VP_18	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	1538	27	
VP_18	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	0	0	0	28	
VP_18	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	2295	29	
VP_18	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	1873	30	
VP_18	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	1299	1	
VP_18	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	1	201	886	2	
VP_18	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	201	839	3	
VP_18	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	1985	4	
VP_18	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	201	1746	5	
VP_18	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	1383	6	
VP_18	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	202	1805	7	
VP_18	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	4	204	1601	8	
VP_18	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	4	204	959	9	
VP_18	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	825	10	
VP_18	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1209	11	
VP_18	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1112	12	
VP_18	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	1096	13	
VP_18	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	1154	14	
VP_18	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1067	15	
VP_18	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	1399	16	
VP_18	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	204	1650	17	
VP_18	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	204	1625	18	
VP_18	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	2	202	1195	19	
VP_18	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	1087	20	
VP_18	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	202	914	21	
VP_18	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1639	22	
VP_18	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	202	1362	23	
VP_18	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1700	24	
VP_18	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1892	25	
VP_18	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1404	26	
VP_18	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	202	1091	27	
VP_18	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	1527	28	
VP_18	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	915	29	
VP_18	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1795	30	
VP_18	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1826	31	
VP_18	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	201	1580	32	
VP_18	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	1979	33	
VP_18	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	2449	34	
VP_18	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	1601	35	
VP_18	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	2	202	1834	36	
VP_18	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	203	2413	37	
VP_18	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	2224	38	
VP_18	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1962	39	
VP_18	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	203	1671	40	
VP_18	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	203	1288	41	
VP_18	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	203	2065	42	
VP_18	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	1149	43	
VP_18	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	2646	44	
VP_18	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	202	2115	45	
VP_18	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	2	202	641	46	
VP_18	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	202	1245	47	
VP_18	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	1977	48	
VP_18	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	202	1752	49	
VP_18	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1881	50	
VP_18	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	1816	51	
VP_18	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1623	52	
VP_18	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	202	1202	53	
VP_18	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	1509	54	
VP_18	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	1620	55	
VP_18	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1610	56	
VP_18	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1339	57	
VP_18	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	2414	58	
VP_18	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1703	59	
VP_18	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	202	1126	60	
VP_18	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	0	0	0	31	
VP_18	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1489	32	
VP_18	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	2	202	1167	33	
VP_18	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	1680	34	
VP_18	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1037	35	
VP_18	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	4	204	1109	36	
VP_18	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	202	1357	37	
VP_18	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	202	925	38	
VP_18	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	1015	39	
VP_18	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	202	802	40	
VP_18	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	1222	41	
VP_18	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	202	1279	42	
VP_18	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	819	43	
VP_18	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	202	1643	44	
VP_18	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	202	1543	45	
VP_18	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	202	1137	46	
VP_18	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	1071	47	
VP_18	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1154	48	
VP_18	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	204	1413	49	
VP_18	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	1037	50	
VP_18	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	204	1911	51	
VP_18	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	202	1095	52	
VP_18	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	1011	53	
VP_18	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	202	1462	54	
VP_18	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	202	1793	55	
VP_18	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	2	202	801	56	
VP_18	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	1101	57	
VP_18	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	992	58	
VP_18	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	4	204	1097	59	
VP_18	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	1360	60	
VP_18	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1544	61	
VP_18	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	202	1214	62	
VP_18	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1245	63	
VP_18	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	202	1204	64	
VP_18	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1506	65	
VP_18	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	1700	66	
VP_18	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	202	1808	67	
VP_18	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	2577	68	
VP_18	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	202	1088	69	
VP_18	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	1820	70	
VP_18	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1191	71	
VP_18	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1724	72	
VP_18	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	202	1124	73	
VP_18	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	202	1888	74	
VP_18	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	202	1236	75	
VP_18	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1367	76	
VP_18	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	201	1570	77	
VP_18	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	201	997	78	
VP_18	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	1	201	1193	79	
VP_18	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	202	1350	80	
VP_18	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1986	81	
VP_18	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	202	1481	82	
VP_18	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1563	83	
VP_18	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	1402	84	
VP_18	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	203	1405	85	
VP_18	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	1678	86	
VP_18	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1368	87	
VP_18	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	202	1367	88	
VP_18	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	202	1678	89	
VP_18	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1618	90	
VP_18	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	1762	61	
VP_18	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	1271	62	
VP_18	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	1237	63	
VP_18	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1178	64	
VP_18	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	1123	65	
VP_18	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	1216	66	
VP_18	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	2	202	1000	67	
VP_18	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	864	68	
VP_18	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	202	931	69	
VP_18	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	202	1031	70	
VP_18	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	202	999	71	
VP_18	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	1588	72	
VP_18	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	1020	73	
VP_18	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1410	74	
VP_18	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1594	75	
VP_18	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	953	76	
VP_18	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	877	77	
VP_18	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	1678	78	
VP_18	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1243	79	
VP_18	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	202	1422	80	
VP_18	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	202	1288	81	
VP_18	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	2123	82	
VP_18	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	202	963	83	
VP_18	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	2	202	1124	84	
VP_18	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	202	1387	85	
VP_18	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	998	86	
VP_18	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1482	87	
VP_18	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1010	88	
VP_18	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	204	1241	89	
VP_18	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	202	1154	90	
VP_18	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	1548	91	
VP_18	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	202	1113	92	
VP_18	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	620	93	
VP_18	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	1491	94	
VP_18	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	202	1192	95	
VP_18	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	1344	96	
VP_18	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	1681	97	
VP_18	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	1450	98	
VP_18	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	2833	99	
VP_18	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	202	1515	100	
VP_18	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	2139	101	
VP_18	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	1121	102	
VP_18	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	203	2354	103	
VP_18	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	1389	104	
VP_18	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	1315	105	
VP_18	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	201	1701	106	
VP_18	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	1592	107	
VP_18	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	1822	108	
VP_18	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	2278	109	
VP_18	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	202	1737	110	
VP_18	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	2	202	858	111	
VP_18	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	1747	112	
VP_18	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	1290	113	
VP_18	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1968	114	
VP_18	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	1326	115	
VP_18	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	1589	116	
VP_18	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	1533	117	
VP_18	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	202	1954	118	
VP_18	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	1551	119	
VP_18	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1409	120	
VP_18	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	1373	91	
VP_18	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	1102	92	
VP_18	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	714	93	
VP_18	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	202	1391	94	
VP_18	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	1037	95	
VP_18	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	914	96	
VP_18	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	1166	97	
VP_18	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	202	746	98	
VP_18	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1136	99	
VP_18	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	1088	100	
VP_18	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	701	101	
VP_18	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1061	102	
VP_18	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	202	1132	103	
VP_18	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	1073	104	
VP_18	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	202	836	105	
VP_18	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	959	106	
VP_18	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	202	1180	107	
VP_18	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	202	1056	108	
VP_18	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	735	109	
VP_18	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	803	110	
VP_18	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	1407	111	
VP_18	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	1140	112	
VP_18	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	903	113	
VP_18	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	956	114	
VP_18	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	1068	115	
VP_18	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	204	1059	116	
VP_18	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	1393	117	
VP_18	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	1314	118	
VP_18	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	1925	119	
VP_18	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	698	120	
