VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_19	1	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	969	
VP_19	1	r	211	121	diabolo.bmp				bekannt	230	4	201	1812	
VP_19	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	2	203	1597	
VP_19	1	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	584	
VP_19	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	201	1131	
VP_19	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	202	1126	
VP_19	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1493	
VP_19	1	r	211	121	schluessel.bmp				bekannt	230	4	201	889	
VP_19	1	r	211	121	trompete.bmp				bekannt	230	4	201	598	
VP_19	1	r	211	121	locher.bmp				bekannt	230	4	201	1178	
VP_19	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	203	1429	
VP_19	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	202	947	
VP_19	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	202	1113	
VP_19	1	r	211	121	reibe.bmp				bekannt	230	4	201	784	
VP_19	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	203	1116	
VP_19	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	202	1008	
VP_19	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	201	1357	
VP_19	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	201	1507	
VP_19	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	202	1241	
VP_19	1	r	211	121	mikrofon.bmp				bekannt	230	4	201	842	
VP_19	1	r	211	121	puerierstab.bmp				bekannt	230	4	201	647	
VP_19	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1042	
VP_19	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1172	
VP_19	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	202	1108	
VP_19	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	201	1309	
VP_19	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	203	1477	
VP_19	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	552	
VP_19	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	201	1052	
VP_19	1	r	211	121	ampel.bmp				bekannt	230	4	201	645	
VP_19	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	204	824	
VP_19	1	r	211	121	waage.bmp				bekannt	230	4	201	1022	
VP_19	1	r	211	121	eierschneider.bmp				bekannt	230	4	201	641	
VP_19	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	203	1080	
VP_19	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	203	764	
VP_19	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	202	1231	
VP_19	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	203	1238	
VP_19	1	r	211	121	drucker.bmp				bekannt	230	4	201	792	
VP_19	1	r	211	121	thermometer.bmp				bekannt	230	4	201	1091	
VP_19	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	201	1195	
VP_19	1	r	211	121	ventilator.bmp				bekannt	230	4	201	684	
VP_19	1	r	211	121	axt.bmp				bekannt	230	4	201	709	
VP_19	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	203	889	
VP_19	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	2	203	899	
VP_19	1	r	211	121	schere.bmp				bekannt	230	4	201	826	
VP_19	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	201	748	
VP_19	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	1074	
VP_19	1	r	211	121	kamm.bmp				bekannt	230	4	201	736	
VP_19	1	r	211	121	anker.bmp				bekannt	230	4	201	509	
VP_19	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	203	1893	
VP_19	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	860	
VP_19	1	r	211	121	besen.bmp				bekannt	230	4	201	867	
VP_19	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	204	1059	
VP_19	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	1	204	722	
VP_19	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	201	1121	
VP_19	1	r	211	121	zange.bmp				bekannt	230	4	201	760	
VP_19	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	577	
VP_19	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	202	1235	
VP_19	1	r	211	121	radio.bmp				bekannt	230	4	201	651	
VP_19	1	r	211	121	brecheisen.bmp				bekannt	230	4	201	1470	
VP_19	1	r	211	121	gluehbirne.bmp				bekannt	230	4	201	464	
VP_19	1	r	211	121	tacker.bmp				bekannt	230	4	201	542	
VP_19	1	r	211	121	waschmaschine.bmp				bekannt	230	4	201	599	
VP_19	1	r	211	121	trichter.bmp				bekannt	230	4	201	628	
VP_19	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	203	969	
VP_19	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	203	590	
VP_19	1	r	211	121	kompass.bmp				bekannt	230	3	202	995	
VP_19	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	203	1079	
VP_19	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	793	
VP_19	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	801	
VP_19	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	582	
VP_19	1	r	211	121	slotmachine.bmp				bekannt	230	4	201	863	
VP_19	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	203	915	
VP_19	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	705	
VP_19	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	201	1310	
VP_19	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	820	
VP_19	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	201	1400	
VP_19	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	201	894	
VP_19	1	r	211	121	gabel.bmp				bekannt	230	4	201	493	
VP_19	1	r	211	121	steckdose.bmp				bekannt	230	4	201	475	
VP_19	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	203	906	
VP_19	1	r	211	121	angel.bmp				bekannt	230	4	201	585	
VP_19	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	202	951	
VP_19	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	758	
VP_19	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	202	1595	
VP_19	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	546	
VP_19	1	r	211	121	foehn.bmp				bekannt	230	4	201	555	
VP_19	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	201	548	
VP_19	1	r	211	121	pinzette.bmp				bekannt	230	4	201	686	
VP_19	1	r	211	121	hanteln.bmp				bekannt	230	4	201	639	
VP_19	1	r	211	121	wasserkocher.bmp				bekannt	230	4	201	617	
VP_19	1	r	211	121	schalter.bmp				bekannt	230	4	201	473	
VP_19	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	204	937	
VP_19	1	r	211	121	kamera.bmp				bekannt	230	4	201	618	
VP_19	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	814	
VP_19	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	605	
VP_19	1	r	211	121	tesaroller.bmp				bekannt	230	4	201	934	
VP_19	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	203	779	
VP_19	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	201	734	
VP_19	1	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	1272	
VP_19	1	r	211	121	fernglas.bmp				bekannt	230	4	201	584	
VP_19	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	2	203	823	
VP_19	1	r	211	121	zollstock.bmp				bekannt	230	4	201	730	
VP_19	1	r	211	121	pfannenwender.bmp				bekannt	230	4	201	501	
VP_19	1	r	211	121	fueller.bmp				bekannt	230	4	201	1098	
VP_19	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	202	886	
VP_19	1	r	211	121	klobuerste.bmp				bekannt	230	4	201	588	
VP_19	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	202	892	
VP_19	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	203	969	
VP_19	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	2	203	705	
VP_19	1	r	211	121	wecker.bmp				bekannt	230	4	201	589	
VP_19	1	r	211	121	leiter.bmp				bekannt	230	4	201	745	
VP_19	1	r	211	121	giesskanne.bmp				bekannt	230	4	201	848	
VP_19	1	r	211	121	schaufel.bmp				bekannt	230	4	201	478	
VP_19	1	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	738	
VP_19	1	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	536	
VP_19	1	r	211	121	kaefig.bmp				bekannt	230	4	201	552	
VP_19	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1008	
VP_19	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	673	
VP_19	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	201	1179	
VP_19	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	954	
VP_19	1	r	211	121	spritze.bmp				bekannt	230	4	201	647	
VP_19	1	r	211	121	saege.bmp				bekannt	230	4	201	525	
VP_19	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	201	488	
VP_19	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	538	
VP_19	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	203	776	
VP_19	1	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	611	
VP_19	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	203	754	
VP_19	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	203	525	
VP_19	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	203	549	
VP_19	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	601	
VP_19	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	202	1216	
VP_19	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	202	901	
VP_19	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	875	
VP_19	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	557	
VP_19	1	r	211	121	gitarre.bmp				bekannt	230	4	201	439	
VP_19	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	201	1157	
VP_19	1	r	211	121	trommel.bmp				bekannt	230	4	201	616	
VP_19	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	3	202	1234	
VP_19	1	r	211	121	telefon.bmp				bekannt	230	4	201	428	
VP_19	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	695	
VP_19	1	r	211	121	gewehr.bmp				bekannt	230	4	201	693	
VP_19	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	203	867	
VP_19	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	3	202	618	
VP_19	1	r	211	121	videokassette.bmp				bekannt	230	4	201	725	
VP_19	1	r	211	121	buerste.bmp				bekannt	230	4	201	464	
VP_19	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	1	204	944	
VP_19	1	r	211	121	buegel.bmp				bekannt	230	4	201	549	
VP_19	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	201	863	
VP_19	1	r	211	121	pfanne.bmp				bekannt	230	4	201	668	
VP_19	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	534	
VP_19	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	1	204	989	
VP_19	1	r	211	121	astschere.bmp				bekannt	230	4	201	851	
VP_19	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	201	1027	
VP_19	1	r	211	121	stethoskop.bmp				bekannt	230	4	201	700	
VP_19	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	203	875	
VP_19	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	879	
VP_19	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	582	
VP_19	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	203	738	
VP_19	1	r	211	121	koffer.bmp				bekannt	230	4	201	622	
VP_19	1	r	211	121	uhr.bmp				bekannt	230	4	201	520	
VP_19	1	r	211	121	grill.bmp				bekannt	230	4	201	923	
VP_19	1	r	211	121	herd.bmp				bekannt	230	4	201	720	
VP_19	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	202	782	
VP_19	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1047	
VP_19	1	r	211	121	zirkel.bmp				bekannt	230	4	201	795	
VP_19	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	203	882	
VP_19	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	202	991	
VP_19	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	202	761	
VP_19	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	1016	
VP_19	1	r	211	121	nagelfeile.bmp				bekannt	230	4	201	576	
VP_19	1	r	211	121	kasse.bmp				bekannt	230	4	201	701	
VP_19	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	203	818	
VP_19	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	816	
VP_19	1	r	211	121	brille.bmp				bekannt	230	4	201	488	
VP_19	1	r	211	121	radiergummi.bmp				bekannt	230	4	201	984	
VP_19	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	911	
VP_19	1	r	211	121	stempel.bmp				bekannt	230	4	201	553	
VP_19	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	884	
VP_19	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	202	715	
VP_19	1	r	211	121	dosenoeffner.bmp				bekannt	230	2	203	928	
VP_19	1	r	211	121	naehmaschine.bmp				bekannt	230	4	201	739	
VP_19	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	201	845	
VP_19	1	r	211	121	fernseher.bmp				bekannt	230	4	201	726	
VP_19	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	201	585	
VP_19	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	531	
VP_19	1	r	211	121	handy.bmp				bekannt	230	4	201	407	
VP_19	1	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	684	
VP_19	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	204	911	
VP_19	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	202	1396	
VP_19	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	202	896	
VP_19	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	202	639	
VP_19	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	838	
VP_19	1	r	211	121	lineal.bmp				bekannt	230	4	201	777	
VP_19	1	r	211	121	raclette-grill.bmp				bekannt	230	2	203	1753	
VP_19	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	2	203	1110	
VP_19	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	201	825	
VP_19	1	r	211	121	hammer.bmp				bekannt	230	4	201	531	
VP_19	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	799	
VP_19	1	r	211	121	klavier.bmp				bekannt	230	4	201	729	
VP_19	1	r	211	121	handschellen.bmp				bekannt	230	4	201	514	
VP_19	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	552	
VP_19	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	201	809	
VP_19	1	r	211	121	sichel.bmp				bekannt	230	4	201	848	
VP_19	1	r	211	121	sieb.bmp				bekannt	230	4	201	572	
VP_19	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	1083	
VP_19	1	r	211	121	hacke.bmp				bekannt	230	4	201	708	
VP_19	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	1016	
VP_19	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	201	524	
VP_19	1	r	211	121	pfeife.bmp				bekannt	230	4	201	1105	
VP_19	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	202	1093	
VP_19	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	203	746	
VP_19	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	203	740	
VP_19	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	506	
VP_19	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	1356	
VP_19	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	939	
VP_19	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	1117	
VP_19	1	r	211	121	kuchenform.bmp				bekannt	230	4	201	707	
VP_19	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	202	836	
VP_19	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	660	
VP_19	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	505	
VP_19	1	r	211	121	buerostuhl.bmp				bekannt	230	4	201	638	
VP_19	1	r	211	121	feuerzeug.bmp				bekannt	230	4	201	1309	
VP_19	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	720	
VP_19	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	802	
VP_19	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	201	700	
VP_19	1	r	211	121	rechen.bmp				bekannt	230	4	201	1377	
VP_19	1	r	211	121	lampe.bmp				bekannt	230	4	201	1406	
VP_19	1	r	211	121	schneebesen.bmp				bekannt	230	4	201	668	
VP_19	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	201	1266	
VP_19	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	626	
VP_19	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	696	
VP_19	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	631	
VP_19	1	r	211	121	dusche.bmp				bekannt	230	4	201	811	
VP_19	1	r	211	121	aschenbecher.bmp				bekannt	230	4	201	973	
VP_19	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	203	733	
VP_19	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	203	860	
VP_19	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	202	936	
VP_19	1	r	211	121	kassette.bmp				bekannt	230	4	201	901	
VP_19	1	r	211	121	sattel.bmp				bekannt	230	4	201	608	
VP_19	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	471	
VP_19	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	202	1730	1	
VP_19	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	202	2293	2	
VP_19	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	203	1587	3	
VP_19	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	201	1541	4	
VP_19	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	1628	5	
VP_19	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	1636	6	
VP_19	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1540	7	
VP_19	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	203	1376	8	
VP_19	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	3	202	1318	9	
VP_19	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	204	1087	10	
VP_19	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1579	11	
VP_19	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	202	836	12	
VP_19	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	979	13	
VP_19	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1374	14	
VP_19	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	201	605	15	
VP_19	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	201	648	16	
VP_19	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	1804	17	
VP_19	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	201	928	18	
VP_19	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	620	19	
VP_19	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1500	20	
VP_19	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	201	392	21	
VP_19	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	1308	22	
VP_19	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	201	1701	23	
VP_19	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1433	24	
VP_19	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	1581	25	
VP_19	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	203	1247	26	
VP_19	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	2	203	1552	27	
VP_19	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1302	28	
VP_19	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	202	1595	29	
VP_19	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	1456	30	
VP_19	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	202	1441	1	
VP_19	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	203	1311	2	
VP_19	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	927	3	
VP_19	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	3	202	894	4	
VP_19	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	736	5	
VP_19	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	201	984	6	
VP_19	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	201	1394	7	
VP_19	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	201	1788	8	
VP_19	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1402	9	
VP_19	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	1649	10	
VP_19	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	202	1243	11	
VP_19	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	201	1185	12	
VP_19	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	2242	13	
VP_19	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	1615	14	
VP_19	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	203	1459	15	
VP_19	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	201	993	16	
VP_19	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	1689	17	
VP_19	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	202	1234	18	
VP_19	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	201	1316	19	
VP_19	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1738	20	
VP_19	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	1375	21	
VP_19	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	201	1366	22	
VP_19	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	201	1610	23	
VP_19	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	203	1153	24	
VP_19	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	1522	25	
VP_19	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	201	1032	26	
VP_19	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1949	27	
VP_19	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	201	2073	28	
VP_19	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	203	1461	29	
VP_19	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	203	1369	30	
VP_19	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1105	31	
VP_19	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	203	1753	32	
VP_19	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	3	202	1044	33	
VP_19	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1444	34	
VP_19	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1179	35	
VP_19	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	202	2130	36	
VP_19	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	1	204	1424	37	
VP_19	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	2	203	1158	38	
VP_19	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	3	202	1701	39	
VP_19	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	203	1544	40	
VP_19	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	202	2322	41	
VP_19	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	203	2083	42	
VP_19	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	1977	43	
VP_19	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	202	1848	44	
VP_19	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	2	203	1172	45	
VP_19	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	201	1419	46	
VP_19	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	202	1149	47	
VP_19	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	201	1328	48	
VP_19	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	913	49	
VP_19	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	201	828	50	
VP_19	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	1230	51	
VP_19	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	202	1723	52	
VP_19	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	1271	53	
VP_19	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1369	54	
VP_19	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	1115	55	
VP_19	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	865	56	
VP_19	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	202	1253	57	
VP_19	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	3	202	1319	58	
VP_19	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	202	1058	59	
VP_19	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	201	1697	60	
VP_19	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	1588	31	
VP_19	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	2	203	960	32	
VP_19	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	201	1378	33	
VP_19	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	201	1110	34	
VP_19	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	201	1329	35	
VP_19	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	1	204	854	36	
VP_19	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	201	1090	37	
VP_19	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	203	964	38	
VP_19	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	1201	39	
VP_19	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	1374	40	
VP_19	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	201	1875	41	
VP_19	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	202	908	42	
VP_19	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	201	1102	43	
VP_19	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1309	44	
VP_19	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	203	1030	45	
VP_19	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	203	1485	46	
VP_19	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	202	905	47	
VP_19	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	1272	48	
VP_19	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	202	877	49	
VP_19	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	201	1901	50	
VP_19	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	202	1145	51	
VP_19	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	202	1215	52	
VP_19	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	203	790	53	
VP_19	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	201	1057	54	
VP_19	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	4	201	1276	55	
VP_19	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	1471	56	
VP_19	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	203	1816	57	
VP_19	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	202	1436	58	
VP_19	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	202	680	59	
VP_19	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	1035	60	
VP_19	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	1823	61	
VP_19	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	777	62	
VP_19	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	203	1350	63	
VP_19	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	202	1818	64	
VP_19	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	1302	65	
VP_19	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	204	977	66	
VP_19	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	201	1402	67	
VP_19	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	2	203	683	68	
VP_19	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	202	1215	69	
VP_19	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	203	1595	70	
VP_19	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	202	1651	71	
VP_19	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	1	204	1293	72	
VP_19	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	201	1529	73	
VP_19	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	1030	74	
VP_19	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	3	202	2082	75	
VP_19	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	1368	76	
VP_19	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	203	1045	77	
VP_19	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	202	591	78	
VP_19	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	684	79	
VP_19	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	845	80	
VP_19	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	3	202	694	81	
VP_19	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	203	805	82	
VP_19	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	202	939	83	
VP_19	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	201	2581	84	
VP_19	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	1132	85	
VP_19	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	202	1877	86	
VP_19	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1120	87	
VP_19	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	1906	88	
VP_19	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	204	1066	89	
VP_19	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1047	90	
VP_19	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	201	1262	61	
VP_19	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	201	969	62	
VP_19	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	204	834	63	
VP_19	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	1140	64	
VP_19	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	201	1244	65	
VP_19	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	201	815	66	
VP_19	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	2	203	1091	67	
VP_19	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	203	738	68	
VP_19	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	1188	69	
VP_19	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	202	1123	70	
VP_19	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	909	71	
VP_19	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	202	980	72	
VP_19	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	3	202	1162	73	
VP_19	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	203	771	74	
VP_19	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	2	203	1054	75	
VP_19	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1230	76	
VP_19	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	1379	77	
VP_19	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1220	78	
VP_19	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	204	1548	79	
VP_19	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	204	1009	80	
VP_19	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	203	2274	81	
VP_19	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	2	203	1524	82	
VP_19	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	202	1340	83	
VP_19	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	871	84	
VP_19	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	3	202	747	85	
VP_19	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1449	86	
VP_19	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	203	1578	87	
VP_19	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	201	1328	88	
VP_19	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	202	1470	89	
VP_19	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	203	792	90	
VP_19	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	1116	91	
VP_19	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	202	931	92	
VP_19	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	202	1303	93	
VP_19	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	202	1205	94	
VP_19	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	2	203	729	95	
VP_19	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	1113	96	
VP_19	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	765	97	
VP_19	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	201	1409	98	
VP_19	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	2	203	790	99	
VP_19	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	1006	100	
VP_19	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	202	604	101	
VP_19	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	202	646	102	
VP_19	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	2	203	1954	103	
VP_19	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	203	1107	104	
VP_19	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	202	700	105	
VP_19	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	202	1011	106	
VP_19	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	202	982	107	
VP_19	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	203	724	108	
VP_19	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	2	203	656	109	
VP_19	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	784	110	
VP_19	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	1689	111	
VP_19	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	1116	112	
VP_19	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	1925	113	
VP_19	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	202	1372	114	
VP_19	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	2	203	2018	115	
VP_19	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1022	116	
VP_19	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1145	117	
VP_19	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	204	1245	118	
VP_19	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	1048	119	
VP_19	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	203	914	120	
VP_19	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	979	91	
VP_19	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	2	203	642	92	
VP_19	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	2	203	731	93	
VP_19	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	553	94	
VP_19	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	202	560	95	
VP_19	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	203	1015	96	
VP_19	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	202	1410	97	
VP_19	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	201	1368	98	
VP_19	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	201	1043	99	
VP_19	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	1	204	1135	100	
VP_19	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	201	1269	101	
VP_19	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	1259	102	
VP_19	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	969	103	
VP_19	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	203	1234	104	
VP_19	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	203	1178	105	
VP_19	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	201	1792	106	
VP_19	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	2	203	978	107	
VP_19	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	1	204	1052	108	
VP_19	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	203	950	109	
VP_19	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	821	110	
VP_19	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	201	660	111	
VP_19	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	202	934	112	
VP_19	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	202	1005	113	
VP_19	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1145	114	
VP_19	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	201	1195	115	
VP_19	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	1042	116	
VP_19	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	203	716	117	
VP_19	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	1278	118	
VP_19	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	203	1173	119	
VP_19	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	202	1108	120	
