VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_16	2	r	211	121	kamera.bmp				bekannt	230	4	201	775	
VP_16	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	767	
VP_16	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	203	1175	
VP_16	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	201	1321	
VP_16	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	589	
VP_16	2	r	211	121	waage.bmp				bekannt	230	4	201	560	
VP_16	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	911	
VP_16	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	201	1079	
VP_16	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	3	202	1396	
VP_16	2	r	211	121	pfeife.bmp				bekannt	230	4	201	1143	
VP_16	2	r	211	121	besen.bmp				bekannt	230	4	201	676	
VP_16	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	839	
VP_16	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1363	
VP_16	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	1	204	1043	
VP_16	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	202	1146	
VP_16	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	202	1527	
VP_16	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	201	840	
VP_16	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	202	1233	
VP_16	2	r	211	121	sichel.bmp				bekannt	230	4	201	956	
VP_16	2	r	211	121	schaufel.bmp				bekannt	230	4	201	620	
VP_16	2	r	211	121	angel.bmp				bekannt	230	4	201	1078	
VP_16	2	r	211	121	pinzette.bmp				bekannt	230	3	202	1137	
VP_16	2	r	211	121	steckdose.bmp				bekannt	230	4	201	969	
VP_16	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1135	
VP_16	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	961	
VP_16	2	r	211	121	videokassette.bmp				bekannt	230	4	201	1143	
VP_16	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	1278	
VP_16	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	1508	
VP_16	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	677	
VP_16	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	961	
VP_16	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	1644	
VP_16	2	r	211	121	lampe.bmp				bekannt	230	4	201	888	
VP_16	2	r	211	121	raclette-grill.bmp				bekannt	230	4	201	2363	
VP_16	2	r	211	121	zirkel.bmp				bekannt	230	4	201	1328	
VP_16	2	r	211	121	gitarre.bmp				bekannt	230	4	201	927	
VP_16	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	2	203	1805	
VP_16	2	r	211	121	puerierstab.bmp				bekannt	230	3	202	1319	
VP_16	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	1	204	841	
VP_16	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	203	1430	
VP_16	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	2135	
VP_16	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	821	
VP_16	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	878	
VP_16	2	r	211	121	herd.bmp				bekannt	230	4	201	577	
VP_16	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	467	
VP_16	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	202	895	
VP_16	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	586	
VP_16	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	203	916	
VP_16	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	202	1127	
VP_16	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	202	1760	
VP_16	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	1235	
VP_16	2	r	211	121	kompass.bmp				bekannt	230	4	201	1604	
VP_16	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	655	
VP_16	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	203	1007	
VP_16	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1553	
VP_16	2	r	211	121	uhr.bmp				bekannt	230	4	201	622	
VP_16	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	202	1654	
VP_16	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	1332	
VP_16	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	203	1750	
VP_16	2	r	211	121	hammer.bmp				bekannt	230	4	201	838	
VP_16	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	2	203	1236	
VP_16	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	202	1195	
VP_16	2	r	211	121	stethoskop.bmp				bekannt	230	4	201	893	
VP_16	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1072	
VP_16	2	r	211	121	fueller.bmp				bekannt	230	4	201	1362	
VP_16	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	3	202	1504	
VP_16	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	1073	
VP_16	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	611	
VP_16	2	r	211	121	rechen.bmp				bekannt	230	4	201	616	
VP_16	2	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	846	
VP_16	2	r	211	121	trichter.bmp				bekannt	230	4	201	629	
VP_16	2	r	211	121	gabel.bmp				bekannt	230	4	201	743	
VP_16	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	203	1744	
VP_16	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	202	1820	
VP_16	2	r	211	121	telefon.bmp				bekannt	230	4	201	615	
VP_16	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	201	1365	
VP_16	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	2	203	1317	
VP_16	2	r	211	121	schalter.bmp				bekannt	230	4	201	583	
VP_16	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	202	1653	
VP_16	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	202	2142	
VP_16	2	r	211	121	buegel.bmp				bekannt	230	4	201	611	
VP_16	2	r	211	121	handy.bmp				bekannt	230	4	201	623	
VP_16	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1528	
VP_16	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	3	202	1158	
VP_16	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	203	1427	
VP_16	2	r	211	121	ventilator.bmp				bekannt	230	4	201	923	
VP_16	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	1104	
VP_16	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	202	2096	
VP_16	2	r	211	121	locher.bmp				bekannt	230	4	201	752	
VP_16	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	607	
VP_16	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	1158	
VP_16	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	204	1208	
VP_16	2	r	211	121	buerste.bmp				bekannt	230	4	201	667	
VP_16	2	r	211	121	fernglas.bmp				bekannt	230	4	201	858	
VP_16	2	r	211	121	hanteln.bmp				bekannt	230	4	201	1123	
VP_16	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	202	1445	
VP_16	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	203	2275	
VP_16	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	796	
VP_16	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	202	1505	
VP_16	2	r	211	121	foehn.bmp				bekannt	230	4	201	988	
VP_16	2	r	211	121	zange.bmp				bekannt	230	4	201	784	
VP_16	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	611	
VP_16	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	974	
VP_16	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	595	
VP_16	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	1375	
VP_16	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	987	
VP_16	2	r	211	121	pfanne.bmp				bekannt	230	4	201	898	
VP_16	2	r	211	121	axt.bmp				bekannt	230	4	201	668	
VP_16	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	202	1840	
VP_16	2	r	211	121	leiter.bmp				bekannt	230	4	201	730	
VP_16	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	2	203	944	
VP_16	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	202	1831	
VP_16	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1082	
VP_16	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	1331	
VP_16	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	202	1880	
VP_16	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	201	2195	
VP_16	2	r	211	121	koffer.bmp				bekannt	230	4	201	884	
VP_16	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	1200	
VP_16	2	r	211	121	lineal.bmp				bekannt	230	4	201	1128	
VP_16	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	582	
VP_16	2	r	211	121	handschellen.bmp				bekannt	230	4	201	576	
VP_16	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	3	202	1172	
VP_16	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	2	203	1269	
VP_16	2	r	211	121	klavier.bmp				bekannt	230	4	201	614	
VP_16	2	r	211	121	hacke.bmp				bekannt	230	4	201	1104	
VP_16	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	792	
VP_16	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	584	
VP_16	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	1889	
VP_16	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	203	1749	
VP_16	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	867	
VP_16	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	843	
VP_16	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	203	910	
VP_16	2	r	211	121	aschenbecher.bmp				bekannt	230	4	201	867	
VP_16	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	2195	
VP_16	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	779	
VP_16	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	2098	
VP_16	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	203	2215	
VP_16	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	2280	
VP_16	2	r	211	121	gewehr.bmp				bekannt	230	4	201	695	
VP_16	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	781	
VP_16	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	202	1611	
VP_16	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	751	
VP_16	2	r	211	121	saege.bmp				bekannt	230	4	201	919	
VP_16	2	r	211	121	grill.bmp				bekannt	230	4	201	1475	
VP_16	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	202	1026	
VP_16	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	878	
VP_16	2	r	211	121	sattel.bmp				bekannt	230	4	201	987	
VP_16	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	1122	
VP_16	2	r	211	121	taschenmesser.bmp				bekannt	230	3	202	878	
VP_16	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	202	2108	
VP_16	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	2	203	2646	
VP_16	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	1566	
VP_16	2	r	211	121	brille.bmp				bekannt	230	4	201	806	
VP_16	2	r	211	121	kasse.bmp				bekannt	230	4	201	1240	
VP_16	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	1128	
VP_16	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	201	1915	
VP_16	2	r	211	121	stempel.bmp				bekannt	230	4	201	1764	
VP_16	2	r	211	121	kamm.bmp				bekannt	230	4	201	486	
VP_16	2	r	211	121	zollstock.bmp				bekannt	230	4	201	542	
VP_16	2	r	211	121	radio.bmp				bekannt	230	4	201	496	
VP_16	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	1288	
VP_16	2	r	211	121	wecker.bmp				bekannt	230	4	201	905	
VP_16	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	202	1249	
VP_16	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	2	203	2551	
VP_16	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	1657	
VP_16	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	203	2223	
VP_16	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	1731	
VP_16	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	2680	
VP_16	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	907	
VP_16	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	2	203	2980	
VP_16	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	0	0	0	
VP_16	2	r	211	121	eierschneider.bmp				bekannt	230	4	201	1020	
VP_16	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	201	1124	
VP_16	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	4	201	1899	
VP_16	2	r	211	121	thermometer.bmp				bekannt	230	4	201	523	
VP_16	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	486	
VP_16	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	416	
VP_16	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	1450	
VP_16	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	201	1373	
VP_16	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	842	
VP_16	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	1	204	2084	
VP_16	2	r	211	121	trommel.bmp				bekannt	230	4	201	516	
VP_16	2	r	211	121	astschere.bmp				bekannt	230	4	201	554	
VP_16	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	202	1775	
VP_16	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	627	
VP_16	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	953	
VP_16	2	r	211	121	spritze.bmp				bekannt	230	4	201	603	
VP_16	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	203	1055	
VP_16	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	202	1662	
VP_16	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	1089	
VP_16	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	807	
VP_16	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	202	1550	
VP_16	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	1167	
VP_16	2	r	211	121	radiergummi.bmp				bekannt	230	1	204	1960	
VP_16	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	203	1787	
VP_16	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	1086	
VP_16	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	202	1672	
VP_16	2	r	211	121	diabolo.bmp				bekannt	230	4	201	1539	
VP_16	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	470	
VP_16	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	201	2062	
VP_16	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	1141	
VP_16	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	683	
VP_16	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	846	
VP_16	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	2	203	1759	
VP_16	2	r	211	121	reibe.bmp				bekannt	230	4	201	704	
VP_16	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	1049	
VP_16	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	202	959	
VP_16	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1011	
VP_16	2	r	211	121	schere.bmp				bekannt	230	4	201	764	
VP_16	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	2	203	1329	
VP_16	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	203	1803	
VP_16	2	r	211	121	anker.bmp				bekannt	230	3	202	1924	
VP_16	2	r	211	121	schluessel.bmp				bekannt	230	4	201	923	
VP_16	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	671	
VP_16	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	931	
VP_16	2	r	211	121	drucker.bmp				bekannt	230	4	201	754	
VP_16	2	r	211	121	trompete.bmp				bekannt	230	4	201	552	
VP_16	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	1563	
VP_16	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	1086	
VP_16	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	1335	
VP_16	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	1771	
VP_16	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	1542	
VP_16	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	202	2071	
VP_16	2	r	211	121	sieb.bmp				bekannt	230	4	201	574	
VP_16	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	616	
VP_16	2	r	211	121	tacker.bmp				bekannt	230	4	201	596	
VP_16	2	r	211	121	brecheisen.bmp				bekannt	230	4	201	647	
VP_16	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	623	
VP_16	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	496	
VP_16	2	r	211	121	ampel.bmp				bekannt	230	4	201	651	
VP_16	2	r	211	121	kassette.bmp				bekannt	230	4	201	519	
VP_16	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	1	204	715	
VP_16	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	1106	
VP_16	2	r	211	121	fernseher.bmp				bekannt	230	4	201	591	
VP_16	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	563	
VP_16	2	r	211	121	kaefig.bmp				bekannt	230	4	201	845	
VP_16	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	790	
VP_16	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	1091	
VP_16	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	202	1006	
VP_16	2	r	211	121	dusche.bmp				bekannt	230	4	201	740	
VP_16	2	r	211	121	dosenoeffner.bmp				bekannt	230	3	202	1176	
VP_16	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	2468	1	
VP_16	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	202	1471	2	
VP_16	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	2328	3	
VP_16	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	203	1221	4	
VP_16	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	1958	5	
VP_16	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1954	6	
VP_16	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	201	1706	7	
VP_16	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	3	202	1565	8	
VP_16	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	1719	9	
VP_16	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	2	203	1963	10	
VP_16	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	203	2157	11	
VP_16	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	2535	12	
VP_16	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	1257	13	
VP_16	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1385	14	
VP_16	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	1394	15	
VP_16	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	1228	16	
VP_16	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	201	1501	17	
VP_16	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	203	2334	18	
VP_16	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	2265	19	
VP_16	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	203	2380	20	
VP_16	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	1922	21	
VP_16	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	204	559	22	
VP_16	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	0	0	0	23	
VP_16	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1396	24	
VP_16	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	201	986	25	
VP_16	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	202	2284	26	
VP_16	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1285	27	
VP_16	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	1521	28	
VP_16	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	1487	29	
VP_16	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	1217	30	
VP_16	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	202	1231	1	
VP_16	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	1198	2	
VP_16	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	202	1538	3	
VP_16	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	1008	4	
VP_16	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	4	201	746	5	
VP_16	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	1355	6	
VP_16	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1069	7	
VP_16	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	202	1292	8	
VP_16	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	201	746	9	
VP_16	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	1	204	675	10	
VP_16	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	820	11	
VP_16	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	202	1189	12	
VP_16	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	1319	13	
VP_16	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	2	203	1390	14	
VP_16	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	1289	15	
VP_16	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1112	16	
VP_16	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	4	201	996	17	
VP_16	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	1137	18	
VP_16	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	1994	19	
VP_16	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	1121	20	
VP_16	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	201	1231	21	
VP_16	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	709	22	
VP_16	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	741	23	
VP_16	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	899	24	
VP_16	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	2	203	722	25	
VP_16	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	201	1250	26	
VP_16	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	650	27	
VP_16	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1237	28	
VP_16	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	786	29	
VP_16	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	203	1062	30	
VP_16	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	2006	31	
VP_16	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	201	1483	32	
VP_16	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	1051	33	
VP_16	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	203	1558	34	
VP_16	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1611	35	
VP_16	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	201	1122	36	
VP_16	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	1137	37	
VP_16	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	2	203	1611	38	
VP_16	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	202	997	39	
VP_16	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	2	203	1575	40	
VP_16	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1196	41	
VP_16	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	201	1138	42	
VP_16	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	202	1541	43	
VP_16	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1931	44	
VP_16	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	1741	45	
VP_16	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	203	1960	46	
VP_16	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	1376	47	
VP_16	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	201	980	48	
VP_16	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	2	203	1270	49	
VP_16	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	2	203	1213	50	
VP_16	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	1621	51	
VP_16	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	1334	52	
VP_16	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	2361	53	
VP_16	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1425	54	
VP_16	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	1264	55	
VP_16	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	2	203	1544	56	
VP_16	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	914	57	
VP_16	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	201	2443	58	
VP_16	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	202	1394	59	
VP_16	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1315	60	
VP_16	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	1933	31	
VP_16	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	2	203	878	32	
VP_16	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	202	1269	33	
VP_16	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	952	34	
VP_16	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	2	203	1237	35	
VP_16	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	202	1137	36	
VP_16	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	201	893	37	
VP_16	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	998	38	
VP_16	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	203	1423	39	
VP_16	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	1562	40	
VP_16	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	1027	41	
VP_16	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	201	1190	42	
VP_16	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	3	202	985	43	
VP_16	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	201	862	44	
VP_16	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	1950	45	
VP_16	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	203	1063	46	
VP_16	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	1057	47	
VP_16	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	201	806	48	
VP_16	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	2	203	2444	49	
VP_16	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	203	2740	50	
VP_16	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	2	203	1843	51	
VP_16	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	1197	52	
VP_16	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	818	53	
VP_16	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	1163	54	
VP_16	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	203	1607	55	
VP_16	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	742	56	
VP_16	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	201	821	57	
VP_16	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	798	58	
VP_16	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	2	203	1071	59	
VP_16	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	202	1536	60	
VP_16	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	203	1218	61	
VP_16	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	203	1377	62	
VP_16	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	203	981	63	
VP_16	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	203	1247	64	
VP_16	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	813	65	
VP_16	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	1869	66	
VP_16	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	859	67	
VP_16	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	2	203	1572	68	
VP_16	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	202	1135	69	
VP_16	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	203	1989	70	
VP_16	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	1374	71	
VP_16	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	1077	72	
VP_16	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1679	73	
VP_16	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	203	1842	74	
VP_16	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	2	203	998	75	
VP_16	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	201	1463	76	
VP_16	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	202	1274	77	
VP_16	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	202	1462	78	
VP_16	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	846	79	
VP_16	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	202	1023	80	
VP_16	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	201	1687	81	
VP_16	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	203	879	82	
VP_16	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	202	1295	83	
VP_16	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	2	203	1588	84	
VP_16	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	2	203	1038	85	
VP_16	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	928	86	
VP_16	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	202	949	87	
VP_16	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	202	1286	88	
VP_16	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	1161	89	
VP_16	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	1896	90	
VP_16	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	850	61	
VP_16	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	677	62	
VP_16	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	202	782	63	
VP_16	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	202	1425	64	
VP_16	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	1165	65	
VP_16	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	202	1172	66	
VP_16	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1084	67	
VP_16	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	740	68	
VP_16	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	202	1192	69	
VP_16	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	202	777	70	
VP_16	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	2	203	1622	71	
VP_16	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	201	1100	72	
VP_16	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	202	1118	73	
VP_16	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	203	1224	74	
VP_16	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	812	75	
VP_16	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	202	1441	76	
VP_16	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	1060	77	
VP_16	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	796	78	
VP_16	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	203	1218	79	
VP_16	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	1243	80	
VP_16	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	901	81	
VP_16	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	762	82	
VP_16	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	202	1384	83	
VP_16	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	758	84	
VP_16	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	1546	85	
VP_16	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	203	1351	86	
VP_16	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	659	87	
VP_16	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	202	955	88	
VP_16	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	202	1632	89	
VP_16	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	202	816	90	
VP_16	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	1088	91	
VP_16	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	202	1076	92	
VP_16	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	1559	93	
VP_16	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	787	94	
VP_16	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	1062	95	
VP_16	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	849	96	
VP_16	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	755	97	
VP_16	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	202	978	98	
VP_16	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	202	1831	99	
VP_16	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	1523	100	
VP_16	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	925	101	
VP_16	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	202	1400	102	
VP_16	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1939	103	
VP_16	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	203	1216	104	
VP_16	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	1634	105	
VP_16	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	203	1425	106	
VP_16	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	1670	107	
VP_16	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	201	1302	108	
VP_16	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	202	1605	109	
VP_16	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	202	2375	110	
VP_16	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	3	202	939	111	
VP_16	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	202	2095	112	
VP_16	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	202	1829	113	
VP_16	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	201	2088	114	
VP_16	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	202	1399	115	
VP_16	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1226	116	
VP_16	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	2	203	1229	117	
VP_16	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	1498	118	
VP_16	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	202	1332	119	
VP_16	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	201	1770	120	
VP_16	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	2	203	1984	91	
VP_16	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	737	92	
VP_16	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	201	761	93	
VP_16	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	202	1494	94	
VP_16	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	3	202	1065	95	
VP_16	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	3	202	1494	96	
VP_16	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	202	842	97	
VP_16	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	900	98	
VP_16	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	905	99	
VP_16	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	201	780	100	
VP_16	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1292	101	
VP_16	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	202	1090	102	
VP_16	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	1742	103	
VP_16	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	1749	104	
VP_16	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	846	105	
VP_16	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	202	2126	106	
VP_16	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	1408	107	
VP_16	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	1291	108	
VP_16	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1140	109	
VP_16	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	2	203	1736	110	
VP_16	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	201	1840	111	
VP_16	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	2	203	1771	112	
VP_16	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	2	203	1306	113	
VP_16	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	831	114	
VP_16	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	1362	115	
VP_16	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	201	1493	116	
VP_16	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	201	1065	117	
VP_16	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	1196	118	
VP_16	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	2	203	1566	119	
VP_16	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	202	1239	120	
