VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_15	1	r	211	121	brecheisen.bmp				bekannt	230	2	203	1526	
VP_15	1	r	211	121	klobuerste.bmp				bekannt	230	4	201	1007	
VP_15	1	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	886	
VP_15	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	800	
VP_15	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	1	204	1151	
VP_15	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	983	
VP_15	1	r	211	121	uhr.bmp				bekannt	230	4	201	563	
VP_15	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	1	204	1125	
VP_15	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	947	
VP_15	1	r	211	121	saege.bmp				bekannt	230	4	201	748	
VP_15	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	204	1161	
VP_15	1	r	211	121	fernglas.bmp				bekannt	230	4	201	921	
VP_15	1	r	211	121	drucker.bmp				bekannt	230	4	201	767	
VP_15	1	r	211	121	schere.bmp				bekannt	230	4	201	585	
VP_15	1	r	211	121	feuerzeug.bmp				bekannt	230	4	201	614	
VP_15	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	550	
VP_15	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	203	1270	
VP_15	1	r	211	121	waschmaschine.bmp				bekannt	230	4	201	786	
VP_15	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	1	204	1369	
VP_15	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	201	1861	
VP_15	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	203	1663	
VP_15	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	2	203	1569	
VP_15	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	695	
VP_15	1	r	211	121	handy.bmp				bekannt	230	4	201	592	
VP_15	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	1621	
VP_15	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	759	
VP_15	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1110	
VP_15	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	807	
VP_15	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	883	
VP_15	1	r	211	121	zange.bmp				bekannt	230	4	201	1136	
VP_15	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	1612	
VP_15	1	r	211	121	axt.bmp				bekannt	230	4	201	757	
VP_15	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	1846	
VP_15	1	r	211	121	anker.bmp				bekannt	230	4	201	1019	
VP_15	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	204	1166	
VP_15	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	1435	
VP_15	1	r	211	121	videokassette.bmp				bekannt	230	4	201	779	
VP_15	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	536	
VP_15	1	r	211	121	kompass.bmp				bekannt	230	4	201	754	
VP_15	1	r	211	121	grill.bmp				bekannt	230	4	201	826	
VP_15	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	582	
VP_15	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	204	1783	
VP_15	1	r	211	121	kamm.bmp				bekannt	230	4	201	602	
VP_15	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	1311	
VP_15	1	r	211	121	schneebesen.bmp				bekannt	230	4	201	1805	
VP_15	1	r	211	121	giesskanne.bmp				bekannt	230	4	201	487	
VP_15	1	r	211	121	lampe.bmp				bekannt	230	4	201	648	
VP_15	1	r	211	121	slotmachine.bmp				bekannt	230	4	201	836	
VP_15	1	r	211	121	pfannenwender.bmp				bekannt	230	4	201	524	
VP_15	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	1993	
VP_15	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	1	204	1628	
VP_15	1	r	211	121	foehn.bmp				bekannt	230	4	201	601	
VP_15	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	203	2077	
VP_15	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	204	712	
VP_15	1	r	211	121	ampel.bmp				bekannt	230	4	201	665	
VP_15	1	r	211	121	tesaroller.bmp				bekannt	230	4	201	953	
VP_15	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	1042	
VP_15	1	r	211	121	gewehr.bmp				bekannt	230	4	201	943	
VP_15	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	203	2172	
VP_15	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	866	
VP_15	1	r	211	121	mikrofon.bmp				bekannt	230	4	201	816	
VP_15	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	203	1280	
VP_15	1	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	590	
VP_15	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	1304	
VP_15	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	1372	
VP_15	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	203	1285	
VP_15	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	1	204	630	
VP_15	1	r	211	121	lineal.bmp				bekannt	230	4	201	755	
VP_15	1	r	211	121	hammer.bmp				bekannt	230	4	201	602	
VP_15	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	571	
VP_15	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	762	
VP_15	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	203	1937	
VP_15	1	r	211	121	gitarre.bmp				bekannt	230	4	201	555	
VP_15	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	636	
VP_15	1	r	211	121	zollstock.bmp				bekannt	230	4	201	579	
VP_15	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	1921	
VP_15	1	r	211	121	hacke.bmp				bekannt	230	4	201	954	
VP_15	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	204	1669	
VP_15	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	1	204	634	
VP_15	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1369	
VP_15	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	561	
VP_15	1	r	211	121	wecker.bmp				bekannt	230	4	201	578	
VP_15	1	r	211	121	schluessel.bmp				bekannt	230	4	201	1815	
VP_15	1	r	211	121	gluehbirne.bmp				bekannt	230	4	201	645	
VP_15	1	r	211	121	stethoskop.bmp				bekannt	230	4	201	876	
VP_15	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	2	203	2469	
VP_15	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	1441	
VP_15	1	r	211	121	telefon.bmp				bekannt	230	4	201	542	
VP_15	1	r	211	121	besen.bmp				bekannt	230	4	201	419	
VP_15	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	202	2453	
VP_15	1	r	211	121	gabel.bmp				bekannt	230	4	201	561	
VP_15	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	2	203	955	
VP_15	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	1	204	2562	
VP_15	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	2	203	2713	
VP_15	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	1	204	908	
VP_15	1	r	211	121	puerierstab.bmp				bekannt	230	3	202	1435	
VP_15	1	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	991	
VP_15	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	1210	
VP_15	1	r	211	121	waage.bmp				bekannt	230	4	201	637	
VP_15	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1005	
VP_15	1	r	211	121	buerostuhl.bmp				bekannt	230	4	201	1267	
VP_15	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	0	0	0	
VP_15	1	r	211	121	thermometer.bmp				bekannt	230	4	201	1030	
VP_15	1	r	211	121	kassette.bmp				bekannt	230	4	201	484	
VP_15	1	r	211	121	brille.bmp				bekannt	230	4	201	463	
VP_15	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	1444	
VP_15	1	r	211	121	radio.bmp				bekannt	230	4	201	809	
VP_15	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	201	1213	
VP_15	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	1	204	1522	
VP_15	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	204	735	
VP_15	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	832	
VP_15	1	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	682	
VP_15	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	202	1889	
VP_15	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	204	1431	
VP_15	1	r	211	121	buegel.bmp				bekannt	230	4	201	623	
VP_15	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	931	
VP_15	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	548	
VP_15	1	r	211	121	leiter.bmp				bekannt	230	4	201	578	
VP_15	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	204	1072	
VP_15	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	204	557	
VP_15	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	558	
VP_15	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	1	204	710	
VP_15	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	707	
VP_15	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	204	1081	
VP_15	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	203	1528	
VP_15	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	2	203	564	
VP_15	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	204	1393	
VP_15	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	585	
VP_15	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	2	203	1043	
VP_15	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	1	204	874	
VP_15	1	r	211	121	klavier.bmp				bekannt	230	4	201	684	
VP_15	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	203	2841	
VP_15	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	727	
VP_15	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	932	
VP_15	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	506	
VP_15	1	r	211	121	wasserkocher.bmp				bekannt	230	4	201	480	
VP_15	1	r	211	121	pfeife.bmp				bekannt	230	4	201	578	
VP_15	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	2	203	1119	
VP_15	1	r	211	121	diabolo.bmp				bekannt	230	4	201	658	
VP_15	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	702	
VP_15	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	544	
VP_15	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	505	
VP_15	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	569	
VP_15	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	430	
VP_15	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	204	932	
VP_15	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	1027	
VP_15	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	616	
VP_15	1	r	211	121	handschellen.bmp				bekannt	230	4	201	698	
VP_15	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	2	203	1567	
VP_15	1	r	211	121	eierschneider.bmp				bekannt	230	4	201	1570	
VP_15	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	202	1008	
VP_15	1	r	211	121	zirkel.bmp				bekannt	230	4	201	795	
VP_15	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	462	
VP_15	1	r	211	121	rechen.bmp				bekannt	230	4	201	427	
VP_15	1	r	211	121	trichter.bmp				bekannt	230	4	201	699	
VP_15	1	r	211	121	tacker.bmp				bekannt	230	4	201	510	
VP_15	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	201	559	
VP_15	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	507	
VP_15	1	r	211	121	raclette-grill.bmp				bekannt	230	2	203	877	
VP_15	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	478	
VP_15	1	r	211	121	naehmaschine.bmp				bekannt	230	4	201	796	
VP_15	1	r	211	121	schaufel.bmp				bekannt	230	4	201	585	
VP_15	1	r	211	121	stempel.bmp				bekannt	230	4	201	709	
VP_15	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	2	203	1489	
VP_15	1	r	211	121	spritze.bmp				bekannt	230	4	201	611	
VP_15	1	r	211	121	trommel.bmp				bekannt	230	4	201	505	
VP_15	1	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	612	
VP_15	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	201	1115	
VP_15	1	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1153	
VP_15	1	r	211	121	aschenbecher.bmp				bekannt	230	4	201	1104	
VP_15	1	r	211	121	sichel.bmp				bekannt	230	4	201	666	
VP_15	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	2332	
VP_15	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	1	204	752	
VP_15	1	r	211	121	kasse.bmp				bekannt	230	4	201	762	
VP_15	1	r	211	121	koffer.bmp				bekannt	230	4	201	498	
VP_15	1	r	211	121	fueller.bmp				bekannt	230	4	201	976	
VP_15	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	202	2528	
VP_15	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	502	
VP_15	1	r	211	121	angel.bmp				bekannt	230	4	201	692	
VP_15	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	1198	
VP_15	1	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	569	
VP_15	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	203	1491	
VP_15	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	204	768	
VP_15	1	r	211	121	nagelfeile.bmp				bekannt	230	2	203	2242	
VP_15	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	806	
VP_15	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	1	204	917	
VP_15	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	204	1404	
VP_15	1	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	511	
VP_15	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	202	693	
VP_15	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	2	203	808	
VP_15	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	569	
VP_15	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	1758	
VP_15	1	r	211	121	dusche.bmp				bekannt	230	4	201	981	
VP_15	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	2	203	952	
VP_15	1	r	211	121	kamera.bmp				bekannt	230	4	201	644	
VP_15	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	2658	
VP_15	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	605	
VP_15	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	1600	
VP_15	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	1	204	891	
VP_15	1	r	211	121	trompete.bmp				bekannt	230	4	201	613	
VP_15	1	r	211	121	radiergummi.bmp				bekannt	230	4	201	1263	
VP_15	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	202	1192	
VP_15	1	r	211	121	kuchenform.bmp				bekannt	230	4	201	525	
VP_15	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	204	1180	
VP_15	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	0	0	0	
VP_15	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	698	
VP_15	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	1276	
VP_15	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	2	203	1777	
VP_15	1	r	211	121	pfanne.bmp				bekannt	230	4	201	495	
VP_15	1	r	211	121	astschere.bmp				bekannt	230	4	201	470	
VP_15	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	2081	
VP_15	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	826	
VP_15	1	r	211	121	sattel.bmp				bekannt	230	4	201	900	
VP_15	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	203	1077	
VP_15	1	r	211	121	ventilator.bmp				bekannt	230	4	201	550	
VP_15	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	1304	
VP_15	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	2	203	1264	
VP_15	1	r	211	121	schalter.bmp				bekannt	230	4	201	483	
VP_15	1	r	211	121	sieb.bmp				bekannt	230	4	201	407	
VP_15	1	r	211	121	kaefig.bmp				bekannt	230	4	201	618	
VP_15	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	538	
VP_15	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	203	1528	
VP_15	1	r	211	121	reibe.bmp				bekannt	230	4	201	539	
VP_15	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	1164	
VP_15	1	r	211	121	pinzette.bmp				bekannt	230	4	201	2259	
VP_15	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	909	
VP_15	1	r	211	121	steckdose.bmp				bekannt	230	4	201	485	
VP_15	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	951	
VP_15	1	r	211	121	hanteln.bmp				bekannt	230	4	201	919	
VP_15	1	r	211	121	locher.bmp				bekannt	230	4	201	538	
VP_15	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	806	
VP_15	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	681	
VP_15	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	204	1105	
VP_15	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1207	
VP_15	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	984	
VP_15	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	713	
VP_15	1	r	211	121	herd.bmp				bekannt	230	4	201	1008	
VP_15	1	r	211	121	buerste.bmp				bekannt	230	4	201	411	
VP_15	1	r	211	121	fernseher.bmp				bekannt	230	4	201	452	
VP_15	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	959	
VP_15	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	204	2032	1	
VP_15	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	202	883	2	
VP_15	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	201	940	3	
VP_15	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1159	4	
VP_15	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	203	1718	5	
VP_15	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	1	204	1360	6	
VP_15	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	1086	7	
VP_15	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	202	1574	8	
VP_15	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	1	204	849	9	
VP_15	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	1	204	915	10	
VP_15	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	202	1167	11	
VP_15	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	856	12	
VP_15	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	1566	13	
VP_15	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	204	1296	14	
VP_15	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	1	204	1555	15	
VP_15	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	1117	16	
VP_15	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	1334	17	
VP_15	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	847	18	
VP_15	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	202	989	19	
VP_15	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	1267	20	
VP_15	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	202	903	21	
VP_15	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	923	22	
VP_15	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	671	23	
VP_15	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	875	24	
VP_15	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	1092	25	
VP_15	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	1027	26	
VP_15	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	202	856	27	
VP_15	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1405	28	
VP_15	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	991	29	
VP_15	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	201	633	30	
VP_15	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	203	1613	1	
VP_15	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	202	1560	2	
VP_15	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	202	1753	3	
VP_15	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	1390	4	
VP_15	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	2	203	1435	5	
VP_15	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	2	203	1340	6	
VP_15	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	1170	7	
VP_15	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	1	204	1340	8	
VP_15	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1677	9	
VP_15	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	202	1387	10	
VP_15	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	201	1511	11	
VP_15	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	203	1406	12	
VP_15	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	201	790	13	
VP_15	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	201	928	14	
VP_15	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	2	203	1117	15	
VP_15	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	1	204	1163	16	
VP_15	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	1277	17	
VP_15	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	202	1109	18	
VP_15	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	2	203	1019	19	
VP_15	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	202	1088	20	
VP_15	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	203	1341	21	
VP_15	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	1198	22	
VP_15	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	1	204	1150	23	
VP_15	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	978	24	
VP_15	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	202	937	25	
VP_15	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	4	201	798	26	
VP_15	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	201	943	27	
VP_15	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	888	28	
VP_15	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	714	29	
VP_15	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	203	1116	30	
VP_15	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	201	1463	31	
VP_15	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	1	204	1119	32	
VP_15	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	759	33	
VP_15	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	202	1119	34	
VP_15	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	3	202	1289	35	
VP_15	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	202	1375	36	
VP_15	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	902	37	
VP_15	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	1	204	714	38	
VP_15	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	1	204	1147	39	
VP_15	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	714	40	
VP_15	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	201	965	41	
VP_15	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	684	42	
VP_15	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	940	43	
VP_15	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	802	44	
VP_15	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	201	1165	45	
VP_15	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	201	908	46	
VP_15	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	201	1270	47	
VP_15	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	204	1058	48	
VP_15	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	201	1046	49	
VP_15	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	1334	50	
VP_15	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1207	51	
VP_15	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	203	1512	52	
VP_15	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	1	204	1150	53	
VP_15	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	1090	54	
VP_15	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	1281	55	
VP_15	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	201	791	56	
VP_15	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	1053	57	
VP_15	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	202	1397	58	
VP_15	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	201	1495	59	
VP_15	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	202	1718	60	
VP_15	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	202	1707	31	
VP_15	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	2	203	1465	32	
VP_15	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	1	204	1603	33	
VP_15	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	201	1331	34	
VP_15	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	1443	35	
VP_15	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	201	621	36	
VP_15	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	201	809	37	
VP_15	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	201	1114	38	
VP_15	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	1545	39	
VP_15	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	1	204	1754	40	
VP_15	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	1089	41	
VP_15	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	2	203	1689	42	
VP_15	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	201	613	43	
VP_15	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	1370	44	
VP_15	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	1	204	1259	45	
VP_15	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	202	1363	46	
VP_15	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	204	821	47	
VP_15	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	202	1331	48	
VP_15	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	201	591	49	
VP_15	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	201	656	50	
VP_15	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	201	1233	51	
VP_15	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	202	1258	52	
VP_15	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	201	682	53	
VP_15	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	201	634	54	
VP_15	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	203	992	55	
VP_15	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	201	1024	56	
VP_15	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	201	691	57	
VP_15	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	4	201	886	58	
VP_15	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	201	795	59	
VP_15	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	202	1047	60	
VP_15	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	2133	61	
VP_15	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	914	62	
VP_15	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	201	1359	63	
VP_15	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	201	1302	64	
VP_15	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	202	1837	65	
VP_15	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	1	204	1734	66	
VP_15	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	202	1738	67	
VP_15	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	873	68	
VP_15	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	1756	69	
VP_15	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	1009	70	
VP_15	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	204	1047	71	
VP_15	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	202	1465	72	
VP_15	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	201	1140	73	
VP_15	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	1	204	937	74	
VP_15	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	204	853	75	
VP_15	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	204	1852	76	
VP_15	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	202	1956	77	
VP_15	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	201	1335	78	
VP_15	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	2	203	1103	79	
VP_15	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	916	80	
VP_15	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	1	204	982	81	
VP_15	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	202	1395	82	
VP_15	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	1	204	1388	83	
VP_15	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	204	1528	84	
VP_15	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	202	1135	85	
VP_15	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	201	1348	86	
VP_15	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	917	87	
VP_15	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	201	1773	88	
VP_15	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	201	1531	89	
VP_15	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	201	1075	90	
VP_15	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	202	1339	61	
VP_15	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	201	683	62	
VP_15	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	203	1487	63	
VP_15	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	1056	64	
VP_15	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	201	850	65	
VP_15	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	201	1095	66	
VP_15	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	202	1941	67	
VP_15	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	1535	68	
VP_15	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	202	684	69	
VP_15	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	202	715	70	
VP_15	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	651	71	
VP_15	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	202	1134	72	
VP_15	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	202	1256	73	
VP_15	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	202	1556	74	
VP_15	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	4	201	691	75	
VP_15	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	201	663	76	
VP_15	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	202	1469	77	
VP_15	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	1090	78	
VP_15	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	202	1380	79	
VP_15	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	1334	80	
VP_15	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	203	942	81	
VP_15	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	1	204	628	82	
VP_15	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	201	1178	83	
VP_15	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	202	1064	84	
VP_15	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	203	1006	85	
VP_15	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	201	703	86	
VP_15	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	201	1276	87	
VP_15	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	201	870	88	
VP_15	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	1255	89	
VP_15	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	1	204	956	90	
VP_15	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	204	800	91	
VP_15	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	1358	92	
VP_15	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	1153	93	
VP_15	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	204	1066	94	
VP_15	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	201	1444	95	
VP_15	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	202	1627	96	
VP_15	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	203	1921	97	
VP_15	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	1561	98	
VP_15	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	912	99	
VP_15	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	204	2376	100	
VP_15	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	201	1198	101	
VP_15	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	771	102	
VP_15	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	1527	103	
VP_15	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	202	1792	104	
VP_15	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	719	105	
VP_15	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1090	106	
VP_15	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	801	107	
VP_15	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	1184	108	
VP_15	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	201	875	109	
VP_15	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	201	775	110	
VP_15	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	202	1364	111	
VP_15	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	1	204	1125	112	
VP_15	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1318	113	
VP_15	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	204	1311	114	
VP_15	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	204	1615	115	
VP_15	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	201	1125	116	
VP_15	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	4	201	1761	117	
VP_15	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	202	1785	118	
VP_15	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	1212	119	
VP_15	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	977	120	
VP_15	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	2	203	814	91	
VP_15	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	202	1211	92	
VP_15	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	808	93	
VP_15	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	201	614	94	
VP_15	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	2	203	932	95	
VP_15	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	203	768	96	
VP_15	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	203	912	97	
VP_15	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	204	1050	98	
VP_15	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	2	203	1223	99	
VP_15	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	202	663	100	
VP_15	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	202	1028	101	
VP_15	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	201	663	102	
VP_15	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	201	804	103	
VP_15	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	202	712	104	
VP_15	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	3	202	1266	105	
VP_15	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	1309	106	
VP_15	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	202	930	107	
VP_15	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	1510	108	
VP_15	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	201	543	109	
VP_15	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	201	1164	110	
VP_15	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	2	203	1670	111	
VP_15	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	1491	112	
VP_15	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	1524	113	
VP_15	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	1194	114	
VP_15	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	1	204	824	115	
VP_15	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	3	202	1122	116	
VP_15	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	699	117	
VP_15	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	202	1063	118	
VP_15	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	202	1057	119	
VP_15	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	202	659	120	
