VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_13	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	203	1594	
VP_13	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	203	2119	
VP_13	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	203	2030	
VP_13	1	l	211	121	angel.bmp				bekannt	230	1	201	896	
VP_13	1	l	211	121	buegel.bmp				bekannt	230	1	201	656	
VP_13	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	4	204	1610	
VP_13	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	1487	
VP_13	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	610	
VP_13	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	923	
VP_13	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	690	
VP_13	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	143	
VP_13	1	l	211	121	waage.bmp				bekannt	230	1	201	677	
VP_13	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	790	
VP_13	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	562	
VP_13	1	l	211	121	hanteln.bmp				bekannt	230	1	201	769	
VP_13	1	l	211	121	radio.bmp				bekannt	230	1	201	736	
VP_13	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1337	
VP_13	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	681	
VP_13	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	1788	
VP_13	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	1384	
VP_13	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	690	
VP_13	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1880	
VP_13	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	203	1418	
VP_13	1	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	681	
VP_13	1	l	211	121	waschbecken.bmp				bekannt	230	1	201	1303	
VP_13	1	l	211	121	trommel.bmp				bekannt	230	1	201	570	
VP_13	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	203	1896	
VP_13	1	l	211	121	thermometer.bmp				bekannt	230	1	201	714	
VP_13	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	2363	
VP_13	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	1281	
VP_13	1	l	211	121	puerierstab.bmp				bekannt	230	1	201	1026	
VP_13	1	l	211	121	gabel.bmp				bekannt	230	1	201	498	
VP_13	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	1805	
VP_13	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	2330	
VP_13	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	3	203	1674	
VP_13	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	1198	
VP_13	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	4	204	1219	
VP_13	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	202	2302	
VP_13	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	720	
VP_13	1	l	211	121	trompete.bmp				bekannt	230	1	201	977	
VP_13	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	1357	
VP_13	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	867	
VP_13	1	l	211	121	spritze.bmp				bekannt	230	1	201	666	
VP_13	1	l	211	121	saege.bmp				bekannt	230	1	201	606	
VP_13	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	587	
VP_13	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1326	
VP_13	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	596	
VP_13	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1058	
VP_13	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	623	
VP_13	1	l	211	121	zirkel.bmp				bekannt	230	1	201	1170	
VP_13	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	1675	
VP_13	1	l	211	121	klavier.bmp				bekannt	230	1	201	716	
VP_13	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	1584	
VP_13	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	1670	
VP_13	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	1659	
VP_13	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	702	
VP_13	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	542	
VP_13	1	l	211	121	gewehr.bmp				bekannt	230	1	201	714	
VP_13	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1402	
VP_13	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	204	1256	
VP_13	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	687	
VP_13	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	203	1619	
VP_13	1	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	683	
VP_13	1	l	211	121	uhr.bmp				bekannt	230	1	201	762	
VP_13	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	4	204	1588	
VP_13	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	557	
VP_13	1	l	211	121	reibe.bmp				bekannt	230	1	201	582	
VP_13	1	l	211	121	kamm.bmp				bekannt	230	1	201	437	
VP_13	1	l	211	121	brille.bmp				bekannt	230	1	201	477	
VP_13	1	l	211	121	besen.bmp				bekannt	230	1	201	503	
VP_13	1	l	211	121	astschere.bmp				bekannt	230	1	201	1120	
VP_13	1	l	211	121	raclette-grill.bmp				bekannt	230	1	201	961	
VP_13	1	l	211	121	fernseher.bmp				bekannt	230	1	201	475	
VP_13	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	1704	
VP_13	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	1980	
VP_13	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1430	
VP_13	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	557	
VP_13	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	511	
VP_13	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1463	
VP_13	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	1194	
VP_13	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	1883	
VP_13	1	l	211	121	ventilator.bmp				bekannt	230	1	201	716	
VP_13	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	1858	
VP_13	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	204	1410	
VP_13	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	202	2029	
VP_13	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	1625	
VP_13	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	1718	
VP_13	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	203	1323	
VP_13	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1385	
VP_13	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1398	
VP_13	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	983	
VP_13	1	l	211	121	hammer.bmp				bekannt	230	1	201	516	
VP_13	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	560	
VP_13	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	3	203	1960	
VP_13	1	l	211	121	brecheisen.bmp				bekannt	230	1	201	1454	
VP_13	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	908	
VP_13	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1439	
VP_13	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	615	
VP_13	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	4	204	1637	
VP_13	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	993	
VP_13	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	1750	
VP_13	1	l	211	121	steckdose.bmp				bekannt	230	1	201	618	
VP_13	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	1898	
VP_13	1	l	211	121	sieb.bmp				bekannt	230	1	201	766	
VP_13	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	1481	
VP_13	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	1454	
VP_13	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	203	1952	
VP_13	1	l	211	121	telefon.bmp				bekannt	230	1	201	731	
VP_13	1	l	211	121	sichel.bmp				bekannt	230	1	201	636	
VP_13	1	l	211	121	anker.bmp				bekannt	230	1	201	578	
VP_13	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	543	
VP_13	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	2268	
VP_13	1	l	211	121	pfanne.bmp				bekannt	230	1	201	862	
VP_13	1	l	211	121	sattel.bmp				bekannt	230	1	201	791	
VP_13	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	422	
VP_13	1	l	211	121	axt.bmp				bekannt	230	1	201	407	
VP_13	1	l	211	121	koffer.bmp				bekannt	230	1	201	467	
VP_13	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	425	
VP_13	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	203	1796	
VP_13	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	672	
VP_13	1	l	211	121	zange.bmp				bekannt	230	1	201	539	
VP_13	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	665	
VP_13	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1731	
VP_13	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	2562	
VP_13	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1065	
VP_13	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	2030	
VP_13	1	l	211	121	lampe.bmp				bekannt	230	1	201	582	
VP_13	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	510	
VP_13	1	l	211	121	radiergummi.bmp				bekannt	230	4	204	1399	
VP_13	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	204	1488	
VP_13	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	1392	
VP_13	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	574	
VP_13	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	203	1269	
VP_13	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	1074	
VP_13	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	608	
VP_13	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	4	204	903	
VP_13	1	l	211	121	pfeife.bmp				bekannt	230	1	201	467	
VP_13	1	l	211	121	diabolo.bmp				bekannt	230	1	201	987	
VP_13	1	l	211	121	stempel.bmp				bekannt	230	1	201	556	
VP_13	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	4	204	895	
VP_13	1	l	211	121	wecker.bmp				bekannt	230	1	201	595	
VP_13	1	l	211	121	schalter.bmp				bekannt	230	1	201	495	
VP_13	1	l	211	121	dusche.bmp				bekannt	230	1	201	792	
VP_13	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	733	
VP_13	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	3	203	1831	
VP_13	1	l	211	121	rechen.bmp				bekannt	230	1	201	690	
VP_13	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	1130	
VP_13	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	204	1867	
VP_13	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	887	
VP_13	1	l	211	121	slotmachine.bmp				bekannt	230	1	201	633	
VP_13	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	598	
VP_13	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	551	
VP_13	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	1022	
VP_13	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	529	
VP_13	1	l	211	121	leiter.bmp				bekannt	230	1	201	474	
VP_13	1	l	211	121	buerste.bmp				bekannt	230	1	201	454	
VP_13	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1996	
VP_13	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	1013	
VP_13	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	1	201	613	
VP_13	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	2810	
VP_13	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	1084	
VP_13	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	203	2014	
VP_13	1	l	211	121	gitarre.bmp				bekannt	230	1	201	676	
VP_13	1	l	211	121	trichter.bmp				bekannt	230	1	201	565	
VP_13	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1279	
VP_13	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1777	
VP_13	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1764	
VP_13	1	l	211	121	locher.bmp				bekannt	230	1	201	646	
VP_13	1	l	211	121	pinzette.bmp				bekannt	230	1	201	467	
VP_13	1	l	211	121	schaufel.bmp				bekannt	230	1	201	585	
VP_13	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	856	
VP_13	1	l	211	121	tacker.bmp				bekannt	230	1	201	677	
VP_13	1	l	211	121	kompass.bmp				bekannt	230	1	201	1474	
VP_13	1	l	211	121	kamera.bmp				bekannt	230	1	201	468	
VP_13	1	l	211	121	lineal.bmp				bekannt	230	1	201	556	
VP_13	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	1273	
VP_13	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	201	680	
VP_13	1	l	211	121	aschenbecher.bmp				bekannt	230	1	201	1027	
VP_13	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	204	1862	
VP_13	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	766	
VP_13	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	2167	
VP_13	1	l	211	121	korkenzieher.bmp				bekannt	230	1	201	634	
VP_13	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	2262	
VP_13	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	2062	
VP_13	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	626	
VP_13	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	945	
VP_13	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1105	
VP_13	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	2556	
VP_13	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	204	1325	
VP_13	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	776	
VP_13	1	l	211	121	drucker.bmp				bekannt	230	1	201	853	
VP_13	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	204	2204	
VP_13	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	1313	
VP_13	1	l	211	121	hacke.bmp				bekannt	230	1	201	851	
VP_13	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	1475	
VP_13	1	l	211	121	schere.bmp				bekannt	230	1	201	559	
VP_13	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	1033	
VP_13	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	567	
VP_13	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	1508	
VP_13	1	l	211	121	foehn.bmp				bekannt	230	1	201	874	
VP_13	1	l	211	121	kassette.bmp				bekannt	230	1	201	658	
VP_13	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	605	
VP_13	1	l	211	121	handy.bmp				bekannt	230	1	201	591	
VP_13	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	203	2060	
VP_13	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1574	
VP_13	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1736	
VP_13	1	l	211	121	zollstock.bmp				bekannt	230	1	201	615	
VP_13	1	l	211	121	kuechenmaschine.bmp				bekannt	230	1	201	1455	
VP_13	1	l	211	121	naehmaschine.bmp				bekannt	230	1	201	1033	
VP_13	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	203	1609	
VP_13	1	l	211	121	videokassette.bmp				bekannt	230	1	201	863	
VP_13	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	476	
VP_13	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	465	
VP_13	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	708	
VP_13	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	1335	
VP_13	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	569	
VP_13	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	4	204	1317	
VP_13	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	204	1076	
VP_13	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	2223	
VP_13	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	2531	
VP_13	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	891	
VP_13	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	960	
VP_13	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	4	204	2426	
VP_13	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1041	
VP_13	1	l	211	121	schluessel.bmp				bekannt	230	1	201	735	
VP_13	1	l	211	121	fernglas.bmp				bekannt	230	1	201	530	
VP_13	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	202	1942	
VP_13	1	l	211	121	herd.bmp				bekannt	230	1	201	709	
VP_13	1	l	211	121	ampel.bmp				bekannt	230	1	201	593	
VP_13	1	l	211	121	handschellen.bmp				bekannt	230	1	201	591	
VP_13	1	l	211	121	grill.bmp				bekannt	230	1	201	1289	
VP_13	1	l	211	121	kaefig.bmp				bekannt	230	1	201	681	
VP_13	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	202	2170	
VP_13	1	l	211	121	fueller.bmp				bekannt	230	1	201	1323	
VP_13	1	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	818	
VP_13	1	l	211	121	kasse.bmp				bekannt	230	1	201	683	
VP_13	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	1346	
VP_13	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	204	2053	
VP_13	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	2311	
VP_13	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1172	
VP_13	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	202	2453	1	
VP_13	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	2738	2	
VP_13	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	1035	3	
VP_13	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	0	0	0	4	
VP_13	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	3	203	1188	5	
VP_13	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	203	969	6	
VP_13	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	3	203	1438	7	
VP_13	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	1100	8	
VP_13	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	4	204	1813	9	
VP_13	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	1	201	1394	10	
VP_13	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	947	11	
VP_13	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1561	12	
VP_13	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	201	1593	13	
VP_13	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	202	1673	14	
VP_13	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1344	15	
VP_13	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	1625	16	
VP_13	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1239	17	
VP_13	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	202	1842	18	
VP_13	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	202	1831	19	
VP_13	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	201	1397	20	
VP_13	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	1373	21	
VP_13	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	1343	22	
VP_13	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	947	23	
VP_13	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	1763	24	
VP_13	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	1732	25	
VP_13	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1403	26	
VP_13	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	962	27	
VP_13	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	1432	28	
VP_13	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	1499	29	
VP_13	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	4	204	758	30	
VP_13	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1329	1	
VP_13	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	4	204	2024	2	
VP_13	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	203	890	3	
VP_13	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	1	201	1196	4	
VP_13	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1904	5	
VP_13	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	1	201	1116	6	
VP_13	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	1	201	946	7	
VP_13	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	0	0	0	8	
VP_13	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1132	9	
VP_13	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	1	201	794	10	
VP_13	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	1	201	833	11	
VP_13	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	1	201	712	12	
VP_13	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	1528	13	
VP_13	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1314	14	
VP_13	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	4	204	1739	15	
VP_13	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	1	201	1275	16	
VP_13	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1004	17	
VP_13	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	830	18	
VP_13	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	1	201	1236	19	
VP_13	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	1	201	841	20	
VP_13	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	1	201	1062	21	
VP_13	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	926	22	
VP_13	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	937	23	
VP_13	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	794	24	
VP_13	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	1705	25	
VP_13	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1328	26	
VP_13	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	4	204	1672	27	
VP_13	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	913	28	
VP_13	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	202	1607	29	
VP_13	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	202	959	30	
VP_13	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1184	31	
VP_13	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	1041	32	
VP_13	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	201	1291	33	
VP_13	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	2	202	1507	34	
VP_13	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	203	1798	35	
VP_13	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	803	36	
VP_13	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	1	201	1858	37	
VP_13	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1224	38	
VP_13	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	684	39	
VP_13	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	1743	40	
VP_13	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	4	204	846	41	
VP_13	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	1827	42	
VP_13	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1503	43	
VP_13	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1006	44	
VP_13	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	733	45	
VP_13	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1090	46	
VP_13	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	1682	47	
VP_13	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	204	1722	48	
VP_13	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	204	2084	49	
VP_13	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	203	1867	50	
VP_13	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	202	1719	51	
VP_13	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1540	52	
VP_13	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1354	53	
VP_13	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	202	2012	54	
VP_13	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1135	55	
VP_13	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	1105	56	
VP_13	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	202	1584	57	
VP_13	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	1129	58	
VP_13	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	202	1115	59	
VP_13	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	201	2091	60	
VP_13	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	202	1943	31	
VP_13	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	2298	32	
VP_13	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1114	33	
VP_13	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	1	201	1310	34	
VP_13	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	1	201	1058	35	
VP_13	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	1	201	1671	36	
VP_13	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	1	201	797	37	
VP_13	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	1	201	1037	38	
VP_13	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1362	39	
VP_13	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	539	40	
VP_13	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	202	1247	41	
VP_13	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	997	42	
VP_13	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1166	43	
VP_13	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	763	44	
VP_13	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	202	1057	45	
VP_13	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	202	1206	46	
VP_13	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1185	47	
VP_13	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	2	202	1198	48	
VP_13	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	1472	49	
VP_13	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	1000	50	
VP_13	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	4	204	864	51	
VP_13	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	1052	52	
VP_13	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	202	1319	53	
VP_13	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	201	730	54	
VP_13	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	1	201	940	55	
VP_13	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	1045	56	
VP_13	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	201	778	57	
VP_13	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	201	1198	58	
VP_13	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	920	59	
VP_13	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	826	60	
VP_13	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	1615	61	
VP_13	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	202	1666	62	
VP_13	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1692	63	
VP_13	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	904	64	
VP_13	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	1373	65	
VP_13	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	2169	66	
VP_13	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	202	1592	67	
VP_13	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	202	1533	68	
VP_13	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	202	1528	69	
VP_13	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	201	1497	70	
VP_13	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1053	71	
VP_13	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	202	1328	72	
VP_13	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	202	1685	73	
VP_13	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	204	1501	74	
VP_13	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	1026	75	
VP_13	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	1071	76	
VP_13	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	989	77	
VP_13	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	203	1573	78	
VP_13	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	201	1926	79	
VP_13	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	2	202	1607	80	
VP_13	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	984	81	
VP_13	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	203	1656	82	
VP_13	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1242	83	
VP_13	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	1879	84	
VP_13	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	1282	85	
VP_13	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	2	202	1316	86	
VP_13	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1010	87	
VP_13	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1565	88	
VP_13	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1003	89	
VP_13	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	1700	90	
VP_13	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	1260	61	
VP_13	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	1809	62	
VP_13	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	202	1095	63	
VP_13	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	201	1066	64	
VP_13	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	1	201	700	65	
VP_13	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	1	201	732	66	
VP_13	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	1679	67	
VP_13	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	1063	68	
VP_13	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	201	1037	69	
VP_13	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	4	204	1554	70	
VP_13	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	202	1540	71	
VP_13	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	202	1824	72	
VP_13	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	678	73	
VP_13	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	1	201	1110	74	
VP_13	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	2	202	1796	75	
VP_13	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	1	201	797	76	
VP_13	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	1	201	1283	77	
VP_13	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	1	201	1448	78	
VP_13	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	1	201	1223	79	
VP_13	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	1	201	649	80	
VP_13	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	741	81	
VP_13	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	2	202	1065	82	
VP_13	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	889	83	
VP_13	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	791	84	
VP_13	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	835	85	
VP_13	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	3	203	978	86	
VP_13	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	1	201	1585	87	
VP_13	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	4	204	996	88	
VP_13	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	717	89	
VP_13	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	2	202	1417	90	
VP_13	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	1420	91	
VP_13	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	1209	92	
VP_13	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	201	1549	93	
VP_13	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	2	202	1463	94	
VP_13	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1153	95	
VP_13	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	201	2063	96	
VP_13	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	4	204	958	97	
VP_13	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	1292	98	
VP_13	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1010	99	
VP_13	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1138	100	
VP_13	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	202	1085	101	
VP_13	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	202	1821	102	
VP_13	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1339	103	
VP_13	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	1402	104	
VP_13	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	895	105	
VP_13	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	1562	106	
VP_13	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	1581	107	
VP_13	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	1220	108	
VP_13	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	4	204	1132	109	
VP_13	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	201	1693	110	
VP_13	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	204	1131	111	
VP_13	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1830	112	
VP_13	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	203	1448	113	
VP_13	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	3	203	1746	114	
VP_13	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	2	202	1838	115	
VP_13	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	202	1365	116	
VP_13	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	1453	117	
VP_13	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	934	118	
VP_13	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	761	119	
VP_13	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	1506	120	
VP_13	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	1	201	864	91	
VP_13	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1616	92	
VP_13	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	201	1398	93	
VP_13	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	4	204	831	94	
VP_13	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	968	95	
VP_13	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	4	204	919	96	
VP_13	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	2	202	1218	97	
VP_13	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	815	98	
VP_13	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	202	1311	99	
VP_13	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	4	204	766	100	
VP_13	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1160	101	
VP_13	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	2	202	1605	102	
VP_13	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	201	1215	103	
VP_13	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	1	201	745	104	
VP_13	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	1	201	1570	105	
VP_13	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	749	106	
VP_13	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	1186	107	
VP_13	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	202	1118	108	
VP_13	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	202	1050	109	
VP_13	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1394	110	
VP_13	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	1	201	961	111	
VP_13	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	202	1726	112	
VP_13	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	1	201	1026	113	
VP_13	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	201	692	114	
VP_13	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1641	115	
VP_13	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	201	916	116	
VP_13	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	1	201	676	117	
VP_13	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	1	201	726	118	
VP_13	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	767	119	
VP_13	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	1	201	987	120	
