VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_23	1	r	211	121	pinzette.bmp				bekannt	230	4	201	1635	
VP_23	1	r	211	121	kuchenform.bmp				bekannt	230	4	201	827	
VP_23	1	r	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	2	203	1710	
VP_23	1	r	211	121	telefon.bmp				bekannt	230	4	201	663	
VP_23	1	r	211	121	puerierstab.bmp				bekannt	230	4	201	850	
VP_23	1	r	211	121	zollstock.bmp				bekannt	230	4	201	660	
VP_23	1	r	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	203	1245	
VP_23	1	r	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	201	1812	
VP_23	1	r	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	203	1286	
VP_23	1	r	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	2	203	1894	
VP_23	1	r	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	202	1259	
VP_23	1	r	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	1861	
VP_23	1	r	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	202	2700	
VP_23	1	r	211	121	schalter.bmp				bekannt	230	4	201	881	
VP_23	1	r	211	121	gabel.bmp				bekannt	230	4	201	477	
VP_23	1	r	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	2	203	1079	
VP_23	1	r	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	203	707	
VP_23	1	r	211	121	kinderwagen.bmp				bekannt	230	4	201	739	
VP_23	1	r	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	1127	
VP_23	1	r	211	121	ampel.bmp				bekannt	230	4	201	587	
VP_23	1	r	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	3	202	1089	
VP_23	1	r	211	121	buegel.bmp				bekannt	230	4	201	632	
VP_23	1	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	584	
VP_23	1	r	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	202	1629	
VP_23	1	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	594	
VP_23	1	r	211	121	buerostuhl.bmp				bekannt	230	4	201	578	
VP_23	1	r	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	203	1383	
VP_23	1	r	211	121	fernseher.bmp				bekannt	230	4	201	549	
VP_23	1	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	790	
VP_23	1	r	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	836	
VP_23	1	r	211	121	raclette-grill.bmp				bekannt	230	4	201	924	
VP_23	1	r	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	2	203	784	
VP_23	1	r	211	121	gewehr.bmp				bekannt	230	3	202	1381	
VP_23	1	r	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	2	203	1034	
VP_23	1	r	211	121	herd.bmp				bekannt	230	4	201	573	
VP_23	1	r	211	121	trommel.bmp				bekannt	230	4	201	771	
VP_23	1	r	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	1065	
VP_23	1	r	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	1	204	772	
VP_23	1	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	2	203	1745	
VP_23	1	r	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	2	203	894	
VP_23	1	r	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	1183	
VP_23	1	r	211	121	anker.bmp				bekannt	230	4	201	1316	
VP_23	1	r	211	121	maulschluessel.bmp				bekannt	230	4	201	427	
VP_23	1	r	211	121	astschere.bmp				bekannt	230	4	201	785	
VP_23	1	r	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	203	1429	
VP_23	1	r	211	121	brecheisen.bmp				bekannt	230	3	202	1347	
VP_23	1	r	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	3	202	1762	
VP_23	1	r	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	201	1523	
VP_23	1	r	211	121	nagelfeile.bmp				bekannt	230	4	201	1588	
VP_23	1	r	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	203	1668	
VP_23	1	r	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	905	
VP_23	1	r	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	201	1593	
VP_23	1	r	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	932	
VP_23	1	r	211	121	nudelholz.bmp				bekannt	230	4	201	1423	
VP_23	1	r	211	121	schneebesen.bmp				bekannt	230	4	201	460	
VP_23	1	r	211	121	kamera.bmp				bekannt	230	4	201	688	
VP_23	1	r	211	121	naehmaschine.bmp				bekannt	230	4	201	753	
VP_23	1	r	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	2	203	1084	
VP_23	1	r	211	121	videokassette.bmp				bekannt	230	4	201	820	
VP_23	1	r	211	121	ventilator.bmp				bekannt	230	4	201	432	
VP_23	1	r	211	121	locher.bmp				bekannt	230	4	201	548	
VP_23	1	r	211	121	brille.bmp				bekannt	230	4	201	447	
VP_23	1	r	211	121	steckdose.bmp				bekannt	230	4	201	388	
VP_23	1	r	211	121	hanteln.bmp				bekannt	230	2	203	1047	
VP_23	1	r	211	121	rechen.bmp				bekannt	230	4	201	710	
VP_23	1	r	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	202	1034	
VP_23	1	r	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	2	203	824	
VP_23	1	r	211	121	reibe.bmp				bekannt	230	4	201	736	
VP_23	1	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	873	
VP_23	1	r	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	2	203	1951	
VP_23	1	r	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	202	2312	
VP_23	1	r	211	121	koffer.bmp				bekannt	230	4	201	799	
VP_23	1	r	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	909	
VP_23	1	r	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	202	1108	
VP_23	1	r	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	202	2195	
VP_23	1	r	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	203	1109	
VP_23	1	r	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	203	689	
VP_23	1	r	211	121	klavier.bmp				bekannt	230	4	201	677	
VP_23	1	r	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	201	1506	
VP_23	1	r	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	3	202	1254	
VP_23	1	r	211	121	drucker.bmp				bekannt	230	4	201	771	
VP_23	1	r	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	202	980	
VP_23	1	r	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	203	585	
VP_23	1	r	211	121	waschmaschine.bmp				bekannt	230	4	201	576	
VP_23	1	r	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	203	1499	
VP_23	1	r	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	203	877	
VP_23	1	r	211	121	waschbecken.bmp				bekannt	230	4	201	532	
VP_23	1	r	211	121	schere.bmp				bekannt	230	4	201	592	
VP_23	1	r	211	121	fernglas.bmp				bekannt	230	4	201	866	
VP_23	1	r	211	121	trichter.bmp				bekannt	230	4	201	1865	
VP_23	1	r	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	1036	
VP_23	1	r	211	121	trompete.bmp				bekannt	230	4	201	646	
VP_23	1	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	459	
VP_23	1	r	211	121	thermometer.bmp				bekannt	230	4	201	501	
VP_23	1	r	211	121	lampe.bmp				bekannt	230	4	201	786	
VP_23	1	r	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	909	
VP_23	1	r	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	687	
VP_23	1	r	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	201	1535	
VP_23	1	r	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	203	808	
VP_23	1	r	211	121	radiergummi.bmp				bekannt	230	2	203	1024	
VP_23	1	r	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	201	1308	
VP_23	1	r	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	202	1640	
VP_23	1	r	211	121	lineal.bmp				bekannt	230	4	201	664	
VP_23	1	r	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	202	2086	
VP_23	1	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	1051	
VP_23	1	r	211	121	fueller.bmp				bekannt	230	4	201	1166	
VP_23	1	r	211	121	giesskanne.bmp				bekannt	230	4	201	480	
VP_23	1	r	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	3	202	1460	
VP_23	1	r	211	121	hammer.bmp				bekannt	230	4	201	523	
VP_23	1	r	211	121	pfanne.bmp				bekannt	230	4	201	537	
VP_23	1	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	557	
VP_23	1	r	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	2	203	827	
VP_23	1	r	211	121	zirkel.bmp				bekannt	230	4	201	589	
VP_23	1	r	211	121	mikrowelle.bmp				bekannt	230	4	201	537	
VP_23	1	r	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	3	202	741	
VP_23	1	r	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	1941	
VP_23	1	r	211	121	aschenbecher.bmp				bekannt	230	4	201	528	
VP_23	1	r	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	201	672	
VP_23	1	r	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	2	203	818	
VP_23	1	r	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	201	1695	
VP_23	1	r	211	121	regenschirm.bmp				bekannt	230	4	201	425	
VP_23	1	r	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	202	1021	
VP_23	1	r	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	201	1104	
VP_23	1	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	391	
VP_23	1	r	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	2	203	1066	
VP_23	1	r	211	121	dusche.bmp				bekannt	230	4	201	676	
VP_23	1	r	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	201	516	
VP_23	1	r	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	540	
VP_23	1	r	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	203	702	
VP_23	1	r	211	121	angel.bmp				bekannt	230	1	204	576	
VP_23	1	r	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	1	204	526	
VP_23	1	r	211	121	fahrrad.bmp				bekannt	230	4	201	553	
VP_23	1	r	211	121	sparschwein.bmp				bekannt	230	4	201	503	
VP_23	1	r	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	201	329	
VP_23	1	r	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	815	
VP_23	1	r	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	662	
VP_23	1	r	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	203	523	
VP_23	1	r	211	121	feuerzeug.bmp				bekannt	230	4	201	544	
VP_23	1	r	211	121	uhr.bmp				bekannt	230	4	201	446	
VP_23	1	r	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	201	586	
VP_23	1	r	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	892	
VP_23	1	r	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	203	846	
VP_23	1	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	521	
VP_23	1	r	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	201	429	
VP_23	1	r	211	121	kamm.bmp				bekannt	230	4	201	394	
VP_23	1	r	211	121	besen.bmp				bekannt	230	4	201	422	
VP_23	1	r	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	202	1865	
VP_23	1	r	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	0	0	0	
VP_23	1	r	211	121	waage.bmp				bekannt	230	4	201	625	
VP_23	1	r	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	830	
VP_23	1	r	211	121	korkenzieher.bmp				bekannt	230	4	201	1085	
VP_23	1	r	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	3	202	2332	
VP_23	1	r	211	121	schaufel.bmp				bekannt	230	4	201	490	
VP_23	1	r	211	121	leiter.bmp				bekannt	230	4	201	466	
VP_23	1	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	437	
VP_23	1	r	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	2	203	776	
VP_23	1	r	211	121	radio.bmp				bekannt	230	4	201	607	
VP_23	1	r	211	121	kompass.bmp				bekannt	230	4	201	509	
VP_23	1	r	211	121	pfannenwender.bmp				bekannt	230	4	201	484	
VP_23	1	r	211	121	mikrofon.bmp				bekannt	230	4	201	821	
VP_23	1	r	211	121	kassette.bmp				bekannt	230	4	201	366	
VP_23	1	r	211	121	tesaroller.bmp				bekannt	230	4	201	537	
VP_23	1	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	618	
VP_23	1	r	211	121	buerste.bmp				bekannt	230	4	201	424	
VP_23	1	r	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	1	204	1696	
VP_23	1	r	211	121	eierschneider.bmp				bekannt	230	4	201	630	
VP_23	1	r	211	121	sattel.bmp				bekannt	230	4	201	1096	
VP_23	1	r	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	203	985	
VP_23	1	r	211	121	schluessel.bmp				bekannt	230	4	201	1055	
VP_23	1	r	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	203	1168	
VP_23	1	r	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	2	203	836	
VP_23	1	r	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	203	1036	
VP_23	1	r	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	2	203	572	
VP_23	1	r	211	121	gluehbirne.bmp				bekannt	230	4	201	532	
VP_23	1	r	211	121	handy.bmp				bekannt	230	4	201	607	
VP_23	1	r	211	121	hacke.bmp				bekannt	230	4	201	395	
VP_23	1	r	211	121	stethoskop.bmp				bekannt	230	4	201	458	
VP_23	1	r	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	203	1009	
VP_23	1	r	211	121	saege.bmp				bekannt	230	2	203	640	
VP_23	1	r	211	121	kasse.bmp				bekannt	230	4	201	411	
VP_23	1	r	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	203	1291	
VP_23	1	r	211	121	foehn.bmp				bekannt	230	4	201	319	
VP_23	1	r	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	202	891	
VP_23	1	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	613	
VP_23	1	r	211	121	taschenmesser.bmp				bekannt	230	4	201	970	
VP_23	1	r	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	202	1747	
VP_23	1	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	407	
VP_23	1	r	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	202	1167	
VP_23	1	r	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	510	
VP_23	1	r	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	202	960	
VP_23	1	r	211	121	kaefig.bmp				bekannt	230	4	201	550	
VP_23	1	r	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	202	792	
VP_23	1	r	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	203	901	
VP_23	1	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	557	
VP_23	1	r	211	121	axt.bmp				bekannt	230	4	201	498	
VP_23	1	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	368	
VP_23	1	r	211	121	handschellen.bmp				bekannt	230	4	201	512	
VP_23	1	r	211	121	diabolo.bmp				bekannt	230	4	201	933	
VP_23	1	r	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	202	901	
VP_23	1	r	211	121	stempel.bmp				bekannt	230	4	201	551	
VP_23	1	r	211	121	zange.bmp				bekannt	230	4	201	376	
VP_23	1	r	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	2	203	870	
VP_23	1	r	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	1448	
VP_23	1	r	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	3	202	1342	
VP_23	1	r	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	202	1323	
VP_23	1	r	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	201	1000	
VP_23	1	r	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	202	1947	
VP_23	1	r	211	121	sieb.bmp				bekannt	230	4	201	481	
VP_23	1	r	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	652	
VP_23	1	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	536	
VP_23	1	r	211	121	wasserkocher.bmp				bekannt	230	4	201	390	
VP_23	1	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	2	203	997	
VP_23	1	r	211	121	tacker.bmp				bekannt	230	4	201	509	
VP_23	1	r	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	203	871	
VP_23	1	r	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	203	857	
VP_23	1	r	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	644	
VP_23	1	r	211	121	wecker.bmp				bekannt	230	4	201	389	
VP_23	1	r	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	201	385	
VP_23	1	r	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	2	203	501	
VP_23	1	r	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	708	
VP_23	1	r	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	2	203	481	
VP_23	1	r	211	121	gitarre.bmp				bekannt	230	4	201	525	
VP_23	1	r	211	121	klobuerste.bmp				bekannt	230	4	201	459	
VP_23	1	r	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	2	203	660	
VP_23	1	r	211	121	grill.bmp				bekannt	230	4	201	481	
VP_23	1	r	211	121	sichel.bmp				bekannt	230	4	201	452	
VP_23	1	r	211	121	pfeife.bmp				bekannt	230	4	201	597	
VP_23	1	r	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	891	
VP_23	1	r	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	203	814	
VP_23	1	r	211	121	salzstreuer.bmp				bekannt	230	4	201	459	
VP_23	1	r	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	203	851	
VP_23	1	r	211	121	buegeleisen.bmp				bekannt	230	4	201	535	
VP_23	1	r	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	4	201	1036	
VP_23	1	r	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	203	989	
VP_23	1	r	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	203	612	
VP_23	1	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	489	
VP_23	1	r	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	202	1702	
VP_23	1	r	211	121	slotmachine.bmp				bekannt	230	4	201	601	
VP_23	1	r	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	869	
VP_23	1	r	211	121	spritze.bmp				bekannt	230	4	201	352	
VP_23	1	r	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	1	204	1113	1	
VP_23	1	r	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	201	1306	2	
VP_23	1	r	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	203	1806	3	
VP_23	1	r	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	4	201	1154	4	
VP_23	1	r	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	2	203	1578	5	
VP_23	1	r	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	1532	6	
VP_23	1	r	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	202	1447	7	
VP_23	1	r	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	2	203	1482	8	
VP_23	1	r	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	201	1269	9	
VP_23	1	r	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	4	201	1227	10	
VP_23	1	r	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1604	11	
VP_23	1	r	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	201	1282	12	
VP_23	1	r	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	2	203	1373	13	
VP_23	1	r	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	2540	14	
VP_23	1	r	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	202	1229	15	
VP_23	1	r	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	2	203	1465	16	
VP_23	1	r	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	202	2028	17	
VP_23	1	r	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	203	2307	18	
VP_23	1	r	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	203	1283	19	
VP_23	1	r	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	2027	20	
VP_23	1	r	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	201	1731	21	
VP_23	1	r	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	1	204	1478	22	
VP_23	1	r	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	202	1770	23	
VP_23	1	r	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	1	204	1215	24	
VP_23	1	r	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	203	1738	25	
VP_23	1	r	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	202	2293	26	
VP_23	1	r	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	1867	27	
VP_23	1	r	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	202	1685	28	
VP_23	1	r	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	201	1069	29	
VP_23	1	r	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	202	982	30	
VP_23	1	r	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	4	201	2101	1	
VP_23	1	r	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	0	0	0	2	
VP_23	1	r	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	202	1137	3	
VP_23	1	r	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	202	1166	4	
VP_23	1	r	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	2	203	913	5	
VP_23	1	r	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	1	204	597	6	
VP_23	1	r	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	201	1081	7	
VP_23	1	r	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	1	204	1018	8	
VP_23	1	r	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	1	204	930	9	
VP_23	1	r	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	2	203	722	10	
VP_23	1	r	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	202	714	11	
VP_23	1	r	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	202	803	12	
VP_23	1	r	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	201	923	13	
VP_23	1	r	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	3	202	728	14	
VP_23	1	r	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	1	204	587	15	
VP_23	1	r	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	1	204	634	16	
VP_23	1	r	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	203	696	17	
VP_23	1	r	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	2	203	541	18	
VP_23	1	r	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	2	203	519	19	
VP_23	1	r	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	3	202	908	20	
VP_23	1	r	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	203	943	21	
VP_23	1	r	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	2	203	570	22	
VP_23	1	r	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	2	203	659	23	
VP_23	1	r	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	2	203	509	24	
VP_23	1	r	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	3	202	495	25	
VP_23	1	r	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	3	202	570	26	
VP_23	1	r	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	201	666	27	
VP_23	1	r	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	201	525	28	
VP_23	1	r	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	2	203	747	29	
VP_23	1	r	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	2	203	616	30	
VP_23	1	r	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	201	504	31	
VP_23	1	r	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	3	202	993	32	
VP_23	1	r	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	782	33	
VP_23	1	r	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	202	1258	34	
VP_23	1	r	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	203	995	35	
VP_23	1	r	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	203	1111	36	
VP_23	1	r	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	948	37	
VP_23	1	r	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	2	203	984	38	
VP_23	1	r	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	202	1042	39	
VP_23	1	r	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	1308	40	
VP_23	1	r	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	203	1223	41	
VP_23	1	r	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	202	1601	42	
VP_23	1	r	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	202	965	43	
VP_23	1	r	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	201	942	44	
VP_23	1	r	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	3	202	1661	45	
VP_23	1	r	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	3	202	1321	46	
VP_23	1	r	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	202	1230	47	
VP_23	1	r	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	1034	48	
VP_23	1	r	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	2	203	1241	49	
VP_23	1	r	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	202	1538	50	
VP_23	1	r	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	1430	51	
VP_23	1	r	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	955	52	
VP_23	1	r	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	1	204	1446	53	
VP_23	1	r	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	958	54	
VP_23	1	r	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	2	203	1818	55	
VP_23	1	r	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	202	1212	56	
VP_23	1	r	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	1295	57	
VP_23	1	r	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	1	204	1374	58	
VP_23	1	r	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	1436	59	
VP_23	1	r	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	202	1248	60	
VP_23	1	r	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	3	202	2629	31	
VP_23	1	r	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	3	202	1046	32	
VP_23	1	r	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	1	204	932	33	
VP_23	1	r	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	2	203	992	34	
VP_23	1	r	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	1	204	826	35	
VP_23	1	r	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	1	204	650	36	
VP_23	1	r	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	2	203	1018	37	
VP_23	1	r	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	202	1174	38	
VP_23	1	r	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	1	204	928	39	
VP_23	1	r	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	201	564	40	
VP_23	1	r	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	1	204	829	41	
VP_23	1	r	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	2	203	958	42	
VP_23	1	r	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	2	203	1391	43	
VP_23	1	r	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	202	1771	44	
VP_23	1	r	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	1	204	1114	45	
VP_23	1	r	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	1	204	966	46	
VP_23	1	r	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	1	204	732	47	
VP_23	1	r	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	2	203	738	48	
VP_23	1	r	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	2	203	812	49	
VP_23	1	r	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	2	203	891	50	
VP_23	1	r	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	2	203	650	51	
VP_23	1	r	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	4	201	968	52	
VP_23	1	r	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	2	203	1133	53	
VP_23	1	r	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	2	203	739	54	
VP_23	1	r	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	2	203	866	55	
VP_23	1	r	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	3	202	1060	56	
VP_23	1	r	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	2	203	761	57	
VP_23	1	r	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	2	203	724	58	
VP_23	1	r	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	3	202	865	59	
VP_23	1	r	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	2	203	708	60	
VP_23	1	r	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	1032	61	
VP_23	1	r	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	1	204	1023	62	
VP_23	1	r	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	3	202	1353	63	
VP_23	1	r	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	202	1480	64	
VP_23	1	r	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	2	203	958	65	
VP_23	1	r	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	203	1605	66	
VP_23	1	r	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	1	204	934	67	
VP_23	1	r	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	1	204	1094	68	
VP_23	1	r	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	202	1470	69	
VP_23	1	r	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	2	203	2438	70	
VP_23	1	r	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	202	1110	71	
VP_23	1	r	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	201	1327	72	
VP_23	1	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	1	204	943	73	
VP_23	1	r	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	1	204	653	74	
VP_23	1	r	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	1	204	1040	75	
VP_23	1	r	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	4	201	1138	76	
VP_23	1	r	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	203	1707	77	
VP_23	1	r	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	2	203	1678	78	
VP_23	1	r	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	1	204	849	79	
VP_23	1	r	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	202	943	80	
VP_23	1	r	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	2829	81	
VP_23	1	r	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	203	1614	82	
VP_23	1	r	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	0	0	0	83	
VP_23	1	r	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	2	203	1096	84	
VP_23	1	r	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	2	203	1271	85	
VP_23	1	r	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	1023	86	
VP_23	1	r	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	201	1450	87	
VP_23	1	r	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	2	203	1216	88	
VP_23	1	r	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	1311	89	
VP_23	1	r	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	202	1165	90	
VP_23	1	r	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	202	1065	61	
VP_23	1	r	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	1	204	694	62	
VP_23	1	r	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	1	204	782	63	
VP_23	1	r	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	1	204	757	64	
VP_23	1	r	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	203	573	65	
VP_23	1	r	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	2	203	1276	66	
VP_23	1	r	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	202	1250	67	
VP_23	1	r	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	2	203	715	68	
VP_23	1	r	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	2	203	500	69	
VP_23	1	r	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	203	590	70	
VP_23	1	r	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	2	203	620	71	
VP_23	1	r	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	203	569	72	
VP_23	1	r	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	201	1020	73	
VP_23	1	r	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	202	1388	74	
VP_23	1	r	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	1	204	983	75	
VP_23	1	r	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	3	202	1084	76	
VP_23	1	r	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	2	203	1051	77	
VP_23	1	r	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	2	203	777	78	
VP_23	1	r	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	1	204	551	79	
VP_23	1	r	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	203	959	80	
VP_23	1	r	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	3	202	1180	81	
VP_23	1	r	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	202	1106	82	
VP_23	1	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	0	0	0	83	
VP_23	1	r	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	203	1272	84	
VP_23	1	r	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	203	1093	85	
VP_23	1	r	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	3	202	1030	86	
VP_23	1	r	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	3	202	645	87	
VP_23	1	r	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	202	1178	88	
VP_23	1	r	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	202	1016	89	
VP_23	1	r	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	2	203	849	90	
VP_23	1	r	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	1	204	925	91	
VP_23	1	r	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	1	204	679	92	
VP_23	1	r	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	1683	93	
VP_23	1	r	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	737	94	
VP_23	1	r	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	2	203	1299	95	
VP_23	1	r	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	3	202	1396	96	
VP_23	1	r	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	1	204	853	97	
VP_23	1	r	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	3	202	1230	98	
VP_23	1	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	201	833	99	
VP_23	1	r	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	203	1145	100	
VP_23	1	r	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	2	203	873	101	
VP_23	1	r	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	0	0	0	102	
VP_23	1	r	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	2	203	1550	103	
VP_23	1	r	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	202	1100	104	
VP_23	1	r	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	1	204	883	105	
VP_23	1	r	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	202	949	106	
VP_23	1	r	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	203	1237	107	
VP_23	1	r	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	202	826	108	
VP_23	1	r	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	202	1521	109	
VP_23	1	r	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	202	1067	110	
VP_23	1	r	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	202	1395	111	
VP_23	1	r	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	203	1006	112	
VP_23	1	r	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	2	203	1417	113	
VP_23	1	r	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	202	1221	114	
VP_23	1	r	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	202	975	115	
VP_23	1	r	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	2	203	742	116	
VP_23	1	r	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	202	1789	117	
VP_23	1	r	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	203	1902	118	
VP_23	1	r	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	1532	119	
VP_23	1	r	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	203	1027	120	
VP_23	1	r	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	201	1767	91	
VP_23	1	r	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	203	898	92	
VP_23	1	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	4	201	644	93	
VP_23	1	r	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	2	203	1030	94	
VP_23	1	r	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	201	1022	95	
VP_23	1	r	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	202	932	96	
VP_23	1	r	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	202	902	97	
VP_23	1	r	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	202	770	98	
VP_23	1	r	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	3	202	551	99	
VP_23	1	r	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	1	204	546	100	
VP_23	1	r	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	2	203	821	101	
VP_23	1	r	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	2	203	1076	102	
VP_23	1	r	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	2	203	719	103	
VP_23	1	r	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	2	203	564	104	
VP_23	1	r	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	2	203	812	105	
VP_23	1	r	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	2	203	1253	106	
VP_23	1	r	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	202	700	107	
VP_23	1	r	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	202	793	108	
VP_23	1	r	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	2	203	847	109	
VP_23	1	r	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	2	203	673	110	
VP_23	1	r	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	2	203	497	111	
VP_23	1	r	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	4	201	1095	112	
VP_23	1	r	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	202	1965	113	
VP_23	1	r	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	1	204	789	114	
VP_23	1	r	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	2	203	470	115	
VP_23	1	r	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	2	203	609	116	
VP_23	1	r	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	203	1090	117	
VP_23	1	r	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	2	203	902	118	
VP_23	1	r	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	202	1000	119	
VP_23	1	r	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	3	202	835	120	
