VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_20	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	203	2132	
VP_20	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1956	
VP_20	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	3	202	1950	
VP_20	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	731	
VP_20	2	r	211	121	fueller.bmp				bekannt	230	4	201	571	
VP_20	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	2148	
VP_20	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	1757	
VP_20	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	769	
VP_20	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	2159	
VP_20	2	r	211	121	pfanne.bmp				bekannt	230	4	201	677	
VP_20	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	1530	
VP_20	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	1902	
VP_20	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	202	2948	
VP_20	2	r	211	121	kasse.bmp				bekannt	230	4	201	559	
VP_20	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	2813	
VP_20	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	644	
VP_20	2	r	211	121	reibe.bmp				bekannt	230	4	201	751	
VP_20	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	2691	
VP_20	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	202	2735	
VP_20	2	r	211	121	trommel.bmp				bekannt	230	4	201	603	
VP_20	2	r	211	121	stethoskop.bmp				bekannt	230	4	201	629	
VP_20	2	r	211	121	gitarre.bmp				bekannt	230	4	201	477	
VP_20	2	r	211	121	leiter.bmp				bekannt	230	4	201	498	
VP_20	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	1	204	2412	
VP_20	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	1	204	1799	
VP_20	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	1735	
VP_20	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	1	204	2408	
VP_20	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	203	2207	
VP_20	2	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	739	
VP_20	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	1521	
VP_20	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	580	
VP_20	2	r	211	121	uhr.bmp				bekannt	230	4	201	470	
VP_20	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	201	2531	
VP_20	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	1774	
VP_20	2	r	211	121	aschenbecher.bmp				bekannt	230	4	201	600	
VP_20	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	548	
VP_20	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	204	2722	
VP_20	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	613	
VP_20	2	r	211	121	ampel.bmp				bekannt	230	4	201	677	
VP_20	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	201	1387	
VP_20	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	542	
VP_20	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	0	0	0	
VP_20	2	r	211	121	diabolo.bmp				bekannt	230	4	201	1162	
VP_20	2	r	211	121	foehn.bmp				bekannt	230	4	201	485	
VP_20	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	203	1662	
VP_20	2	r	211	121	brille.bmp				bekannt	230	4	201	562	
VP_20	2	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	995	
VP_20	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	1822	
VP_20	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	2	203	2327	
VP_20	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	552	
VP_20	2	r	211	121	wecker.bmp				bekannt	230	4	201	523	
VP_20	2	r	211	121	kamm.bmp				bekannt	230	4	201	487	
VP_20	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1999	
VP_20	2	r	211	121	trichter.bmp				bekannt	230	4	201	540	
VP_20	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	203	2039	
VP_20	2	r	211	121	lampe.bmp				bekannt	230	4	201	449	
VP_20	2	r	211	121	sieb.bmp				bekannt	230	4	201	443	
VP_20	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	204	2248	
VP_20	2	r	211	121	hacke.bmp				bekannt	230	4	201	860	
VP_20	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	455	
VP_20	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1228	
VP_20	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	2	203	1551	
VP_20	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	201	935	
VP_20	2	r	211	121	schaufel.bmp				bekannt	230	4	201	561	
VP_20	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	2141	
VP_20	2	r	211	121	sattel.bmp				bekannt	230	4	201	815	
VP_20	2	r	211	121	saege.bmp				bekannt	230	4	201	539	
VP_20	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1626	
VP_20	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	518	
VP_20	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	202	1933	
VP_20	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	1	204	2105	
VP_20	2	r	211	121	kaefig.bmp				bekannt	230	4	201	858	
VP_20	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1713	
VP_20	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	202	1932	
VP_20	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	916	
VP_20	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	431	
VP_20	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	2	203	2438	
VP_20	2	r	211	121	kamera.bmp				bekannt	230	4	201	993	
VP_20	2	r	211	121	anker.bmp				bekannt	230	4	201	543	
VP_20	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	203	2275	
VP_20	2	r	211	121	fernseher.bmp				bekannt	230	4	201	526	
VP_20	2	r	211	121	angel.bmp				bekannt	230	4	201	582	
VP_20	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	1966	
VP_20	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	2	203	2486	
VP_20	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	202	2191	
VP_20	2	r	211	121	spritze.bmp				bekannt	230	4	201	482	
VP_20	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	1456	
VP_20	2	r	211	121	eierschneider.bmp				bekannt	230	4	201	586	
VP_20	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	1	204	1893	
VP_20	2	r	211	121	herd.bmp				bekannt	230	4	201	671	
VP_20	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	202	2788	
VP_20	2	r	211	121	raclette-grill.bmp				bekannt	230	2	203	2285	
VP_20	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1415	
VP_20	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	522	
VP_20	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	1435	
VP_20	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	537	
VP_20	2	r	211	121	axt.bmp				bekannt	230	4	201	460	
VP_20	2	r	211	121	telefon.bmp				bekannt	230	4	201	502	
VP_20	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	2317	
VP_20	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	204	1514	
VP_20	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	2	203	2056	
VP_20	2	r	211	121	kompass.bmp				bekannt	230	4	201	794	
VP_20	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1808	
VP_20	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	1	204	1820	
VP_20	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	2058	
VP_20	2	r	211	121	videokassette.bmp				bekannt	230	4	201	1249	
VP_20	2	r	211	121	thermometer.bmp				bekannt	230	4	201	539	
VP_20	2	r	211	121	gewehr.bmp				bekannt	230	4	201	543	
VP_20	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	579	
VP_20	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	485	
VP_20	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	2	203	1218	
VP_20	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	2	203	1819	
VP_20	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	1384	
VP_20	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	2031	
VP_20	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	201	1706	
VP_20	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	576	
VP_20	2	r	211	121	dusche.bmp				bekannt	230	4	201	571	
VP_20	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	202	2191	
VP_20	2	r	211	121	klavier.bmp				bekannt	230	4	201	581	
VP_20	2	r	211	121	sichel.bmp				bekannt	230	4	201	669	
VP_20	2	r	211	121	radio.bmp				bekannt	230	4	201	400	
VP_20	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1980	
VP_20	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1104	
VP_20	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	1347	
VP_20	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1651	
VP_20	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	1915	
VP_20	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	203	2291	
VP_20	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	2585	
VP_20	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	203	2026	
VP_20	2	r	211	121	zange.bmp				bekannt	230	4	201	534	
VP_20	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	203	2145	
VP_20	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	535	
VP_20	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	201	752	
VP_20	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	2621	
VP_20	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	509	
VP_20	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	2969	
VP_20	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	561	
VP_20	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	202	2359	
VP_20	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	588	
VP_20	2	r	211	121	rechen.bmp				bekannt	230	4	201	439	
VP_20	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	0	0	0	
VP_20	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	0	0	0	
VP_20	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	2043	
VP_20	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	558	
VP_20	2	r	211	121	schere.bmp				bekannt	230	4	201	508	
VP_20	2	r	211	121	hanteln.bmp				bekannt	230	4	201	500	
VP_20	2	r	211	121	buegel.bmp				bekannt	230	4	201	434	
VP_20	2	r	211	121	drucker.bmp				bekannt	230	4	201	468	
VP_20	2	r	211	121	buerste.bmp				bekannt	230	4	201	451	
VP_20	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	1152	
VP_20	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	203	1716	
VP_20	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	2485	
VP_20	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	1	204	1449	
VP_20	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1291	
VP_20	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	576	
VP_20	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	1738	
VP_20	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	203	1640	
VP_20	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	1943	
VP_20	2	r	211	121	fernglas.bmp				bekannt	230	4	201	975	
VP_20	2	r	211	121	pinzette.bmp				bekannt	230	4	201	508	
VP_20	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	453	
VP_20	2	r	211	121	hammer.bmp				bekannt	230	4	201	471	
VP_20	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	201	1373	
VP_20	2	r	211	121	waage.bmp				bekannt	230	4	201	1301	
VP_20	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	1602	
VP_20	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	914	
VP_20	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1152	
VP_20	2	r	211	121	zirkel.bmp				bekannt	230	4	201	585	
VP_20	2	r	211	121	besen.bmp				bekannt	230	4	201	453	
VP_20	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	1	204	2121	
VP_20	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	473	
VP_20	2	r	211	121	locher.bmp				bekannt	230	4	201	640	
VP_20	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1023	
VP_20	2	r	211	121	handschellen.bmp				bekannt	230	4	201	614	
VP_20	2	r	211	121	stempel.bmp				bekannt	230	4	201	428	
VP_20	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	203	2129	
VP_20	2	r	211	121	koffer.bmp				bekannt	230	4	201	967	
VP_20	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	2447	
VP_20	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	499	
VP_20	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	441	
VP_20	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	2	203	1655	
VP_20	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	1265	
VP_20	2	r	211	121	brecheisen.bmp				bekannt	230	4	201	545	
VP_20	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	1	204	1920	
VP_20	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	1001	
VP_20	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	1013	
VP_20	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	987	
VP_20	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1258	
VP_20	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1494	
VP_20	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	2	203	1665	
VP_20	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1969	
VP_20	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	470	
VP_20	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	1877	
VP_20	2	r	211	121	kassette.bmp				bekannt	230	4	201	475	
VP_20	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	202	2088	
VP_20	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1648	
VP_20	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	1518	
VP_20	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1314	
VP_20	2	r	211	121	zollstock.bmp				bekannt	230	4	201	512	
VP_20	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	1618	
VP_20	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	586	
VP_20	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	1	204	1675	
VP_20	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	554	
VP_20	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	1	204	2429	
VP_20	2	r	211	121	pfeife.bmp				bekannt	230	4	201	500	
VP_20	2	r	211	121	gabel.bmp				bekannt	230	4	201	431	
VP_20	2	r	211	121	handy.bmp				bekannt	230	4	201	550	
VP_20	2	r	211	121	schalter.bmp				bekannt	230	4	201	567	
VP_20	2	r	211	121	tacker.bmp				bekannt	230	4	201	439	
VP_20	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	476	
VP_20	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	407	
VP_20	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	1	204	1376	
VP_20	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	572	
VP_20	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1219	
VP_20	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	2	203	1859	
VP_20	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	579	
VP_20	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	1209	
VP_20	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	504	
VP_20	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1499	
VP_20	2	r	211	121	trompete.bmp				bekannt	230	4	201	484	
VP_20	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	203	2168	
VP_20	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1694	
VP_20	2	r	211	121	steckdose.bmp				bekannt	230	4	201	467	
VP_20	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	201	1575	
VP_20	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	1787	
VP_20	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	562	
VP_20	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	2487	
VP_20	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	536	
VP_20	2	r	211	121	astschere.bmp				bekannt	230	4	201	493	
VP_20	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	1558	
VP_20	2	r	211	121	schluessel.bmp				bekannt	230	4	201	535	
VP_20	2	r	211	121	lineal.bmp				bekannt	230	4	201	467	
VP_20	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	475	
VP_20	2	r	211	121	radiergummi.bmp				bekannt	230	4	201	764	
VP_20	2	r	211	121	ventilator.bmp				bekannt	230	4	201	436	
VP_20	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	653	
VP_20	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1904	
VP_20	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	505	
VP_20	2	r	211	121	grill.bmp				bekannt	230	4	201	669	
VP_20	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	2068	
VP_20	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	1995	1	
VP_20	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	201	2421	2	
VP_20	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	203	2379	3	
VP_20	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	0	0	0	4	
VP_20	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	2207	5	
VP_20	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1969	6	
VP_20	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	2504	7	
VP_20	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	202	1647	8	
VP_20	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1349	9	
VP_20	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	1469	10	
VP_20	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	2521	11	
VP_20	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	2708	12	
VP_20	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	201	1412	13	
VP_20	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	201	2100	14	
VP_20	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1134	15	
VP_20	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1203	16	
VP_20	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	697	17	
VP_20	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	1401	18	
VP_20	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	202	2539	19	
VP_20	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	1326	20	
VP_20	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	203	1978	21	
VP_20	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1249	22	
VP_20	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	1268	23	
VP_20	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	1793	24	
VP_20	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	0	0	0	25	
VP_20	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	201	2158	26	
VP_20	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	1036	27	
VP_20	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	1683	28	
VP_20	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1008	29	
VP_20	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	959	30	
VP_20	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	202	1857	1	
VP_20	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	1386	2	
VP_20	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	202	1985	3	
VP_20	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	1188	4	
VP_20	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	201	1703	5	
VP_20	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	572	6	
VP_20	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	203	1291	7	
VP_20	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	202	1749	8	
VP_20	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	1	204	799	9	
VP_20	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	684	10	
VP_20	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	2	203	2176	11	
VP_20	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	641	12	
VP_20	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	201	1302	13	
VP_20	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	201	623	14	
VP_20	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	203	1622	15	
VP_20	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	202	1292	16	
VP_20	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	201	1408	17	
VP_20	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	527	18	
VP_20	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1653	19	
VP_20	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	1	204	1544	20	
VP_20	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	1	204	760	21	
VP_20	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	202	1040	22	
VP_20	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	1	204	2179	23	
VP_20	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1531	24	
VP_20	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	1020	25	
VP_20	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	858	26	
VP_20	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	2110	27	
VP_20	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1259	28	
VP_20	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	715	29	
VP_20	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	1	204	1853	30	
VP_20	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1077	31	
VP_20	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	2274	32	
VP_20	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	201	1175	33	
VP_20	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	2703	34	
VP_20	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	2432	35	
VP_20	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	2269	36	
VP_20	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	203	1759	37	
VP_20	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	2357	38	
VP_20	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	1	204	1754	39	
VP_20	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1785	40	
VP_20	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	1987	41	
VP_20	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	2304	42	
VP_20	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	0	0	0	43	
VP_20	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	740	44	
VP_20	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	1501	45	
VP_20	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1474	46	
VP_20	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1166	47	
VP_20	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	2159	48	
VP_20	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	203	2250	49	
VP_20	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1474	50	
VP_20	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	1904	51	
VP_20	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1484	52	
VP_20	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	663	53	
VP_20	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	1965	54	
VP_20	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	202	2224	55	
VP_20	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	1531	56	
VP_20	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	2373	57	
VP_20	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	2996	58	
VP_20	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	203	2319	59	
VP_20	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1223	60	
VP_20	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	201	1924	31	
VP_20	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	2	203	2226	32	
VP_20	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	1	204	821	33	
VP_20	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	671	34	
VP_20	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	3	202	1155	35	
VP_20	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	1	204	750	36	
VP_20	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	966	37	
VP_20	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	2	203	1556	38	
VP_20	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	1544	39	
VP_20	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	1	204	645	40	
VP_20	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	202	932	41	
VP_20	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	1	204	2359	42	
VP_20	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	528	43	
VP_20	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	444	44	
VP_20	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	2036	45	
VP_20	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	1	204	1433	46	
VP_20	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	660	47	
VP_20	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1139	48	
VP_20	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	203	1105	49	
VP_20	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	203	1085	50	
VP_20	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	637	51	
VP_20	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	3	202	1252	52	
VP_20	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	960	53	
VP_20	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	1	204	1515	54	
VP_20	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1527	55	
VP_20	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	203	1397	56	
VP_20	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	1	204	1304	57	
VP_20	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	1465	58	
VP_20	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	1	204	1587	59	
VP_20	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	917	60	
VP_20	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1028	61	
VP_20	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	1077	62	
VP_20	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1483	63	
VP_20	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	203	2249	64	
VP_20	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1088	65	
VP_20	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	0	0	0	66	
VP_20	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	1738	67	
VP_20	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	1325	68	
VP_20	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	2063	69	
VP_20	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	2397	70	
VP_20	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	0	0	0	71	
VP_20	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	1059	72	
VP_20	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1587	73	
VP_20	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	1583	74	
VP_20	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	2092	75	
VP_20	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	2311	76	
VP_20	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	836	77	
VP_20	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1566	78	
VP_20	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	2168	79	
VP_20	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	1406	80	
VP_20	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1119	81	
VP_20	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	202	2264	82	
VP_20	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	204	1524	83	
VP_20	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	1195	84	
VP_20	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	1774	85	
VP_20	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	202	2138	86	
VP_20	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	204	1964	87	
VP_20	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	2608	88	
VP_20	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	1363	89	
VP_20	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1294	90	
VP_20	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	202	907	61	
VP_20	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	1	204	824	62	
VP_20	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	477	63	
VP_20	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	1	204	440	64	
VP_20	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	448	65	
VP_20	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	201	1424	66	
VP_20	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	625	67	
VP_20	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	574	68	
VP_20	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	619	69	
VP_20	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	203	1657	70	
VP_20	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	2045	71	
VP_20	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	202	879	72	
VP_20	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	202	1217	73	
VP_20	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	2	203	1717	74	
VP_20	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	588	75	
VP_20	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	1	204	515	76	
VP_20	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1703	77	
VP_20	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	778	78	
VP_20	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	1	204	1354	79	
VP_20	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	550	80	
VP_20	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	423	81	
VP_20	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	1	204	865	82	
VP_20	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	505	83	
VP_20	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	470	84	
VP_20	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	1	204	488	85	
VP_20	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	588	86	
VP_20	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	894	87	
VP_20	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	522	88	
VP_20	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	204	584	89	
VP_20	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	664	90	
VP_20	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	1819	91	
VP_20	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	2005	92	
VP_20	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	2425	93	
VP_20	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1042	94	
VP_20	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	2	203	2573	95	
VP_20	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	0	0	0	96	
VP_20	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	1224	97	
VP_20	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	406	98	
VP_20	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	2013	99	
VP_20	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	898	100	
VP_20	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	0	0	0	101	
VP_20	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	0	0	0	102	
VP_20	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	3	202	1951	103	
VP_20	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	1041	104	
VP_20	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	1274	105	
VP_20	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	2449	106	
VP_20	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	201	816	107	
VP_20	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	1187	108	
VP_20	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	203	2083	109	
VP_20	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	202	2845	110	
VP_20	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	1197	111	
VP_20	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	2474	112	
VP_20	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1672	113	
VP_20	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1599	114	
VP_20	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	0	0	0	115	
VP_20	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	2351	116	
VP_20	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	886	117	
VP_20	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	203	1767	118	
VP_20	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	2945	119	
VP_20	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	203	2164	120	
VP_20	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	3	202	1556	91	
VP_20	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1214	92	
VP_20	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	4	201	1099	93	
VP_20	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	1819	94	
VP_20	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	1	204	803	95	
VP_20	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	1	204	788	96	
VP_20	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	1265	97	
VP_20	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	622	98	
VP_20	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	652	99	
VP_20	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	905	100	
VP_20	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	855	101	
VP_20	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	1	204	483	102	
VP_20	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	1	204	1162	103	
VP_20	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	487	104	
VP_20	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	2	203	2347	105	
VP_20	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	974	106	
VP_20	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	203	846	107	
VP_20	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	735	108	
VP_20	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	1	204	516	109	
VP_20	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	1	204	1544	110	
VP_20	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	203	2156	111	
VP_20	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	1	204	651	112	
VP_20	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	1	204	643	113	
VP_20	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	203	715	114	
VP_20	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	592	115	
VP_20	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	1345	116	
VP_20	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	1	204	567	117	
VP_20	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	582	118	
VP_20	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	547	119	
VP_20	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	201	682	120	
