VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_24	2	r	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	1	204	1449	
VP_24	2	r	211	121	videokassette.bmp				bekannt	230	4	201	798	
VP_24	2	r	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	1308	
VP_24	2	r	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	203	1040	
VP_24	2	r	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	2	203	1195	
VP_24	2	r	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	203	1080	
VP_24	2	r	211	121	naehmaschine.bmp				bekannt	230	4	201	792	
VP_24	2	r	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	3	202	1177	
VP_24	2	r	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	2	203	940	
VP_24	2	r	211	121	mikrofon.bmp				bekannt	230	4	201	691	
VP_24	2	r	211	121	fernseher.bmp				bekannt	230	4	201	576	
VP_24	2	r	211	121	leiter.bmp				bekannt	230	4	201	546	
VP_24	2	r	211	121	fueller.bmp				bekannt	230	4	201	1340	
VP_24	2	r	211	121	buerostuhl.bmp				bekannt	230	4	201	591	
VP_24	2	r	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	203	1344	
VP_24	2	r	211	121	sieb.bmp				bekannt	230	3	202	815	
VP_24	2	r	211	121	kasse.bmp				bekannt	230	4	201	660	
VP_24	2	r	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	1711	
VP_24	2	r	211	121	sichel.bmp				bekannt	230	4	201	958	
VP_24	2	r	211	121	angel.bmp				bekannt	230	4	201	922	
VP_24	2	r	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	201	1538	
VP_24	2	r	211	121	puerierstab.bmp				bekannt	230	4	201	653	
VP_24	2	r	211	121	uhr.bmp				bekannt	230	4	201	535	
VP_24	2	r	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	1171	
VP_24	2	r	211	121	thermometer.bmp				bekannt	230	4	201	589	
VP_24	2	r	211	121	lineal.bmp				bekannt	230	4	201	573	
VP_24	2	r	211	121	flaschenoeffner.bmp				bekannt	230	4	201	725	
VP_24	2	r	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	3	202	1787	
VP_24	2	r	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	2	203	1324	
VP_24	2	r	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	1347	
VP_24	2	r	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	202	1842	
VP_24	2	r	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	203	1726	
VP_24	2	r	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	1	204	1305	
VP_24	2	r	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	2	203	1066	
VP_24	2	r	211	121	sparschwein.bmp				bekannt	230	4	201	678	
VP_24	2	r	211	121	gabel.bmp				bekannt	230	4	201	534	
VP_24	2	r	211	121	trillerpfeife.bmp				bekannt	230	4	201	679	
VP_24	2	r	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	2	203	1375	
VP_24	2	r	211	121	waage.bmp				bekannt	230	4	201	730	
VP_24	2	r	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1690	
VP_24	2	r	211	121	brille.bmp				bekannt	230	4	201	609	
VP_24	2	r	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	1918	
VP_24	2	r	211	121	kamm.bmp				bekannt	230	4	201	575	
VP_24	2	r	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	2	203	1950	
VP_24	2	r	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	203	2364	
VP_24	2	r	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	203	1137	
VP_24	2	r	211	121	brecheisen.bmp				bekannt	230	4	201	1248	
VP_24	2	r	211	121	diabolo.bmp				bekannt	230	3	202	1646	
VP_24	2	r	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	2	203	1936	
VP_24	2	r	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	2	203	1735	
VP_24	2	r	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	2	203	2090	
VP_24	2	r	211	121	schaumloeffel.bmp				bekannt	230	4	201	834	
VP_24	2	r	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	959	
VP_24	2	r	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	3	202	1638	
VP_24	2	r	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	1464	
VP_24	2	r	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	202	1321	
VP_24	2	r	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	1277	
VP_24	2	r	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	1358	
VP_24	2	r	211	121	schluessel.bmp				bekannt	230	3	202	1017	
VP_24	2	r	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	202	1046	
VP_24	2	r	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	2	203	903	
VP_24	2	r	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	203	1536	
VP_24	2	r	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	202	1287	
VP_24	2	r	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	201	1479	
VP_24	2	r	211	121	besen.bmp				bekannt	230	4	201	776	
VP_24	2	r	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	202	1530	
VP_24	2	r	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	2	203	1355	
VP_24	2	r	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	1077	
VP_24	2	r	211	121	buegeleisen.bmp				bekannt	230	4	201	694	
VP_24	2	r	211	121	kassette.bmp				bekannt	230	4	201	983	
VP_24	2	r	211	121	nagelfeile.bmp				bekannt	230	4	201	1042	
VP_24	2	r	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	3	202	1610	
VP_24	2	r	211	121	telefon.bmp				bekannt	230	4	201	708	
VP_24	2	r	211	121	zollstock.bmp				bekannt	230	4	201	745	
VP_24	2	r	211	121	locher.bmp				bekannt	230	4	201	795	
VP_24	2	r	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	203	1419	
VP_24	2	r	211	121	slotmachine.bmp				bekannt	230	4	201	708	
VP_24	2	r	211	121	buegel.bmp				bekannt	230	4	201	783	
VP_24	2	r	211	121	eierschneider.bmp				bekannt	230	3	202	807	
VP_24	2	r	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	1223	
VP_24	2	r	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	202	2040	
VP_24	2	r	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	2	203	1132	
VP_24	2	r	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	3	202	1989	
VP_24	2	r	211	121	kaffeemaschine.bmp				bekannt	230	4	201	627	
VP_24	2	r	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	202	1620	
VP_24	2	r	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	202	1663	
VP_24	2	r	211	121	pfeife.bmp				bekannt	230	3	202	903	
VP_24	2	r	211	121	salzstreuer.bmp				bekannt	230	4	201	570	
VP_24	2	r	211	121	klobuerste.bmp				bekannt	230	4	201	659	
VP_24	2	r	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	1853	
VP_24	2	r	211	121	kamera.bmp				bekannt	230	4	201	809	
VP_24	2	r	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1232	
VP_24	2	r	211	121	pfeffermuehle.bmp				bekannt	230	4	201	761	
VP_24	2	r	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	1785	
VP_24	2	r	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	2	203	2356	
VP_24	2	r	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	1	204	1233	
VP_24	2	r	211	121	bohrmaschine.bmp				bekannt	230	4	201	616	
VP_24	2	r	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1405	
VP_24	2	r	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	203	1718	
VP_24	2	r	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	1187	
VP_24	2	r	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	203	1202	
VP_24	2	r	211	121	milchschaeumer.bmp				bekannt	230	4	201	591	
VP_24	2	r	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	1515	
VP_24	2	r	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	202	2233	
VP_24	2	r	211	121	gewehr.bmp				bekannt	230	4	201	1378	
VP_24	2	r	211	121	koffer.bmp				bekannt	230	4	201	829	
VP_24	2	r	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	1266	
VP_24	2	r	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	2	203	1422	
VP_24	2	r	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	765	
VP_24	2	r	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	1	204	1060	
VP_24	2	r	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	204	1309	
VP_24	2	r	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	2057	
VP_24	2	r	211	121	maulschluessel.bmp				bekannt	230	4	201	602	
VP_24	2	r	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	2	203	1173	
VP_24	2	r	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	2	203	1894	
VP_24	2	r	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	203	1957	
VP_24	2	r	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	873	
VP_24	2	r	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	202	2091	
VP_24	2	r	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	203	2486	
VP_24	2	r	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	2	203	969	
VP_24	2	r	211	121	spritze.bmp				bekannt	230	4	201	659	
VP_24	2	r	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	3	202	1038	
VP_24	2	r	211	121	raclette-grill.bmp				bekannt	230	3	202	1196	
VP_24	2	r	211	121	schere.bmp				bekannt	230	4	201	830	
VP_24	2	r	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	203	1320	
VP_24	2	r	211	121	schalter.bmp				bekannt	230	4	201	598	
VP_24	2	r	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	203	1507	
VP_24	2	r	211	121	rasenmaeher.bmp				bekannt	230	4	201	851	
VP_24	2	r	211	121	hammer.bmp				bekannt	230	4	201	532	
VP_24	2	r	211	121	drucker.bmp				bekannt	230	4	201	771	
VP_24	2	r	211	121	wecker.bmp				bekannt	230	4	201	542	
VP_24	2	r	211	121	zange.bmp				bekannt	230	4	201	559	
VP_24	2	r	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	3	202	1425	
VP_24	2	r	211	121	nudelholz.bmp				bekannt	230	4	201	803	
VP_24	2	r	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	201	1018	
VP_24	2	r	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	203	969	
VP_24	2	r	211	121	saege.bmp				bekannt	230	4	201	603	
VP_24	2	r	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	2	203	920	
VP_24	2	r	211	121	fahrrad.bmp				bekannt	230	4	201	694	
VP_24	2	r	211	121	radiergummi.bmp				bekannt	230	2	203	1278	
VP_24	2	r	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	1	204	1033	
VP_24	2	r	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	1	204	858	
VP_24	2	r	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1044	
VP_24	2	r	211	121	kinderwagen.bmp				bekannt	230	4	201	604	
VP_24	2	r	211	121	kuchenform.bmp				bekannt	230	4	201	654	
VP_24	2	r	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	203	1149	
VP_24	2	r	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	1	204	1149	
VP_24	2	r	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	3	202	2368	
VP_24	2	r	211	121	tesaroller.bmp				bekannt	230	4	201	834	
VP_24	2	r	211	121	schaufel.bmp				bekannt	230	4	201	620	
VP_24	2	r	211	121	rasierpinsel.bmp				bekannt	230	4	201	604	
VP_24	2	r	211	121	dusche.bmp				bekannt	230	4	201	807	
VP_24	2	r	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	1133	
VP_24	2	r	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	1838	
VP_24	2	r	211	121	gluehbirne.bmp				bekannt	230	4	201	799	
VP_24	2	r	211	121	trompete.bmp				bekannt	230	4	201	562	
VP_24	2	r	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	203	968	
VP_24	2	r	211	121	stempel.bmp				bekannt	230	4	201	544	
VP_24	2	r	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	202	1696	
VP_24	2	r	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	978	
VP_24	2	r	211	121	feuerzeug.bmp				bekannt	230	4	201	1333	
VP_24	2	r	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	203	979	
VP_24	2	r	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	203	1019	
VP_24	2	r	211	121	stethoskop.bmp				bekannt	230	4	201	1023	
VP_24	2	r	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	2	203	942	
VP_24	2	r	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	201	1385	
VP_24	2	r	211	121	handy.bmp				bekannt	230	4	201	694	
VP_24	2	r	211	121	giesskanne.bmp				bekannt	230	4	201	560	
VP_24	2	r	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	2	203	1244	
VP_24	2	r	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	201	1234	
VP_24	2	r	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	1451	
VP_24	2	r	211	121	ampel.bmp				bekannt	230	4	201	822	
VP_24	2	r	211	121	kuechenmaschine.bmp				bekannt	230	4	201	650	
VP_24	2	r	211	121	handschellen.bmp				bekannt	230	4	201	734	
VP_24	2	r	211	121	zirkel.bmp				bekannt	230	4	201	762	
VP_24	2	r	211	121	kehrschaufel.bmp				bekannt	230	4	201	547	
VP_24	2	r	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	2	203	1092	
VP_24	2	r	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	2	203	1672	
VP_24	2	r	211	121	tischtennisschlaeger.bmp				bekannt	230	4	201	603	
VP_24	2	r	211	121	zahnbuerste.bmp				bekannt	230	4	201	676	
VP_24	2	r	211	121	sattel.bmp				bekannt	230	4	201	1034	
VP_24	2	r	211	121	fernglas.bmp				bekannt	230	4	201	603	
VP_24	2	r	211	121	pfanne.bmp				bekannt	230	4	201	471	
VP_24	2	r	211	121	steckdose.bmp				bekannt	230	4	201	503	
VP_24	2	r	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	1	204	1234	
VP_24	2	r	211	121	gitarre.bmp				bekannt	230	4	201	667	
VP_24	2	r	211	121	dosenoeffner.bmp				bekannt	230	4	201	1288	
VP_24	2	r	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	4	201	1167	
VP_24	2	r	211	121	schneebesen.bmp				bekannt	230	4	201	624	
VP_24	2	r	211	121	radio.bmp				bekannt	230	4	201	587	
VP_24	2	r	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	202	1986	
VP_24	2	r	211	121	astschere.bmp				bekannt	230	4	201	1653	
VP_24	2	r	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	1820	
VP_24	2	r	211	121	regenschirm.bmp				bekannt	230	4	201	573	
VP_24	2	r	211	121	axt.bmp				bekannt	230	4	201	575	
VP_24	2	r	211	121	tacker.bmp				bekannt	230	4	201	552	
VP_24	2	r	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	202	1441	
VP_24	2	r	211	121	kaefig.bmp				bekannt	230	4	201	1048	
VP_24	2	r	211	121	trommel.bmp				bekannt	230	4	201	593	
VP_24	2	r	211	121	mikrowelle.bmp				bekannt	230	4	201	534	
VP_24	2	r	211	121	aschenbecher.bmp				bekannt	230	4	201	878	
VP_24	2	r	211	121	klavier.bmp				bekannt	230	4	201	537	
VP_24	2	r	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	202	2413	
VP_24	2	r	211	121	hacke.bmp				bekannt	230	4	201	1209	
VP_24	2	r	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	1438	
VP_24	2	r	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	203	2598	
VP_24	2	r	211	121	hanteln.bmp				bekannt	230	4	201	858	
VP_24	2	r	211	121	waschmaschine.bmp				bekannt	230	4	201	572	
VP_24	2	r	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	1	204	1088	
VP_24	2	r	211	121	lampe.bmp				bekannt	230	4	201	585	
VP_24	2	r	211	121	wasserkocher.bmp				bekannt	230	4	201	576	
VP_24	2	r	211	121	handruehrgeraet.bmp				bekannt	230	4	201	507	
VP_24	2	r	211	121	reibe.bmp				bekannt	230	4	201	503	
VP_24	2	r	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	1	204	1246	
VP_24	2	r	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	1	204	1250	
VP_24	2	r	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	1	204	1199	
VP_24	2	r	211	121	pfannenwender.bmp				bekannt	230	4	201	558	
VP_24	2	r	211	121	herd.bmp				bekannt	230	4	201	562	
VP_24	2	r	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	203	1942	
VP_24	2	r	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	2	203	1635	
VP_24	2	r	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	2	203	1809	
VP_24	2	r	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	203	1938	
VP_24	2	r	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1833	
VP_24	2	r	211	121	grill.bmp				bekannt	230	4	201	1502	
VP_24	2	r	211	121	taschenmesser.bmp				bekannt	230	4	201	714	
VP_24	2	r	211	121	anker.bmp				bekannt	230	4	201	627	
VP_24	2	r	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	202	2553	
VP_24	2	r	211	121	kompass.bmp				bekannt	230	4	201	884	
VP_24	2	r	211	121	kopfhoerer.bmp				bekannt	230	4	201	612	
VP_24	2	r	211	121	schraubenzieher.bmp				bekannt	230	4	201	588	
VP_24	2	r	211	121	rechen.bmp				bekannt	230	4	201	586	
VP_24	2	r	211	121	trichter.bmp				bekannt	230	4	201	588	
VP_24	2	r	211	121	ventilator.bmp				bekannt	230	4	201	614	
VP_24	2	r	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	202	1670	
VP_24	2	r	211	121	buerste.bmp				bekannt	230	4	201	646	
VP_24	2	r	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	201	1703	
VP_24	2	r	211	121	waschbecken.bmp				bekannt	230	4	201	1044	
VP_24	2	r	211	121	korkenzieher.bmp				bekannt	230	4	201	678	
VP_24	2	r	211	121	foehn.bmp				bekannt	230	4	201	618	
VP_24	2	r	211	121	pinzette.bmp				bekannt	230	4	201	538	
VP_24	2	r	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	2001	1	
VP_24	2	r	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	1	204	1591	2	
VP_24	2	r	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	4	201	1404	3	
VP_24	2	r	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	202	1521	4	
VP_24	2	r	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	202	1947	5	
VP_24	2	r	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	1	204	1284	6	
VP_24	2	r	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	1435	7	
VP_24	2	r	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	2	203	2043	8	
VP_24	2	r	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	201	2023	9	
VP_24	2	r	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	202	1521	10	
VP_24	2	r	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	202	2139	11	
VP_24	2	r	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	1	204	1568	12	
VP_24	2	r	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	1830	13	
VP_24	2	r	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	204	1625	14	
VP_24	2	r	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	1	204	1769	15	
VP_24	2	r	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	2301	16	
VP_24	2	r	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	1947	17	
VP_24	2	r	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1599	18	
VP_24	2	r	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	201	2375	19	
VP_24	2	r	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	201	2027	20	
VP_24	2	r	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	2328	21	
VP_24	2	r	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	0	0	0	22	
VP_24	2	r	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	1	204	1458	23	
VP_24	2	r	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	202	1462	24	
VP_24	2	r	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	203	1787	25	
VP_24	2	r	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	203	1269	26	
VP_24	2	r	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	1456	27	
VP_24	2	r	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	202	1737	28	
VP_24	2	r	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	3	202	1348	29	
VP_24	2	r	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	202	1579	30	
VP_24	2	r	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	202	1102	1	
VP_24	2	r	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	202	724	2	
VP_24	2	r	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	4	201	769	3	
VP_24	2	r	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	203	1458	4	
VP_24	2	r	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	202	1434	5	
VP_24	2	r	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	202	1104	6	
VP_24	2	r	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	1	204	1216	7	
VP_24	2	r	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	202	1457	8	
VP_24	2	r	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	2	203	1261	9	
VP_24	2	r	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	3	202	1378	10	
VP_24	2	r	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	202	1184	11	
VP_24	2	r	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	201	994	12	
VP_24	2	r	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	2	203	1729	13	
VP_24	2	r	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	2	203	1453	14	
VP_24	2	r	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	2	203	1531	15	
VP_24	2	r	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	2	203	1748	16	
VP_24	2	r	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	202	1256	17	
VP_24	2	r	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	2	203	1111	18	
VP_24	2	r	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	201	1267	19	
VP_24	2	r	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	4	201	744	20	
VP_24	2	r	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	2	203	1011	21	
VP_24	2	r	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	2	203	1822	22	
VP_24	2	r	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	202	1246	23	
VP_24	2	r	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	202	689	24	
VP_24	2	r	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	3	202	1427	25	
VP_24	2	r	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	2	203	1194	26	
VP_24	2	r	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	2	203	2017	27	
VP_24	2	r	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	1	204	1135	28	
VP_24	2	r	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	201	1335	29	
VP_24	2	r	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	3	202	1468	30	
VP_24	2	r	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	1587	31	
VP_24	2	r	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	1723	32	
VP_24	2	r	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	203	1519	33	
VP_24	2	r	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	3	202	1105	34	
VP_24	2	r	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	2	203	1359	35	
VP_24	2	r	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	1703	36	
VP_24	2	r	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	1	204	1729	37	
VP_24	2	r	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	203	1374	38	
VP_24	2	r	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	2	203	1618	39	
VP_24	2	r	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	1387	40	
VP_24	2	r	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	1833	41	
VP_24	2	r	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	202	1247	42	
VP_24	2	r	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	1466	43	
VP_24	2	r	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	203	1472	44	
VP_24	2	r	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	1190	45	
VP_24	2	r	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	1	204	1177	46	
VP_24	2	r	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	202	1245	47	
VP_24	2	r	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	1718	48	
VP_24	2	r	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	2079	49	
VP_24	2	r	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	202	1805	50	
VP_24	2	r	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	201	1193	51	
VP_24	2	r	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	1	204	1363	52	
VP_24	2	r	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	2	203	1807	53	
VP_24	2	r	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	1	204	1610	54	
VP_24	2	r	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	1	204	1479	55	
VP_24	2	r	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	201	1419	56	
VP_24	2	r	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	2	203	1824	57	
VP_24	2	r	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	1247	58	
VP_24	2	r	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	202	1388	59	
VP_24	2	r	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	1	204	1126	60	
VP_24	2	r	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	202	1174	31	
VP_24	2	r	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	2	203	940	32	
VP_24	2	r	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	2	203	1386	33	
VP_24	2	r	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	3	202	1296	34	
VP_24	2	r	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	203	1117	35	
VP_24	2	r	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	2	203	2066	36	
VP_24	2	r	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	202	1181	37	
VP_24	2	r	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	202	1358	38	
VP_24	2	r	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	2	203	1110	39	
VP_24	2	r	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	202	1486	40	
VP_24	2	r	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	2	203	1209	41	
VP_24	2	r	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	201	943	42	
VP_24	2	r	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	2	203	1911	43	
VP_24	2	r	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	2	203	1636	44	
VP_24	2	r	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	3	202	1589	45	
VP_24	2	r	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	201	1485	46	
VP_24	2	r	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	2	203	1256	47	
VP_24	2	r	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	202	1521	48	
VP_24	2	r	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	201	1496	49	
VP_24	2	r	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	203	1281	50	
VP_24	2	r	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	2	203	1280	51	
VP_24	2	r	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	202	1060	52	
VP_24	2	r	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	202	1548	53	
VP_24	2	r	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	201	1020	54	
VP_24	2	r	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	2	203	1380	55	
VP_24	2	r	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	203	1173	56	
VP_24	2	r	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	202	1252	57	
VP_24	2	r	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	2	203	1272	58	
VP_24	2	r	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	2	203	1154	59	
VP_24	2	r	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	203	1509	60	
VP_24	2	r	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	2	203	1122	61	
VP_24	2	r	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	2	203	1440	62	
VP_24	2	r	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1403	63	
VP_24	2	r	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	202	1128	64	
VP_24	2	r	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	202	1077	65	
VP_24	2	r	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	201	1384	66	
VP_24	2	r	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	2	203	1401	67	
VP_24	2	r	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	202	1260	68	
VP_24	2	r	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	696	69	
VP_24	2	r	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	402	70	
VP_24	2	r	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	203	1577	71	
VP_24	2	r	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	1	204	1207	72	
VP_24	2	r	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	1299	73	
VP_24	2	r	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	2	203	1690	74	
VP_24	2	r	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	2	203	1321	75	
VP_24	2	r	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	1178	76	
VP_24	2	r	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	2046	77	
VP_24	2	r	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	203	1741	78	
VP_24	2	r	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	1	204	1507	79	
VP_24	2	r	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	1910	80	
VP_24	2	r	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	2013	81	
VP_24	2	r	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	2	203	1787	82	
VP_24	2	r	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	1	204	1562	83	
VP_24	2	r	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	202	2176	84	
VP_24	2	r	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	204	1452	85	
VP_24	2	r	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	1	204	1548	86	
VP_24	2	r	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	3	202	2771	87	
VP_24	2	r	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	2	203	2313	88	
VP_24	2	r	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	1548	89	
VP_24	2	r	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	1	204	1796	90	
VP_24	2	r	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	2	203	1569	61	
VP_24	2	r	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	202	1298	62	
VP_24	2	r	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	201	922	63	
VP_24	2	r	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	202	997	64	
VP_24	2	r	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	3	202	1028	65	
VP_24	2	r	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	1	204	1026	66	
VP_24	2	r	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	1	204	1136	67	
VP_24	2	r	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	202	781	68	
VP_24	2	r	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	2	203	1130	69	
VP_24	2	r	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	201	882	70	
VP_24	2	r	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	2	203	954	71	
VP_24	2	r	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	3	202	1378	72	
VP_24	2	r	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	2	203	1085	73	
VP_24	2	r	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	2	203	1873	74	
VP_24	2	r	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	3	202	2118	75	
VP_24	2	r	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	1	204	857	76	
VP_24	2	r	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	2	203	1230	77	
VP_24	2	r	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	2	203	1251	78	
VP_24	2	r	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	201	932	79	
VP_24	2	r	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	1	204	1448	80	
VP_24	2	r	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	2	203	1263	81	
VP_24	2	r	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	2	203	1374	82	
VP_24	2	r	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	4	201	873	83	
VP_24	2	r	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	1	204	1539	84	
VP_24	2	r	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	202	1083	85	
VP_24	2	r	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	202	917	86	
VP_24	2	r	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	1	204	755	87	
VP_24	2	r	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	1	204	782	88	
VP_24	2	r	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	1	204	720	89	
VP_24	2	r	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	2	203	1189	90	
VP_24	2	r	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	841	91	
VP_24	2	r	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	1582	92	
VP_24	2	r	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	2	203	1423	93	
VP_24	2	r	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	203	1647	94	
VP_24	2	r	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	203	2042	95	
VP_24	2	r	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	1691	96	
VP_24	2	r	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	1367	97	
VP_24	2	r	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	204	1262	98	
VP_24	2	r	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	1	204	1378	99	
VP_24	2	r	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	1344	100	
VP_24	2	r	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	3	202	1735	101	
VP_24	2	r	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1143	102	
VP_24	2	r	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	2	203	1679	103	
VP_24	2	r	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	2	203	1857	104	
VP_24	2	r	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	1	204	999	105	
VP_24	2	r	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1258	106	
VP_24	2	r	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	202	1865	107	
VP_24	2	r	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	1	204	1419	108	
VP_24	2	r	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	1497	109	
VP_24	2	r	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	937	110	
VP_24	2	r	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	1	204	942	111	
VP_24	2	r	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	1359	112	
VP_24	2	r	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	3	202	1293	113	
VP_24	2	r	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	202	1615	114	
VP_24	2	r	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	1	204	1737	115	
VP_24	2	r	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	1	204	1076	116	
VP_24	2	r	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	1	204	1280	117	
VP_24	2	r	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	1160	118	
VP_24	2	r	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	3	202	2112	119	
VP_24	2	r	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	1	204	1185	120	
VP_24	2	r	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	202	1043	91	
VP_24	2	r	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	2	203	979	92	
VP_24	2	r	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	3	202	1342	93	
VP_24	2	r	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	203	995	94	
VP_24	2	r	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	2	203	985	95	
VP_24	2	r	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	201	748	96	
VP_24	2	r	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	2	203	1103	97	
VP_24	2	r	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	1	204	972	98	
VP_24	2	r	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	1	204	700	99	
VP_24	2	r	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	1	204	859	100	
VP_24	2	r	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	1	204	1008	101	
VP_24	2	r	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	2	203	1085	102	
VP_24	2	r	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	2	203	1162	103	
VP_24	2	r	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	202	1657	104	
VP_24	2	r	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	202	1532	105	
VP_24	2	r	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	202	1072	106	
VP_24	2	r	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	201	774	107	
VP_24	2	r	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	1	204	1418	108	
VP_24	2	r	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	2	203	1100	109	
VP_24	2	r	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	202	1143	110	
VP_24	2	r	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	2	203	1186	111	
VP_24	2	r	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	2	203	1051	112	
VP_24	2	r	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	2	203	1418	113	
VP_24	2	r	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	1	204	1177	114	
VP_24	2	r	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	1	204	1569	115	
VP_24	2	r	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	201	1019	116	
VP_24	2	r	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	202	1357	117	
VP_24	2	r	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	2	203	910	118	
VP_24	2	r	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	201	1106	119	
VP_24	2	r	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	2	203	1198	120	
