VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_22	2	l	211	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	1288	
VP_22	2	l	211	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1054	
VP_22	2	l	211	121	brille.bmp				bekannt	230	1	201	848	
VP_22	2	l	211	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	1	201	1185	
VP_22	2	l	211	121	saege.bmp				bekannt	230	1	201	855	
VP_22	2	l	211	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	4	204	674	
VP_22	2	l	211	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	683	
VP_22	2	l	211	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	689	
VP_22	2	l	211	121	radiergummi.bmp				bekannt	230	4	204	705	
VP_22	2	l	211	121	angel.bmp				bekannt	230	3	203	823	
VP_22	2	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	768	
VP_22	2	l	211	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	2	202	981	
VP_22	2	l	211	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	4	204	918	
VP_22	2	l	211	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	851	
VP_22	2	l	211	121	sichel.bmp				bekannt	230	1	201	1418	
VP_22	2	l	211	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	1094	
VP_22	2	l	211	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	700	
VP_22	2	l	211	121	fernseher.bmp				bekannt	230	1	201	707	
VP_22	2	l	211	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	793	
VP_22	2	l	211	121	trommel.bmp				bekannt	230	1	201	766	
VP_22	2	l	211	121	buegel.bmp				bekannt	230	1	201	572	
VP_22	2	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	601	
VP_22	2	l	211	121	stethoskop.bmp				bekannt	230	1	201	844	
VP_22	2	l	211	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	599	
VP_22	2	l	211	121	zollstock.bmp				bekannt	230	1	201	636	
VP_22	2	l	211	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	731	
VP_22	2	l	211	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	1	201	573	
VP_22	2	l	211	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	741	
VP_22	2	l	211	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	599	
VP_22	2	l	211	121	buerste.bmp				bekannt	230	1	201	800	
VP_22	2	l	211	121	hanteln.bmp				bekannt	230	1	201	924	
VP_22	2	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	4	204	817	
VP_22	2	l	211	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	823	
VP_22	2	l	211	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	3	203	1331	
VP_22	2	l	211	121	tacker.bmp				bekannt	230	1	201	1064	
VP_22	2	l	211	121	gitarre.bmp				bekannt	230	1	201	624	
VP_22	2	l	211	121	besen.bmp				bekannt	230	1	201	780	
VP_22	2	l	211	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	2	202	1062	
VP_22	2	l	211	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1503	
VP_22	2	l	211	121	kasse.bmp				bekannt	230	1	201	1146	
VP_22	2	l	211	121	waschmaschine.bmp				bekannt	230	1	201	631	
VP_22	2	l	211	121	sieb.bmp				bekannt	230	1	201	905	
VP_22	2	l	211	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	3	203	1667	
VP_22	2	l	211	121	korkenzieher.bmp				bekannt	230	1	201	1000	
VP_22	2	l	211	121	nudelholz.bmp				bekannt	230	1	201	709	
VP_22	2	l	211	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	1086	
VP_22	2	l	211	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	1014	
VP_22	2	l	211	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	704	
VP_22	2	l	211	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	203	1028	
VP_22	2	l	211	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	634	
VP_22	2	l	211	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	780	
VP_22	2	l	211	121	diabolo.bmp				bekannt	230	1	201	870	
VP_22	2	l	211	121	aschenbecher.bmp				bekannt	230	1	201	771	
VP_22	2	l	211	121	radio.bmp				bekannt	230	1	201	851	
VP_22	2	l	211	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	3	203	1213	
VP_22	2	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	861	
VP_22	2	l	211	121	trichter.bmp				bekannt	230	1	201	764	
VP_22	2	l	211	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	4	204	730	
VP_22	2	l	211	121	mikrowelle.bmp				bekannt	230	1	201	1338	
VP_22	2	l	211	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	3	203	1055	
VP_22	2	l	211	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	976	
VP_22	2	l	211	121	grill.bmp				bekannt	230	1	201	1094	
VP_22	2	l	211	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	3	203	1097	
VP_22	2	l	211	121	ampel.bmp				bekannt	230	1	201	969	
VP_22	2	l	211	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	877	
VP_22	2	l	211	121	wecker.bmp				bekannt	230	1	201	660	
VP_22	2	l	211	121	naehmaschine.bmp				bekannt	230	1	201	1165	
VP_22	2	l	211	121	leiter.bmp				bekannt	230	1	201	613	
VP_22	2	l	211	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	4	204	1272	
VP_22	2	l	211	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	1	201	1815	
VP_22	2	l	211	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	948	
VP_22	2	l	211	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1147	
VP_22	2	l	211	121	kuchenform.bmp				bekannt	230	1	201	700	
VP_22	2	l	211	121	sattel.bmp				bekannt	230	1	201	774	
VP_22	2	l	211	121	klobuerste.bmp				bekannt	230	1	201	615	
VP_22	2	l	211	121	handschellen.bmp				bekannt	230	1	201	693	
VP_22	2	l	211	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	2	202	1661	
VP_22	2	l	211	121	kinderwagen.bmp				bekannt	230	1	201	778	
VP_22	2	l	211	121	telefon.bmp				bekannt	230	1	201	619	
VP_22	2	l	211	121	feuerzeug.bmp				bekannt	230	1	201	624	
VP_22	2	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	767	
VP_22	2	l	211	121	kompass.bmp				bekannt	230	1	201	961	
VP_22	2	l	211	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	1537	
VP_22	2	l	211	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	3	203	1482	
VP_22	2	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	854	
VP_22	2	l	211	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	2	202	1534	
VP_22	2	l	211	121	anker.bmp				bekannt	230	1	201	2318	
VP_22	2	l	211	121	locher.bmp				bekannt	230	1	201	1380	
VP_22	2	l	211	121	giesskanne.bmp				bekannt	230	1	201	652	
VP_22	2	l	211	121	buegeleisen.bmp				bekannt	230	1	201	880	
VP_22	2	l	211	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	3	203	1252	
VP_22	2	l	211	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	2	202	1379	
VP_22	2	l	211	121	lineal.bmp				bekannt	230	1	201	784	
VP_22	2	l	211	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1399	
VP_22	2	l	211	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	4	204	1283	
VP_22	2	l	211	121	rechen.bmp				bekannt	230	1	201	665	
VP_22	2	l	211	121	drucker.bmp				bekannt	230	1	201	776	
VP_22	2	l	211	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	3	203	1133	
VP_22	2	l	211	121	gewehr.bmp				bekannt	230	1	201	985	
VP_22	2	l	211	121	klavier.bmp				bekannt	230	1	201	776	
VP_22	2	l	211	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	1061	
VP_22	2	l	211	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1017	
VP_22	2	l	211	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	203	972	
VP_22	2	l	211	121	spritze.bmp				bekannt	230	1	201	847	
VP_22	2	l	211	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	203	1931	
VP_22	2	l	211	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	204	1116	
VP_22	2	l	211	121	wasserkocher.bmp				bekannt	230	1	201	637	
VP_22	2	l	211	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1104	
VP_22	2	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	702	
VP_22	2	l	211	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	2	202	1572	
VP_22	2	l	211	121	gluehbirne.bmp				bekannt	230	1	201	879	
VP_22	2	l	211	121	slotmachine.bmp				bekannt	230	1	201	814	
VP_22	2	l	211	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1505	
VP_22	2	l	211	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	3	203	1684	
VP_22	2	l	211	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	1656	
VP_22	2	l	211	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	1140	
VP_22	2	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1205	
VP_22	2	l	211	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	3	203	1410	
VP_22	2	l	211	121	gabel.bmp				bekannt	230	1	201	720	
VP_22	2	l	211	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	1668	
VP_22	2	l	211	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	3	203	861	
VP_22	2	l	211	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	3	203	777	
VP_22	2	l	211	121	mikrofon.bmp				bekannt	230	2	202	1144	
VP_22	2	l	211	121	waschbecken.bmp				bekannt	230	1	201	729	
VP_22	2	l	211	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	2	202	1072	
VP_22	2	l	211	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	3	203	1097	
VP_22	2	l	211	121	ventilator.bmp				bekannt	230	1	201	736	
VP_22	2	l	211	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	4	204	883	
VP_22	2	l	211	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	697	
VP_22	2	l	211	121	pinzette.bmp				bekannt	230	1	201	736	
VP_22	2	l	211	121	pfannenwender.bmp				bekannt	230	1	201	640	
VP_22	2	l	211	121	zirkel.bmp				bekannt	230	1	201	1255	
VP_22	2	l	211	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	3	203	1002	
VP_22	2	l	211	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	3	203	775	
VP_22	2	l	211	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	4	204	777	
VP_22	2	l	211	121	kaefig.bmp				bekannt	230	1	201	750	
VP_22	2	l	211	121	sparschwein.bmp				bekannt	230	1	201	582	
VP_22	2	l	211	121	schneebesen.bmp				bekannt	230	1	201	631	
VP_22	2	l	211	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	2	202	2071	
VP_22	2	l	211	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	3	203	1097	
VP_22	2	l	211	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	807	
VP_22	2	l	211	121	hacke.bmp				bekannt	230	1	201	1114	
VP_22	2	l	211	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	3	203	1681	
VP_22	2	l	211	121	koffer.bmp				bekannt	230	1	201	790	
VP_22	2	l	211	121	regenschirm.bmp				bekannt	230	1	201	543	
VP_22	2	l	211	121	kuechenmaschine.bmp				bekannt	230	2	202	1632	
VP_22	2	l	211	121	handy.bmp				bekannt	230	1	201	781	
VP_22	2	l	211	121	zange.bmp				bekannt	230	1	201	662	
VP_22	2	l	211	121	axt.bmp				bekannt	230	1	201	629	
VP_22	2	l	211	121	brecheisen.bmp				bekannt	230	2	202	1254	
VP_22	2	l	211	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	203	895	
VP_22	2	l	211	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	4	204	707	
VP_22	2	l	211	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	4	204	884	
VP_22	2	l	211	121	hammer.bmp				bekannt	230	1	201	664	
VP_22	2	l	211	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	2100	
VP_22	2	l	211	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1400	
VP_22	2	l	211	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1181	
VP_22	2	l	211	121	schalter.bmp				bekannt	230	1	201	631	
VP_22	2	l	211	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	3	203	899	
VP_22	2	l	211	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	954	
VP_22	2	l	211	121	kamera.bmp				bekannt	230	1	201	696	
VP_22	2	l	211	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	4	204	892	
VP_22	2	l	211	121	schaufel.bmp				bekannt	230	1	201	677	
VP_22	2	l	211	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	4	204	1014	
VP_22	2	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	721	
VP_22	2	l	211	121	uhr.bmp				bekannt	230	1	201	654	
VP_22	2	l	211	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	1405	
VP_22	2	l	211	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	1075	
VP_22	2	l	211	121	fueller.bmp				bekannt	230	1	201	945	
VP_22	2	l	211	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	1374	
VP_22	2	l	211	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	1798	
VP_22	2	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	688	
VP_22	2	l	211	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	3	203	1282	
VP_22	2	l	211	121	nagelfeile.bmp				bekannt	230	1	201	606	
VP_22	2	l	211	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	3	203	1685	
VP_22	2	l	211	121	foehn.bmp				bekannt	230	1	201	1038	
VP_22	2	l	211	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	2213	
VP_22	2	l	211	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	4	204	1808	
VP_22	2	l	211	121	kassette.bmp				bekannt	230	1	201	636	
VP_22	2	l	211	121	taschenmesser.bmp				bekannt	230	1	201	668	
VP_22	2	l	211	121	milchschaeumer.bmp				bekannt	230	4	204	1101	
VP_22	2	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	873	
VP_22	2	l	211	121	herd.bmp				bekannt	230	1	201	691	
VP_22	2	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	798	
VP_22	2	l	211	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	3	203	964	
VP_22	2	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	887	
VP_22	2	l	211	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	1499	
VP_22	2	l	211	121	fernglas.bmp				bekannt	230	1	201	576	
VP_22	2	l	211	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	1370	
VP_22	2	l	211	121	steckdose.bmp				bekannt	230	1	201	605	
VP_22	2	l	211	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	761	
VP_22	2	l	211	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	4	204	1498	
VP_22	2	l	211	121	eierschneider.bmp				bekannt	230	1	201	780	
VP_22	2	l	211	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	1227	
VP_22	2	l	211	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	4	204	1419	
VP_22	2	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	658	
VP_22	2	l	211	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1074	
VP_22	2	l	211	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	4	204	1050	
VP_22	2	l	211	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	913	
VP_22	2	l	211	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	1328	
VP_22	2	l	211	121	salzstreuer.bmp				bekannt	230	1	201	683	
VP_22	2	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	653	
VP_22	2	l	211	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	3	203	1517	
VP_22	2	l	211	121	kamm.bmp				bekannt	230	1	201	600	
VP_22	2	l	211	121	stempel.bmp				bekannt	230	1	201	466	
VP_22	2	l	211	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1082	
VP_22	2	l	211	121	videokassette.bmp				bekannt	230	1	201	598	
VP_22	2	l	211	121	lampe.bmp				bekannt	230	1	201	442	
VP_22	2	l	211	121	fahrrad.bmp				bekannt	230	1	201	426	
VP_22	2	l	211	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	3	203	1422	
VP_22	2	l	211	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	3	203	979	
VP_22	2	l	211	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	1163	
VP_22	2	l	211	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	204	1136	
VP_22	2	l	211	121	raclette-grill.bmp				bekannt	230	1	201	695	
VP_22	2	l	211	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	3	203	998	
VP_22	2	l	211	121	pfeife.bmp				bekannt	230	1	201	640	
VP_22	2	l	211	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	2476	
VP_22	2	l	211	121	reibe.bmp				bekannt	230	1	201	851	
VP_22	2	l	211	121	maulschluessel.bmp				bekannt	230	1	201	668	
VP_22	2	l	211	121	thermometer.bmp				bekannt	230	1	201	817	
VP_22	2	l	211	121	waage.bmp				bekannt	230	1	201	632	
VP_22	2	l	211	121	schluessel.bmp				bekannt	230	1	201	879	
VP_22	2	l	211	121	trompete.bmp				bekannt	230	1	201	548	
VP_22	2	l	211	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	4	204	1127	
VP_22	2	l	211	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	4	204	2603	
VP_22	2	l	211	121	pfanne.bmp				bekannt	230	1	201	612	
VP_22	2	l	211	121	buerostuhl.bmp				bekannt	230	1	201	573	
VP_22	2	l	211	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	3	203	986	
VP_22	2	l	211	121	tesaroller.bmp				bekannt	230	1	201	1185	
VP_22	2	l	211	121	rasenmaeher.bmp				bekannt	230	1	201	659	
VP_22	2	l	211	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	203	1241	
VP_22	2	l	211	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	202	2100	
VP_22	2	l	211	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	1262	
VP_22	2	l	211	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	960	
VP_22	2	l	211	121	puerierstab.bmp				bekannt	230	1	201	718	
VP_22	2	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	729	
VP_22	2	l	211	121	dusche.bmp				bekannt	230	1	201	718	
VP_22	2	l	211	121	schere.bmp				bekannt	230	1	201	607	
VP_22	2	l	211	121	astschere.bmp				bekannt	230	1	201	975	
VP_22	2	l	211	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	2	202	2095	
VP_22	2	l	212	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	0	0	0	1	
VP_22	2	l	212	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	4	204	868	2	
VP_22	2	l	212	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	866	3	
VP_22	2	l	212	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	4	204	948	4	
VP_22	2	l	212	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	4	204	1082	5	
VP_22	2	l	212	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	4	204	942	6	
VP_22	2	l	212	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	3	203	1741	7	
VP_22	2	l	212	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	3	203	1171	8	
VP_22	2	l	212	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	4	204	1071	9	
VP_22	2	l	212	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	3	203	1202	10	
VP_22	2	l	212	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	2	202	1674	11	
VP_22	2	l	212	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	3	203	1309	12	
VP_22	2	l	212	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	1376	13	
VP_22	2	l	212	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1134	14	
VP_22	2	l	212	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	3	203	1312	15	
VP_22	2	l	212	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	2	202	1221	16	
VP_22	2	l	212	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	1404	17	
VP_22	2	l	212	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1074	18	
VP_22	2	l	212	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	4	204	1152	19	
VP_22	2	l	212	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	1044	20	
VP_22	2	l	212	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	962	21	
VP_22	2	l	212	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	4	204	1059	22	
VP_22	2	l	212	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	925	23	
VP_22	2	l	212	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	202	1606	24	
VP_22	2	l	212	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	960	25	
VP_22	2	l	212	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	201	1506	26	
VP_22	2	l	212	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1356	27	
VP_22	2	l	212	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	3	203	1365	28	
VP_22	2	l	212	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	1549	29	
VP_22	2	l	212	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	1239	30	
VP_22	2	l	213	52	mandelnentferner.bmp	Mandeln	operieren	richtig	unbekannt	221	1	201	951	1	
VP_22	2	l	213	56	einkufiger_schlitten.bmp	Schnee	rodeln	richtig	unbekannt	221	4	204	1066	2	
VP_22	2	l	213	39	Thermopneumatische_Uhr.bmp	Körper	untersuchen	falsch	unbekannt	222	4	204	1294	3	
VP_22	2	l	213	28	Briefwaage.bmp	Brief	wiegen	richtig	unbekannt	221	2	202	1134	4	
VP_22	2	l	213	44	Nussoelpressmaschine.bmp	Zeichen	einbrennen	falsch	unbekannt	222	2	202	1279	5	
VP_22	2	l	213	15	mikroskop.bmp	Katzenklo	sich selbst reinigen	falsch	unbekannt	222	4	204	829	6	
VP_22	2	l	213	90	elektroschockspiel.bmp	Elektroschock	spielen	richtig	unbekannt	221	3	203	1147	7	
VP_22	2	l	213	104	ninjasterne.bmp	elektrische Spannung	prüfen	falsch	unbekannt	222	4	204	743	8	
VP_22	2	l	213	84	pferdeschuh.bmp	Pferd	im Moor laufen	richtig	unbekannt	221	1	201	700	9	
VP_22	2	l	213	16	krawattenaufhaenger.bmp	Krawatten	aufhängen	richtig	unbekannt	221	1	201	1048	10	
VP_22	2	l	213	103	Kartoffelstampfer.bmp	Nachricht	morsen	falsch	unbekannt	222	2	202	1057	11	
VP_22	2	l	213	41	Sprengstoff-Zuender.bmp	Fisch	wiegen	falsch	unbekannt	222	4	204	773	12	
VP_22	2	l	213	8	Eierkarton-Presse.bmp	Tabak	zermahlen	falsch	unbekannt	222	4	204	1145	13	
VP_22	2	l	213	7	Knie-Schraubstock.bmp	Buchstaben	tippen	falsch	unbekannt	222	4	204	1156	14	
VP_22	2	l	213	112	mundsperrer.bmp	Mund	offen halten	richtig	unbekannt	221	4	204	850	15	
VP_22	2	l	213	119	Muenzspender.bmp	Münzen	aufbewahren	richtig	unbekannt	221	2	202	1143	16	
VP_22	2	l	213	118	Siebenmeilenstiefel.bmp	Schritte	vergrößern	richtig	unbekannt	221	4	204	1045	17	
VP_22	2	l	213	63	pleximeter.bmp	Schuhe	auf Eis laufen	falsch	unbekannt	222	4	204	967	18	
VP_22	2	l	213	21	spannungsgeraet.bmp	Spannung	erzeugen	richtig	unbekannt	221	4	204	1096	19	
VP_22	2	l	213	14	heizpilz.bmp	Rasierklinge	schärfen	falsch	unbekannt	222	4	204	1036	20	
VP_22	2	l	213	10	schreibmaschine.bmp	Pferdehuf	Halt geben	falsch	unbekannt	222	4	204	1295	21	
VP_22	2	l	213	83	hebel_fuer_fassbauer.bmp	Fass	anheben	richtig	unbekannt	221	3	203	1175	22	
VP_22	2	l	213	6	Goldmuenzen-Waage.bmp	Farbe	vom Fenster abschleifen	falsch	unbekannt	222	3	203	1208	23	
VP_22	2	l	213	19	Brikettpresse.bmp	Briketts	pressen	richtig	unbekannt	221	3	203	1260	24	
VP_22	2	l	213	92	Erzeugt_statische_Ladung.bmp	Musikgerät	stampfen	falsch	unbekannt	222	4	204	1147	25	
VP_22	2	l	213	55	feuertuergelenk.bmp	Türgelenk	Feuer überstehen	richtig	unbekannt	221	4	204	951	26	
VP_22	2	l	213	18	glasschneider.bmp	Glas	schneiden	richtig	unbekannt	221	3	203	1101	27	
VP_22	2	l	213	81	korkenpresse.bmp	Kork	flach pressen	richtig	unbekannt	221	3	203	1733	28	
VP_22	2	l	213	11	Elektro-Akkordeon.bmp	Seil	schneiden	falsch	unbekannt	222	3	203	1593	29	
VP_22	2	l	213	93	Kuenstliches Herz.bmp	Kerzen	löschen	falsch	unbekannt	222	3	203	1015	30	
VP_22	2	l	212	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	4	204	1029	31	
VP_22	2	l	212	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1042	32	
VP_22	2	l	212	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	3	203	1493	33	
VP_22	2	l	212	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1022	34	
VP_22	2	l	212	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	965	35	
VP_22	2	l	212	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	1474	36	
VP_22	2	l	212	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	2	202	1359	37	
VP_22	2	l	212	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	2	202	1819	38	
VP_22	2	l	212	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	3	203	1269	39	
VP_22	2	l	212	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	4	204	925	40	
VP_22	2	l	212	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	918	41	
VP_22	2	l	212	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	1347	42	
VP_22	2	l	212	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	1102	43	
VP_22	2	l	212	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	1468	44	
VP_22	2	l	212	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	202	1461	45	
VP_22	2	l	212	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	3	203	1458	46	
VP_22	2	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	3	203	1149	47	
VP_22	2	l	212	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	1077	48	
VP_22	2	l	212	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	919	49	
VP_22	2	l	212	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1225	50	
VP_22	2	l	212	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	203	1704	51	
VP_22	2	l	212	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1118	52	
VP_22	2	l	212	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	914	53	
VP_22	2	l	212	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	3	203	2601	54	
VP_22	2	l	212	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	2	202	1578	55	
VP_22	2	l	212	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	1157	56	
VP_22	2	l	212	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	736	57	
VP_22	2	l	212	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	2206	58	
VP_22	2	l	212	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	1095	59	
VP_22	2	l	212	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	4	204	1179	60	
VP_22	2	l	213	108	schluesselloch-cutter.bmp	Schlüsselloch	stanzen	richtig	unbekannt	221	4	204	1360	31	
VP_22	2	l	213	115	wagenradschloss.bmp	Kutschrad	anschließen	richtig	unbekannt	221	4	204	883	32	
VP_22	2	l	213	65	drahtbieger.bmp	Bergbaustollen	beleuchten	falsch	unbekannt	222	4	204	1069	33	
VP_22	2	l	213	17	grammophonnadel.bmp	Schallplatte	abtasten	richtig	unbekannt	221	2	202	1203	34	
VP_22	2	l	213	73	mechanisches_tachometer.bmp	Mausefalle	zuschnappen	falsch	unbekannt	222	4	204	899	35	
VP_22	2	l	213	102	Handzentrifuge.bmp	Lieferungen	abzählen	falsch	unbekannt	222	4	204	1159	36	
VP_22	2	l	213	61	schwimmer.bmp	Baum	erklettern	falsch	unbekannt	222	4	204	1018	37	
VP_22	2	l	213	111	Vakuumpumpe.bmp	Luft	abpumpen	richtig	unbekannt	221	3	203	1008	38	
VP_22	2	l	213	78	Messerschleifer.bmp	Messer	schleifen	richtig	unbekannt	221	2	202	1134	39	
VP_22	2	l	213	45	rasierklingenschaerfer.bmp	Kurven	malen	falsch	unbekannt	222	3	203	1160	40	
VP_22	2	l	213	1	galvanometer.bmp	Makkaroni	formen	falsch	unbekannt	222	4	204	984	41	
VP_22	2	l	213	42	pferdeueberschuh.bmp	Zäpfchen	pressen	falsch	unbekannt	222	4	204	1031	42	
VP_22	2	l	213	120	loetlampe.bmp	Brenner	löten	richtig	unbekannt	221	4	204	1044	43	
VP_22	2	l	213	109	ziegelformer.bmp	Ziegelsteine	formen	richtig	unbekannt	221	4	204	1166	44	
VP_22	2	l	213	97	Korkenpresse_2.bmp	Sternenbilder	vermessen	falsch	unbekannt	222	4	204	816	45	
VP_22	2	l	213	53	toaster.bmp	Toastbrot	rösten	richtig	unbekannt	221	2	202	1091	46	
VP_22	2	l	213	37	Saemaschine.bmp	Fass	öffnen	falsch	unbekannt	222	4	204	1225	47	
VP_22	2	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Sonnenlicht	Intensität messen	richtig	unbekannt	221	4	204	1445	48	
VP_22	2	l	213	43	Bleistiftspitzer.bmp	Angel	Köder markieren	falsch	unbekannt	222	4	204	920	49	
VP_22	2	l	213	34	dosenoeffner_fuer_faesser.bmp	Pflanzenteile	vergrößern	falsch	unbekannt	222	3	203	1319	50	
VP_22	2	l	213	27	Korngarbengreifer.bmp	Korngarbe	greifen	richtig	unbekannt	221	3	203	1425	51	
VP_22	2	l	213	51	dampfzerstaeuber.bmp	Dampf	zerstäuben	richtig	unbekannt	221	3	203	1334	52	
VP_22	2	l	213	50	Glasresonanz-Cello.bmp	Glaskörper	musizieren	richtig	unbekannt	221	4	204	927	53	
VP_22	2	l	213	35	karbidlampe.bmp	Knie	fixieren	falsch	unbekannt	222	4	204	943	54	
VP_22	2	l	213	110	Becher-Grammophon.bmp	Becher	Schall auffangen	richtig	unbekannt	221	3	203	1232	55	
VP_22	2	l	213	49	mikrotom.bmp	Mikroskop-Proben	schneiden	richtig	unbekannt	221	3	203	1363	56	
VP_22	2	l	213	64	brillenglasschneidemaschine.bmp	Saatgut	gleichmäßig aussäen	falsch	unbekannt	222	4	204	1903	57	
VP_22	2	l	213	54	steigbuegel.bmp	Fußstütze	reiten	richtig	unbekannt	221	3	203	1095	58	
VP_22	2	l	213	13	paint_scraper.bmp	von Hand	zentrifugieren	falsch	unbekannt	222	3	203	1089	59	
VP_22	2	l	213	99	heliotrop.bmp	Kartoffeln	stampfen	falsch	unbekannt	222	4	204	1162	60	
VP_22	2	l	212	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	776	61	
VP_22	2	l	212	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	4	204	783	62	
VP_22	2	l	212	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	4	204	1309	63	
VP_22	2	l	212	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	4	204	1210	64	
VP_22	2	l	212	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	203	1210	65	
VP_22	2	l	212	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	3	203	1509	66	
VP_22	2	l	212	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1066	67	
VP_22	2	l	212	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	4	204	1317	68	
VP_22	2	l	212	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	4	204	1123	69	
VP_22	2	l	212	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	1435	70	
VP_22	2	l	212	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	4	204	1002	71	
VP_22	2	l	212	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	203	1436	72	
VP_22	2	l	212	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1446	73	
VP_22	2	l	212	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	1147	74	
VP_22	2	l	212	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	1276	75	
VP_22	2	l	212	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	1348	76	
VP_22	2	l	212	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	4	204	1163	77	
VP_22	2	l	212	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	1469	78	
VP_22	2	l	212	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	4	204	942	79	
VP_22	2	l	212	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	1366	80	
VP_22	2	l	212	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1448	81	
VP_22	2	l	212	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	203	1212	82	
VP_22	2	l	212	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	4	204	1442	83	
VP_22	2	l	212	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	4	204	1236	84	
VP_22	2	l	212	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	4	204	1322	85	
VP_22	2	l	212	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	204	1846	86	
VP_22	2	l	212	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1210	87	
VP_22	2	l	212	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	965	88	
VP_22	2	l	212	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	3	203	1343	89	
VP_22	2	l	212	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	3	203	1449	90	
VP_22	2	l	213	100	Luftdruckmessgeraete.bmp	Knochen	sägen	falsch	unbekannt	222	4	204	1223	61	
VP_22	2	l	213	77	tierfalle.bmp	Tier	einfangen	richtig	unbekannt	221	4	204	1523	62	
VP_22	2	l	213	60	Telegraphier-Geraet.bmp	Botschaft	telegrafieren	richtig	unbekannt	221	2	202	1720	63	
VP_22	2	l	213	12	trimmdichgeraet.bmp	Buch	offen halten	falsch	unbekannt	222	3	203	1393	64	
VP_22	2	l	213	25	cork_inserter.bmp	Flaschenkorken	einführen	richtig	unbekannt	221	3	203	1117	65	
VP_22	2	l	213	113	Autobatterie-Spannungstester.bmp	Autobatterie	Spannung testen	richtig	unbekannt	221	2	202	1458	66	
VP_22	2	l	213	116	Eierwaage.bmp	Eier	wiegen	richtig	unbekannt	221	3	203	1325	67	
VP_22	2	l	213	38	Flaschentrockner.bmp	Bleistift	anspitzen	falsch	unbekannt	222	3	203	1616	68	
VP_22	2	l	213	69	filar_micrometer.bmp	Schnurlot	absenken	falsch	unbekannt	222	4	204	1514	69	
VP_22	2	l	213	105	dieselstandmessgeraet.bmp	Tonpott	trommeln	falsch	unbekannt	222	2	202	1996	70	
VP_22	2	l	213	79	tibetischer_leierkasten.bmp	Leierkasten	klingen	richtig	unbekannt	221	3	203	1694	71	
VP_22	2	l	213	68	Roemisches_Senklot.bmp	Korken	formen	falsch	unbekannt	222	4	204	1091	72	
VP_22	2	l	213	87	Maiskolben-Entkoerner.bmp	Maiskolben	entkörnen	richtig	unbekannt	221	3	203	1323	73	
VP_22	2	l	213	9	Baum-Klettereisen.bmp	Rotation	Ladung erzeugen	falsch	unbekannt	222	4	204	1531	74	
VP_22	2	l	213	94	seilschneider.bmp	Akkordeon	spielen	falsch	unbekannt	222	3	203	1704	75	
VP_22	2	l	213	117	Selbstwaessernder_Blumentopf.bmp	Blumentopf	sich selbst wässern	richtig	unbekannt	221	4	204	1057	76	
VP_22	2	l	213	86	Historische_Waschmaschine.bmp	Kleidung	im Eimer waschen	richtig	unbekannt	221	2	202	1228	77	
VP_22	2	l	213	36	antizaungurt.bmp	Radiofrequenz	einstellen	falsch	unbekannt	222	3	203	1508	78	
VP_22	2	l	213	59	Treibhausheizgeraet.bmp	Treibhaus	heizen	richtig	unbekannt	221	4	204	1151	79	
VP_22	2	l	213	46	plattenheber.bmp	heiße Platten	anheben	richtig	unbekannt	221	3	203	1554	80	
VP_22	2	l	213	62	Selbstreinigendes_Katzenklo.bmp	Tankfüllstand	messen	falsch	unbekannt	222	3	203	1341	81	
VP_22	2	l	213	26	Huehnereier-Brutautomat.bmp	Automat	Eier ausbrüten	richtig	unbekannt	221	4	204	1228	82	
VP_22	2	l	213	24	weinfassoeffner.bmp	Weinfass	Loch einschlagen	richtig	unbekannt	221	3	203	1479	83	
VP_22	2	l	213	23	Bandagen-Roller.bmp	Bandage	rollen	richtig	unbekannt	221	4	204	1241	84	
VP_22	2	l	213	5	mausefalle.bmp	Brillenglas	zuschneiden	falsch	unbekannt	222	3	203	1200	85	
VP_22	2	l	213	67	haecksler.bmp	Draht	wickeln	falsch	unbekannt	222	3	203	1224	86	
VP_22	2	l	213	2	nudelmaschine.bmp	Kuh	vom Zaun abhalten	falsch	unbekannt	222	3	203	1091	87	
VP_22	2	l	213	76	galvanometer_2.bmp	Stromstärke	messen	richtig	unbekannt	221	3	203	1038	88	
VP_22	2	l	213	66	Buecher-Offenhalter.bmp	Sprengstoffexplosion	auslösen	falsch	unbekannt	222	4	204	1199	89	
VP_22	2	l	213	75	Tabakschneider.bmp	Flaschen	trocknen	falsch	unbekannt	222	2	202	1559	90	
VP_22	2	l	212	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	4	204	868	91	
VP_22	2	l	212	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	3	203	1412	92	
VP_22	2	l	212	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	862	93	
VP_22	2	l	212	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	4	204	896	94	
VP_22	2	l	212	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	3	203	1259	95	
VP_22	2	l	212	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	4	204	981	96	
VP_22	2	l	212	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	2	202	1505	97	
VP_22	2	l	212	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	4	204	1105	98	
VP_22	2	l	212	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1357	99	
VP_22	2	l	212	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	1267	100	
VP_22	2	l	212	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	1067	101	
VP_22	2	l	212	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	3	203	1125	102	
VP_22	2	l	212	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	1060	103	
VP_22	2	l	212	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	749	104	
VP_22	2	l	212	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	1107	105	
VP_22	2	l	212	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	4	204	969	106	
VP_22	2	l	212	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	1246	107	
VP_22	2	l	212	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	1266	108	
VP_22	2	l	212	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	4	204	918	109	
VP_22	2	l	212	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	1021	110	
VP_22	2	l	212	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	203	1255	111	
VP_22	2	l	212	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	1050	112	
VP_22	2	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	203	1278	113	
VP_22	2	l	212	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	4	204	1175	114	
VP_22	2	l	212	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	3	203	1365	115	
VP_22	2	l	212	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	4	204	1207	116	
VP_22	2	l	212	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	1472	117	
VP_22	2	l	212	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	1185	118	
VP_22	2	l	212	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1066	119	
VP_22	2	l	212	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	4	204	1205	120	
VP_22	2	l	213	20	orgelpfeife.bmp	Orgelton	erzeugen	richtig	unbekannt	221	3	203	1242	91	
VP_22	2	l	213	88	Ball-Wurfmaschine.bmp	Ball	katapultieren	richtig	unbekannt	221	4	204	846	92	
VP_22	2	l	213	85	Rituelles_Hackmesser.bmp	altes Ritual	hacken	richtig	unbekannt	221	3	203	1317	93	
VP_22	2	l	213	22	anesthesia_inhaler.bmp	Narkosemittel	abgeben	richtig	unbekannt	221	3	203	1196	94	
VP_22	2	l	213	47	filmrolle.bmp	Film	aufspulen	richtig	unbekannt	221	4	204	1897	95	
VP_22	2	l	213	70	Morse-Geraet.bmp	Feldanbau	häckseln	falsch	unbekannt	222	4	204	859	96	
VP_22	2	l	213	3	Knochensaege.bmp	Streckenmaß	Sonnenlicht nutzen	falsch	unbekannt	222	3	203	891	97	
VP_22	2	l	213	106	uhrwerk.bmp	Uhrzeit	anzeigen	richtig	unbekannt	221	4	204	792	98	
VP_22	2	l	213	101	pianostimmgeraet.bmp	Eierkarton	pressen	falsch	unbekannt	222	3	203	1155	99	
VP_22	2	l	213	74	Brenneisen.bmp	Luftdruck	messen	falsch	unbekannt	222	4	204	741	100	
VP_22	2	l	213	31	Kurvenmalgeraet.bmp	Nussöl	pressen	falsch	unbekannt	222	4	204	1211	101	
VP_22	2	l	213	95	Fischwaage.bmp	Herz	durch Maschine ersetzen	falsch	unbekannt	222	3	203	1314	102	
VP_22	2	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Außenbereich	heizen	falsch	unbekannt	222	3	203	955	103	
VP_22	2	l	213	33	Zaepfchenpresse.bmp	Unkraut	jäten	falsch	unbekannt	222	4	204	947	104	
VP_22	2	l	213	96	kerzenloescher.bmp	Körper	trainieren	falsch	unbekannt	222	3	203	1134	105	
VP_22	2	l	213	32	radiofrequenzeinsteller.bmp	Erektion	helfen	falsch	unbekannt	222	3	203	1261	106	
VP_22	2	l	213	58	elektrisches_radiergummi.bmp	Radiergummi	mit Strom betreiben	richtig	unbekannt	221	4	204	963	107	
VP_22	2	l	213	71	Stampf-Fiedel.bmp	Goldmünzen	wiegen	falsch	unbekannt	222	4	204	1004	108	
VP_22	2	l	213	40	kimkim.bmp	Piano	stimmen	falsch	unbekannt	222	4	204	884	109	
VP_22	2	l	213	48	Flammenwerfer-Aufsatz.bmp	Waffe	entflammen	richtig	unbekannt	221	4	204	973	110	
VP_22	2	l	213	98	Mechanische_Erektionshilfe.bmp	Waffe	werfen	falsch	unbekannt	222	4	204	912	111	
VP_22	2	l	213	72	schneekette.bmp	Geschwindigkeit	ermitteln	falsch	unbekannt	222	4	204	1087	112	
VP_22	2	l	213	4	Unkraut-Jaetzange.bmp	Uhr	mit Wärme betreiben	falsch	unbekannt	222	2	202	1243	113	
VP_22	2	l	213	30	Grossfisch-Angelkurbel.bmp	Angelschnur	kurbeln	richtig	unbekannt	221	3	203	1307	114	
VP_22	2	l	213	29	4erbohrer.bmp	Löcher	bohren	richtig	unbekannt	221	3	203	662	115	
VP_22	2	l	213	80	Buchbinder.bmp	Buch	binden	richtig	unbekannt	221	4	204	919	116	
VP_22	2	l	213	89	planimeter.bmp	Zeichnungen	vermessen	richtig	unbekannt	221	4	204	1107	117	
VP_22	2	l	213	82	tablettenteiler.bmp	Tabletten	zerteilen	richtig	unbekannt	221	4	204	1292	118	
VP_22	2	l	213	107	Windgeschwindigkeitsmesser.bmp	Windgeschwindigkeit	messen	richtig	unbekannt	221	3	203	992	119	
VP_22	2	l	213	57	Nussknacker.bmp	Nüsse	aufbrechen	richtig	unbekannt	221	2	202	952	120	
