VPNummer	Version	l_r	Wdh	StimID	Bild	Stichwort1	Stichwort2	Bed	bek_unbek	BedTrigger	Taste	Tastencode	RT
VP_21	1	l	211	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	0	0	0	
VP_21	1	l	211	121	trichter.bmp				bekannt	230	1	201	1823	
VP_21	1	l	211	121	diabolo.bmp				bekannt	230	1	201	1456	
VP_21	1	l	211	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	3	203	1778	
VP_21	1	l	211	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	2096	
VP_21	1	l	211	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	1885	
VP_21	1	l	211	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	3	203	2719	
VP_21	1	l	211	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	4	204	1473	
VP_21	1	l	211	121	mikrofon.bmp				bekannt	230	1	201	1157	
VP_21	1	l	211	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	3	203	2245	
VP_21	1	l	211	121	kaffeemaschine.bmp				bekannt	230	1	201	1184	
VP_21	1	l	211	121	raclette-grill.bmp				bekannt	230	1	201	1877	
VP_21	1	l	211	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	2094	
VP_21	1	l	211	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	1459	
VP_21	1	l	211	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	3	203	2512	
VP_21	1	l	211	121	radio.bmp				bekannt	230	1	201	988	
VP_21	1	l	211	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	4	204	2349	
VP_21	1	l	211	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	2477	
VP_21	1	l	211	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1650	
VP_21	1	l	211	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	2170	
VP_21	1	l	211	121	lampe.bmp				bekannt	230	1	201	1549	
VP_21	1	l	211	121	kamera.bmp				bekannt	230	1	201	2153	
VP_21	1	l	211	121	kinderwagen.bmp				bekannt	230	1	201	756	
VP_21	1	l	211	121	saege.bmp				bekannt	230	2	202	1562	
VP_21	1	l	211	121	klobuerste.bmp				bekannt	230	1	201	925	
VP_21	1	l	211	121	trommel.bmp				bekannt	230	1	201	1709	
VP_21	1	l	211	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	1933	
VP_21	1	l	211	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	3	203	2351	
VP_21	1	l	211	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1408	
VP_21	1	l	211	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	3	203	2479	
VP_21	1	l	211	121	reibe.bmp				bekannt	230	1	201	1052	
VP_21	1	l	211	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	1294	
VP_21	1	l	211	121	brecheisen.bmp				bekannt	230	4	204	1998	
VP_21	1	l	211	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	3	203	1706	
VP_21	1	l	211	121	uhr.bmp				bekannt	230	1	201	923	
VP_21	1	l	211	121	schalter.bmp				bekannt	230	1	201	762	
VP_21	1	l	211	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1835	
VP_21	1	l	211	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	4	204	964	
VP_21	1	l	211	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	3	203	1157	
VP_21	1	l	211	121	handruehrgeraet.bmp				bekannt	230	1	201	856	
VP_21	1	l	211	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	3	203	2617	
VP_21	1	l	211	121	gitarre.bmp				bekannt	230	1	201	965	
VP_21	1	l	211	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	1456	
VP_21	1	l	211	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	3	203	2577	
VP_21	1	l	211	121	angel.bmp				bekannt	230	1	201	1738	
VP_21	1	l	211	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	2748	
VP_21	1	l	211	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	3	203	1836	
VP_21	1	l	211	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	0	0	0	
VP_21	1	l	211	121	klavier.bmp				bekannt	230	1	201	1007	
VP_21	1	l	211	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	4	204	1514	
VP_21	1	l	211	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	0	0	0	
VP_21	1	l	211	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	3	203	2008	
VP_21	1	l	211	121	ampel.bmp				bekannt	230	1	201	808	
VP_21	1	l	211	121	gluehbirne.bmp				bekannt	230	1	201	641	
VP_21	1	l	211	121	wasserkocher.bmp				bekannt	230	1	201	1120	
VP_21	1	l	211	121	pfannenwender.bmp				bekannt	230	1	201	608	
VP_21	1	l	211	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	4	204	2455	
VP_21	1	l	211	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	4	204	1086	
VP_21	1	l	211	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	0	0	0	
VP_21	1	l	211	121	kehrschaufel.bmp				bekannt	230	1	201	792	
VP_21	1	l	211	121	flaschenoeffner.bmp				bekannt	230	1	201	807	
VP_21	1	l	211	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	2196	
VP_21	1	l	211	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	1943	
VP_21	1	l	211	121	buegeleisen.bmp				bekannt	230	1	201	832	
VP_21	1	l	211	121	zange.bmp				bekannt	230	1	201	772	
VP_21	1	l	211	121	dusche.bmp				bekannt	230	2	202	1841	
VP_21	1	l	211	121	waschmaschine.bmp				bekannt	230	1	201	642	
VP_21	1	l	211	121	stempel.bmp				bekannt	230	2	202	1367	
VP_21	1	l	211	121	radiergummi.bmp				bekannt	230	4	204	2256	
VP_21	1	l	211	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	3	203	1536	
VP_21	1	l	211	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	3	203	2497	
VP_21	1	l	211	121	schneebesen.bmp				bekannt	230	1	201	816	
VP_21	1	l	211	121	kaefig.bmp				bekannt	230	1	201	932	
VP_21	1	l	211	121	bohrmaschine.bmp				bekannt	230	1	201	932	
VP_21	1	l	211	121	fernglas.bmp				bekannt	230	1	201	916	
VP_21	1	l	211	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	203	2047	
VP_21	1	l	211	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	3	203	1547	
VP_21	1	l	211	121	schaufel.bmp				bekannt	230	1	201	1153	
VP_21	1	l	211	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	4	204	1445	
VP_21	1	l	211	121	zahnbuerste.bmp				bekannt	230	1	201	963	
VP_21	1	l	211	121	slotmachine.bmp				bekannt	230	3	203	2533	
VP_21	1	l	211	121	schaumloeffel.bmp				bekannt	230	1	201	786	
VP_21	1	l	211	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	4	204	2268	
VP_21	1	l	211	121	kopfhoerer.bmp				bekannt	230	1	201	781	
VP_21	1	l	211	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	2268	
VP_21	1	l	211	121	buerste.bmp				bekannt	230	2	202	1395	
VP_21	1	l	211	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	202	2028	
VP_21	1	l	211	121	gabel.bmp				bekannt	230	1	201	1091	
VP_21	1	l	211	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	0	0	0	
VP_21	1	l	211	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	203	1322	
VP_21	1	l	211	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	1316	
VP_21	1	l	211	121	fahrrad.bmp				bekannt	230	1	201	784	
VP_21	1	l	211	121	spritze.bmp				bekannt	230	2	202	1087	
VP_21	1	l	211	121	pinzette.bmp				bekannt	230	1	201	1016	
VP_21	1	l	211	121	giesskanne.bmp				bekannt	230	1	201	1025	
VP_21	1	l	211	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	203	2270	
VP_21	1	l	211	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	4	204	1964	
VP_21	1	l	211	121	stethoskop.bmp				bekannt	230	1	201	946	
VP_21	1	l	211	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	203	2069	
VP_21	1	l	211	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	2259	
VP_21	1	l	211	121	brille.bmp				bekannt	230	1	201	710	
VP_21	1	l	211	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1161	
VP_21	1	l	211	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	2620	
VP_21	1	l	211	121	tesaroller.bmp				bekannt	230	1	201	1228	
VP_21	1	l	211	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	2169	
VP_21	1	l	211	121	leiter.bmp				bekannt	230	1	201	738	
VP_21	1	l	211	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	1035	
VP_21	1	l	211	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	1256	
VP_21	1	l	211	121	nagelfeile.bmp				bekannt	230	1	201	679	
VP_21	1	l	211	121	hammer.bmp				bekannt	230	1	201	877	
VP_21	1	l	211	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	1484	
VP_21	1	l	211	121	tacker.bmp				bekannt	230	1	201	663	
VP_21	1	l	211	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	3	203	1724	
VP_21	1	l	211	121	buerostuhl.bmp				bekannt	230	1	201	841	
VP_21	1	l	211	121	herd.bmp				bekannt	230	1	201	924	
VP_21	1	l	211	121	zollstock.bmp				bekannt	230	1	201	836	
VP_21	1	l	211	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	3	203	1903	
VP_21	1	l	211	121	wecker.bmp				bekannt	230	1	201	644	
VP_21	1	l	211	121	kassette.bmp				bekannt	230	1	201	734	
VP_21	1	l	211	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	0	0	0	
VP_21	1	l	211	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	1431	
VP_21	1	l	211	121	waage.bmp				bekannt	230	1	201	1204	
VP_21	1	l	211	121	feuerzeug.bmp				bekannt	230	1	201	1072	
VP_21	1	l	211	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	4	204	1448	
VP_21	1	l	211	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	2413	
VP_21	1	l	211	121	locher.bmp				bekannt	230	1	201	673	
VP_21	1	l	211	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	4	204	1349	
VP_21	1	l	211	121	koffer.bmp				bekannt	230	3	203	1855	
VP_21	1	l	211	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	3	203	1660	
VP_21	1	l	211	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	3	203	1832	
VP_21	1	l	211	121	besen.bmp				bekannt	230	1	201	1204	
VP_21	1	l	211	121	kamm.bmp				bekannt	230	1	201	1196	
VP_21	1	l	211	121	astschere.bmp				bekannt	230	2	202	1595	
VP_21	1	l	211	121	taschenmesser.bmp				bekannt	230	1	201	1683	
VP_21	1	l	211	121	regenschirm.bmp				bekannt	230	1	201	618	
VP_21	1	l	211	121	puerierstab.bmp				bekannt	230	2	202	1429	
VP_21	1	l	211	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	4	204	2391	
VP_21	1	l	211	121	salzstreuer.bmp				bekannt	230	1	201	789	
VP_21	1	l	211	121	zirkel.bmp				bekannt	230	1	201	1577	
VP_21	1	l	211	121	mikrowelle.bmp				bekannt	230	1	201	1091	
VP_21	1	l	211	121	telefon.bmp				bekannt	230	1	201	925	
VP_21	1	l	211	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	3	203	1982	
VP_21	1	l	211	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	1081	
VP_21	1	l	211	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	4	204	2366	
VP_21	1	l	211	121	buegel.bmp				bekannt	230	1	201	683	
VP_21	1	l	211	121	waschbecken.bmp				bekannt	230	1	201	1155	
VP_21	1	l	211	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	4	204	1093	
VP_21	1	l	211	121	sichel.bmp				bekannt	230	2	202	1406	
VP_21	1	l	211	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	3	203	1870	
VP_21	1	l	211	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	4	204	953	
VP_21	1	l	211	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	1420	
VP_21	1	l	211	121	sattel.bmp				bekannt	230	2	202	1709	
VP_21	1	l	211	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	2072	
VP_21	1	l	211	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	2318	
VP_21	1	l	211	121	handschellen.bmp				bekannt	230	1	201	1115	
VP_21	1	l	211	121	naehmaschine.bmp				bekannt	230	2	202	1159	
VP_21	1	l	211	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	1462	
VP_21	1	l	211	121	steckdose.bmp				bekannt	230	1	201	783	
VP_21	1	l	211	121	grill.bmp				bekannt	230	2	202	1707	
VP_21	1	l	211	121	axt.bmp				bekannt	230	2	202	2151	
VP_21	1	l	211	121	schraubenzieher.bmp				bekannt	230	1	201	839	
VP_21	1	l	211	121	hanteln.bmp				bekannt	230	1	201	1200	
VP_21	1	l	211	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	3	203	1589	
VP_21	1	l	211	121	thermometer.bmp				bekannt	230	1	201	1257	
VP_21	1	l	211	121	handy.bmp				bekannt	230	1	201	1344	
VP_21	1	l	211	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	4	204	1496	
VP_21	1	l	211	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	1026	
VP_21	1	l	211	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	4	204	2304	
VP_21	1	l	211	121	lineal.bmp				bekannt	230	1	201	1471	
VP_21	1	l	211	121	pfeffermuehle.bmp				bekannt	230	1	201	895	
VP_21	1	l	211	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	4	204	2161	
VP_21	1	l	211	121	hacke.bmp				bekannt	230	3	203	1543	
VP_21	1	l	211	121	gewehr.bmp				bekannt	230	2	202	2173	
VP_21	1	l	211	121	schluessel.bmp				bekannt	230	2	202	1302	
VP_21	1	l	211	121	trillerpfeife.bmp				bekannt	230	1	201	1103	
VP_21	1	l	211	121	rechen.bmp				bekannt	230	1	201	743	
VP_21	1	l	211	121	maulschluessel.bmp				bekannt	230	1	201	865	
VP_21	1	l	211	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	4	204	1863	
VP_21	1	l	211	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	203	1943	
VP_21	1	l	211	121	korkenzieher.bmp				bekannt	230	2	202	1528	
VP_21	1	l	211	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	3	203	1621	
VP_21	1	l	211	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	1296	
VP_21	1	l	211	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	203	1475	
VP_21	1	l	211	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1218	
VP_21	1	l	211	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	3	203	2139	
VP_21	1	l	211	121	anker.bmp				bekannt	230	2	202	1630	
VP_21	1	l	211	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	1886	
VP_21	1	l	211	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	1720	
VP_21	1	l	211	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1323	
VP_21	1	l	211	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	202	1261	
VP_21	1	l	211	121	ventilator.bmp				bekannt	230	1	201	940	
VP_21	1	l	211	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	2613	
VP_21	1	l	211	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	2211	
VP_21	1	l	211	121	eierschneider.bmp				bekannt	230	1	201	1200	
VP_21	1	l	211	121	tischtennisschlaeger.bmp				bekannt	230	1	201	732	
VP_21	1	l	211	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1514	
VP_21	1	l	211	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1345	
VP_21	1	l	211	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	2741	
VP_21	1	l	211	121	kasse.bmp				bekannt	230	2	202	1105	
VP_21	1	l	211	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	3	203	1865	
VP_21	1	l	211	121	pfeife.bmp				bekannt	230	1	201	745	
VP_21	1	l	211	121	milchschaeumer.bmp				bekannt	230	1	201	854	
VP_21	1	l	211	121	fueller.bmp				bekannt	230	2	202	1278	
VP_21	1	l	211	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	2462	
VP_21	1	l	211	121	kuechenmaschine.bmp				bekannt	230	3	203	1463	
VP_21	1	l	211	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	4	204	1588	
VP_21	1	l	211	121	fernseher.bmp				bekannt	230	1	201	1367	
VP_21	1	l	211	121	sieb.bmp				bekannt	230	1	201	935	
VP_21	1	l	211	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	3	203	1572	
VP_21	1	l	211	121	foehn.bmp				bekannt	230	1	201	772	
VP_21	1	l	211	121	rasenmaeher.bmp				bekannt	230	2	202	2073	
VP_21	1	l	211	121	aschenbecher.bmp				bekannt	230	2	202	1506	
VP_21	1	l	211	121	dosenoeffner.bmp				bekannt	230	1	201	1146	
VP_21	1	l	211	121	nudelholz.bmp				bekannt	230	1	201	610	
VP_21	1	l	211	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	3	203	1884	
VP_21	1	l	211	121	drucker.bmp				bekannt	230	1	201	945	
VP_21	1	l	211	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	202	2313	
VP_21	1	l	211	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	2226	
VP_21	1	l	211	121	sparschwein.bmp				bekannt	230	1	201	698	
VP_21	1	l	211	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	1922	
VP_21	1	l	211	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	203	1718	
VP_21	1	l	211	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	203	2519	
VP_21	1	l	211	121	videokassette.bmp				bekannt	230	1	201	653	
VP_21	1	l	211	121	kompass.bmp				bekannt	230	2	202	2541	
VP_21	1	l	211	121	rasierpinsel.bmp				bekannt	230	1	201	745	
VP_21	1	l	211	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	202	1565	
VP_21	1	l	211	121	schere.bmp				bekannt	230	1	201	825	
VP_21	1	l	211	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	4	204	2207	
VP_21	1	l	211	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1198	
VP_21	1	l	211	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1984	
VP_21	1	l	211	121	kuchenform.bmp				bekannt	230	1	201	833	
VP_21	1	l	211	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	4	204	1585	
VP_21	1	l	211	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	4	204	2012	
VP_21	1	l	211	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	1946	
VP_21	1	l	211	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	3	203	2364	
VP_21	1	l	211	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	203	2132	
VP_21	1	l	211	121	trompete.bmp				bekannt	230	2	202	1377	
VP_21	1	l	211	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	2703	
VP_21	1	l	211	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	4	204	2687	
VP_21	1	l	211	121	pfanne.bmp				bekannt	230	1	201	617	
VP_21	1	l	212	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	2620	1	
VP_21	1	l	212	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	4	204	2144	2	
VP_21	1	l	212	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	0	0	0	3	
VP_21	1	l	212	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	3	203	2998	4	
VP_21	1	l	212	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	2602	5	
VP_21	1	l	212	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	0	0	0	6	
VP_21	1	l	212	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	2	202	2378	7	
VP_21	1	l	212	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	3	203	2674	8	
VP_21	1	l	212	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	202	1544	9	
VP_21	1	l	212	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	2417	10	
VP_21	1	l	212	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	4	204	2312	11	
VP_21	1	l	212	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	3	203	2213	12	
VP_21	1	l	212	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	0	0	0	13	
VP_21	1	l	212	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	3	203	2925	14	
VP_21	1	l	212	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	2332	15	
VP_21	1	l	212	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	203	2909	16	
VP_21	1	l	212	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	2757	17	
VP_21	1	l	212	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	0	0	0	18	
VP_21	1	l	212	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	4	204	2555	19	
VP_21	1	l	212	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	202	2205	20	
VP_21	1	l	212	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	4	204	2291	21	
VP_21	1	l	212	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	2	202	2057	22	
VP_21	1	l	212	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	1276	23	
VP_21	1	l	212	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1889	24	
VP_21	1	l	212	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	4	204	2779	25	
VP_21	1	l	212	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	4	204	2648	26	
VP_21	1	l	212	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	4	204	2247	27	
VP_21	1	l	212	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	202	2088	28	
VP_21	1	l	212	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	1718	29	
VP_21	1	l	212	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	2522	30	
VP_21	1	l	213	43	Bleistiftspitzer.bmp	Bleistift	anspitzen	richtig	unbekannt	221	3	203	2367	1	
VP_21	1	l	213	84	pferdeschuh.bmp	Luft	abpumpen	falsch	unbekannt	222	4	204	2500	2	
VP_21	1	l	213	75	Tabakschneider.bmp	Tabak	zermahlen	richtig	unbekannt	221	3	203	1880	3	
VP_21	1	l	213	62	Selbstreinigendes_Katzenklo.bmp	Katzenklo	sich selbst reinigen	richtig	unbekannt	221	2	202	2036	4	
VP_21	1	l	213	68	Roemisches_Senklot.bmp	Schnurlot	absenken	richtig	unbekannt	221	3	203	2358	5	
VP_21	1	l	213	35	karbidlampe.bmp	Bergbaustollen	beleuchten	richtig	unbekannt	221	2	202	2356	6	
VP_21	1	l	213	88	Ball-Wurfmaschine.bmp	Radiergummi	mit Strom betreiben	falsch	unbekannt	222	4	204	2685	7	
VP_21	1	l	213	20	orgelpfeife.bmp	Bandage	rollen	falsch	unbekannt	222	4	204	1661	8	
VP_21	1	l	213	55	feuertuergelenk.bmp	Botschaft	telegrafieren	falsch	unbekannt	222	0	0	0	9	
VP_21	1	l	213	6	Goldmuenzen-Waage.bmp	Goldmünzen	wiegen	richtig	unbekannt	221	3	203	2304	10	
VP_21	1	l	213	93	Kuenstliches Herz.bmp	Herz	durch Maschine ersetzen	richtig	unbekannt	221	2	202	1376	11	
VP_21	1	l	213	23	Bandagen-Roller.bmp	Schnee	rodeln	falsch	unbekannt	222	3	203	2179	12	
VP_21	1	l	213	11	Elektro-Akkordeon.bmp	Akkordeon	spielen	richtig	unbekannt	221	2	202	1368	13	
VP_21	1	l	213	103	Kartoffelstampfer.bmp	Kartoffeln	stampfen	richtig	unbekannt	221	2	202	1837	14	
VP_21	1	l	213	73	mechanisches_tachometer.bmp	Geschwindigkeit	ermitteln	richtig	unbekannt	221	3	203	2472	15	
VP_21	1	l	213	110	Becher-Grammophon.bmp	Schlüsselloch	stanzen	falsch	unbekannt	222	3	203	2331	16	
VP_21	1	l	213	76	galvanometer_2.bmp	Mandeln	operieren	falsch	unbekannt	222	4	204	1297	17	
VP_21	1	l	213	8	Eierkarton-Presse.bmp	Eierkarton	pressen	richtig	unbekannt	221	3	203	1870	18	
VP_21	1	l	213	95	Fischwaage.bmp	Fisch	wiegen	richtig	unbekannt	221	2	202	1857	19	
VP_21	1	l	213	45	rasierklingenschaerfer.bmp	Rasierklinge	schärfen	richtig	unbekannt	221	3	203	2242	20	
VP_21	1	l	213	89	planimeter.bmp	Brenner	löten	falsch	unbekannt	222	4	204	1613	21	
VP_21	1	l	213	50	Glasresonanz-Cello.bmp	Kork	flach pressen	falsch	unbekannt	222	4	204	1345	22	
VP_21	1	l	213	70	Morse-Geraet.bmp	Nachricht	morsen	richtig	unbekannt	221	0	0	0	23	
VP_21	1	l	213	109	ziegelformer.bmp	Schallplatte	abtasten	falsch	unbekannt	222	3	203	2254	24	
VP_21	1	l	213	25	cork_inserter.bmp	Pferd	im Moor laufen	falsch	unbekannt	222	3	203	2818	25	
VP_21	1	l	213	51	dampfzerstaeuber.bmp	Buch	binden	falsch	unbekannt	222	2	202	2161	26	
VP_21	1	l	213	78	Messerschleifer.bmp	Schritte	vergrößern	falsch	unbekannt	222	4	204	1875	27	
VP_21	1	l	213	48	Flammenwerfer-Aufsatz.bmp	Uhrzeit	anzeigen	falsch	unbekannt	222	4	204	1838	28	
VP_21	1	l	213	3	Knochensaege.bmp	Knochen	sägen	richtig	unbekannt	221	3	203	2237	29	
VP_21	1	l	213	19	Brikettpresse.bmp	Narkosemittel	abgeben	falsch	unbekannt	222	4	204	1787	30	
VP_21	1	l	212	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	0	0	0	31	
VP_21	1	l	212	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	203	2055	32	
VP_21	1	l	212	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	2423	33	
VP_21	1	l	212	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	2484	34	
VP_21	1	l	212	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1246	35	
VP_21	1	l	212	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	3	203	2374	36	
VP_21	1	l	212	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	4	204	1250	37	
VP_21	1	l	212	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	4	204	1260	38	
VP_21	1	l	212	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	2230	39	
VP_21	1	l	212	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	3	203	1469	40	
VP_21	1	l	212	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	4	204	1276	41	
VP_21	1	l	212	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	204	2259	42	
VP_21	1	l	212	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	3	203	2302	43	
VP_21	1	l	212	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	0	0	0	44	
VP_21	1	l	212	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	1903	45	
VP_21	1	l	212	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	4	204	1408	46	
VP_21	1	l	212	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	4	204	2781	47	
VP_21	1	l	212	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	3	203	2783	48	
VP_21	1	l	212	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1316	49	
VP_21	1	l	212	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	3	203	1794	50	
VP_21	1	l	212	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	2015	51	
VP_21	1	l	212	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1414	52	
VP_21	1	l	212	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	4	204	1616	53	
VP_21	1	l	212	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	3	203	2130	54	
VP_21	1	l	212	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	204	1271	55	
VP_21	1	l	212	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	202	2114	56	
VP_21	1	l	212	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	202	2419	57	
VP_21	1	l	212	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	203	1763	58	
VP_21	1	l	212	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	204	1057	59	
VP_21	1	l	212	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	203	1598	60	
VP_21	1	l	213	37	Saemaschine.bmp	Saatgut	gleichmäßig aussäen	richtig	unbekannt	221	4	204	1970	31	
VP_21	1	l	213	90	elektroschockspiel.bmp	Weinfass	Loch einschlagen	falsch	unbekannt	222	4	204	2382	32	
VP_21	1	l	213	49	mikrotom.bmp	heiße Platten	anheben	falsch	unbekannt	222	3	203	2994	33	
VP_21	1	l	213	24	weinfassoeffner.bmp	Tier	einfangen	falsch	unbekannt	222	4	204	1581	34	
VP_21	1	l	213	96	kerzenloescher.bmp	Kerzen	löschen	richtig	unbekannt	221	2	202	1243	35	
VP_21	1	l	213	71	Stampf-Fiedel.bmp	Musikgerät	stampfen	richtig	unbekannt	221	3	203	1680	36	
VP_21	1	l	213	44	Nussoelpressmaschine.bmp	Nussöl	pressen	richtig	unbekannt	221	2	202	1675	37	
VP_21	1	l	213	118	Siebenmeilenstiefel.bmp	Tabletten	zerteilen	falsch	unbekannt	222	3	203	2692	38	
VP_21	1	l	213	27	Korngarbengreifer.bmp	Treibhaus	heizen	falsch	unbekannt	222	4	204	1382	39	
VP_21	1	l	213	67	haecksler.bmp	Feldanbau	häckseln	richtig	unbekannt	221	2	202	2470	40	
VP_21	1	l	213	116	Eierwaage.bmp	Leierkasten	klingen	falsch	unbekannt	222	3	203	1958	41	
VP_21	1	l	213	32	radiofrequenzeinsteller.bmp	Radiofrequenz	einstellen	richtig	unbekannt	221	3	203	2421	42	
VP_21	1	l	213	52	mandelnentferner.bmp	Film	aufspulen	falsch	unbekannt	222	4	204	1857	43	
VP_21	1	l	213	99	heliotrop.bmp	Streckenmaß	Sonnenlicht nutzen	richtig	unbekannt	221	3	203	2142	44	
VP_21	1	l	213	30	Grossfisch-Angelkurbel.bmp	Glaskörper	musizieren	falsch	unbekannt	222	3	203	1730	45	
VP_21	1	l	213	34	dosenoeffner_fuer_faesser.bmp	Fass	öffnen	richtig	unbekannt	221	3	203	2502	46	
VP_21	1	l	213	33	Zaepfchenpresse.bmp	Zäpfchen	pressen	richtig	unbekannt	221	4	204	943	47	
VP_21	1	l	213	80	Buchbinder.bmp	Löcher	bohren	falsch	unbekannt	222	3	203	2572	48	
VP_21	1	l	213	97	Korkenpresse_2.bmp	Korken	formen	richtig	unbekannt	221	2	202	1018	49	
VP_21	1	l	213	107	Windgeschwindigkeitsmesser.bmp	Waffe	entflammen	falsch	unbekannt	222	3	203	2891	50	
VP_21	1	l	213	26	Huehnereier-Brutautomat.bmp	Windgeschwindigkeit	messen	falsch	unbekannt	222	4	204	1106	51	
VP_21	1	l	213	40	kimkim.bmp	Tonpott	trommeln	richtig	unbekannt	221	2	202	1190	52	
VP_21	1	l	213	17	grammophonnadel.bmp	Ball	katapultieren	falsch	unbekannt	222	2	202	2843	53	
VP_21	1	l	213	117	Selbstwaessernder_Blumentopf.bmp	Glas	schneiden	falsch	unbekannt	222	3	203	2646	54	
VP_21	1	l	213	100	Luftdruckmessgeraete.bmp	Luftdruck	messen	richtig	unbekannt	221	0	0	0	55	
VP_21	1	l	213	114	Sonnenlichtsintensitaetsmesser.bmp	Krawatten	aufhängen	falsch	unbekannt	222	3	203	1929	56	
VP_21	1	l	213	113	Autobatterie-Spannungstester.bmp	Becher	Schall auffangen	falsch	unbekannt	222	4	204	2757	57	
VP_21	1	l	213	12	trimmdichgeraet.bmp	Körper	trainieren	richtig	unbekannt	221	2	202	2976	58	
VP_21	1	l	213	65	drahtbieger.bmp	Draht	wickeln	richtig	unbekannt	221	3	203	2142	59	
VP_21	1	l	213	102	Handzentrifuge.bmp	von Hand	zentrifugieren	richtig	unbekannt	221	4	204	2662	60	
VP_21	1	l	212	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	0	0	0	61	
VP_21	1	l	212	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	4	204	1420	62	
VP_21	1	l	212	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	3	203	1782	63	
VP_21	1	l	212	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	0	0	0	64	
VP_21	1	l	212	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	1985	65	
VP_21	1	l	212	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	4	204	2395	66	
VP_21	1	l	212	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	3	203	1492	67	
VP_21	1	l	212	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	2936	68	
VP_21	1	l	212	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	1131	69	
VP_21	1	l	212	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	74	70	
VP_21	1	l	212	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1822	71	
VP_21	1	l	212	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	4	204	1446	72	
VP_21	1	l	212	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1621	73	
VP_21	1	l	212	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	1804	74	
VP_21	1	l	212	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	203	2592	75	
VP_21	1	l	212	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	3	203	2246	76	
VP_21	1	l	212	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	851	77	
VP_21	1	l	212	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	202	1801	78	
VP_21	1	l	212	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1636	79	
VP_21	1	l	212	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	202	2432	80	
VP_21	1	l	212	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	0	0	0	81	
VP_21	1	l	212	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1281	82	
VP_21	1	l	212	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	202	1727	83	
VP_21	1	l	212	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	202	2441	84	
VP_21	1	l	212	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	203	1948	85	
VP_21	1	l	212	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	202	1502	86	
VP_21	1	l	212	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	1880	87	
VP_21	1	l	212	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	2057	88	
VP_21	1	l	212	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	2354	89	
VP_21	1	l	212	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	4	204	1682	90	
VP_21	1	l	213	54	steigbuegel.bmp	Stromstärke	messen	falsch	unbekannt	222	4	204	1766	61	
VP_21	1	l	213	69	filar_micrometer.bmp	Sternenbilder	vermessen	richtig	unbekannt	221	3	203	1518	62	
VP_21	1	l	213	92	Erzeugt_statische_Ladung.bmp	Rotation	Ladung erzeugen	richtig	unbekannt	221	2	202	1404	63	
VP_21	1	l	213	2	nudelmaschine.bmp	Makkaroni	formen	richtig	unbekannt	221	2	202	1313	64	
VP_21	1	l	213	120	loetlampe.bmp	Flaschenkorken	einführen	falsch	unbekannt	222	4	204	1183	65	
VP_21	1	l	213	41	Sprengstoff-Zuender.bmp	Sprengstoffexplosion	auslösen	richtig	unbekannt	221	2	202	1835	66	
VP_21	1	l	213	31	Kurvenmalgeraet.bmp	Kurven	malen	richtig	unbekannt	221	3	203	1365	67	
VP_21	1	l	213	42	pferdeueberschuh.bmp	Pferdehuf	Halt geben	richtig	unbekannt	221	2	202	896	68	
VP_21	1	l	213	21	spannungsgeraet.bmp	Fußstütze	reiten	falsch	unbekannt	222	4	204	1671	69	
VP_21	1	l	213	83	hebel_fuer_fassbauer.bmp	Mikroskop-Proben	schneiden	falsch	unbekannt	222	4	204	1338	70	
VP_21	1	l	213	63	pleximeter.bmp	Körper	untersuchen	richtig	unbekannt	221	4	204	1208	71	
VP_21	1	l	213	18	glasschneider.bmp	Eier	wiegen	falsch	unbekannt	222	3	203	2542	72	
VP_21	1	l	213	4	Unkraut-Jaetzange.bmp	Unkraut	jäten	richtig	unbekannt	221	3	203	1686	73	
VP_21	1	l	213	28	Briefwaage.bmp	Korngarbe	greifen	falsch	unbekannt	222	3	203	1441	74	
VP_21	1	l	213	119	Muenzspender.bmp	Kutschrad	anschließen	falsch	unbekannt	222	4	204	1251	75	
VP_21	1	l	213	46	plattenheber.bmp	Kleidung	im Eimer waschen	falsch	unbekannt	222	3	203	1849	76	
VP_21	1	l	213	105	dieselstandmessgeraet.bmp	Tankfüllstand	messen	richtig	unbekannt	221	3	203	1760	77	
VP_21	1	l	213	87	Maiskolben-Entkoerner.bmp	Brief	wiegen	falsch	unbekannt	222	2	202	2446	78	
VP_21	1	l	213	14	heizpilz.bmp	Außenbereich	heizen	richtig	unbekannt	221	2	202	1972	79	
VP_21	1	l	213	82	tablettenteiler.bmp	Blumentopf	sich selbst wässern	falsch	unbekannt	222	2	202	1414	80	
VP_21	1	l	213	13	paint_scraper.bmp	Farbe	vom Fenster abschleifen	richtig	unbekannt	221	2	202	1087	81	
VP_21	1	l	213	106	uhrwerk.bmp	altes Ritual	hacken	falsch	unbekannt	222	4	204	1243	82	
VP_21	1	l	213	39	Thermopneumatische_Uhr.bmp	Uhr	mit Wärme betreiben	richtig	unbekannt	221	4	204	1205	83	
VP_21	1	l	213	66	Buecher-Offenhalter.bmp	Buch	offen halten	richtig	unbekannt	221	3	203	1280	84	
VP_21	1	l	213	79	tibetischer_leierkasten.bmp	Fass	anheben	falsch	unbekannt	222	4	204	1509	85	
VP_21	1	l	213	58	elektrisches_radiergummi.bmp	Münzen	aufbewahren	falsch	unbekannt	222	2	202	2740	86	
VP_21	1	l	213	115	wagenradschloss.bmp	Angelschnur	kurbeln	falsch	unbekannt	222	3	203	1514	87	
VP_21	1	l	213	15	mikroskop.bmp	Pflanzenteile	vergrößern	richtig	unbekannt	221	4	204	2372	88	
VP_21	1	l	213	16	krawattenaufhaenger.bmp	Zeichnungen	vermessen	falsch	unbekannt	222	3	203	1846	89	
VP_21	1	l	213	7	Knie-Schraubstock.bmp	Knie	fixieren	richtig	unbekannt	221	3	203	2108	90	
VP_21	1	l	212	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	1533	91	
VP_21	1	l	212	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	4	204	956	92	
VP_21	1	l	212	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	4	204	2090	93	
VP_21	1	l	212	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	3	203	1359	94	
VP_21	1	l	212	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	202	1210	95	
VP_21	1	l	212	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	1684	96	
VP_21	1	l	212	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1070	97	
VP_21	1	l	212	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	3	203	2846	98	
VP_21	1	l	212	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	3	203	2071	99	
VP_21	1	l	212	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	1320	100	
VP_21	1	l	212	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	3	203	1968	101	
VP_21	1	l	212	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	3	203	2893	102	
VP_21	1	l	212	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	1090	103	
VP_21	1	l	212	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	0	0	0	104	
VP_21	1	l	212	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	202	2201	105	
VP_21	1	l	212	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	4	204	2007	106	
VP_21	1	l	212	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	202	2952	107	
VP_21	1	l	212	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	1344	108	
VP_21	1	l	212	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	2856	109	
VP_21	1	l	212	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	3	203	2536	110	
VP_21	1	l	212	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	4	204	1990	111	
VP_21	1	l	212	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	3	203	2201	112	
VP_21	1	l	212	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1356	113	
VP_21	1	l	212	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	202	1580	114	
VP_21	1	l	212	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	2	202	1684	115	
VP_21	1	l	212	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	4	204	2126	116	
VP_21	1	l	212	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	2800	117	
VP_21	1	l	212	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	4	204	1080	118	
VP_21	1	l	212	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	203	1972	119	
VP_21	1	l	212	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	4	204	1870	120	
VP_21	1	l	213	91	zaehlgeraet_fuer_lieferungen.bmp	Lieferungen	abzählen	richtig	unbekannt	221	3	203	1482	91	
VP_21	1	l	213	111	Vakuumpumpe.bmp	Briketts	pressen	falsch	unbekannt	222	2	202	1934	92	
VP_21	1	l	213	38	Flaschentrockner.bmp	Flaschen	trocknen	richtig	unbekannt	221	2	202	899	93	
VP_21	1	l	213	104	ninjasterne.bmp	Waffe	werfen	richtig	unbekannt	221	4	204	1251	94	
VP_21	1	l	213	85	Rituelles_Hackmesser.bmp	Spannung	erzeugen	falsch	unbekannt	222	3	203	1101	95	
VP_21	1	l	213	9	Baum-Klettereisen.bmp	Baum	erklettern	richtig	unbekannt	221	3	203	1656	96	
VP_21	1	l	213	29	4erbohrer.bmp	Sonnenlicht	Intensität messen	falsch	unbekannt	222	3	203	2171	97	
VP_21	1	l	213	10	schreibmaschine.bmp	Buchstaben	tippen	richtig	unbekannt	221	2	202	2253	98	
VP_21	1	l	213	36	antizaungurt.bmp	Kuh	vom Zaun abhalten	richtig	unbekannt	221	4	204	1156	99	
VP_21	1	l	213	47	filmrolle.bmp	Mund	offen halten	falsch	unbekannt	222	3	203	1205	100	
VP_21	1	l	213	112	mundsperrer.bmp	Orgelton	erzeugen	falsch	unbekannt	222	4	204	921	101	
VP_21	1	l	213	94	seilschneider.bmp	Seil	schneiden	richtig	unbekannt	221	2	202	2732	102	
VP_21	1	l	213	98	Mechanische_Erektionshilfe.bmp	Erektion	helfen	richtig	unbekannt	221	4	204	1531	103	
VP_21	1	l	213	53	toaster.bmp	Autobatterie	Spannung testen	falsch	unbekannt	222	3	203	1688	104	
VP_21	1	l	213	81	korkenpresse.bmp	Elektroschock	spielen	falsch	unbekannt	222	3	203	2541	105	
VP_21	1	l	213	22	anesthesia_inhaler.bmp	Nüsse	aufbrechen	falsch	unbekannt	222	2	202	1414	106	
VP_21	1	l	213	59	Treibhausheizgeraet.bmp	Messer	schleifen	falsch	unbekannt	222	4	204	1173	107	
VP_21	1	l	213	108	schluesselloch-cutter.bmp	Automat	Eier ausbrüten	falsch	unbekannt	222	4	204	966	108	
VP_21	1	l	213	64	brillenglasschneidemaschine.bmp	Brillenglas	zuschneiden	richtig	unbekannt	221	2	202	1961	109	
VP_21	1	l	213	77	tierfalle.bmp	Maiskolben	entkörnen	falsch	unbekannt	222	2	202	1689	110	
VP_21	1	l	213	86	Historische_Waschmaschine.bmp	Türgelenk	Feuer überstehen	falsch	unbekannt	222	4	204	1518	111	
VP_21	1	l	213	74	Brenneisen.bmp	Zeichen	einbrennen	richtig	unbekannt	221	2	202	1259	112	
VP_21	1	l	213	61	schwimmer.bmp	Angel	Köder markieren	richtig	unbekannt	221	4	204	1882	113	
VP_21	1	l	213	101	pianostimmgeraet.bmp	Piano	stimmen	richtig	unbekannt	221	0	0	0	114	
VP_21	1	l	213	5	mausefalle.bmp	Mausefalle	zuschnappen	richtig	unbekannt	221	2	202	1804	115	
VP_21	1	l	213	56	einkufiger_schlitten.bmp	Dampf	zerstäuben	falsch	unbekannt	222	4	204	1742	116	
VP_21	1	l	213	60	Telegraphier-Geraet.bmp	Toastbrot	rösten	falsch	unbekannt	222	3	203	2729	117	
VP_21	1	l	213	57	Nussknacker.bmp	Ziegelsteine	formen	falsch	unbekannt	222	2	202	2045	118	
VP_21	1	l	213	72	schneekette.bmp	Schuhe	auf Eis laufen	richtig	unbekannt	221	2	202	2371	119	
VP_21	1	l	213	1	galvanometer.bmp	elektrische Spannung	prüfen	richtig	unbekannt	221	4	204	2143	120	
