\selectlanguage *{english}
\contentsline {section}{Abstract}{1}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Experiment 1}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Participants}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Materials}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}EEG Recording and Preprocessing}{10}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Statistical Analysis}{11}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Results}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ERPs Before Insight Was Occurring}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}ERPs While Insight Was Occurring}{15}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}ERPs After Insight Had Occurred}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Discussion}{16}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experiment 2}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Method}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Participants}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Materials, Procedure, and Analysis}{16}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Results}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ERPs Before Insight Was Occurring}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ERPs While Insight Was Occurring}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}ERPs After Insight Had Occurred}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Joint Analysis of Experiments 1 and 2}{19}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Control Analysis}{21}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Discussion}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}General Discussion}{23}{section.4}%
\contentsline {section}{\numberline {5}References}{28}{section.5}%
\contentsline {section}{Appendix}{38}{section*.13}%
\contentsline {subsection}{Appendix A: Stimuli}{38}{section*.14}%
\contentsline {subsection}{Appendix B: Linear Mixed-Effects Models}{48}{section*.15}%
\contentsline {section}{Declaration of Authorship}{49}{section*.16}%
